<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>infovis</groupId>
  <artifactId>infovis-scatterplot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>infovis-scatterplot</name>
  <description>Example of scatterplot projet using the InfoVis Toolkit</description>
  
  <repositories>
    <repository>
      <id>infovis-repository</id>
      <url>http://ivtk.sourceforge.net/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>infovis</groupId>
      <artifactId>infovis</artifactId>
      <version>0.10-alpha-2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
  <!--
	<resources>
      <resource>
		<directory>src/main/resources</directory> 
		<filtering>false</filtering>
	  </resource>
	</resources>
	-->  
    <plugins>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
		<version>1.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
		<version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>infovis.example.visualization.ScatterPlotExample</mainClass>
              <packageName>infovis.example.visualization</packageName>
              <useUniqueVersions>false</useUniqueVersions>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>