# The-InfoVis-Toolkit

./: README.md
infovis/: .cvsignore  .project  build.bat  build.sh  build.xml  infovis-main.jnlp  infovis.html  infovis.jnlp  java.header  license-infovis.txt  pom.xml
infovis-examples/: .project  pom.xml
infovis-examples/src/main/java/infovis/example/: Example1.java  Example2.java  Example3.java  ExampleRunner.java
infovis-examples/src/main/resources/data/graph/: Bertin.xml  GraphEd.g  PyrDG.graphml  lri.graphml  nicole.xml  oopdata.adj
infovis-examples/src/main/resources/data/table/: 16 classes.sds  ACCIDENT.sds  Cinema.sds  IrisPrototype5.sds  Pays2.sds  Voyages.sds  chevaux.sds  factbook.csv  frontali.sds  gal.sds  lri.csv  music.sds  opcvm.sds  project.sds  radical-doc_lemme-id_client-liste_mots_discriminants.csv  tennis.sds
infovis-scatterplot/: .project  pom.xml
infovis/doc/: .cvsignore
infovis/native/ACE/: Readme.txt  params.txt
infovis/native/ACE/Graphs/: 4970.graph  crack.graph  folded_grid50.graph  grid50.coords  grid50.graph  grid80_033.graph  partial_grid50.graph  sierpinski7.graph
infovis/native/ACE/src/: .cvsignore  ACE.dsp  ACE.dsw  ACE.ncb  ACE.opt  ACE.plg  Makefile  ace_main.cpp  amg_eigen_computation.cpp  coarsen_amg.cpp  coarsen_match.cpp  debug_malloc.c  defs.h  graph_generator.cpp  input_graph.cpp  parameters.txt  params.txt  power_iteration.cpp  power_iteration.h  read_parameters.cpp  read_val.cpp.no  rqi.h  utils.cpp  utils.h  weighted_coarsening.cpp
infovis/native/ACE/src/RQI/: RQI_main.cpp  aprod.cpp  aprod.h  f2c.h  msolve.cpp  msolve.h  orthog.cpp  rqi.cpp  utils_rqi.cpp  utils_rqi.h  y2x.cpp
infovis/native/LKH-1.3/SRC/: Best3OptMove.c  ChooseInitialTour.c  LKmain.c  PrintBestTour.c  ReadParameters.c
infovis/native/concorde/TSP/: branch.c
infovis/native/concorde/UTIL/: getdata.c
infovis/native/concorde/qsopt/: qsopt.h
infovis/native/gem/: gem.cfg  gemi.cfg  gemo.cfg  nop.cfg  readme.txt
infovis/native/gem/examples/: bintree.g  c60.g  comcon15.g  entring.g  hcube4d.g  star30.g  torus.g  triangle.g
infovis/native/gem/src/: .cvsignore  adtgraph.c  adtgraph.h  config.c  config.h  embedder.c  embedder.h  gem.c  geometry.c  geometry.h  global.c  global.h  gps.c  graphed.c  graphed.h  gscale.c  gscale.h  gsearch.c  gsearch.h  hash.c  hash.h  makefile  pscript.c  pscript.h  quality.c  quality.h
infovis/src/jnlp/: template.vm
infovis/src/main/java/infovis/: Column.java  DynamicTable.java  Graph.java  Table.java  Visualization.java
infovis/src/main/java/infovis/aggregation/: AggregatedTable.java  AggregatedValue.java  DefaultAggregatedTable.java  Distribution.java  HierarchicalAggregatedTable.java  package.html
infovis/src/main/java/infovis/column/: AbstractBooleanColumn.java  AbstractColumn.java  AbstractDoubleColumn.java  AbstractFloatColumn.java  AbstractIntColumn.java  BasicColumn.java  BasicObjectColumn.java  BooleanColumn.java  ByteFloatColumn.java  CategoricalColumn.java  ChunkedColumn.java  ChunkedDoubleColumn.java  ChunkedFloatColumn.java  ChunkedIntColumn.java  ColorColumn.java  ColumnFactory.java  ColumnFilterException.java  ColumnId.java  ColumnOne.java  ColumnProxy.java  ConstantColumn.java  CstColumn.java  DateColumn.java  DefaultChunked.java  DoubleColumn.java  DoubleMatrix1DColumn.java  EventColumn.java  FilterColumn.java  FloatColumn.java  FunctionColumn.java  HistogramColumn.java  IdColumn.java  IntArrayColumn.java  IntColumn.java  IntSparseColumn.java  LazyIntColumn.java  ListColumn.java  LiteralColumn.java  LongColumn.java  NumberColumn.java  (+10 more)
infovis/src/main/java/infovis/data/: CategoricalDistribution.java  CategoricalDistributionColumn.java  DefaultDistribution.java  DefaultDistributionColumn.java  DefaultValueSet.java  Distribution.java  DoubleDistribution.java  DoubleInterval.java  Interval.java  IntervalColumn.java  Logical.java  PrimitiveSet.java  SymbolicValue.java  ValueSet.java
infovis/src/main/java/infovis/graph/: Algorithms.java  DefaultEdge.java  DefaultEdgeIterator.java  DefaultEdgeTable.java  DefaultGraph.java  DefaultVertex.java  DefaultVertexTable.java  Edge.java  FilteredGraph.java  GraphException.java  GraphProxy.java  Graphs.java  Statistics.java  Vertex.java
infovis/src/main/java/infovis/io/: AbstractReader.java  AbstractReaderFactory.java  AbstractWriter.java  AbstractWriterFactory.java  AbstractXMLReader.java  AbstractXMLWriter.java  WebLogParser.java
infovis/src/main/java/infovis/metadata/: AbstractMetadata.java  AdditiveAggregation.java  AggregationFactory.java  AtLeafAggregation.java  Constants.java  DependencyMetadata.java  MinAggregation.java  ValueCategory.java  VisualRole.java
infovis/src/main/java/infovis/ordering/: DoubleMatrixOrdering.java  Ordering.java  Orderings.java  TSPOrdering.java
infovis/src/main/java/infovis/panel/: AbstractControlPanel.java  ControlPanel.java  ControlPanelFactory.java  DefaultAction.java  DefaultDoubleBoundedRangeModel.java  DefaultVisualPanel.java  DetailTable.java  DoubleBoundedRangeModel.java  DynamicQueryPanel.java  ExampleRunner.java  JPanner.java  LayoutControlPanel.java  MainFrameDecorator.java  (+4 more)
infovis/src/main/resources/resources/: columnfactory.properties  dynamicqueryfactory.properties  graphlayoutfactory.properties  graphreaderfactory.properties  interactorfactory.properties  rendererinteractorfactory.properties  splash.html  tablereaderfactory.properties
infovis/src/resources/: colorschemes.properties  graphwriterfactory.properties  splash.html
infovis/src/site/: site.xml
infovis/src/site/resources/: goals.html
infovis/src/test/java/: BetweennessCentralityTest.java  CSVIOTest.java  CategoricalDistributionColumnTest.java  ColumnsTest.java  CuthillMcKeeTest.java  DefaultDistributionColumnTest.java  DijkstraTest.java  DistributionTest.java  EqualizedOrderedColorTest.java  GraphTest.java  IntervalTest.java  MutatingIntIntMapTest.java  OrderingTest.java  PermutationTest.java  RunAllUnitTests.java  TableTest.java  TestRBTree.java  VisualizationLayerTest.java
infovis/src/tools/java/: FactoryPropertiesGenerator.java
(+284 files in other folders)
