GRAPH "Infovis" = UNDIRECTED 
1 {$NP 1763 271$} ""
2 "";
2 {$NP 1625 212$} ""
5 "";
3 {$NP -1155 1006$} ""
4 "";
4 {$NP -1192 863$} ""
11 "";
5 {$NP 1473 132$} ""
8 "";
6 {$NP -1058 -2218$} ""
7 "";
7 {$NP -1201 -2167$} ""
17 "";
8 {$NP 1325 39$} ""
14 "";
9 {$NP 1263 2786$} ""
10 "";
10 {$NP 1359 2677$} ""
23 "";
11 {$NP -1248 708$} ""
20 "";
12 {$NP 974 -1831$} ""
13 "";
13 {$NP 851 -1907$} ""
29 "";
14 {$NP 1184 -70$} ""
26 "";
15 {$NP -201 832$} ""
16 "";
16 {$NP -90 743$} ""
35 "";
17 {$NP -1368 -2150$} ""
32 "";
18 {$NP -547 3037$} ""
19 "";
19 {$NP -566 2891$} ""
41 "";
20 {$NP -1329 560$} ""
38 "";
21 {$NP 1855 1475$} ""
22 "";
22 {$NP 1969 1387$} ""
47 "";
23 {$NP 1470 2556$} ""
44 "";
24 {$NP 2829 444$} ""
25 "";
25 {$NP 2947 368$} ""
53 "";
26 {$NP 1057 -190$} ""
50 "";
27 {$NP 319 -1146$} ""
28 "";
28 {$NP 219 -1046$} ""
59 "";
29 {$NP 719 -1986$} ""
56 "";
30 {$NP 2458 -702$} ""
31 "";
31 {$NP 2402 -837$} ""
65 "";
32 {$NP -1534 -2151$} ""
62 "";
33 {$NP -2701 -1362$} ""
34 "";
34 {$NP -2763 -1238$} ""
71 "";
35 {$NP 35 644$} ""
68 "";
36 {$NP -1949 2471$} ""
37 "";
37 {$NP -1814 2517$} ""
77 "";
38 {$NP -1420 415$} ""
74 "";
39 {$NP -1078 -279$} ""
40 "";
40 {$NP -1160 -406$} ""
83 "";
41 {$NP -584 2733$} ""
80 "";
42 {$NP 491 2360$} ""
43 "";
43 {$NP 410 2478$} ""
89 "";
44 {$NP 1597 2443$} ""
86 "";
45 {$NP 1659 -843$} ""
46 "";
46 {$NP 1616 -982$} ""
95 "";
47 {$NP 2107 1314$} ""
92 "";
48 {$NP -590 -1573$} ""
49 "";
49 {$NP -488 -1665$} ""
97 "";
50 {$NP 935 -305$} ""
96 "";
51 {$NP 69 -2909$} ""
52 "";
52 {$NP -63 -2888$} ""
99 "";
53 {$NP 3062 271$} ""
98 "";
54 {$NP -1242 -2993$} ""
55 "";
55 {$NP -1104 -3011$} ""
101 "";
56 {$NP 597 -2084$} ""
100 "";
57 {$NP 1755 -2159$} ""
58 "";
58 {$NP 1706 -2288$} ""
103 "";
59 {$NP 132 -922$} ""
102 "";
60 {$NP 658 -3274$} ""
61 "";
61 {$NP 770 -3191$} ""
105 "";
62 {$NP -1706 -2124$} ""
104 "";
63 {$NP -391 -292$} ""
64 "";
64 {$NP -448 -419$} ""
107 "";
65 {$NP 2358 -989$} ""
106 "";
66 {$NP -1664 -1257$} ""
67 "";
67 {$NP -1803 -1251$} ""
109 "";
68 {$NP 174 560$} ""
108 "";
69 {$NP -3389 -99$} ""
70 "";
70 {$NP -3288 -199$} ""
111 "";
71 {$NP -2829 -1101$} ""
110 "";
72 {$NP -3027 1591$} ""
73 "";
73 {$NP -2907 1660$} ""
113 "";
74 {$NP -1526 288$} ""
112 "";
75 {$NP -2953 706$} ""
76 "";
76 {$NP -3011 579$} ""
115 "";
77 {$NP -1670 2569$} ""
114 "";
78 {$NP -2164 1491$} ""
79 "";
79 {$NP -2036 1550$} ""
117 "";
80 {$NP -587 2574$} ""
116 "";
81 {$NP -2313 525$} ""
82 "";
82 {$NP -2316 387$} ""
119 "";
83 {$NP -1247 -537$} ""
118 "";
84 {$NP -643 1759$} ""
85 "";
85 {$NP -780 1775$} ""
121 "";
86 {$NP 1730 2355$} ""
120 "";
87 {$NP 567 1655$} ""
88 "";
88 {$NP 692 1725$} ""
123 "";
89 {$NP 332 2607$} ""
122 "";
90 {$NP 1210 909$} ""
91 "";
91 {$NP 1115 1009$} ""
125 "";
92 {$NP 2253 1261$} ""
124 "";
93 {$NP 3033 -1186$} ""
94 "";
94 {$NP 2957 -1311$} ""
127 "";
95 {$NP 1567 -1136$} ""
126 "";
96 {$NP 823 -403$} "";
97 {$NP -398 -1773$} "";
98 {$NP 3161 173$} "";
99 {$NP -188 -2841$} "";
100 {$NP 491 -2177$} "";
101 {$NP -963 -3020$} "";
102 {$NP 52 -805$} "";
103 {$NP 1659 -2419$} "";
104 {$NP -1857 -2124$} "";
105 {$NP 890 -3112$} "";
106 {$NP 2325 -1137$} "";
107 {$NP -492 -551$} "";
108 {$NP 297 489$} "";
109 {$NP -1938 -1259$} "";
110 {$NP -2900 -981$} "";
111 {$NP -3194 -297$} "";
112 {$NP -1630 176$} "";
113 {$NP -2793 1732$} "";
114 {$NP -1540 2629$} "";
115 {$NP -3055 447$} "";
116 {$NP -578 2428$} "";
117 {$NP -1918 1614$} "";
118 {$NP -1323 -661$} "";
119 {$NP -2334 246$} "";
120 {$NP 1860 2280$} "";
121 {$NP -916 1798$} "";
122 {$NP 266 2731$} "";
123 {$NP 812 1797$} "";
124 {$NP 2398 1246$} "";
125 {$NP 1018 1100$} "";
126 {$NP 1529 -1274$} "";
127 {$NP 2893 -1437$} "";
END
