<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>infovis</groupId>
  <artifactId>infovis-examples</artifactId>
  <name>Examples for the InfoVis Toolkit</name>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <description>The InfoVis Toolkit</description>
  <url>http://ivtk.sourceforge.net</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.xfree86.org/3.3.6/COPYRIGHT2.html#3</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://ivtk.svn.sourceforge.net/svnroot/ivtk/trunk/infovis</connection>
    <url>http://ivtk.svn.sourceforge.net/viewvc/ivtk/</url>
  </scm>
  <repositories>
    <repository>
      <id>infovis-repository</id>
      <url>http://ivtk.sourceforge.net/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <site>
      <id>infovis-site</id>
      <url>scpexe://shell.sourceforge.net/home/groups/i/iv/ivtk/htdocs/maven</url>
    </site>
    <repository>
      <id>infovis-repository</id>
      <url>scpexe://shell.sourceforge.net/home/groups/i/iv/ivtk/htdocs/maven</url>
    </repository>
    <snapshotRepository>
      <id>infovis-repository</id>
      <url>scpexe://shell.sourceforge.net/home/groups/i/iv/ivtk/htdocs/maven</url>
    </snapshotRepository> 
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>infovis</groupId>
      <artifactId>infovis</artifactId>
      <version>0.10-alpha-2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>infovis.example.InfovisSet.InfovisSet</mainClass>
              <packageName>infovis.example.InfovisSet</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<configuration>
	  <downloadSources>true</downloadSources>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
