SODAS = (
CONTAINS = (
   FILES, HEADER, INDIVIDUALS, VARIABLES, RECTANGLE_MATRIX
), 
FILE =  ( 
   procedure_name = "db2so" ,
   version = "sans" ,
   create_date = ""
),
HEADER =  ( 
   title = "Nouveaux_toute vars" ,
   sub_title = "Nouveaux_toute vars" ,
   indiv_nb = 16 ,
   var_nb = 34 ,
   rules_nb = 0 ,
   nb_var_set = 0 ,
   nb_indiv_set = 0 ,
   nb_var_nom = 0 ,
   nb_var_cont = 0 ,
   nb_var_text = 0 ,
   nb_var_cont_symb = 2 ,
   nb_var_nom_symb = 0 ,
   nb_var_nom_mod = 32 ,
   nb_na = 0 ,
   nb_null = 0 ,
   nb_hierarchies = 0 ,
   nb_nu = 0
),

INDIVIDUALS = (
  (0, "CL0", "7" ),
  (1, "CL1", "2" ),
  (2, "CL2", "3" ),
  (3, "CL3", "13" ),
  (4, "CL4", "8" ),
  (5, "CL5", "6" ),
  (6, "CL6", "5" ),
  (7, "CL7", "12" ),
  (8, "CL8", "14" ),
  (9, "CL9", "4" ),
  (10, "CL10", "16" ),
  (11, "CL11", "10" ),
  (12, "CL12", "11" ),
  (13, "CL13", "1" ),
  (14, "CL14", "9" ),
  (15, "CL15", "15" ) 
 ),
VARIABLES =  (
 (1 ,mult_nominal_Modif ,"" ,"AB00" ,"Divers" ,0, 0 ,5, ( 
	(1 ,"AB01" ,"tarif - consommation" ,1),
	(2 ,"AB02" ,"Energie_Nucl" ,1),
	(3 ,"AB03" ,"Divers" ,1),
	(4 ,"AB04" ,"Aucun" ,1),
	(5 ,"AB05" ,"RAS" ,1 ) )
  ), 
 (2 ,mult_nominal_Modif ,"" ,"AC00" ,"Fidelité" ,0, 0 ,5, ( 
	(1 ,"AC01" ,"service_prix" ,1),
	(2 ,"AC02" ,"satisfait du service - service public" ,1),
	(3 ,"AC03" ,"le monopole" ,1),
	(4 ,"AC04" ,"je ne sais pas" ,1),
	(5 ,"AC05" ,"Aucun" ,1 ) )
  ), 
 (3 ,mult_nominal_Modif ,"" ,"AD00" ,"Satisfaction" ,0, 0 ,5, ( 
	(1 ,"AD01" ,"pas_ probêmes" ,1),
	(2 ,"AD02" ,"le_tarif" ,1),
	(3 ,"AD03" ,"temps_attente_ interlocuteur" ,1),
	(4 ,"AD04" ,"je suis satisfait" ,1),
	(5 ,"AD05" ,"Aucun" ,1 ) )
  ), 
 (4 ,mult_nominal_Modif ,"" ,"AE00" ,"mono_multi" ,0, 0 ,2, ( 
	(1 ,"AE01" ,"mono_site" ,1),
	(2 ,"AE02" ,"multi_site" ,1 ) )
  ), 
 (5 ,mult_nominal_Modif ,"" ,"AF00" ,"segment_client" ,0, 0 ,3, ( 
	(1 ,"AF01" ,"ARGENT" ,1),
	(2 ,"AF02" ,"OR" ,1),
	(3 ,"AF03" ,"BRONZE" ,1 ) )
  ), 
 (6 ,mult_nominal_Modif ,"" ,"AG00" ,"cons_ouv_prix" ,0, 0 ,4, ( 
	(1 ,"AG01" ,"Une hausse du prix de l'électricité" ,1),
	(2 ,"AG02" ,"Une baisse du prix de l'électricité" ,1),
	(3 ,"AG03" ,"Pas ou très peu de changement dans le prix de l'électricité" ,1),
	(4 ,"AG04" ,"NSP" ,1 ) )
  ), 
 (7 ,mult_nominal_Modif ,"" ,"AH00" ,"sa_services" ,0, 0 ,5, ( 
	(1 ,"AH01" ,"NR" ,1),
	(2 ,"AH02" ,"Plutot OK" ,1),
	(3 ,"AH03" ,"Moy OK" ,1),
	(4 ,"AH04" ,"Tout a fait OK" ,1),
	(5 ,"AH05" ,"Pas OK" ,1 ) )
  ), 
 (8 ,mult_nominal_Modif ,"" ,"AI00" ,"loc_prop" ,0, 0 ,3, ( 
	(1 ,"AI01" ,"Propriétaire" ,1),
	(2 ,"AI02" ,"Locataire" ,1),
	(3 ,"AI03" ,"A la fois pr" ,1 ) )
  ), 
 (9 ,mult_nominal_Modif ,"" ,"AJ00" ,"vague" ,0, 0 ,4, ( 
	(1 ,"AJ01" ,"1" ,1),
	(2 ,"AJ02" ,"2" ,1),
	(3 ,"AJ03" ,"3" ,1),
	(4 ,"AJ04" ,"4" ,1 ) )
  ), 
 (10 ,mult_nominal_Modif ,"" ,"AK00" ,"gaz" ,0, 0 ,2, ( 
	(1 ,"AK01" ,"O" ,1),
	(2 ,"AK02" ,"N" ,1 ) )
  ), 
 (11 ,inter_cont ,"" ,"AL00" ,"puissance" ,0, 0, 3, 36), 
 (12 ,inter_cont ,"" ,"AM00" ,"Montant_facture_HT" ,0, 0, -4955, 8.64511e+009), 
 (13 ,mult_nominal_Modif ,"" ,"AN00" ,"tarification" ,0, 0 ,7, ( 
	(1 ,"AN01" ,"Ejp" ,1),
	(2 ,"AN02" ,"Base" ,1),
	(3 ,"AN03" ,"Jaune" ,1),
	(4 ,"AN04" ,"Heures creuses" ,1),
	(5 ,"AN05" ,"Tempo" ,1),
	(6 ,"AN06" ,"Pas de quotas" ,1),
	(7 ,"AN07" ,"Vert" ,1 ) )
  ), 
 (14 ,mult_nominal_Modif ,"" ,"AO00" ,"naf_17" ,0, 0 ,13, ( 
	(1 ,"AO01" ,"Commerce, réparations automobile et d'articles domestiques" ,1),
	(2 ,"AO02" ,"Industrie manufacturière" ,1),
	(3 ,"AO03" ,"Services collectifs, sociaux et personnels" ,1),
	(4 ,"AO04" ,"Construction" ,1),
	(5 ,"AO05" ,"Immobilier, location et services aux entreprises" ,1),
	(6 ,"AO06" ,"Hôtels et restaurants" ,1),
	(7 ,"AO07" ,"Santé et action sociale" ,1),
	(8 ,"AO08" ,"Transports et communications" ,1),
	(9 ,"AO09" ,"Agriculture, chasse, sylviculture" ,1),
	(10 ,"AO10" ,"Activités financières" ,1),
	(11 ,"AO11" ,"NSP" ,1),
	(12 ,"AO12" ,"Education" ,1),
	(13 ,"AO13" ,"0" ,1 ) )
  ), 
 (15 ,mult_nominal_Modif ,"" ,"AP00" ,"region_site" ,0, 0 ,7, ( 
	(1 ,"AP01" ,"Region Parisienne" ,1),
	(2 ,"AP02" ,"Ouest" ,1),
	(3 ,"AP03" ,"Sud Est" ,1),
	(4 ,"AP04" ,"Sud Ouest" ,1),
	(5 ,"AP05" ,"Mediterranee" ,1),
	(6 ,"AP06" ,"Nord" ,1),
	(7 ,"AP07" ,"Est" ,1 ) )
  ), 
 (16 ,mult_nominal_Modif ,"" ,"AQ00" ,"nb_personnes" ,0, 0 ,9, ( 
	(1 ,"AQ01" ,"3 personnes" ,1),
	(2 ,"AQ02" ,"6 - 9 personnes" ,1),
	(3 ,"AQ03" ,"1 personne" ,1),
	(4 ,"AQ04" ,"2 personnes" ,1),
	(5 ,"AQ05" ,"20 et plus" ,1),
	(6 ,"AQ06" ,"10 - 19 personnes" ,1),
	(7 ,"AQ07" ,"4 - 5 personnes" ,1),
	(8 ,"AQ08" ,"NR" ,1),
	(9 ,"AQ09" ,"NSP" ,1 ) )
  ), 
 (17 ,mult_nominal_Modif ,"" ,"AR00" ,"Image" ,0, 0 ,5, ( 
	(1 ,"AR01" ,"Plutot OK" ,1),
	(2 ,"AR02" ,"Moy OK" ,1),
	(3 ,"AR03" ,"Tout a fait OK" ,1),
	(4 ,"AR04" ,"Pas OK" ,1),
	(5 ,"AR05" ,"NR" ,1 ) )
  ), 
 (18 ,mult_nominal_Modif ,"" ,"AS00" ,"contactEDF" ,0, 0 ,2, ( 
	(1 ,"AS01" ,"0" ,1),
	(2 ,"AS02" ,"1" ,1 ) )
  ), 
 (19 ,mult_nominal_Modif ,"" ,"AT00" ,"sa_visite" ,0, 0 ,5, ( 
	(1 ,"AT01" ,"NR" ,1),
	(2 ,"AT02" ,"Tout a fait OK" ,1),
	(3 ,"AT03" ,"Moy OK" ,1),
	(4 ,"AT04" ,"Plutot OK" ,1),
	(5 ,"AT05" ,"Pas OK" ,1 ) )
  ), 
 (20 ,mult_nominal_Modif ,"" ,"AU00" ,"sa_tel" ,0, 0 ,5, ( 
	(1 ,"AU01" ,"NR" ,1),
	(2 ,"AU02" ,"Plutot OK" ,1),
	(3 ,"AU03" ,"Tout a fait OK" ,1),
	(4 ,"AU04" ,"Moy OK" ,1),
	(5 ,"AU05" ,"Pas OK" ,1 ) )
  ), 
 (21 ,mult_nominal_Modif ,"" ,"AV00" ,"sa_courrier" ,0, 0 ,5, ( 
	(1 ,"AV01" ,"NR" ,1),
	(2 ,"AV02" ,"Pas OK" ,1),
	(3 ,"AV03" ,"Tout a fait OK" ,1),
	(4 ,"AV04" ,"Moy OK" ,1),
	(5 ,"AV05" ,"Plutot OK" ,1 ) )
  ), 
 (22 ,mult_nominal_Modif ,"" ,"AW00" ,"sa_suivi" ,0, 0 ,5, ( 
	(1 ,"AW01" ,"Pas OK" ,1),
	(2 ,"AW02" ,"Moy OK" ,1),
	(3 ,"AW03" ,"NR" ,1),
	(4 ,"AW04" ,"Plutot OK" ,1),
	(5 ,"AW05" ,"Tout a fait OK" ,1 ) )
  ), 
 (23 ,mult_nominal_Modif ,"" ,"AX00" ,"sa_conseil" ,0, 0 ,5, ( 
	(1 ,"AX01" ,"Moy OK" ,1),
	(2 ,"AX02" ,"Pas OK" ,1),
	(3 ,"AX03" ,"NR" ,1),
	(4 ,"AX04" ,"Plutot OK" ,1),
	(5 ,"AX05" ,"Tout a fait OK" ,1 ) )
  ), 
 (24 ,mult_nominal_Modif ,"" ,"AY00" ,"sa_paiement" ,0, 0 ,5, ( 
	(1 ,"AY01" ,"Plutot OK" ,1),
	(2 ,"AY02" ,"Moy OK" ,1),
	(3 ,"AY03" ,"Tout a fait OK" ,1),
	(4 ,"AY04" ,"Pas OK" ,1),
	(5 ,"AY05" ,"NR" ,1 ) )
  ), 
 (25 ,mult_nominal_Modif ,"" ,"AZ00" ,"sa_tarifs" ,0, 0 ,5, ( 
	(1 ,"AZ01" ,"Plutot OK" ,1),
	(2 ,"AZ02" ,"Pas OK" ,1),
	(3 ,"AZ03" ,"Moy OK" ,1),
	(4 ,"AZ04" ,"Tout a fait OK" ,1),
	(5 ,"AZ05" ,"NR" ,1 ) )
  ), 
 (26 ,mult_nominal_Modif ,"" ,"BA00" ,"sa_reclamation" ,0, 0 ,5, ( 
	(1 ,"BA01" ,"NR" ,1),
	(2 ,"BA02" ,"Tout a fait OK" ,1),
	(3 ,"BA03" ,"Moy OK" ,1),
	(4 ,"BA04" ,"Plutot OK" ,1),
	(5 ,"BA05" ,"Pas OK" ,1 ) )
  ), 
 (27 ,mult_nominal_Modif ,"" ,"BB00" ,"sa_valpercuefact" ,0, 0 ,5, ( 
	(1 ,"BB01" ,"Plutot OK" ,1),
	(2 ,"BB02" ,"Moy OK" ,1),
	(3 ,"BB03" ,"NR" ,1),
	(4 ,"BB04" ,"Pas OK" ,1),
	(5 ,"BB05" ,"Tout a fait OK" ,1 ) )
  ), 
 (28 ,mult_nominal_Modif ,"" ,"BC00" ,"sa_globale" ,0, 0 ,5, ( 
	(1 ,"BC01" ,"Moy OK" ,1),
	(2 ,"BC02" ,"Plutot OK" ,1),
	(3 ,"BC03" ,"Pas OK" ,1),
	(4 ,"BC04" ,"Tout a fait OK" ,1),
	(5 ,"BC05" ,"NR" ,1 ) )
  ), 
 (29 ,mult_nominal_Modif ,"" ,"BD00" ,"om1_souhaitable" ,0, 0 ,5, ( 
	(1 ,"BD01" ,"Tout a fait OK" ,1),
	(2 ,"BD02" ,"Pas OK" ,1),
	(3 ,"BD03" ,"Plutot OK" ,1),
	(4 ,"BD04" ,"Moy OK" ,1),
	(5 ,"BD05" ,"NR" ,1 ) )
  ), 
 (30 ,mult_nominal_Modif ,"" ,"BE00" ,"om2_informe" ,0, 0 ,5, ( 
	(1 ,"BE01" ,"Moy OK" ,1),
	(2 ,"BE02" ,"Pas OK" ,1),
	(3 ,"BE03" ,"Plutot OK" ,1),
	(4 ,"BE04" ,"Tout a fait OK" ,1),
	(5 ,"BE05" ,"NR" ,1 ) )
  ), 
 (31 ,mult_nominal_Modif ,"" ,"BF00" ,"om3_besttarif" ,0, 0 ,5, ( 
	(1 ,"BF01" ,"Tout a fait OK" ,1),
	(2 ,"BF02" ,"Plutot OK" ,1),
	(3 ,"BF03" ,"Moy OK" ,1),
	(4 ,"BF04" ,"Pas OK" ,1),
	(5 ,"BF05" ,"NR" ,1 ) )
  ), 
 (32 ,mult_nominal_Modif ,"" ,"BG00" ,"om4_paschercher" ,0, 0 ,5, ( 
	(1 ,"BG01" ,"Pas OK" ,1),
	(2 ,"BG02" ,"Moy OK" ,1),
	(3 ,"BG03" ,"Plutot OK" ,1),
	(4 ,"BG04" ,"Tout a fait OK" ,1),
	(5 ,"BG05" ,"NR" ,1 ) )
  ), 
 (33 ,mult_nominal_Modif ,"" ,"BH00" ,"fi_5pc" ,0, 0 ,5, ( 
	(1 ,"BH01" ,"Pas OK" ,1),
	(2 ,"BH02" ,"Moy OK" ,1),
	(3 ,"BH03" ,"Tout a fait OK" ,1),
	(4 ,"BH04" ,"NR" ,1),
	(5 ,"BH05" ,"Plutot OK" ,1 ) )
  ), 
 (34 ,mult_nominal_Modif ,"" ,"BI00" ,"fi_globale" ,0, 0 ,5, ( 
	(1 ,"BI01" ,"Plutot OK" ,1),
	(2 ,"BI02" ,"Pas OK" ,1),
	(3 ,"BI03" ,"Moy OK" ,1),
	(4 ,"BI04" ,"NR" ,1),
	(5 ,"BI05" ,"Tout a fait OK" ,1 ) )
  )
),
RECTANGLE_MATRIX = (
 ((1(0.427673),2(0.0398323),3(0.048218),4(0.21174),5(0.272537)), (1(0.450734),2(0.161426),3(0.0880503),4(0.297694),5(0.00209644)), 
    (1(0.387841),2(0.295597),3(0.121593),4(0.180294),5(0.0146751)), (1(0.781971),2(0.218029)), 
    (1(0.425577),2(0.29979),3(0.274633)), (1(0.104167),2(0.604167),3(0.229167),4(0.0625)), 
    (1(0.75),2(0.125),3(0.0416667),4(0.0416667),5(0.0416667)), (1(0.4375),2(0.520833),3(0.0416667)), 
    (1(0.899371),2(0.0356394),3(0.0188679),4(0.0461216)), (1(0.416667),2(0.583333)), 
    ( 3 : 36 ), ( 27.19 : 8.64511e+009 ), (1(0.113208),2(0.385744),3(0.033543),4(0.113208),5(0.104822),6(0.218029),7(0.0314465)), 
    (1(0.249476),2(0.142558),3(0.0733753),4(0.0796646),5(0.132075),6(0.115304),7(0.0461216),8(0.0209644),9(0.0230608),10(0.0230608),11(0.0796646),12(0.0146751)), 
    (1(0.358491),2(0.102725),3(0.144654),4(0.146751),5(0.140461),6(0.0503145),7(0.0566038)), 
    (1(0.129979),2(0.136268),3(0.176101),4(0.220126),5(0.0733753),6(0.0880503),7(0.174004),8(0.00209644)), 
    (1(0.601677),2(0.165618),3(0.194969),4(0.033543),5(0.00419287)), (1(0.628931),2(0.371069)), 
    (1(0.914046),2(0.0461216),3(0.00419287),4(0.0293501),5(0.00628931)), (1(0.70021),2(0.125786),3(0.102725),4(0.0272537),5(0.0440252)), 
    (1(0.958071),2(0.0104822),3(0.0167715),4(0.00419287),5(0.0104822)), (1(0.0691824),2(0.0964361),3(0.582809),4(0.165618),5(0.0859539)), 
    (1(0.155136),2(0.0712788),3(0.526205),4(0.176101),5(0.0712788)), (1(0.459119),2(0.148847),3(0.333333),4(0.0356394),5(0.0230608)), 
    (1(0.27673),2(0.132075),3(0.29979),4(0.119497),5(0.171908)), (1(0.903564),2(0.0251572),3(0.0188679),4(0.0314465),5(0.0209644)), 
    (1(0.408805),2(0.287212),3(0.0293501),4(0.132075),5(0.142558)), (1(0.238994),2(0.515723),3(0.0796646),4(0.148847),5(0.0167715)), 
    (1(0.383648),2(0.142558),3(0.253669),4(0.209644),5(0.0104822)), (1(0.291405),2(0.536688),3(0.115304),4(0.0545073),5(0.00209644)), 
    (1(0.42348),2(0.257862),3(0.188679),4(0.1174),5(0.0125786)), (1(0.392034),2(0.228512),3(0.184486),4(0.180294),5(0.0146751)), 
    (1(0.115304),2(0.215933),3(0.222222),4(0.251572),5(0.194969)), (1(0.354298),2(0.0754717),3(0.366876),4(0.0188679),5(0.184486))), 
 ((1(0.148094),2(0.0513196),3(0.0865103),4(0.237537),5(0.47654)), (1(0.431085),2(0.151026),3(0.0953079),4(0.315249),5(0.00733138)), 
    (1(0.422287),2(0.293255),3(0.121701),4(0.155425),5(0.00733138)), (1(0.950147),2(0.0498534)), 
    (1(0.295154),2(0.356828),3(0.348018)), (1(0.0863309),2(0.530576),3(0.352518),4(0.0305755)), 
    (1(0.859712),2(0.0665468),3(0.028777),4(0.0377698),5(0.00719424)), (1(0.395683),2(0.571942),3(0.0323741)), 
    (1(0.184751),2(0.357771),3(0.260997),4(0.196481)), (1(0.280576),2(0.719424)), 
    ( 3 : 36 ), ( 21.53 : 8.64511e+009 ), (1(0.101173),2(0.444282),3(0.042522),4(0.184751),5(0.13783),6(0.0498534),7(0.0395894)), 
    (1(0.303519),2(0.184751),3(0.0777126),4(0.0762463),5(0.0835777),6(0.148094),7(0.0542522),8(0.00733138),9(0.0175953),10(0.0146628),11(0.0293255),12(0.00293255)), 
    (1(0.307918),2(0.143695),3(0.177419),4(0.129032),5(0.143695),6(0.0410557),7(0.0571848)), 
    (1(0.123167),2(0.143695),3(0.197947),4(0.206745),5(0.0601173),6(0.0821114),7(0.184751),9(0.00146628)), 
    (1(0.497067),2(0.222874),3(0.206745),4(0.0733138)), (1(0.634897),2(0.365103)), 
    (1(0.906158),2(0.0513196),3(0.00439883),4(0.0351906),5(0.00293255)), (1(0.717009),2(0.0879765),3(0.111437),4(0.0483871),5(0.0351906)), 
    (1(0.92522),2(0.00733138),3(0.0278592),4(0.0131965),5(0.026393)), (1(0.164223),2(0.215543),3(0.148094),4(0.256598),5(0.215543)), 
    (1(0.0439883),2(0.0395894),3(0.762463),4(0.0865103),5(0.0674487)), (1(0.42522),2(0.145161),3(0.381232),4(0.0351906),5(0.0131965)), 
    (1(0.309384),2(0.146628),3(0.290323),4(0.170088),5(0.0835777)), (1(0.919355),2(0.0322581),3(0.0190616),4(0.0234604),5(0.0058651)), 
    (1(0.332845),2(0.353372),3(0.0146628),4(0.123167),5(0.175953)), (1(0.278592),2(0.435484),3(0.127566),4(0.152493),5(0.0058651)), 
    (1(0.426686),2(0.0806452),3(0.31085),4(0.171554),5(0.0102639)), (1(0.28739),2(0.599707),3(0.0674487),4(0.042522),5(0.00293255)), 
    (1(0.417889),2(0.246334),3(0.205279),4(0.123167),5(0.00733138)), (1(0.360704),2(0.20088),3(0.184751),4(0.252199),5(0.00146628)), 
    (1(0.258065),2(0.180352),3(0.302053),4(0.0439883),5(0.215543)), (1(0.285924),2(0.0879765),3(0.40176),4(0.00439883),5(0.219941))), 
 ((1(0.111607),2(0.0625),3(0.0982143),4(0.267857),5(0.459821)), (1(0.379464),2(0.151786),3(0.107143),4(0.361607)), 
    (1(0.392857),2(0.308036),3(0.116071),4(0.178571),5(0.00446429)), (1(0.96875),2(0.03125)), 
    (1(0.316964),2(0.241071),3(0.441964)), (1(0.107143),2(0.494898),3(0.372449),4(0.0255102)), 
    (1(0.841837),2(0.0612245),3(0.0408163),4(0.0459184),5(0.0102041)), (1(0.321429),2(0.627551),3(0.0510204)), 
    (1(0.125),2(0.267857),3(0.223214),4(0.383929)), (1(0.285714),2(0.714286)), 
    ( 3 : 36 ), ( 29.45 : 8.64511e+009 ), (1(0.0982143),2(0.598214),3(0.0178571),4(0.116071),5(0.120536),6(0.03125),7(0.0178571)), 
    (1(0.303571),2(0.138393),3(0.0892857),4(0.111607),5(0.125),6(0.102679),7(0.0446429),8(0.0178571),9(0.00446429),10(0.0133929),11(0.0357143),12(0.00446429),13(0.00892857)), 
    (1(0.303571),2(0.151786),3(0.138393),4(0.133929),5(0.178571),6(0.0267857),7(0.0669643)), 
    (1(0.129464),2(0.133929),3(0.245536),4(0.214286),5(0.0446429),6(0.0625),7(0.169643)), 
    (1(0.491071),2(0.200893),3(0.236607),4(0.0714286)), (1(0.580357),2(0.419643)), 
    (1(0.919643),2(0.0446429),3(0.00892857),4(0.0223214),5(0.00446429)), (1(0.647321),2(0.133929),3(0.120536),4(0.0535714),5(0.0446429)), 
    (1(0.946429),2(0.00892857),3(0.0133929),4(0.00892857),5(0.0223214)), (1(0.169643),2(0.236607),3(0.0848214),4(0.276786),5(0.232143)), 
    (1(0.0580357),2(0.03125),3(0.763393),4(0.0803571),5(0.0669643)), (1(0.464286),2(0.133929),3(0.357143),4(0.0267857),5(0.0178571)), 
    (1(0.375),2(0.125),3(0.267857),4(0.15625),5(0.0758929)), (1(0.901786),2(0.0357143),3(0.03125),4(0.03125)), 
    (1(0.361607),2(0.303571),3(0.0178571),4(0.133929),5(0.183036)), (1(0.21875),2(0.504464),3(0.102679),4(0.165179),5(0.00892857)), 
    (1(0.424107),2(0.0848214),3(0.290179),4(0.1875),5(0.0133929)), (1(0.299107),2(0.553571),3(0.0982143),4(0.0401786),5(0.00892857)), 
    (1(0.348214),2(0.290179),3(0.205357),4(0.151786),5(0.00446429)), (1(0.28125),2(0.236607),3(0.196429),4(0.276786),5(0.00892857)), 
    (1(0.290179),2(0.174107),3(0.28125),4(0.03125),5(0.223214)), (1(0.321429),2(0.0669643),3(0.361607),5(0.25))), 
 ((1(0.0919952),2(0.0573477),3(0.0860215),4(0.266428),5(0.498208)), (1(0.321386),2(0.180406),3(0.102748),4(0.391876),5(0.00358423)), 
    (1(0.419355),2(0.275986),3(0.0979689),4(0.200717),5(0.00597372)), (1(0.964158),2(0.0358423)), 
    (1(0.259259),2(0.318996),3(0.421744)), (1(0.0923077),2(0.524359),3(0.358974),4(0.024359)), 
    (1(0.833333),2(0.0705128),3(0.0358974),4(0.0512821),5(0.00897436)), (1(0.394872),2(0.564103),3(0.0410256)), 
    (1(0.0681004),2(0.266428),3(0.338112),4(0.32736)), (1(0.298718),2(0.701282)), 
    ( 3 : 36 ), ( 0 : 8.64511e+009 ), (1(0.100358),2(0.501792),3(0.051374),4(0.170848),5(0.112306),6(0.0358423),7(0.0274791)), 
    (1(0.297491),2(0.168459),3(0.0908005),4(0.0657109),5(0.0991637),6(0.135006),7(0.0645161),8(0.0107527),9(0.0119474),10(0.0191159),11(0.0274791),12(0.00955795)), 
    (1(0.318996),2(0.108722),3(0.142174),4(0.169654),5(0.157706),6(0.0382318),7(0.0645161)), 
    (1(0.148148),2(0.131422),3(0.219833),4(0.207885),5(0.0537634),6(0.0740741),7(0.16368),9(0.00119474)), 
    (1(0.516129),2(0.178017),3(0.253286),4(0.0525687)), (1(0.60454),2(0.39546)), 
    (1(0.924731),2(0.0298686),3(0.0083632),4(0.0322581),5(0.00477897)), (1(0.701314),2(0.105137),3(0.11828),4(0.0310633),5(0.0442055)), 
    (1(0.927121),2(0.00955795),3(0.0215054),4(0.00955795),5(0.0322581)), (1(0.149343),2(0.213859),3(0.0860215),4(0.334528),5(0.216249)), 
    (1(0.0406213),2(0.0203106),3(0.802867),4(0.0812425),5(0.0549582)), (1(0.456392),2(0.130227),3(0.373955),4(0.0262843),5(0.0131422)), 
    (1(0.388292),2(0.078853),3(0.285544),4(0.187575),5(0.0597372)), (1(0.923536),2(0.0262843),3(0.0119474),4(0.0238949),5(0.0143369)), 
    (1(0.382318),2(0.303465),3(0.0083632),4(0.113501),5(0.192354)), (1(0.23417),2(0.480287),3(0.0979689),4(0.18399),5(0.00358423)), 
    (1(0.32736),2(0.137395),3(0.309438),4(0.216249),5(0.00955795)), (1(0.305854),2(0.548387),3(0.0979689),4(0.041816),5(0.00597372)), 
    (1(0.310633),2(0.270012),3(0.228196),4(0.176822),5(0.0143369)), (1(0.259259),2(0.221027),3(0.230585),4(0.283154),5(0.00597372)), 
    (1(0.292712),2(0.18638),3(0.264038),4(0.0238949),5(0.232975)), (1(0.377539),2(0.0549582),3(0.298686),4(0.00119474),5(0.267622))), 
 ((1(0.242775),2(0.0462428),3(0.104046),4(0.184971),5(0.421965)), (1(0.358382),2(0.156069),3(0.0982659),4(0.381503),5(0.00578035)), 
    (1(0.416185),2(0.352601),3(0.0751445),4(0.150289),5(0.00578035)), (1(0.895954),2(0.104046)), 
    (1(0.306358),2(0.387283),3(0.306358)), (1(0.0947368),2(0.568421),3(0.315789),4(0.0210526)), 
    (1(0.894737),2(0.0315789),3(0.0421053),4(0.0315789)), (1(0.326316),2(0.652632),3(0.0210526)), 
    (1(0.450867),2(0.179191),3(0.156069),4(0.213873)), (1(0.273684),2(0.726316)), 
    ( 3 : 36 ), ( 130.55 : 8.64511e+009 ), (1(0.0751445),2(0.421965),3(0.0346821),4(0.16763),5(0.138728),6(0.104046),7(0.0578035)), 
    (1(0.242775),2(0.17341),3(0.115607),4(0.109827),5(0.0982659),6(0.0867052),7(0.0693642),8(0.0231214),9(0.017341),10(0.00578035),11(0.0520231),12(0.00578035)), 
    (1(0.289017),2(0.17341),3(0.144509),4(0.109827),5(0.184971),6(0.0578035),7(0.0404624)), 
    (1(0.16763),2(0.16185),3(0.265896),4(0.156069),5(0.0693642),6(0.0520231),7(0.121387),8(0.00578035)), 
    (1(0.479769),2(0.231214),3(0.219653),4(0.0693642)), (1(0.537572),2(0.462428)), 
    (1(0.872832),2(0.0289017),3(0.017341),4(0.0809249)), (1(0.606936),2(0.16185),3(0.127168),4(0.0751445),5(0.0289017)), 
    (1(0.936416),2(0.0115607),3(0.0115607),4(0.0115607),5(0.0289017)), (1(0.121387),2(0.219653),3(0.364162),4(0.202312),5(0.0924855)), 
    (1(0.0751445),2(0.0693642),3(0.647399),4(0.156069),5(0.0520231)), (1(0.491329),2(0.127168),3(0.32948),4(0.0520231)), 
    (1(0.283237),2(0.127168),3(0.33526),4(0.184971),5(0.0693642)), (1(0.930636),2(0.0346821),3(0.0115607),4(0.0231214)), 
    (1(0.32948),2(0.364162),3(0.00578035),4(0.121387),5(0.179191)), (1(0.242775),2(0.462428),3(0.132948),4(0.150289),5(0.0115607)), 
    (1(0.421965),2(0.115607),3(0.277457),4(0.17341),5(0.0115607)), (1(0.271676),2(0.578035),3(0.0867052),4(0.0520231),5(0.0115607)), 
    (1(0.416185),2(0.265896),3(0.17341),4(0.138728),5(0.00578035)), (1(0.32948),2(0.208092),3(0.208092),4(0.248555),5(0.00578035)), 
    (1(0.17341),2(0.17341),3(0.300578),4(0.127168),5(0.225434)), (1(0.375723),2(0.0635838),3(0.352601),4(0.0115607),5(0.196532))), 
 ((1(0.166667),2(0.0530303),3(0.0454545),4(0.25),5(0.484848)), (1(0.386364),2(0.166667),3(0.0909091),4(0.356061)), 
    (1(0.409091),2(0.318182),3(0.0757576),4(0.19697)), (1(0.893939),2(0.106061)), 
    (1(0.257576),2(0.530303),3(0.212121)), (1(0.045977),2(0.701149),3(0.241379),4(0.0114943)), 
    (1(0.827586),2(0.103448),3(0.0114943),4(0.0574713)), (1(0.436782),2(0.54023),3(0.0229885)), 
    (1(0.340909),2(0.348485),3(0.159091),4(0.151515)), (1(0.264368),2(0.735632)), 
    ( 3 : 36 ), ( 5.67 : 8.64511e+009 ), (1(0.0909091),2(0.219697),3(0.0833333),4(0.189394),5(0.25),6(0.106061),7(0.0606061)), 
    (1(0.242424),2(0.234848),3(0.0681818),4(0.0681818),5(0.0984848),6(0.151515),7(0.0227273),8(0.0454545),9(0.0378788),10(0.0227273),11(0.00757576)), 
    (1(0.257576),2(0.174242),3(0.136364),4(0.106061),5(0.219697),6(0.0454545),7(0.0606061)), 
    (1(0.159091),2(0.128788),3(0.136364),4(0.181818),5(0.0378788),6(0.106061),7(0.234848),8(0.00757576),9(0.00757576)), 
    (1(0.507576),2(0.143939),3(0.318182),4(0.030303)), (1(0.568182),2(0.431818)), 
    (1(0.893939),2(0.0757576),4(0.030303)), (1(0.712121),2(0.113636),3(0.151515),4(0.00757576),5(0.0151515)), 
    (1(0.931818),3(0.0378788),4(0.00757576),5(0.0227273)), (1(0.121212),2(0.204545),3(0.25),4(0.242424),5(0.181818)), 
    (1(0.0681818),2(0.0227273),3(0.704545),4(0.128788),5(0.0757576)), (1(0.363636),2(0.151515),3(0.401515),4(0.0606061),5(0.0227273)), 
    (1(0.333333),2(0.121212),3(0.265152),4(0.242424),5(0.0378788)), (1(0.916667),2(0.0530303),4(0.030303)), 
    (1(0.386364),2(0.280303),3(0.0227273),4(0.143939),5(0.166667)), (1(0.189394),2(0.537879),3(0.0681818),4(0.19697),5(0.00757576)), 
    (1(0.409091),2(0.106061),3(0.280303),4(0.204545)), (1(0.234848),2(0.590909),3(0.113636),4(0.0606061)), 
    (1(0.386364),2(0.287879),3(0.219697),4(0.106061)), (1(0.318182),2(0.257576),3(0.212121),4(0.212121)), 
    (1(0.151515),2(0.19697),3(0.234848),4(0.151515),5(0.265152)), (1(0.348485),2(0.0757576),3(0.325758),4(0.0151515),5(0.234848))), 
 ((1(0.207317),2(0.0609756),3(0.097561),4(0.231707),5(0.402439)), (1(0.429878),2(0.152439),3(0.125),4(0.289634),5(0.00304878)), 
    (1(0.378049),2(0.335366),3(0.0884146),4(0.195122),5(0.00304878)), (1(0.185976),2(0.814024)), 
    (1(0.304878),2(0.323171),3(0.371951)), (1(0.084),2(0.6),3(0.296),4(0.02)), 
    (1(0.856),2(0.048),3(0.06),4(0.02),5(0.016)), (1(0.396),2(0.512),3(0.092)), 
    (1(0.237805),2(0.27439),3(0.231707),4(0.256098)), (1(0.288),2(0.712)), ( 3 : 36 ), 
    ( -244 : 8.64511e+009 ), (1(0.0304878),2(0.0640244),3(0.0121951),4(0.0335366),5(0.0243902),6(0.814024),7(0.0213415)), 
    (1(0.335366),2(0.161585),3(0.0731707),4(0.0731707),5(0.155488),6(0.054878),7(0.054878),8(0.0304878),9(0.00304878),10(0.00914634),11(0.027439),12(0.0213415)), 
    (1(0.32622),2(0.115854),3(0.158537),4(0.14939),5(0.143293),6(0.0426829),7(0.0640244)), 
    (1(0.158537),2(0.20122),3(0.131098),4(0.143293),5(0.0487805),6(0.143293),7(0.164634),9(0.00914634)), 
    (1(0.478659),2(0.265244),3(0.167683),4(0.0884146)), (1(0.564024),2(0.435976)), 
    (1(0.902439),2(0.0396341),3(0.0121951),4(0.0396341),5(0.00609756)), (1(0.652439),2(0.115854),3(0.103659),4(0.0731707),5(0.054878)), 
    (1(0.939024),2(0.00609756),3(0.0335366),4(0.0152439),5(0.00609756)), (1(0.240854),2(0.222561),3(0.176829),4(0.213415),5(0.146341)), 
    (1(0.0792683),2(0.0304878),3(0.743902),4(0.103659),5(0.0426829)), (1(0.402439),2(0.204268),3(0.323171),4(0.0579268),5(0.0121951)), 
    (1(0.265244),2(0.170732),3(0.338415),4(0.14939),5(0.0762195)), (1(0.893293),2(0.0365854),3(0.0213415),4(0.0396341),5(0.00914634)), 
    (1(0.29878),2(0.356707),3(0.00304878),4(0.22561),5(0.115854)), (1(0.344512),2(0.387195),3(0.128049),4(0.137195),5(0.00304878)), 
    (1(0.481707),2(0.109756),3(0.25),4(0.155488),5(0.00304878)), (1(0.265244),2(0.597561),3(0.0762195),4(0.054878),5(0.00609756)), 
    (1(0.439024),2(0.240854),3(0.170732),4(0.143293),5(0.00609756)), (1(0.338415),2(0.253049),3(0.198171),4(0.204268),5(0.00609756)), 
    (1(0.262195),2(0.17378),3(0.317073),4(0.0640244),5(0.182927)), (1(0.259146),2(0.115854),3(0.442073),4(0.0121951),5(0.170732))), 
 ((1(0.200772),2(0.03861),3(0.104247),4(0.23166),5(0.42471)), (1(0.359073),2(0.189189),3(0.104247),4(0.34749)), 
    (1(0.42471),2(0.266409),3(0.11583),4(0.189189),5(0.003861)), (1(0.220077),2(0.779923)), 
    (1(0.30888),2(0.335907),3(0.355212)), (1(0.0952381),2(0.492063),3(0.391534),4(0.021164)), 
    (1(0.793651),2(0.0952381),3(0.0634921),4(0.042328),5(0.00529101)), (1(0.375661),2(0.560847),3(0.0634921)), 
    (1(0.27027),2(0.185328),3(0.312741),4(0.23166)), (1(0.37037),2(0.62963)), ( 3 : 36 ), 
    ( 260.38 : 8.64511e+009 ), (1(0.030888),2(0.0926641),3(0.015444),4(0.023166),5(0.0540541),6(0.779923),7(0.003861)), 
    (1(0.297297),2(0.169884),3(0.0656371),4(0.119691),5(0.108108),6(0.0656371),7(0.0617761),8(0.034749),9(0.023166),10(0.015444),11(0.023166),12(0.015444)), 
    (1(0.281853),2(0.0888031),3(0.177606),4(0.181467),5(0.158301),6(0.0733591),7(0.03861)), 
    (1(0.166023),2(0.189189),3(0.15444),4(0.146718),5(0.0772201),6(0.111969),7(0.15444)), 
    (1(0.559846),2(0.158301),3(0.216216),4(0.0656371)), (1(0.444015),2(0.555985)), 
    (1(0.911197),2(0.027027),3(0.015444),4(0.042471),5(0.003861)), (1(0.532819),2(0.239382),3(0.108108),4(0.0694981),5(0.0501931)), 
    (1(0.899614),2(0.00772201),3(0.019305),4(0.023166),5(0.0501931)), (1(0.119691),2(0.212355),3(0.166023),4(0.366795),5(0.135135)), 
    (1(0.0965251),2(0.030888),3(0.667954),4(0.150579),5(0.0540541)), (1(0.505792),2(0.146718),3(0.30888),4(0.019305),5(0.019305)), 
    (1(0.351351),2(0.100386),3(0.316602),4(0.146718),5(0.0849421)), (1(0.868726),2(0.019305),3(0.027027),4(0.0656371),5(0.019305)), 
    (1(0.362934),2(0.351351),3(0.027027),4(0.123552),5(0.135135)), (1(0.227799),2(0.555985),3(0.0772201),4(0.135135),5(0.003861)), 
    (1(0.351351),2(0.0926641),3(0.297297),4(0.235521),5(0.023166)), (1(0.339768),2(0.490347),3(0.11583),4(0.042471),5(0.011583)), 
    (1(0.328185),2(0.277992),3(0.212355),4(0.158301),5(0.023166)), (1(0.247104),2(0.239382),3(0.212355),4(0.289575),5(0.011583)), 
    (1(0.235521),2(0.196911),3(0.23166),4(0.0617761),5(0.274131)), (1(0.339768),2(0.0579151),3(0.332046),4(0.003861),5(0.266409))), 
 ((1(0.199372),2(0.0408163),3(0.0957614),4(0.251177),5(0.412873)), (1(0.365777),2(0.177394),3(0.102041),4(0.350078),5(0.00470958)), 
    (1(0.397174),2(0.307692),3(0.102041),4(0.183673),5(0.00941915)), (1(0.248038),2(0.751962)), 
    (1(0.33438),2(0.254317),3(0.411303)), (1(0.0898618),2(0.495392),3(0.391705),4(0.0230415)), 
    (1(0.864055),2(0.0599078),3(0.0299539),4(0.0460829)), (1(0.394009),2(0.539171),3(0.0668203)), 
    (1(0.318681),2(0.260597),3(0.208791),4(0.211931)), (1(0.329493),2(0.670507)), 
    ( 3 : 36 ), ( 43.03 : 8.64511e+009 ), (1(0.0486656),2(0.10832),3(0.00784929),4(0.0455259),5(0.0313972),6(0.751962),7(0.00627943)), 
    (1(0.33752),2(0.1146),3(0.0847724),4(0.0879121),5(0.135008),6(0.0753532),7(0.0455259),8(0.0172684),9(0.0204082),10(0.0235479),11(0.0298273),12(0.0282575)), 
    (1(0.282575),2(0.105181),3(0.141287),4(0.188383),5(0.156986),6(0.0596546),7(0.0659341)), 
    (1(0.141287),2(0.189953),3(0.153846),4(0.185243),5(0.0565149),6(0.105181),7(0.163265),8(0.00313972),9(0.00156986)), 
    (1(0.590267),2(0.167975),3(0.199372),4(0.0423862)), (1(0.66562),2(0.33438)), 
    (1(0.935636),2(0.0313972),3(0.00313972),4(0.0235479),5(0.00627943)), (1(0.736264),2(0.0816327),3(0.0957614),4(0.0502355),5(0.0361068)), 
    (1(0.946625),2(0.0125589),3(0.010989),4(0.00784929),5(0.021978)), (1(0.11617),2(0.191523),3(0.22449),4(0.307692),5(0.160126)), 
    (1(0.0580848),2(0.0376766),3(0.758242),4(0.0989011),5(0.0470958)), (1(0.522763),2(0.105181),3(0.32967),4(0.021978),5(0.0204082)), 
    (1(0.390895),2(0.0926217),3(0.262166),4(0.160126),5(0.0941915)), (1(0.924647),2(0.0313972),3(0.0125589),4(0.021978),5(0.00941915)), 
    (1(0.43956),2(0.277865),3(0.010989),4(0.103611),5(0.167975)), (1(0.238619),2(0.532182),3(0.0784929),4(0.147567),5(0.00313972)), 
    (1(0.359498),2(0.120879),3(0.3281),4(0.183673),5(0.00784929)), (1(0.318681),2(0.530612),3(0.103611),4(0.0345369),5(0.0125589)), 
    (1(0.33438),2(0.271586),3(0.240188),4(0.138148),5(0.0156986)), (1(0.296703),2(0.229199),3(0.238619),4(0.22292),5(0.0125589)), 
    (1(0.244898),2(0.197802),3(0.232339),4(0.0737834),5(0.251177)), (1(0.416013),2(0.0549451),3(0.309262),4(0.00470958),5(0.215071))), 
 ((1(0.151515),2(0.0740741),3(0.0875421),4(0.245791),5(0.441077)), (1(0.296296),2(0.164983),3(0.144781),4(0.387205),5(0.00673401)), 
    (1(0.410774),2(0.265993),3(0.114478),4(0.20202),5(0.00673401)), (1(0.700337),2(0.299663)), 
    (1(0.326599),2(0.333333),3(0.340067)), (1(0.0801688),2(0.527426),3(0.367089),4(0.0253165)), 
    (1(0.767932),2(0.0759494),3(0.0379747),4(0.118143)), (1(0.396624),2(0.561181),3(0.0421941)), 
    (1(0.20202),2(0.222222),3(0.265993),4(0.309764)), (1(0.278481),2(0.721519)), 
    ( 3 : 36 ), ( 35.11 : 8.64511e+009 ), (1(0.0808081),2(0.313131),3(0.03367),4(0.13468),5(0.107744),6(0.299663),7(0.030303)), 
    (1(0.329966),2(0.144781),3(0.0740741),4(0.0841751),5(0.0909091),6(0.117845),7(0.0740741),8(0.023569),9(0.013468),10(0.010101),11(0.023569),12(0.013468)), 
    (1(0.314189),2(0.0912162),3(0.162162),4(0.128378),5(0.185811),6(0.0405405),7(0.0777027)), 
    (1(0.158249),2(0.164983),3(0.195286),4(0.218855),5(0.0505051),6(0.0673401),7(0.141414),9(0.003367)), 
    (1(0.478114),2(0.158249),3(0.319865),4(0.043771)), (1(0.478114),2(0.521886)), 
    (1(0.909091),2(0.0505051),3(0.010101),4(0.020202),5(0.010101)), (1(0.592593),2(0.124579),3(0.205387),4(0.037037),5(0.040404)), 
    (1(0.89899),2(0.016835),3(0.0505051),4(0.013468),5(0.020202)), (1(0.144781),2(0.191919),3(0.124579),4(0.212121),5(0.326599)), 
    (1(0.0673401),2(0.023569),3(0.683502),4(0.0673401),5(0.158249)), (1(0.380471),2(0.10101),3(0.461279),4(0.047138),5(0.010101)), 
    (1(0.377104),2(0.104377),3(0.279461),4(0.191919),5(0.047138)), (1(0.895623),2(0.0572391),3(0.016835),4(0.026936),5(0.003367)), 
    (1(0.377104),2(0.279461),3(0.016835),4(0.0875421),5(0.239057)), (1(0.198653),2(0.430976),3(0.0976431),4(0.26936),5(0.003367)), 
    (1(0.367003),2(0.107744),3(0.313131),4(0.198653),5(0.013468)), (1(0.3367),2(0.535354),3(0.0606061),4(0.0572391),5(0.010101)), 
    (1(0.319865),2(0.255892),3(0.255892),4(0.164983),5(0.003367)), (1(0.289562),2(0.212121),3(0.225589),4(0.262626),5(0.010101)), 
    (1(0.276094),2(0.185185),3(0.296296),4(0.047138),5(0.195286)), (1(0.353535),2(0.047138),3(0.309764),4(0.003367),5(0.286195))), 
 ((1(0.151117),2(0.0499343),3(0.086728),4(0.237845),5(0.474376)), (1(0.329829),2(0.199737),3(0.0959264),4(0.370565),5(0.00394218)), 
    (1(0.423127),2(0.269382),3(0.103811),4(0.197109),5(0.0065703)), (1(0.809461),2(0.190539)), 
    (1(0.30092),2(0.304862),3(0.394218)), (1(0.0929134),2(0.56063),3(0.329134),4(0.0173228)), 
    (1(0.850394),2(0.0677165),3(0.0204724),4(0.0503937),5(0.0110236)), (1(0.420472),2(0.538583),3(0.0409449)), 
    (1(0.165572),2(0.306176),3(0.254928),4(0.273325)), (1(0.307087),2(0.692913)), 
    ( 3 : 36 ), ( 24.93 : 8.64511e+009 ), (1(0.103811),2(0.387648),3(0.0354796),4(0.155059),5(0.116951),6(0.190539),7(0.0105125)), 
    (1(0.296978),2(0.160315),3(0.0854139),4(0.0735874),5(0.0946124),6(0.134034),7(0.0630749),8(0.0118265),9(0.0302234),10(0.0170828),11(0.0197109),12(0.0131406)), 
    (1(0.34297),2(0.134034),3(0.122208),4(0.144547),5(0.153745),6(0.0381078),7(0.064389)), 
    (1(0.151117),2(0.123522),3(0.212878),4(0.233903),5(0.0565046),6(0.0604468),7(0.156373),8(0.00131406),9(0.00394218)), 
    (1(0.467806),2(0.152431),3(0.339028),4(0.0407359)), (1(0.659658),2(0.340342)), 
    (1(0.938239),2(0.0236531),3(0.00394218),4(0.0249671),5(0.00919842)), (1(0.742444),2(0.086728),3(0.0919842),4(0.0420499),5(0.0367937)), 
    (1(0.943495),2(0.00525624),3(0.0183968),4(0.0105125),5(0.022339)), (1(0.137976),2(0.159001),3(0.147175),4(0.277267),5(0.278581)), 
    (1(0.0367937),2(0.0262812),3(0.792378),4(0.0827858),5(0.0617608)), (1(0.371879),2(0.127464),3(0.457293),4(0.0354796),5(0.00788436)), 
    (1(0.315375),2(0.103811),3(0.243101),4(0.268068),5(0.0696452)), (1(0.921156),2(0.0328515),3(0.0118265),4(0.0118265),5(0.022339)), 
    (1(0.344284),2(0.2523),3(0.0131406),4(0.109067),5(0.281209)), (1(0.197109),2(0.44021),3(0.103811),4(0.25887)), 
    (1(0.386334),2(0.140604),3(0.269382),4(0.198423),5(0.00525624)), (1(0.29435),2(0.557162),3(0.0959264),4(0.0512484),5(0.00131406)), 
    (1(0.35611),2(0.247043),3(0.203679),4(0.183968),5(0.00919842)), (1(0.291721),2(0.178712),3(0.195795),4(0.327201),5(0.0065703)), 
    (1(0.295664),2(0.166886),3(0.311432),4(0.0381078),5(0.187911)), (1(0.318003),2(0.0749014),3(0.295664),4(0.00131406),5(0.310118))), 
 ((1(0.194737),2(0.0368421),3(0.0578947),4(0.247368),5(0.463158)), (1(0.378947),2(0.152632),3(0.131579),4(0.331579),5(0.00526316)), 
    (1(0.415789),2(0.289474),3(0.0684211),4(0.215789),5(0.0105263)), (1(0.910526),2(0.0894737)), 
    (1(0.331579),2(0.336842),3(0.331579)), (1(0.119658),2(0.538462),3(0.34188)), 
    (1(0.82906),2(0.0512821),3(0.042735),4(0.0683761),5(0.00854701)), (1(0.376068),2(0.581197),3(0.042735)), 
    (1(0.384211),2(0.205263),3(0.210526),4(0.2)), (1(0.358974),2(0.641026)), ( 3 : 36 ), 
    ( -435 : 8.64511e+009 ), (1(0.126316),2(0.431579),3(0.0578947),4(0.142105),5(0.115789),6(0.0894737),7(0.0368421)), 
    (1(0.263158),2(0.194737),3(0.0947368),4(0.0789474),5(0.126316),6(0.121053),7(0.0368421),8(0.0210526),10(0.0210526),11(0.0368421),12(0.00526316)), 
    (1(0.310526),2(0.147368),3(0.105263),4(0.178947),5(0.121053),6(0.0631579),7(0.0736842)), 
    (1(0.147368),2(0.147368),3(0.236842),4(0.226316),5(0.0842105),6(0.0368421),7(0.110526),8(0.00526316),9(0.00526316)), 
    (1(0.552632),2(0.194737),3(0.231579),4(0.0210526)), (1(0.6),2(0.4)), (1(0.894737),2(0.0736842),4(0.0157895),5(0.0157895)), 
    (1(0.668421),2(0.131579),3(0.152632),4(0.0210526),5(0.0263158)), (1(0.957895),3(0.0210526),4(0.00526316),5(0.0157895)), 
    (1(0.147368),2(0.126316),3(0.268421),4(0.252632),5(0.205263)), (1(0.0684211),2(0.0578947),3(0.642105),4(0.157895),5(0.0736842)), 
    (1(0.436842),2(0.152632),3(0.373684),4(0.0210526),5(0.0157895)), (1(0.263158),2(0.0842105),3(0.373684),4(0.205263),5(0.0736842)), 
    (1(0.910526),2(0.0210526),3(0.0157895),4(0.0368421),5(0.0157895)), (1(0.394737),2(0.294737),4(0.1),5(0.210526)), 
    (1(0.263158),2(0.468421),3(0.0842105),4(0.184211)), (1(0.368421),2(0.131579),3(0.284211),4(0.210526),5(0.00526316)), 
    (1(0.273684),2(0.547368),3(0.136842),4(0.0315789),5(0.0105263)), (1(0.342105),2(0.231579),3(0.247368),4(0.163158),5(0.0157895)), 
    (1(0.336842),2(0.236842),3(0.173684),4(0.236842),5(0.0157895)), (1(0.178947),2(0.236842),3(0.284211),4(0.0947368),5(0.205263)), 
    (1(0.352632),2(0.0684211),3(0.326316),4(0.0105263),5(0.242105))), 
 ((1(0.106667),2(0.0733333),3(0.0933333),4(0.233333),5(0.493333)), (1(0.34),2(0.146667),3(0.106667),4(0.406667)), 
    (1(0.366667),2(0.333333),3(0.126667),4(0.173333)), (1(0.813333),2(0.186667)), 
    (1(0.28),2(0.38),3(0.34)), (1(0.0503597),2(0.546763),3(0.316547),4(0.0863309)), 
    (1(0.892086),2(0.028777),3(0.028777),4(0.028777),5(0.0215827)), (1(0.359712),2(0.589928),3(0.0503597)), 
    (1(0.0733333),2(0.313333),3(0.366667),4(0.246667)), (1(0.388489),2(0.611511)), 
    ( 3 : 36 ), ( 91.73 : 6.40915e+009 ), (1(0.0866667),2(0.34),3(0.0666667),4(0.14),5(0.106667),6(0.186667),7(0.0733333)), 
    (1(0.213333),2(0.166667),3(0.06),4(0.106667),5(0.14),6(0.173333),7(0.02),8(0.0266667),9(0.0133333),10(0.0333333),11(0.0266667),12(0.02)), 
    (1(0.306667),2(0.16),3(0.193333),4(0.106667),5(0.133333),6(0.04),7(0.06)), 
    (1(0.18),2(0.126667),3(0.193333),4(0.133333),5(0.133333),6(0.0933333),7(0.14)), 
    (1(0.466667),2(0.3),3(0.173333),4(0.06)), (1(0.54),2(0.46)), (1(0.913333),2(0.0333333),3(0.0133333),4(0.0266667),5(0.0133333)), 
    (1(0.646667),2(0.126667),3(0.0666667),4(0.08),5(0.08)), (1(0.9),2(0.0533333),3(0.0133333),5(0.0333333)), 
    (1(0.2),2(0.32),3(0.1),4(0.253333),5(0.126667)), (1(0.0533333),2(0.0533333),3(0.74),4(0.12),5(0.0333333)), 
    (1(0.453333),2(0.173333),3(0.313333),4(0.0466667),5(0.0133333)), (1(0.346667),2(0.113333),3(0.353333),4(0.126667),5(0.06)), 
    (1(0.873333),2(0.0266667),3(0.0266667),4(0.0466667),5(0.0266667)), (1(0.346667),2(0.32),3(0.0133333),4(0.133333),5(0.186667)), 
    (1(0.333333),2(0.426667),3(0.14),4(0.1)), (1(0.373333),2(0.0933333),3(0.38),4(0.14),5(0.0133333)), 
    (1(0.313333),2(0.58),3(0.04),4(0.0533333),5(0.0133333)), (1(0.353333),2(0.313333),3(0.173333),4(0.146667),5(0.0133333)), 
    (1(0.4),2(0.233333),3(0.166667),4(0.193333),5(0.00666667)), (1(0.293333),2(0.253333),3(0.233333),4(0.00666667),5(0.213333)), 
    (1(0.306667),2(0.0666667),3(0.42),5(0.206667))), 
 ((1(0.128954),2(0.0583942),3(0.053528),4(0.238443),5(0.520681)), (1(0.379562),2(0.148418),3(0.114355),4(0.352798),5(0.00486618)), 
    (1(0.411192),2(0.291971),3(0.0997567),4(0.189781),5(0.00729927)), (1(0.819951),2(0.180049)), 
    (1(0.311436),2(0.355231),3(0.333333)), (1(0.0806916),2(0.530259),3(0.37464),4(0.0144092)), 
    (1(0.81268),2(0.0691643),3(0.0432277),4(0.0576369),5(0.0172911)), (1(0.440922),2(0.504323),3(0.054755)), 
    (1(0.155718),2(0.270073),3(0.29927),4(0.274939)), (1(0.291066),2(0.708934)), 
    ( 3 : 36 ), ( -204 : 8.64511e+009 ), (1(0.114355),2(0.372263),3(0.0510949),4(0.160584),5(0.0900243),6(0.180049),7(0.0316302)), 
    (1(0.36983),2(0.136253),3(0.0705596),4(0.0924574),5(0.0924574),6(0.10219),7(0.0364964),8(0.00486618),9(0.0291971),10(0.026764),11(0.0218978),12(0.0170316)), 
    (1(0.284672),2(0.143552),3(0.167883),4(0.148418),5(0.163017),6(0.0389294),7(0.053528)), 
    (1(0.114355),2(0.13382),3(0.194647),4(0.19708),5(0.0778589),6(0.0924574),7(0.189781)), 
    (1(0.484185),2(0.231144),3(0.223844),4(0.0608273)), (1(0.622871),2(0.377129)), 
    (1(0.934307),2(0.0364964),3(0.00729927),4(0.0170316),5(0.00486618)), (1(0.698297),2(0.104623),3(0.119221),4(0.0486618),5(0.0291971)), 
    (1(0.946472),2(0.00973236),3(0.00973236),4(0.0170316),5(0.0170316)), (1(0.199513),2(0.240876),3(0.121655),4(0.257908),5(0.180049)), 
    (1(0.0656934),2(0.026764),3(0.785888),4(0.0827251),5(0.0389294)), (1(0.435523),2(0.216545),3(0.313869),4(0.0291971),5(0.00486618)), 
    (1(0.301703),2(0.128954),3(0.343066),4(0.167883),5(0.0583942)), (1(0.92944),2(0.0413625),3(0.0145985),4(0.0121655),5(0.00243309)), 
    (1(0.333333),2(0.374696),4(0.116788),5(0.175182)), (1(0.304136),2(0.40146),3(0.126521),4(0.167883)), 
    (1(0.350365),2(0.0973236),3(0.352798),4(0.19708),5(0.00243309)), (1(0.282238),2(0.547445),3(0.121655),4(0.0437956),5(0.00486618)), 
    (1(0.304136),2(0.304136),3(0.214112),4(0.172749),5(0.00486618)), (1(0.304136),2(0.26764),3(0.216545),4(0.209246),5(0.00243309)), 
    (1(0.243309),2(0.206813),3(0.284672),4(0.0413625),5(0.223844)), (1(0.304136),2(0.0632603),3(0.374696),4(0.00243309),5(0.255474))), 
 ((1(0.151316),2(0.0394737),3(0.125),4(0.223684),5(0.460526)), (1(0.381579),2(0.171053),3(0.0986842),4(0.348684)), 
    (1(0.375),2(0.322368),3(0.125),4(0.171053),5(0.00657895)), (1(0.921053),2(0.0789474)), 
    (1(0.276316),2(0.486842),3(0.236842)), (1(0.104),2(0.536),3(0.328),4(0.032)), 
    (1(0.824),2(0.072),3(0.032),4(0.064),5(0.008)), (1(0.432),2(0.512),3(0.056)), 
    (1(0.177632),2(0.230263),3(0.309211),4(0.282895)), (1(0.32),2(0.68)), ( 3 : 36 ), 
    ( -4955 : 8.64511e+009 ), (1(0.0592105),2(0.322368),3(0.105263),4(0.217105),5(0.118421),6(0.0789474),7(0.0986842)), 
    (1(0.190789),2(0.25),3(0.0986842),4(0.0789474),5(0.118421),6(0.138158),7(0.0394737),8(0.0263158),9(0.0131579),10(0.0197368),11(0.00657895),12(0.0197368)), 
    (1(0.328947),2(0.111842),3(0.164474),4(0.144737),5(0.125),6(0.0657895),7(0.0592105)), 
    (1(0.131579),2(0.171053),3(0.190789),4(0.171053),5(0.0657895),6(0.0657895),7(0.203947)), 
    (1(0.526316),2(0.184211),3(0.223684),4(0.0657895)), (1(0.592105),2(0.407895)), 
    (1(0.907895),2(0.0197368),3(0.0131579),4(0.0460526),5(0.0131579)), (1(0.703947),2(0.138158),3(0.0723684),4(0.0197368),5(0.0657895)), 
    (1(0.934211),2(0.0131579),3(0.0197368),4(0.0131579),5(0.0197368)), (1(0.157895),2(0.164474),3(0.171053),4(0.309211),5(0.197368)), 
    (1(0.0789474),2(0.0394737),3(0.769737),4(0.0723684),5(0.0394737)), (1(0.421053),2(0.177632),3(0.328947),4(0.0328947),5(0.0394737)), 
    (1(0.414474),2(0.131579),3(0.217105),4(0.184211),5(0.0526316)), (1(0.894737),2(0.00657895),3(0.0197368),4(0.0657895),5(0.0131579)), 
    (1(0.388158),2(0.256579),3(0.00657895),4(0.151316),5(0.197368)), (1(0.223684),2(0.480263),3(0.151316),4(0.138158),5(0.00657895)), 
    (1(0.388158),2(0.151316),3(0.302632),4(0.138158),5(0.0197368)), (1(0.309211),2(0.565789),3(0.0921053),4(0.0328947)), 
    (1(0.381579),2(0.223684),3(0.223684),4(0.157895),5(0.0131579)), (1(0.282895),2(0.210526),3(0.177632),4(0.322368),5(0.00657895)), 
    (1(0.243421),2(0.210526),3(0.328947),4(0.0328947),5(0.184211)), (1(0.282895),2(0.0789474),3(0.368421),4(0.00657895),5(0.263158))), 
 ((1(0.125984),2(0.0787402),3(0.0787402),4(0.275591),5(0.440945)), (1(0.448819),2(0.181102),3(0.0866142),4(0.283465)), 
    (1(0.322835),2(0.299213),3(0.0944882),4(0.267717),5(0.015748)), (1(0.771654),2(0.228346)), 
    (1(0.322835),2(0.338583),3(0.338583)), (1(0.0727273),2(0.609091),3(0.3),4(0.0181818)), 
    (1(0.827273),2(0.0818182),3(0.0272727),4(0.0181818),5(0.0454545)), (1(0.372727),2(0.509091),3(0.118182)), 
    (1(0.133858),2(0.141732),3(0.385827),4(0.338583)), (1(0.390909),2(0.609091)), 
    ( 3 : 36 ), ( 2.44 : 8.64511e+009 ), (1(0.0472441),2(0.354331),3(0.0866142),4(0.125984),5(0.125984),6(0.228346),7(0.0314961)), 
    (1(0.267717),2(0.181102),3(0.0708661),4(0.0472441),5(0.0944882),6(0.133858),7(0.0866142),8(0.015748),9(0.0393701),10(0.015748),11(0.0393701),12(0.00787402)), 
    (1(0.259843),2(0.133858),3(0.15748),4(0.173228),5(0.173228),6(0.0708661),7(0.0314961)), 
    (1(0.0944882),2(0.141732),3(0.149606),4(0.259843),5(0.0944882),6(0.0708661),7(0.188976)), 
    (1(0.480315),2(0.23622),3(0.15748),4(0.125984)), (1(0.519685),2(0.480315)), 
    (1(0.897638),2(0.0472441),4(0.0314961),5(0.023622)), (1(0.622047),2(0.125984),3(0.0787402),4(0.023622),5(0.149606)), 
    (1(0.905512),2(0.023622),3(0.0393701),4(0.015748),5(0.015748)), (1(0.251969),2(0.15748),3(0.125984),4(0.330709),5(0.133858)), 
    (1(0.0708661),2(0.0866142),3(0.685039),4(0.11811),5(0.0393701)), (1(0.377953),2(0.220472),3(0.291339),4(0.102362),5(0.00787402)), 
    (1(0.314961),2(0.19685),3(0.267717),4(0.133858),5(0.0866142)), (1(0.889764),2(0.023622),3(0.015748),4(0.023622),5(0.0472441)), 
    (1(0.23622),2(0.370079),3(0.0393701),4(0.251969),5(0.102362)), (1(0.212598),2(0.409449),3(0.204724),4(0.15748),5(0.015748)), 
    (1(0.488189),2(0.0629921),3(0.299213),4(0.141732),5(0.00787402)), (1(0.307087),2(0.535433),3(0.0708661),4(0.0708661),5(0.015748)), 
    (1(0.377953),2(0.322835),3(0.149606),4(0.11811),5(0.0314961)), (1(0.307087),2(0.23622),3(0.220472),4(0.228346),5(0.00787402)), 
    (1(0.204724),2(0.141732),3(0.370079),4(0.0629921),5(0.220472)), (1(0.23622),2(0.188976),3(0.377953),4(0.015748),5(0.181102)))
))
  END 

