SODAS = (

CONTAINS = (FILES, HEADER, INDIVIDUALS, VARIABLES, RECTANGLE_MATRIX),

FILE = (
  procedure_name = "db2so",
  version = "sans",
  create_date = "",
  filiere_name = "",
  filiere_path = "",
  base = ""
),

HEADER = (
  title = "ACC",
  sub_title = "ACC",
  indiv_nb = 48,
  var_nb = 32,
  rules_nb = 0,
  nb_var_set = 0,
  nb_indiv_set = 0,
  nb_var_nom = 0,
  nb_var_cont = 0,
  nb_var_text = 0,
  nb_var_cont_symb = 11,
  nb_var_nom_symb = 10,
  nb_var_nom_mod = 11,
  nb_na = 0,
  nb_nu = 78,
  nb_hierarchies = 0
),

INDIVIDUALS = (
  (0, "AA00", "24"),
  (1, "AA01", "53"),
  (2, "AA02", "81"),
  (3, "AA03", "51"),
  (4, "AA04", "71"),
  (5, "AA05", "73"),
  (6, "AA06", "21"),
  (7, "AA07", "52"),
  (8, "AA08", "63"),
  (9, "AA09", "74"),
  (10, "AA10", "26"),
  (11, "AA11", "99"),
  (12, "AA12", "23"),
  (13, "AA13", "41"),
  (14, "AA14", "82"),
  (15, "AA15", "65"),
  (16, "AA16", "64"),
  (17, "AA17", "18"),
  (18, "AA18", "25"),
  (19, "AA19", "86"),
  (20, "AA20", "85"),
  (21, "AA21", "61"),
  (22, "AA22", "32"),
  (23, "AA23", "22"),
  (24, "AA24", "67"),
  (25, "AA25", "11"),
  (26, "AA26", "12"),
  (27, "AA27", "13"),
  (28, "AA28", "36"),
  (29, "AA29", "20"),
  (30, "AA30", "28"),
  (31, "AA31", "16"),
  (32, "AA32", "19"),
  (33, "AA33", "14"),
  (34, "AA34", "66"),
  (35, "AA35", "35"),
  (36, "AA36", "76"),
  (37, "AA37", "27"),
  (38, "AA38", "34"),
  (39, "AA39", "75"),
  (40, "AA40", "17"),
  (41, "AA41", "62"),
  (42, "AA42", "33"),
  (43, "AA43", "42"),
  (44, "AA44", "77"),
  (45, "AA45", "31"),
  (46, "AA46", "15"),
  (47, "AA47", "43")
),

VARIABLES = (
  (1, inter_continue, "", "AB00", "Nbre_total_impliqués", 0, 0, 1, 11),
  (2, inter_continue, "", "AC00", "Nbre_de_tués", 0, 0, 0, 4),
  (3, inter_continue, "", "AD00", "Nbre_de_blessés_graves", 0, 0, 0, 6),
  (4, inter_continue, "", "AE00", "Nbre_de_blessés_légers", 0, 0, 0, 24),
  (5, inter_continue, "", "AF00", "Nbre_d'indemmes", 0, 0, 0, 9),
  (6, mult_nominal_Modif, "", "AG00", "Gravité", proba, 0, 0, 4,
     ((1, "AG01", "1", 0), 
      (2, "AG02", "2", 0), 
      (3, "AG03", "3", 0), 
      (4, "AG04", "0", 0))
  ),
  (7, nominal, "", "AH00", "Lieu_ID", 0, 3, 35,
     ((1, "AH01", "11", 0), 
      (2, "AH02", "13", 0), 
      (3, "AH03", "14", 0), 
      (4, "AH04", "15", 0), 
      (5, "AH05", "17", 0), 
      (6, "AH06", "19", 0), 
      (7, "AH07", "20", 0), 
      (8, "AH08", "22", 0), 
      (9, "AH09", "25", 0), 
      (10, "AH10", "26", 0), 
      (11, "AH11", "27", 0), 
      (12, "AH12", "28", 0), 
      (13, "AH13", "31", 0), 
      (14, "AH14", "33", 0), 
      (15, "AH15", "35", 0), 
      (16, "AH16", "36", 0), 
      (17, "AH17", "39", 0), 
      (18, "AH18", "42", 0), 
      (19, "AH19", "43", 0), 
      (20, "AH20", "51", 0), 
      (21, "AH21", "52", 0), 
      (22, "AH22", "53", 0), 
      (23, "AH23", "61", 0), 
      (24, "AH24", "63", 0), 
      (25, "AH25", "65", 0), 
      (26, "AH26", "66", 0), 
      (27, "AH27", "69", 0), 
      (28, "AH28", "73", 0), 
      (29, "AH29", "74", 0), 
      (30, "AH30", "75", 0), 
      (31, "AH31", "76", 0), 
      (32, "AH32", "77", 0), 
      (33, "AH33", "81", 0), 
      (34, "AH34", "82", 0), 
      (35, "AH35", "85", 0))
  ),
  (8, nominal, "", "AI00", "Cond_ID", 0, 3, 29,
     ((1, "AI01", "11", 0), 
      (2, "AI02", "12", 0), 
      (3, "AI03", "13", 0), 
      (4, "AI04", "10", 0), 
      (5, "AI05", "15", 0), 
      (6, "AI06", "5", 0), 
      (7, "AI07", "17", 0), 
      (8, "AI08", "18", 0), 
      (9, "AI09", "20", 0), 
      (10, "AI10", "21", 0), 
      (11, "AI11", "22", 0), 
      (12, "AI12", "24", 0), 
      (13, "AI13", "26", 0), 
      (14, "AI14", "28", 0), 
      (15, "AI15", "32", 0), 
      (16, "AI16", "35", 0), 
      (17, "AI17", "6", 0), 
      (18, "AI18", "43", 0), 
      (19, "AI19", "51", 0), 
      (20, "AI20", "8", 0), 
      (21, "AI21", "61", 0), 
      (22, "AI22", "62", 0), 
      (23, "AI23", "65", 0), 
      (24, "AI24", "66", 0), 
      (25, "AI25", "75", 0), 
      (26, "AI26", "81", 0), 
      (27, "AI27", "82", 0), 
      (28, "AI28", "86", 0), 
      (29, "AI29", "99", 0))
  ),
  (9, nominal, "", "AJ00", "Date_ID", 0, 3, 45,
     ((1, "AJ01", "11", 0), 
      (2, "AJ02", "12", 0), 
      (3, "AJ03", "13", 0), 
      (4, "AJ04", "14", 0), 
      (5, "AJ05", "15", 0), 
      (6, "AJ06", "16", 0), 
      (7, "AJ07", "17", 0), 
      (8, "AJ08", "18", 0), 
      (9, "AJ09", "19", 0), 
      (10, "AJ10", "20", 0), 
      (11, "AJ11", "21", 0), 
      (12, "AJ12", "22", 0), 
      (13, "AJ13", "23", 0), 
      (14, "AJ14", "24", 0), 
      (15, "AJ15", "25", 0), 
      (16, "AJ16", "26", 0), 
      (17, "AJ17", "27", 0), 
      (18, "AJ18", "28", 0), 
      (19, "AJ19", "31", 0), 
      (20, "AJ20", "32", 0), 
      (21, "AJ21", "33", 0), 
      (22, "AJ22", "35", 0), 
      (23, "AJ23", "36", 0), 
      (24, "AJ24", "41", 0), 
      (25, "AJ25", "42", 0), 
      (26, "AJ26", "43", 0), 
      (27, "AJ27", "51", 0), 
      (28, "AJ28", "52", 0), 
      (29, "AJ29", "53", 0), 
      (30, "AJ30", "61", 0), 
      (31, "AJ31", "62", 0), 
      (32, "AJ32", "63", 0), 
      (33, "AJ33", "65", 0), 
      (34, "AJ34", "66", 0), 
      (35, "AJ35", "71", 0), 
      (36, "AJ36", "73", 0), 
      (37, "AJ37", "74", 0), 
      (38, "AJ38", "75", 0), 
      (39, "AJ39", "76", 0), 
      (40, "AJ40", "77", 0), 
      (41, "AJ41", "81", 0), 
      (42, "AJ42", "82", 0), 
      (43, "AJ43", "85", 0), 
      (44, "AJ44", "86", 0), 
      (45, "AJ45", "99", 0))
  ),
  (10, nominal, "", "AK00", "Resp_ID", 0, 3, 24,
     ((1, "AK01", "3", 0), 
      (2, "AK02", "1", 0), 
      (3, "AK03", "14", 0), 
      (4, "AK04", "15", 0), 
      (5, "AK05", "16", 0), 
      (6, "AK06", "18", 0), 
      (7, "AK07", "19", 0), 
      (8, "AK08", "7", 0), 
      (9, "AK09", "24", 0), 
      (10, "AK10", "26", 0), 
      (11, "AK11", "31", 0), 
      (12, "AK12", "32", 0), 
      (13, "AK13", "36", 0), 
      (14, "AK14", "38", 0), 
      (15, "AK15", "63", 0), 
      (16, "AK16", "71", 0), 
      (17, "AK17", "73", 0), 
      (18, "AK18", "75", 0), 
      (19, "AK19", "76", 0), 
      (20, "AK20", "77", 0), 
      (21, "AK21", "80", 0), 
      (22, "AK22", "85", 0), 
      (23, "AK23", "86", 0), 
      (24, "AK24", "99", 0))
  ),
  (11, mult_nominal_Modif, "", "AL00", "Cause_1", proba, 0, 3, 16,
     ((1, "AL01", "63", 0), 
      (2, "AL02", "51", 0), 
      (3, "AL03", "24", 0), 
      (4, "AL04", "52", 0), 
      (5, "AL05", "74", 0), 
      (6, "AL06", "81", 0), 
      (7, "AL07", "26", 0), 
      (8, "AL08", "99", 0), 
      (9, "AL09", "71", 0), 
      (10, "AL10", "41", 0), 
      (11, "AL11", "82", 0), 
      (12, "AL12", "64", 0), 
      (13, "AL13", "86", 0), 
      (14, "AL14", "73", 0), 
      (15, "AL15", "21", 0), 
      (16, "AL16", "32", 0))
  ),
  (12, mult_nominal_Modif, "", "AM00", "Gravité_1", proba, 0, 3, 3,
     ((1, "AM01", "1", 0), 
      (2, "AM02", "2", 0), 
      (3, "AM03", "3", 0))
  ),
  (13, mult_nominal_Modif, "", "AN00", "Intempéries", proba, 3, 3, 3,
     ((1, "AN01", "1", 0), 
      (2, "AN02", "4", 0), 
      (3, "AN03", "3", 0))
  ),
  (14, mult_nominal_Modif, "", "AO00", "Luminosité", proba, 0, 3, 5,
     ((1, "AO01", "1", 0), 
      (2, "AO02", "3", 0), 
      (3, "AO03", "2", 0), 
      (4, "AO04", "5", 0), 
      (5, "AO05", "4", 0))
  ),
  (15, mult_nominal_Modif, "", "AP00", "Etat_de_surface-route", proba, 3, 3, 4,
     ((1, "AP01", "7", 0), 
      (2, "AP02", "4", 0), 
      (3, "AP03", "1", 0), 
      (4, "AP04", "2", 0))
  ),
  (16, nominal, "", "AQ00", "Gravité_2", 0, 3, 3,
     ((1, "AQ01", "1", 0), 
      (2, "AQ02", "2", 0), 
      (3, "AQ03", "3", 0))
  ),
  (17, nominal, "", "AR00", "Cause_2", 3, 3, 16,
     ((1, "AR01", "63", 0), 
      (2, "AR02", "51", 0), 
      (3, "AR03", "24", 0), 
      (4, "AR04", "52", 0), 
      (5, "AR05", "74", 0), 
      (6, "AR06", "81", 0), 
      (7, "AR07", "26", 0), 
      (8, "AR08", "99", 0), 
      (9, "AR09", "71", 0), 
      (10, "AR10", "41", 0), 
      (11, "AR11", "82", 0), 
      (12, "AR12", "64", 0), 
      (13, "AR13", "86", 0), 
      (14, "AR14", "73", 0), 
      (15, "AR15", "21", 0), 
      (16, "AR16", "32", 0))
  ),
  (18, continue, "", "AS00", "Nbre d'indemmes_1", 0, 3, 0, 2),
  (19, continue, "", "AT00", "Nbre de blessés légers_1", 3, 3, 0, 6),
  (20, continue, "", "AU00", "Nbre de blessés graves_1", 0, 3, 0, 2),
  (21, continue, "", "AV00", "Nbre de tués_1", 3, 3, 0, 1),
  (22, continue, "", "AW00", "Nbre total impliqués_1", 0, 3, 1, 3),
  (23, continue, "", "AX00", "PONDERATION", 3, 3, 1, 1),
  (24, nominal, "", "AY00", "Lieu_ID_1", 0, 3, 35,
     ((1, "AY01", "11", 0), 
      (2, "AY02", "13", 0), 
      (3, "AY03", "14", 0), 
      (4, "AY04", "15", 0), 
      (5, "AY05", "17", 0), 
      (6, "AY06", "19", 0), 
      (7, "AY07", "20", 0), 
      (8, "AY08", "22", 0), 
      (9, "AY09", "25", 0), 
      (10, "AY10", "26", 0), 
      (11, "AY11", "27", 0), 
      (12, "AY12", "28", 0), 
      (13, "AY13", "31", 0), 
      (14, "AY14", "33", 0), 
      (15, "AY15", "35", 0), 
      (16, "AY16", "36", 0), 
      (17, "AY17", "39", 0), 
      (18, "AY18", "42", 0), 
      (19, "AY19", "43", 0), 
      (20, "AY20", "51", 0), 
      (21, "AY21", "52", 0), 
      (22, "AY22", "53", 0), 
      (23, "AY23", "61", 0), 
      (24, "AY24", "63", 0), 
      (25, "AY25", "65", 0), 
      (26, "AY26", "66", 0), 
      (27, "AY27", "69", 0), 
      (28, "AY28", "73", 0), 
      (29, "AY29", "74", 0), 
      (30, "AY30", "75", 0), 
      (31, "AY31", "76", 0), 
      (32, "AY32", "77", 0), 
      (33, "AY33", "81", 0), 
      (34, "AY34", "82", 0), 
      (35, "AY35", "85", 0))
  ),
  (25, nominal, "", "AZ00", "Cond_ID_1", 3, 3, 29,
     ((1, "AZ01", "11", 0), 
      (2, "AZ02", "12", 0), 
      (3, "AZ03", "13", 0), 
      (4, "AZ04", "10", 0), 
      (5, "AZ05", "15", 0), 
      (6, "AZ06", "5", 0), 
      (7, "AZ07", "17", 0), 
      (8, "AZ08", "18", 0), 
      (9, "AZ09", "20", 0), 
      (10, "AZ10", "21", 0), 
      (11, "AZ11", "22", 0), 
      (12, "AZ12", "24", 0), 
      (13, "AZ13", "26", 0), 
      (14, "AZ14", "28", 0), 
      (15, "AZ15", "32", 0), 
      (16, "AZ16", "35", 0), 
      (17, "AZ17", "6", 0), 
      (18, "AZ18", "43", 0), 
      (19, "AZ19", "51", 0), 
      (20, "AZ20", "8", 0), 
      (21, "AZ21", "61", 0), 
      (22, "AZ22", "62", 0), 
      (23, "AZ23", "65", 0), 
      (24, "AZ24", "66", 0), 
      (25, "AZ25", "75", 0), 
      (26, "AZ26", "81", 0), 
      (27, "AZ27", "82", 0), 
      (28, "AZ28", "86", 0), 
      (29, "AZ29", "99", 0))
  ),
  (26, nominal, "", "BA00", "Date_ID_1", 0, 3, 45,
     ((1, "BA01", "11", 0), 
      (2, "BA02", "12", 0), 
      (3, "BA03", "13", 0), 
      (4, "BA04", "14", 0), 
      (5, "BA05", "15", 0), 
      (6, "BA06", "16", 0), 
      (7, "BA07", "17", 0), 
      (8, "BA08", "18", 0), 
      (9, "BA09", "19", 0), 
      (10, "BA10", "20", 0), 
      (11, "BA11", "21", 0), 
      (12, "BA12", "22", 0), 
      (13, "BA13", "23", 0), 
      (14, "BA14", "24", 0), 
      (15, "BA15", "25", 0), 
      (16, "BA16", "26", 0), 
      (17, "BA17", "27", 0), 
      (18, "BA18", "28", 0), 
      (19, "BA19", "31", 0), 
      (20, "BA20", "32", 0), 
      (21, "BA21", "33", 0), 
      (22, "BA22", "35", 0), 
      (23, "BA23", "36", 0), 
      (24, "BA24", "41", 0), 
      (25, "BA25", "42", 0), 
      (26, "BA26", "43", 0), 
      (27, "BA27", "51", 0), 
      (28, "BA28", "52", 0), 
      (29, "BA29", "53", 0), 
      (30, "BA30", "61", 0), 
      (31, "BA31", "62", 0), 
      (32, "BA32", "63", 0), 
      (33, "BA33", "65", 0), 
      (34, "BA34", "66", 0), 
      (35, "BA35", "71", 0), 
      (36, "BA36", "73", 0), 
      (37, "BA37", "74", 0), 
      (38, "BA38", "75", 0), 
      (39, "BA39", "76", 0), 
      (40, "BA40", "77", 0), 
      (41, "BA41", "81", 0), 
      (42, "BA42", "82", 0), 
      (43, "BA43", "85", 0), 
      (44, "BA44", "86", 0), 
      (45, "BA45", "99", 0))
  ),
  (27, nominal, "", "BB00", "Resp_ID_1", 3, 3, 24,
     ((1, "BB01", "3", 0), 
      (2, "BB02", "1", 0), 
      (3, "BB03", "14", 0), 
      (4, "BB04", "15", 0), 
      (5, "BB05", "16", 0), 
      (6, "BB06", "18", 0), 
      (7, "BB07", "19", 0), 
      (8, "BB08", "7", 0), 
      (9, "BB09", "24", 0), 
      (10, "BB10", "26", 0), 
      (11, "BB11", "31", 0), 
      (12, "BB12", "32", 0), 
      (13, "BB13", "36", 0), 
      (14, "BB14", "38", 0), 
      (15, "BB15", "63", 0), 
      (16, "BB16", "71", 0), 
      (17, "BB17", "73", 0), 
      (18, "BB18", "75", 0), 
      (19, "BB19", "76", 0), 
      (20, "BB20", "77", 0), 
      (21, "BB21", "80", 0), 
      (22, "BB22", "85", 0), 
      (23, "BB23", "86", 0), 
      (24, "BB24", "99", 0))
  ),
  (28, mult_nominal_Modif, "", "BC00", "Gravité_3", proba, 0, 3, 3,
     ((1, "BC01", "1", 0), 
      (2, "BC02", "2", 0), 
      (3, "BC03", "3", 0))
  ),
  (29, mult_nominal_Modif, "", "BD00", "Intempéries_1", proba, 3, 3, 3,
     ((1, "BD01", "1", 0), 
      (2, "BD02", "4", 0), 
      (3, "BD03", "3", 0))
  ),
  (30, mult_nominal_Modif, "", "BE00", "Cause_3", proba, 0, 3, 16,
     ((1, "BE01", "63", 0), 
      (2, "BE02", "51", 0), 
      (3, "BE03", "24", 0), 
      (4, "BE04", "52", 0), 
      (5, "BE05", "74", 0), 
      (6, "BE06", "81", 0), 
      (7, "BE07", "26", 0), 
      (8, "BE08", "99", 0), 
      (9, "BE09", "71", 0), 
      (10, "BE10", "41", 0), 
      (11, "BE11", "82", 0), 
      (12, "BE12", "64", 0), 
      (13, "BE13", "86", 0), 
      (14, "BE14", "73", 0), 
      (15, "BE15", "21", 0), 
      (16, "BE16", "32", 0))
  ),
  (31, mult_nominal_Modif, "", "BF00", "Luminosité_1", proba, 3, 3, 5,
     ((1, "BF01", "1", 0), 
      (2, "BF02", "3", 0), 
      (3, "BF03", "2", 0), 
      (4, "BF04", "5", 0), 
      (5, "BF05", "4", 0))
  ),
  (32, mult_nominal_Modif, "", "BG00", "Etat de surface-route_1", proba, 0, 3, 4,
     ((1, "BG01", "7", 0), 
      (2, "BG02", "4", 0), 
      (3, "BG03", "1", 0), 
      (4, "BG04", "2", 0))
  )
),

RECTANGLE_MATRIX = (
  ((1:4), 
   (0:1), 
   (0:1), 
   (0:4), 
   (0:6), 
   (1(0.807407),2(0.17037),3(0.0222222)), 
   8, 
   12, 
   14, 
   9, 
   (7(1)), 
   (1(1)), 
   (3(1)), 
   (1(1)), 
   (4(1)), 
   1, 
   7, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   8, 
   12, 
   14, 
   9, 
   (1(1)), 
   (3(1)), 
   (7(1)), 
   (1(1)), 
   (4(1))),
  ((1:4), 
   (0:1), 
   (0:2), 
   (0:3), 
   (0:3), 
   (1(0.819277),2(0.144578),3(0.0361446)), 
   22, 
   11, 
   29, 
   14, 
   (9(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   9, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   22, 
   11, 
   29, 
   14, 
   (1(1)), 
   (1(1)), 
   (9(1)), 
   (1(1)), 
   (1(1))),
  ((1:10), 
   (0:3), 
   (0:4), 
   (0:8), 
   (0:7), 
   (3(0.0807175),4(0.00373692),2(0.236921),1(0.678625)), 
   33, 
   26, 
   41, 
   21, 
   (7(1)), 
   (1(1)), 
   (3(1)), 
   (2(1)), 
   (3(1)), 
   1, 
   7, 
   2, 
   1, 
   0, 
   0, 
   2, 
   1, 
   33, 
   26, 
   41, 
   21, 
   (1(1)), 
   (3(1)), 
   (7(1)), 
   (2(1)), 
   (3(1))),
  ((1:9), 
   (0:2), 
   (0:4), 
   (0:8), 
   (0:8), 
   (3(0.0172131),4(0.00163934),2(0.12459),1(0.856557)), 
   20, 
   19, 
   27, 
   2, 
   (13(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   13, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   20, 
   19, 
   27, 
   2, 
   (1(1)), 
   (1(1)), 
   (13(1)), 
   (1(1)), 
   (1(1))),
  ((2:9), 
   (0:2), 
   (0:3), 
   (0:3), 
   (0:5), 
   (3(0.0337928),4(0.000889284),1(0.751445),2(0.213873)), 
   27, 
   18, 
   35, 
   16, 
   (12(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   12, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   27, 
   18, 
   35, 
   16, 
   (1(1)), 
   (1(1)), 
   (12(1)), 
   (1(1)), 
   (1(1))),
  ((2:7), 
   (0:1), 
   (0:1), 
   (0:2), 
   (0:5), 
   (1(0.619048),2(0.34127),3(0.0396825)), 
   28, 
   18, 
   36, 
   17, 
   (12(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   12, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   28, 
   18, 
   36, 
   17, 
   (1(1)), 
   (1(1)), 
   (12(1)), 
   (1(1)), 
   (1(1))),
  ((2:5), 
   (0:4), 
   (0:3), 
   (0:6), 
   (0:6), 
   (1(0.768356),2(0.202689),3(0.0289555)), 
   7, 
   10, 
   11, 
   1, 
   (8(1)), 
   (1(1)), 
   (1(1)), 
   (2(1)), 
   (1(1)), 
   1, 
   8, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   7, 
   10, 
   11, 
   1, 
   (1(1)), 
   (1(1)), 
   (8(1)), 
   (2(1)), 
   (1(1))),
  ((1:11), 
   (0:4), 
   (0:6), 
   (0:7), 
   (0:6), 
   (3(0.0800166),4(0.00331675),2(0.250415),1(0.666252)), 
   21, 
   20, 
   28, 
   6, 
   (14(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   14, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   21, 
   20, 
   28, 
   6, 
   (1(1)), 
   (1(1)), 
   (14(1)), 
   (1(1)), 
   (1(1))),
  ((2:6), 
   (0:1), 
   (0:2), 
   (0:6), 
   (0:4), 
   (3(0.00990099),4(0.00330033),2(0.0990099),1(0.887789)), 
   24, 
   11, 
   32, 
   15, 
   (9(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   9, 
   1, 
   2, 
   0, 
   0, 
   3, 
   1, 
   24, 
   11, 
   32, 
   15, 
   (1(1)), 
   (1(1)), 
   (9(1)), 
   (1(1)), 
   (1(1))),
  ((2:3), 
   (0:1), 
   (0:1), 
   (0:2), 
   (0:2), 
   (1(0.678899),2(0.238532),3(0.0825688)), 
   29, 
   4, 
   37, 
   2, 
   (4(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   4, 
   2, 
   1, 
   0, 
   0, 
   2, 
   1, 
   29, 
   4, 
   37, 
   2, 
   (1(1)), 
   (1(1)), 
   (4(1)), 
   (1(1)), 
   (1(1))),
  ((1:5), 
   (0:1), 
   (0:2), 
   (0:4), 
   (0:4), 
   (3(0.0110906),4(0.00184843),1(0.768946),2(0.218115)), 
   10, 
   13, 
   16, 
   10, 
   (7(1)), 
   (1(1)), 
   (1(1)), 
   (3(1)), 
   (1(1)), 
   1, 
   7, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   10, 
   13, 
   16, 
   10, 
   (1(1)), 
   (1(1)), 
   (7(1)), 
   (3(1)), 
   (1(1))),
  ((1:5), 
   (0:1), 
   (0:2), 
   (0:4), 
   (0:4), 
   (1(0.654321),2(0.259259),3(0.0864198)), 
   35, 
   29, 
   45, 
   24, 
   (4(1)), 
   (1(1)), 
   (1(1)), 
   (2(1)), 
   (1(1)), 
   1, 
   4, 
   0, 
   1, 
   0, 
   0, 
   1, 
   1, 
   35, 
   29, 
   45, 
   24, 
   (1(1)), 
   (1(1)), 
   (4(1)), 
   (2(1)), 
   (1(1))),
  ((1:6), 
   (0:1), 
   (0:2), 
   (0:7), 
   (0:5), 
   (1(0.785366),2(0.197561),3(0.0170732)), 
   8, 
   11, 
   13, 
   8, 
   (9(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   9, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   8, 
   11, 
   13, 
   8, 
   (1(1)), 
   (1(1)), 
   (9(1)), 
   (1(1)), 
   (1(1))),
  ((1:5), 
   (0:2), 
   (0:4), 
   (0:6), 
   (0:4), 
   (3(0.0194175),4(0.00485437),2(0.160194),1(0.815534)), 
   17, 
   17, 
   24, 
   6, 
   (2(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   2, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   17, 
   17, 
   24, 
   6, 
   (1(1)), 
   (1(1)), 
   (2(1)), 
   (1(1)), 
   (1(1))),
  ((1:8), 
   (0:1), 
   (0:1), 
   (0:6), 
   (0:4), 
   (1(0.679012),2(0.123457),3(0.197531)), 
   34, 
   27, 
   42, 
   6, 
   (15(1)), 
   (2(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   2, 
   15, 
   1, 
   0, 
   1, 
   0, 
   2, 
   1, 
   34, 
   27, 
   42, 
   6, 
   (2(1)), 
   (1(1)), 
   (15(1)), 
   (1(1)), 
   (1(1))),
  ((2:4), 
   (0:0), 
   (0:1), 
   (0:2), 
   (0:2), 
   (2(0.172414),1(0.827586)), 
   25, 
   23, 
   33, 
   15, 
   (9(1)), 
   (1(1)), 
   (1(1)), 
   (5(1)), 
   (3(1)), 
   1, 
   9, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   25, 
   23, 
   33, 
   15, 
   (1(1)), 
   (1(1)), 
   (9(1)), 
   (5(1)), 
   (3(1))),
  ((2:7), 
   (0:1), 
   (0:2), 
   (0:4), 
   (0:6), 
   (1(0.827881),2(0.162162),3(0.00995733)), 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU),
  ((1:4), 
   (0:1), 
   (0:3), 
   (0:5), 
   (0:5), 
   (1(0.880694),2(0.110629),3(0.00867679)), 
   5, 
   8, 
   8, 
   6, 
   (2(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (4(1)), 
   1, 
   2, 
   1, 
   2, 
   0, 
   0, 
   3, 
   1, 
   5, 
   8, 
   8, 
   6, 
   (1(1)), 
   (1(1)), 
   (2(1)), 
   (1(1)), 
   (4(1))),
  ((1:8), 
   (0:1), 
   (0:3), 
   (0:4), 
   (0:7), 
   (1(0.809935),2(0.168467),3(0.0215983)), 
   9, 
   11, 
   15, 
   8, 
   (9(1)), 
   (2(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   2, 
   9, 
   1, 
   0, 
   1, 
   0, 
   2, 
   1, 
   9, 
   11, 
   15, 
   8, 
   (2(1)), 
   (1(1)), 
   (9(1)), 
   (1(1)), 
   (1(1))),
  ((1:5), 
   (0:1), 
   (0:1), 
   (0:4), 
   (0:3), 
   (1(0.683333),2(0.25),3(0.0666667)), 
   35, 
   28, 
   44, 
   23, 
   (16(1)), 
   (2(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   2, 
   16, 
   0, 
   1, 
   1, 
   0, 
   2, 
   1, 
   35, 
   28, 
   44, 
   23, 
   (2(1)), 
   (1(1)), 
   (16(1)), 
   (1(1)), 
   (1(1))),
  ((2:3), 
   (0:1), 
   (0:2), 
   (0:2), 
   (0:3), 
   (1(0.75),2(0.2375),3(0.0125)), 
   35, 
   11, 
   43, 
   22, 
   (9(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   9, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   35, 
   11, 
   43, 
   22, 
   (1(1)), 
   (1(1)), 
   (9(1)), 
   (1(1)), 
   (1(1))),
  ((1:7), 
   (0:1), 
   (0:2), 
   (0:6), 
   (0:3), 
   (1(0.857143),2(0.12605),3(0.0168067)), 
   23, 
   21, 
   30, 
   7, 
   (4(1)), 
   (2(1)), 
   (1(1)), 
   (3(1)), 
   (1(1)), 
   2, 
   4, 
   0, 
   0, 
   1, 
   0, 
   1, 
   1, 
   23, 
   21, 
   30, 
   7, 
   (2(1)), 
   (1(1)), 
   (4(1)), 
   (3(1)), 
   (1(1))),
  ((2:4), 
   (0:2), 
   (0:1), 
   (0:2), 
   (0:3), 
   (1(0.8),2(0.175),3(0.025)), 
   13, 
   15, 
   20, 
   12, 
   (10(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   10, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   13, 
   15, 
   20, 
   12, 
   (1(1)), 
   (1(1)), 
   (10(1)), 
   (1(1)), 
   (1(1))),
  ((2:4), 
   (0:1), 
   (0:2), 
   (0:6), 
   (0:3), 
   (3(0.0273973),4(0.00456621),2(0.164384),1(0.803653)), 
   8, 
   11, 
   12, 
   8, 
   (9(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   9, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   8, 
   11, 
   12, 
   8, 
   (1(1)), 
   (1(1)), 
   (9(1)), 
   (1(1)), 
   (1(1))),
  ((2:6), 
   (0:1), 
   (0:2), 
   (0:7), 
   (0:5), 
   (1(0.81875),2(0.175),3(0.00625)), 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU),
  ((1:6), 
   (0:3), 
   (0:5), 
   (0:9), 
   (0:9), 
   (3(0.0227606),4(0.000734214),1(0.807269),2(0.169236)), 
   1, 
   1, 
   1, 
   1, 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   1, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   1, 
   1, 
   1, 
   1, 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1))),
  ((1:4), 
   (0:1), 
   (0:3), 
   (0:24), 
   (0:8), 
   (1(0.801802),2(0.144144),3(0.0540541)), 
   1, 
   2, 
   2, 
   2, 
   (2(1)), 
   (1(1)), 
   (1(1)), 
   (2(1)), 
   (1(1)), 
   1, 
   2, 
   0, 
   1, 
   0, 
   0, 
   2, 
   1, 
   1, 
   2, 
   2, 
   2, 
   (1(1)), 
   (1(1)), 
   (2(1)), 
   (2(1)), 
   (1(1))),
  ((2:7), 
   (0:2), 
   (0:4), 
   (0:8), 
   (0:9), 
   (1(0.824353),2(0.163254),3(0.0123922)), 
   2, 
   3, 
   3, 
   1, 
   (3(1)), 
   (2(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   2, 
   3, 
   1, 
   0, 
   1, 
   0, 
   2, 
   1, 
   2, 
   3, 
   3, 
   1, 
   (2(1)), 
   (1(1)), 
   (3(1)), 
   (1(1)), 
   (1(1))),
  ((2:5), 
   (0:1), 
   (0:5), 
   (0:7), 
   (0:5), 
   (3(0.0478469),4(0.00478469),2(0.205742),1(0.741627)), 
   16, 
   1, 
   23, 
   13, 
   (1(1)), 
   (2(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   2, 
   1, 
   1, 
   0, 
   1, 
   0, 
   2, 
   1, 
   16, 
   1, 
   23, 
   13, 
   (2(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1))),
  ((1:4), 
   (0:1), 
   (0:1), 
   (0:2), 
   (0:3), 
   (1(0.849558),2(0.132743),3(0.0176991)), 
   7, 
   9, 
   10, 
   1, 
   (7(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   7, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   7, 
   9, 
   10, 
   1, 
   (1(1)), 
   (1(1)), 
   (7(1)), 
   (1(1)), 
   (1(1))),
  ((1:3), 
   (0:1), 
   (0:1), 
   (0:3), 
   (0:1), 
   (3(0.0441176),4(0.0147059),1(0.764706),2(0.176471)), 
   12, 
   14, 
   18, 
   7, 
   (4(1)), 
   (1(1)), 
   (1(1)), 
   (4(1)), 
   (1(1)), 
   1, 
   4, 
   1, 
   1, 
   0, 
   0, 
   1, 
   1, 
   12, 
   14, 
   18, 
   7, 
   (1(1)), 
   (1(1)), 
   (4(1)), 
   (4(1)), 
   (1(1))),
  ((1:6), 
   (0:2), 
   (0:3), 
   (0:6), 
   (0:6), 
   (3(0.00795756),4(0.00176835),1(0.831565),2(0.158709)), 
   4, 
   6, 
   6, 
   5, 
   (6(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   6, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   4, 
   6, 
   6, 
   5, 
   (1(1)), 
   (1(1)), 
   (6(1)), 
   (1(1)), 
   (1(1))),
  ((1:6), 
   (0:1), 
   (0:3), 
   (0:7), 
   (0:5), 
   (3(0.0101229),4(0.00144613),2(0.111352),1(0.877079)), 
   6, 
   4, 
   9, 
   7, 
   (4(1)), 
   (2(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   2, 
   4, 
   0, 
   0, 
   2, 
   0, 
   1, 
   1, 
   6, 
   4, 
   9, 
   7, 
   (2(1)), 
   (1(1)), 
   (4(1)), 
   (1(1)), 
   (1(1))),
  ((2:7), 
   (0:3), 
   (0:2), 
   (0:7), 
   (0:9), 
   (3(0.00963391),4(0.00128452),2(0.111753),1(0.877328)), 
   3, 
   4, 
   4, 
   3, 
   (4(1)), 
   (2(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   2, 
   4, 
   0, 
   0, 
   1, 
   0, 
   1, 
   1, 
   3, 
   4, 
   4, 
   3, 
   (2(1)), 
   (1(1)), 
   (4(1)), 
   (1(1)), 
   (1(1))),
  ((2:4), 
   (0:0), 
   (0:1), 
   (0:2), 
   (0:2), 
   (1(0.71875),2(0.28125)), 
   26, 
   24, 
   34, 
   4, 
   (5(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   5, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   26, 
   24, 
   34, 
   4, 
   (1(1)), 
   (1(1)), 
   (5(1)), 
   (1(1)), 
   (1(1))),
  ((2:4), 
   (0:1), 
   (0:1), 
   (0:3), 
   (0:3), 
   (1(0.843478),2(0.134783),3(0.0217391)), 
   15, 
   16, 
   22, 
   7, 
   (11(1)), 
   (1(1)), 
   (1(1)), 
   (2(1)), 
   (3(1)), 
   1, 
   11, 
   0, 
   1, 
   0, 
   0, 
   1, 
   1, 
   15, 
   16, 
   22, 
   7, 
   (1(1)), 
   (1(1)), 
   (11(1)), 
   (2(1)), 
   (3(1))),
  ((2:2), 
   (0:0), 
   (0:1), 
   (0:1), 
   (0:1), 
   (2(0.384615),1(0.615385)), 
   31, 
   1, 
   39, 
   19, 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   1, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   31, 
   1, 
   39, 
   19, 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1))),
  ((1:3), 
   (0:1), 
   (0:2), 
   (0:2), 
   (0:2), 
   (1(0.722222),2(0.259259),3(0.0185185)), 
   11, 
   11, 
   17, 
   8, 
   (9(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   9, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   11, 
   11, 
   17, 
   8, 
   (1(1)), 
   (1(1)), 
   (9(1)), 
   (1(1)), 
   (1(1))),
  ((2:3), 
   (0:0), 
   (0:1), 
   (0:5), 
   (0:2), 
   (1(0.666667),2(0.333333)), 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU, 
   NU),
  ((2:3), 
   (0:1), 
   (0:1), 
   (0:2), 
   (0:3), 
   (1(0.694444),2(0.25),3(0.0555556)), 
   30, 
   25, 
   38, 
   18, 
   (5(1)), 
   (3(1)), 
   (1(1)), 
   (4(1)), 
   (1(1)), 
   3, 
   5, 
   0, 
   0, 
   0, 
   1, 
   2, 
   1, 
   30, 
   25, 
   38, 
   18, 
   (3(1)), 
   (1(1)), 
   (5(1)), 
   (4(1)), 
   (1(1))),
  ((2:5), 
   (0:1), 
   (0:2), 
   (0:3), 
   (0:4), 
   (3(0.0188067),4(0.000648508),1(0.764591),2(0.215953)), 
   5, 
   7, 
   7, 
   1, 
   (7(1)), 
   (2(1)), 
   (1(1)), 
   (2(1)), 
   (3(1)), 
   2, 
   7, 
   1, 
   0, 
   1, 
   0, 
   2, 
   1, 
   5, 
   7, 
   7, 
   1, 
   (2(1)), 
   (1(1)), 
   (7(1)), 
   (2(1)), 
   (3(1))),
  ((2:4), 
   (0:0), 
   (0:1), 
   (0:1), 
   (0:3), 
   (1(0.822222),2(0.177778)), 
   23, 
   22, 
   31, 
   7, 
   (6(1)), 
   (3(1)), 
   (1(1)), 
   (4(1)), 
   (1(1)), 
   3, 
   6, 
   0, 
   0, 
   0, 
   1, 
   1, 
   1, 
   23, 
   22, 
   31, 
   7, 
   (3(1)), 
   (1(1)), 
   (6(1)), 
   (4(1)), 
   (1(1))),
  ((2:4), 
   (0:0), 
   (0:2), 
   (0:2), 
   (0:3), 
   (2(0.2),1(0.8)), 
   14, 
   11, 
   21, 
   4, 
   (9(1)), 
   (3(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   3, 
   9, 
   1, 
   0, 
   0, 
   1, 
   2, 
   1, 
   14, 
   11, 
   21, 
   4, 
   (3(1)), 
   (1(1)), 
   (9(1)), 
   (1(1)), 
   (1(1))),
  ((2:7), 
   (0:2), 
   (0:2), 
   (0:5), 
   (0:4), 
   (1(0.883978),2(0.0828729),3(0.0331492)), 
   18, 
   11, 
   25, 
   8, 
   (9(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   9, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   18, 
   11, 
   25, 
   8, 
   (1(1)), 
   (1(1)), 
   (9(1)), 
   (1(1)), 
   (1(1))),
  ((2:9), 
   (0:0), 
   (0:1), 
   (0:1), 
   (0:1), 
   (1(0.727273),2(0.272727)), 
   32, 
   9, 
   40, 
   20, 
   (7(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   7, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   32, 
   9, 
   40, 
   20, 
   (1(1)), 
   (1(1)), 
   (7(1)), 
   (1(1)), 
   (1(1))),
  ((2:4), 
   (0:1), 
   (0:2), 
   (0:4), 
   (0:6), 
   (1(0.848797),2(0.127148),3(0.024055)), 
   13, 
   4, 
   19, 
   11, 
   (4(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   4, 
   0, 
   6, 
   0, 
   0, 
   1, 
   1, 
   13, 
   4, 
   19, 
   11, 
   (1(1)), 
   (1(1)), 
   (4(1)), 
   (1(1)), 
   (1(1))),
  ((2:4), 
   (0:1), 
   (0:3), 
   (0:5), 
   (0:5), 
   (1(0.930636),2(0.0635838),3(0.00578035)), 
   4, 
   5, 
   5, 
   4, 
   (5(1)), 
   (1(1)), 
   (2(1)), 
   (2(1)), 
   (2(1)), 
   1, 
   5, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   4, 
   5, 
   5, 
   4, 
   (1(1)), 
   (2(1)), 
   (5(1)), 
   (2(1)), 
   (2(1))),
  ((2:3), 
   (0:0), 
   (0:2), 
   (0:9), 
   (0:4), 
   (1(0.818182),2(0.181818)), 
   19, 
   18, 
   26, 
   12, 
   (12(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   1, 
   12, 
   1, 
   1, 
   0, 
   0, 
   2, 
   1, 
   19, 
   18, 
   26, 
   12, 
   (1(1)), 
   (1(1)), 
   (12(1)), 
   (1(1)), 
   (1(1)))
)

)
END

