SODAS = (

CONTAINS = (FILES, HEADER, INDIVIDUALS, VARIABLES, HIERARCHIE, RECTANGLE_MATRIX),

FILE = (
  procedure_name = "db2so",
  version = "sans",
  create_date = "",
  filiere_name = "",
  filiere_path = "",
  base = ""
),

HEADER = (
  title = "Cinéma",
  sub_title = "Cinéma",
  indiv_nb = 17,
  var_nb = 20,
  rules_nb = 0,
  nb_var_set = 0,
  nb_indiv_set = 0,
  nb_var_nom = 0,
  nb_var_cont = 0,
  nb_var_text = 0,
  nb_var_cont_symb = 8,
  nb_var_nom_symb = 1,
  nb_var_nom_mod = 11,
  nb_na = 0,
  nb_nu = 0,
  nb_hierarchies = 2
),

INDIVIDUALS = (
  (0, "AA00", "Science-fiction"),
  (1, "AA01", "Suspense"),
  (2, "AA02", "Fantastique"),
  (3, "AA03", "Comédie dramatique"),
  (4, "AA04", "Drame"),
  (5, "AA05", "Film historique"),
  (6, "AA06", "Catastrophe"),
  (7, "AA07", "Policier"),
  (8, "AA08", "Action"),
  (9, "AA09", "Comédie fantastique"),
  (10, "AA10", "Animation"),
  (11, "AA11", "Comédie"),
  (12, "AA12", "Aventure"),
  (13, "AA13", "Film de guerre"),
  (14, "AA14", "Western"),
  (15, "AA15", "Espionnage"),
  (16, "AA16", "Comédie musicale")
),

VARIABLES = (
  (1, inter_continue, "", "AB00", "Année", 0, 0, 1937, 2001),
  (2, mult_nominal_Modif, "", "AC00", "Acteur_Principal", proba, 0, 0, 76,
     ((1, "AC01", "Keir Dullea", 0), 
      (2, "AC02", "Sean Connery", 0), 
      (3, "AC03", "Ed Harris", 0), 
      (4, "AC04", "Sigourney Weaver", 0), 
      (5, "AC05", "Richard Dreyfuss", 0), 
      (6, "AC06", "Marlon Brando", 0), 
      (7, "AC07", "Tom Hanks", 0), 
      (8, "AC08", "Bruce Willis", 0), 
      (9, "AC09", "Vivien Leigh", 0), 
      (10, "AC10", "Will Smith", 0), 
      (11, "AC11", "Michael Douglas", 0), 
      (12, "AC12", "Michael Keaton", 0), 
      (13, "AC13", "Oprah Winfrey", 0), 
      (14, "AC14", "Harrison Ford", 0), 
      (15, "AC15", "Blanche-Neige", 0), 
      (16, "AC16", "Mel Gibson", 0), 
      (17, "AC17", "Joseph Cotten", 0), 
      (18, "AC18", "Gary Oldman", 0), 
      (19, "AC19", "Johnny Depp", 0), 
      (20, "AC20", "Hiep Thi Le", 0), 
      (21, "AC21", "Dee Wallace", 0), 
      (22, "AC22", "Tom Cruise", 0), 
      (23, "AC23", "Mickey", 0), 
      (24, "AC24", "James Stewart", 0), 
      (25, "AC25", "Matthew Modine", 0), 
      (26, "AC26", "Russel Crowe", 0), 
      (27, "AC27", "Matthew Broderick", 0), 
      (28, "AC28", "Caine", 0), 
      (29, "AC29", "Anthony Hopkins", 0), 
      (30, "AC30", "Woody Allen", 0), 
      (31, "AC31", "Jon Hall", 0), 
      (32, "AC32", "Bill Pullman", 0), 
      (33, "AC33", "Milla Jovovich", 0), 
      (34, "AC34", "Kevin Costner", 0), 
      (35, "AC35", "Sam Neill", 0), 
      (36, "AC36", "Aurore", 0), 
      (37, "AC37", "Rutger Hauer", 0), 
      (38, "AC38", "John Wayne", 0), 
      (39, "AC39", "Whoopy Goldberg", 0), 
      (40, "AC40", "Mark Hamill", 0), 
      (41, "AC41", "Brendan Fraser", 0), 
      (42, "AC42", "Cary Grant", 0), 
      (43, "AC43", "Charlton Heston", 0), 
      (44, "AC44", "Pierce Brosnan", 0), 
      (45, "AC45", "Arnold Schwarzenneger", 0), 
      (46, "AC46", "Jim Carrey", 0), 
      (47, "AC47", "Judy Garland", 0), 
      (48, "AC48", "Al Pacino", 0), 
      (49, "AC49", "Ralph Fiennes", 0), 
      (50, "AC50", "Jody Foster", 0), 
      (51, "AC51", "Matt Damon", 0), 
      (52, "AC52", "Jean Réno", 0), 
      (53, "AC53", "Pongo", 0), 
      (54, "AC54", "Julie Andrews", 0), 
      (55, "AC55", "Nicole Kidman", 0), 
      (56, "AC56", "Anne Parillaud", 0), 
      (57, "AC57", "Malcolm McDowell", 0), 
      (58, "AC58", "Meryl Streep", 0), 
      (59, "AC59", "Ben Affleck", 0), 
      (60, "AC60", "Tom Berenger", 0), 
      (61, "AC61", "Bob Hoskins", 0), 
      (62, "AC62", "Laurence Olivier", 0), 
      (63, "AC63", "Michael J. Fox", 0), 
      (64, "AC64", "Peter Weller", 0), 
      (65, "AC65", "Leonardo DiCaprio", 0), 
      (66, "AC66", "Morgan Freeman", 0), 
      (67, "AC67", "Kirk Douglas", 0), 
      (68, "AC68", "Liam Neeson", 0), 
      (69, "AC69", "Kurt Russel", 0), 
      (70, "AC70", "Casper Van Dien", 0), 
      (71, "AC71", "Isabelle Adjani", 0), 
      (72, "AC72", "Christopher Reeve", 0), 
      (73, "AC73", "Susan Sarandon", 0), 
      (74, "AC74", "Jeff Bridges", 0), 
      (75, "AC75", "Denzel Washington", 0), 
      (76, "AC76", "John Travolta", 0))
  ),
  (3, mult_nominal_Modif, "", "AD00", "Lieu_Tournage", proba, 0, 0, 25,
     ((1, "AD01", "Londres", 0), 
      (2, "AD02", "USA", 0), 
      (3, "AD03", "Caroline du Sud", 0), 
      (4, "AD04", "Angleterre", 0), 
      (5, "AD05", "Californie", 0), 
      (6, "AD06", "Philippines", 0), 
      (7, "AD07", "Floride", 0), 
      (8, "AD08", "Vermont", 0), 
      (9, "AD09", "Arkansas", 0), 
      (10, "AD10", "Ecosse", 0), 
      (11, "AD11", "Thaïlande", 0), 
      (12, "AD12", "New York", 0), 
      (13, "AD13", "Irlande", 0), 
      (14, "AD14", "République Tchèque", 0), 
      (15, "AD15", "Kawai", 0), 
      (16, "AD16", "Utah", 0), 
      (17, "AD17", "Caroline du Nord", 0), 
      (18, "AD18", "Italie", 0), 
      (19, "AD19", "Tunisie", 0), 
      (20, "AD20", "Paris", 0), 
      (21, "AD21", "Australie", 0), 
      (22, "AD22", "Texas", 0), 
      (23, "AD23", "Kenya", 0), 
      (24, "AD24", "Mexique", 0), 
      (25, "AD25", "Canada", 0))
  ),
  (4, mult_nominal_Modif, "", "AE00", "Continent_Tournage", proba, 0, 0, 6,
     ((1, "AE01", "Europe", 0), 
      (2, "AE02", "Amérique du Nord", 0), 
      (3, "AE03", "Asie", 0), 
      (4, "AE04", "Afrique", 0), 
      (5, "AE05", "Océanie", 0), 
      (6, "AE06", "Amérique du Sud", 0))
  ),
  (5, inter_continue, "", "AF00", "Nombre_Oscars", 0, 0, 0, 11),
  (6, inter_continue, "", "AG00", "Budget(K)", 0, 0, 400, 200000),
  (7, inter_continue, "", "AH00", "Revenu(K)", 0, 0, 800, 1.835e+006),
  (8, mult_nominal_Modif, "", "AI00", "Oscars_Ecart", proba, 0, 0, 4,
     ((1, "AI01", "0-1", 0), 
      (2, "AI02", "2-3", 0), 
      (3, "AI03", "+ de 6", 0), 
      (4, "AI04", "4-5", 0))
  ),
  (9, mult_nominal_Modif, "", "AJ00", "Budget_Ecart(K)", proba, 0, 0, 4,
     ((1, "AJ01", "0-50000", 0), 
      (2, "AJ02", "50001-100000", 0), 
      (3, "AJ03", "100001-150000", 0), 
      (4, "AJ04", "+ de 150001", 0))
  ),
  (10, mult_nominal_Modif, "", "AK00", "Revenu_Ecart(K)", proba, 0, 0, 7,
     ((1, "AK01", "100001-200000", 0), 
      (2, "AK02", "50001-100000", 0), 
      (3, "AK03", "300001-400000", 0), 
      (4, "AK04", "400001-500000", 0), 
      (5, "AK05", "0-50000", 0), 
      (6, "AK06", "200001-300000", 0), 
      (7, "AK07", "+ de 500001", 0))
  ),
  (11, mult_nominal_Modif, "", "AL00", "Nom_Réalisateur", proba, 0, 0, 30,
     ((1, "AL01", "Kubrick", 0), 
      (2, "AL02", "Mctiernan", 0), 
      (3, "AL03", "Cameron", 0), 
      (4, "AL04", "Lucas", 0), 
      (5, "AL05", "Coppola", 0), 
      (6, "AL06", "Howard", 0), 
      (7, "AL07", "Bay", 0), 
      (8, "AL08", "Fleming", 0), 
      (9, "AL09", "Verhoeven", 0), 
      (10, "AL10", "Burton", 0), 
      (11, "AL11", "Demme", 0), 
      (12, "AL12", "Scott", 0), 
      (13, "AL13", "Disney", 0), 
      (14, "AL14", "Gibson", 0), 
      (15, "AL15", "Welles", 0), 
      (16, "AL16", "Stone", 0), 
      (17, "AL17", "Spielberg", 0), 
      (18, "AL18", "Hitchcock", 0), 
      (19, "AL19", "Zemeckis", 0), 
      (20, "AL20", "Emmerich", 0), 
      (21, "AL21", "Allen", 0), 
      (22, "AL22", "Ford", 0), 
      (23, "AL23", "Besson", 0), 
      (24, "AL24", "Pollack", 0), 
      (25, "AL25", "Sommers", 0), 
      (26, "AL26", "Minghella", 0), 
      (27, "AL27", "Luhrmann", 0), 
      (28, "AL28", "Fincher", 0), 
      (29, "AL29", "Donner", 0), 
      (30, "AL30", "Woo", 0))
  ),
  (12, mult_nominal_Modif, "", "AM00", "R_Région", proba, 0, 0, 20,
     ((1, "AM01", "New-York", 0), 
      (2, "AM02", "Ontario", 0), 
      (3, "AM03", "Californie", 0), 
      (4, "AM04", "Michigan", 0), 
      (5, "AM05", "Oklahoma", 0), 
      (6, "AM06", "Amsterdam", 0), 
      (7, "AM07", "South Shields", 0), 
      (8, "AM08", "Chicago", 0), 
      (9, "AM09", "Wisconsin", 0), 
      (10, "AM10", "Ohio", 0), 
      (11, "AM11", "Londres", 0), 
      (12, "AM12", "Stuttgart", 0), 
      (13, "AM13", "Maine", 0), 
      (14, "AM14", "Paris", 0), 
      (15, "AM15", "Stockton", 0), 
      (16, "AM16", "Indiana", 0), 
      (17, "AM17", "Ryde", 0), 
      (18, "AM18", "New South Walles", 0), 
      (19, "AM19", "Colorado", 0), 
      (20, "AM20", "Guangzhou", 0))
  ),
  (13, mult_nominal_Modif, "", "AN00", "R_Pays", proba, 0, 0, 8,
     ((1, "AN01", "USA", 0), 
      (2, "AN02", "Canada", 0), 
      (3, "AN03", "Pays-Bas", 0), 
      (4, "AN04", "Angleterre", 0), 
      (5, "AN05", "Allemagne", 0), 
      (6, "AN06", "France", 0), 
      (7, "AN07", "Australie", 0), 
      (8, "AN08", "Chine", 0))
  ),
  (14, inter_continue, "", "AO00", "R_Age", 0, 0, 36, 81),
  (15, mult_nominal_Modif, "", "AP00", "R_Tranche_Age", proba, 0, 0, 5,
     ((1, "AP01", "65-74", 0), 
      (2, "AP02", "45-54", 0), 
      (3, "AP03", "55-64", 0), 
      (4, "AP04", "35-44", 0), 
      (5, "AP05", "+ de 75", 0))
  ),
  (16, nominal, "", "AQ00", "Genre_2", 0, 0, 17,
     ((1, "AQ01", "Action", 0), 
      (2, "AQ02", "Animation", 0), 
      (3, "AQ03", "Aventure", 0), 
      (4, "AQ04", "Catastrophe", 0), 
      (5, "AQ05", "Comédie", 0), 
      (6, "AQ06", "Comédie dramatique", 0), 
      (7, "AQ07", "Comédie fantastique", 0), 
      (8, "AQ08", "Comédie musicale", 0), 
      (9, "AQ09", "Drame", 0), 
      (10, "AQ10", "Espionnage", 0), 
      (11, "AQ11", "Fantastique", 0), 
      (12, "AQ12", "Film de guerre", 0), 
      (13, "AQ13", "Film historique", 0), 
      (14, "AQ14", "Policier", 0), 
      (15, "AQ15", "Science-fiction", 0), 
      (16, "AQ16", "Suspense", 0), 
      (17, "AQ17", "Western", 0))
  ),
  (17, continue, "", "AR00", "NB_Oscars", 0, 0, 0, 43),
  (18, continue, "", "AS00", "Budget_Moyen(K)", 0, 0, 872.5, 140000),
  (19, continue, "", "AT00", "Revenu_Moyen(K)", 0, 0, 6000, 464300),
  (20, mult_nominal_Modif, "", "AU00", "Pays", proba, 0, 0, 6,
     ((1, "AU01", "UK/USA", 0), 
      (2, "AU02", "USA", 0), 
      (3, "AU03", "FR", 0), 
      (4, "AU04", "Australie/USA", 0), 
      (5, "AU05", "UK", 0), 
      (6, "AU06", "GB", 0))
  )
),

HIERARCHIE = (
  (VAR = 3, 8(
      (26, "AD26", "Europe", 0), 
      (27, "AD27", "Amérique du Nord", 0), 
      (28, "AD28", "Asie", 0), 
      (29, "AD29", "Afrique", 0), 
      (30, "AD30", "Océanie", 0), 
      (31, "AD31", "Amérique du Sud", 0), 
      (32, "AD32", "Espagne", 0), 
      (33, "AD33", "root_Lieu_Tournage", 0)),
      (26 = (13,32,20,18,14,10,4,1), 
       27 = (25,22,12,17,16,9,8,7,5,3,2), 
       28 = (15,11,6), 
       29 = (23,19), 
       30 = (21), 
       31 = (24), 
       33 = (27,29,28,30,26,31))
  ),
  (VAR = 12, 9(
      (21, "AM21", "Pays-Bas", 0), 
      (22, "AM22", "USA", 0), 
      (23, "AM23", "Chine", 0), 
      (24, "AM24", "Angleterre", 0), 
      (25, "AM25", "Australie", 0), 
      (26, "AM26", "Canada", 0), 
      (27, "AM27", "France", 0), 
      (28, "AM28", "Allemagne", 0), 
      (29, "AM29", "root_R_Région", 0)),
      (21 = (6), 
       22 = (9,5,10,1,4,13,16,19,8,3), 
       23 = (20), 
       24 = (15,7,17,11), 
       25 = (18), 
       26 = (2), 
       27 = (14), 
       28 = (12), 
       29 = (23,27,22,26,28,24,21,25))
  )
),

RECTANGLE_MATRIX = (
  ((1968:1999), 
   (70(0.1),45(0.3),1(0.1),68(0.1),69(0.1),40(0.1),14(0.1),32(0.1)), 
   (24(0.1),1(0.3),19(0.1),2(0.1),5(0.4)), 
   (1(0.3),4(0.1),2(0.5),6(0.1)), 
   (0:6), 
   (6400:115000), 
   (55000:922379), 
   (1(0.8),3(0.1),2(0.1)), 
   (1(0.4),2(0.5),3(0.1)), 
   (4(0.1),2(0.2),7(0.3),6(0.1),1(0.3)), 
   (20(0.2),1(0.1),12(0.1),9(0.2),3(0.2),4(0.2)), 
   (6(0.2),2(0.2),3(0.2),12(0.2),1(0.1),7(0.1)), 
   (5(0.2),3(0.2),2(0.2),1(0.3),4(0.1)), 
   (46:71), 
   (3(0.5),1(0.1),2(0.4)), 
   15, 
   11, 
   56090, 
   363768, 
   (2(0.5),6(0.5))),
  ((1954:1996), 
   (2(0.666667),24(0.333333)), 
   (5(0.666667),2(0.333333)), 
   (2(1)), 
   (0:1), 
   (1000:75000), 
   (3000:325000), 
   (1(1)), 
   (1(0.666667),2(0.333333)), 
   (1(0.333333),3(0.333333),5(0.333333)), 
   (2(0.333333),7(0.333333),18(0.333333)), 
   (1(0.333333),3(0.333333),11(0.333333)), 
   (1(0.666667),4(0.333333)), 
   (36:81), 
   (5(0.333333),2(0.333333),4(0.333333)), 
   16, 
   1, 
   26333.3, 
   175733, 
   (2(1))),
  ((1977:1999), 
   (35(0.0714286),5(0.0714286),19(0.0714286),27(0.0714286),4(0.0714286),8(0.0714286),63(0.0714286),3(0.0714286),22(0.0714286),
    45(0.0714286),64(0.0714286),18(0.0714286),21(0.0714286),72(0.0714286)), 
   (15(0.0714286),2(0.0714286),12(0.0714286),3(0.0714286),5(0.285714),22(0.0714286),4(0.214286),1(0.0714286),25(0.0714286)), 
   (1(0.285714),2(0.642857),3(0.0714286)), 
   (0:4), 
   (10500:125000), 
   (30000:913000), 
   (1(0.714286),2(0.214286),4(0.0714286)), 
   (1(0.5),2(0.428571),3(0.0714286)), 
   (5(0.0714286),7(0.142857),6(0.214286),1(0.357143),3(0.214286)), 
   (2(0.0714286),17(0.214286),5(0.0714286),9(0.0714286),12(0.0714286),23(0.0714286),29(0.0714286),10(0.0714286),3(0.142857),
    20(0.0714286),19(0.0714286)), 
   (3(0.0714286),7(0.0714286),1(0.142857),14(0.0714286),2(0.142857),12(0.0714286),10(0.214286),8(0.0714286),6(0.0714286),
    4(0.0714286)), 
   (5(0.0714286),1(0.571429),4(0.0714286),2(0.142857),6(0.0714286),3(0.0714286)), 
   (42:72), 
   (3(0.214286),4(0.142857),2(0.571429),1(0.0714286)), 
   11, 
   17, 
   48142.9, 
   295064, 
   (5(0.333333),3(0.333333),2(0.333333))),
  ((1973:1994), 
   (7(0.166667),20(0.166667),25(0.166667),5(0.166667),28(0.166667),19(0.166667)), 
   (1(0.166667),12(0.166667),2(0.166667),11(0.166667),5(0.333333)), 
   (1(0.166667),2(0.666667),3(0.166667)), 
   (0:6), 
   (750:55000), 
   (12000:673800), 
   (1(0.5),3(0.166667),2(0.333333)), 
   (1(0.833333),2(0.166667)), 
   (1(0.166667),7(0.166667),2(0.333333),5(0.333333)), 
   (19(0.166667),1(0.166667),16(0.166667),21(0.166667),4(0.166667),10(0.166667)), 
   (1(0.5),3(0.333333),8(0.166667)), 
   (1(1)), 
   (44:71), 
   (3(0.333333),4(0.166667),2(0.166667),1(0.333333)), 
   6, 
   11, 
   23858.3, 
   179633, 
   (2(1))),
  ((1939:2001), 
   (13(0.05),6(0.05),49(0.05),16(0.05),62(0.05),26(0.05),11(0.05),17(0.05),7(0.05),
    33(0.05),56(0.05),39(0.05),22(0.1),9(0.05),51(0.05),57(0.05),65(0.1),74(0.05)), 
   (14(0.05),19(0.05),17(0.05),24(0.05),20(0.05),18(0.05),9(0.05),4(0.1),1(0.05),
    12(0.1),5(0.1),10(0.05),22(0.05),2(0.15),6(0.05)), 
   (1(0.35),4(0.05),3(0.05),2(0.5),6(0.05)), 
   (0:11), 
   (800:200000), 
   (5000:1.835e+006), 
   (3(0.15),1(0.6),4(0.05),2(0.2)), 
   (1(0.65),2(0.3),4(0.05)), 
   (2(0.15),6(0.1),3(0.1),1(0.2),4(0.05),5(0.35),7(0.05)), 
   (23(0.1),3(0.05),16(0.1),11(0.05),27(0.05),5(0.1),17(0.05),14(0.05),19(0.05),
    1(0.1),6(0.05),15(0.05),8(0.05),18(0.05),26(0.1)), 
   (17(0.1),14(0.1),4(0.1),2(0.05),18(0.05),10(0.05),1(0.3),5(0.05),3(0.05),
    9(0.05),11(0.05),8(0.05)), 
   (6(0.1),2(0.05),1(0.65),4(0.15),7(0.05)), 
   (40:81), 
   (1(0.2),4(0.15),2(0.35),3(0.25),5(0.05)), 
   9, 
   43, 
   39605, 
   221075, 
   (3(0.5),2(0.5))),
  ((1960:2000), 
   (7(0.25),26(0.25),34(0.25),67(0.25)), 
   (7(0.25),1(0.25),5(0.25),2(0.25)), 
   (1(0.25),2(0.75)), 
   (2:5), 
   (12000:103000), 
   (90000:410000), 
   (4(0.5),2(0.5)), 
   (1(0.5),2(0.25),3(0.25)), 
   (3(0.25),2(0.25),4(0.25),6(0.25)), 
   (16(0.25),6(0.25),12(0.25),1(0.25)), 
   (5(0.25),7(0.25),1(0.5)), 
   (1(0.75),4(0.25)), 
   (47:71), 
   (3(0.5),1(0.25),2(0.25)), 
   13, 
   13, 
   55250, 
   259875, 
   (2(1))),
  ((1998:1998), 
   (8(1)), 
   (2(1)), 
   (2(1)), 
   (0:0), 
   (140000:140000), 
   (464300:464300), 
   (1(1)), 
   (3(1)), 
   (4(1)), 
   (7(1)), 
   (3(1)), 
   (1(1)), 
   (36:36), 
   (4(1)), 
   4, 
   0, 
   140000, 
   464300, 
   (2(1))),
  ((1957:2001), 
   (43(0.0833333),22(0.0833333),44(0.0833333),48(0.0833333),6(0.0833333),11(0.0833333),50(0.0833333),10(0.0833333),52(0.0833333),
    66(0.0833333),16(0.0833333),29(0.0833333)), 
   (20(0.0833333),5(0.166667),12(0.0833333),7(0.0833333),2(0.5),18(0.0833333)), 
   (1(0.166667),2(0.833333)), 
   (0:5), 
   (829:87000), 
   (4500:352700), 
   (1(0.833333),2(0.0833333),4(0.0833333)), 
   (1(0.75),2(0.25)), 
   (5(0.0833333),2(0.0833333),6(0.416667),1(0.25),3(0.166667)), 
   (2(0.0833333),5(0.166667),9(0.0833333),12(0.0833333),23(0.0833333),11(0.0833333),6(0.0833333),28(0.0833333),15(0.0833333),
    7(0.0833333),24(0.0833333)), 
   (3(0.0833333),1(0.166667),5(0.0833333),7(0.0833333),19(0.0833333),14(0.0833333),16(0.0833333),9(0.0833333),4(0.166667),
    6(0.0833333)), 
   (3(0.0833333),6(0.0833333),1(0.75),4(0.0833333)), 
   (36:70), 
   (3(0.416667),4(0.25),2(0.166667),1(0.166667)), 
   14, 
   8, 
   38152.4, 
   203392, 
   (3(0.5),2(0.5))),
  ((1989:1997), 
   (76(0.25),12(0.25),22(0.25),75(0.25)), 
   (5(0.25),4(0.25),2(0.5)), 
   (1(0.25),2(0.75)), 
   (0:1), 
   (35000:80000), 
   (157400:413200), 
   (1(1)), 
   (1(0.25),2(0.75)), 
   (4(0.25),6(0.25),1(0.5)), 
   (12(0.5),30(0.25),10(0.25)), 
   (20(0.25),15(0.5),3(0.25)), 
   (1(0.25),4(0.5),8(0.25)), 
   (44:58), 
   (3(0.75),4(0.25)), 
   1, 
   1, 
   57000, 
   244125, 
   (2(0.5),1(0.5))),
  ((1984:2000), 
   (7(0.333333),12(0.333333),46(0.333333)), 
   (2(0.333333),8(0.333333),12(0.333333)), 
   (2(1)), 
   (0:1), 
   (8000:123000), 
   (124000:400000), 
   (1(1)), 
   (1(0.666667),3(0.333333)), 
   (1(0.666667),3(0.333333)), 
   (10(0.333333),6(0.666667)), 
   (3(0.333333),5(0.666667)), 
   (1(1)), 
   (44:47), 
   (4(0.333333),2(0.666667)), 
   7, 
   2, 
   48666.7, 
   224667, 
   (2(1))),
  ((1937:1988), 
   (15(0.2),53(0.2),23(0.2),36(0.2),61(0.2)), 
   (5(0.2),2(0.8)), 
   (2(1)), 
   (0:3), 
   (1488:70000), 
   (800:349200), 
   (1(0.8),2(0.2)), 
   (1(0.8),2(0.2)), 
   (6(0.4),3(0.2),5(0.4)), 
   (19(0.2),13(0.8)), 
   (8(1)), 
   (1(1)), 
   (49:65), 
   (2(0.2),1(0.8)), 
   2, 
   3, 
   16553.6, 
   189860, 
   (2(1))),
  ((1992:1997), 
   (30(0.5),8(0.5)), 
   (5(0.5),12(0.5)), 
   (2(1)), 
   (0:1), 
   (20000:55000), 
   (21000:149000), 
   (1(1)), 
   (1(0.5),2(0.5)), 
   (1(0.5),5(0.5)), 
   (21(0.5),19(0.5)), 
   (8(0.5),1(0.5)), 
   (1(1)), 
   (49:67), 
   (2(0.5),1(0.5)), 
   5, 
   1, 
   37500, 
   85000, 
   (2(1))),
  ((1937:1999), 
   (41(0.166667),71(0.166667),73(0.166667),31(0.166667),37(0.166667),58(0.166667)), 
   (20(0.166667),1(0.166667),2(0.333333),23(0.166667),5(0.166667)), 
   (4(0.166667),1(0.333333),2(0.5)), 
   (0:7), 
   (400:76000), 
   (1000:370000), 
   (1(0.833333),3(0.166667)), 
   (1(0.833333),2(0.166667)), 
   (3(0.166667),1(0.166667),2(0.166667),5(0.5)), 
   (22(0.166667),24(0.166667),12(0.166667),9(0.166667),23(0.166667),25(0.166667)), 
   (14(0.166667),7(0.166667),16(0.333333),6(0.166667),13(0.166667)), 
   (3(0.166667),6(0.166667),1(0.5),4(0.166667)), 
   (40:78), 
   (3(0.333333),4(0.333333),5(0.166667),1(0.166667)), 
   3, 
   9, 
   22883.3, 
   109833, 
   (3(0.5),2(0.5))),
  ((1986:2001), 
   (7(0.25),59(0.25),60(0.25),16(0.25)), 
   (13(0.25),3(0.25),2(0.25),6(0.25)), 
   (1(0.25),2(0.5),3(0.25)), 
   (0:5), 
   (6000:152000), 
   (140000:479300), 
   (1(0.5),4(0.5)), 
   (1(0.25),2(0.25),4(0.25),3(0.25)), 
   (4(0.5),6(0.25),1(0.25)), 
   (16(0.25),17(0.25),7(0.25),20(0.25)), 
   (10(0.25),12(0.25),3(0.25),1(0.25)), 
   (5(0.25),1(0.75)), 
   (36:55), 
   (3(0.25),2(0.5),4(0.25)), 
   12, 
   10, 
   84500, 
   323925, 
   (2(1))),
  ((1939:1950), 
   (38(1)), 
   (16(1)), 
   (2(1)), 
   (0:2), 
   (531:1214), 
   (2000:10000), 
   (1(0.5),2(0.5)), 
   (1(1)), 
   (5(1)), 
   (22(1)), 
   (13(1)), 
   (1(1)), 
   (78:78), 
   (5(1)), 
   17, 
   2, 
   872.5, 
   6000, 
   (2(1))),
  ((1959:1959), 
   (42(1)), 
   (2(1)), 
   (2(1)), 
   (0:0), 
   (4000:4000), 
   (10000:10000), 
   (1(1)), 
   (1(1)), 
   (5(1)), 
   (18(1)), 
   (11(1)), 
   (4(1)), 
   (81:81), 
   (5(1)), 
   10, 
   0, 
   4000, 
   10000, 
   (2(1))),
  ((1939:2001), 
   (55(0.333333),54(0.333333),47(0.333333)), 
   (5(0.333333),21(0.333333),2(0.333333)), 
   (5(0.333333),2(0.666667)), 
   (2:5), 
   (2700:52500), 
   (4500:204000), 
   (4(0.333333),2(0.666667)), 
   (1(0.666667),2(0.333333)), 
   (6(0.333333),1(0.333333),5(0.333333)), 
   (27(0.333333),8(0.333333),13(0.333333)), 
   (18(0.333333),3(0.333333),8(0.333333)), 
   (7(0.333333),1(0.666667)), 
   (40:66), 
   (4(0.333333),1(0.666667)), 
   8, 
   9, 
   21733.3, 
   107500, 
   (2(0.5),4(0.5)))
)

)
END

