SODAS = (

CONTAINS = (FILES, HEADER, INDIVIDUALS, VARIABLES, HIERARCHIE, RECTANGLE_MATRIX),

FILE = (
  procedure_name = "db2so",
  version = "sans",
  create_date = "",
  filiere_name = "",
  filiere_path = "",
  base = ""
),

HEADER = (
  title = "frontaliers",
  sub_title = "version 4",
  indiv_nb = 16,
  var_nb = 21,
  rules_nb = 0,
  nb_var_set = 0,
  nb_indiv_set = 0,
  nb_var_nom = 0,
  nb_var_cont = 0,
  nb_var_text = 0,
  nb_var_cont_symb = 13,
  nb_var_nom_symb = 3,
  nb_var_nom_mod = 5,
  nb_na = 0,
  nb_nu = 0,
  nb_hierarchies = 2
),

INDIVIDUALS = (
  (0, "AA00", "Lorraine vers CENTRE"),
  (1, "AA01", "Lorraine vers EST"),
  (2, "AA02", "Lorraine vers NORD"),
  (3, "AA03", "Lorraine vers SUD"),
  (4, "AA04", "Rheinland-Pfalz vers CENTRE"),
  (5, "AA05", "Rheinland-Pfalz vers EST"),
  (6, "AA06", "Rheinland-Pfalz vers NORD"),
  (7, "AA07", "Rheinland-Pfalz vers SUD"),
  (8, "AA08", "Saarland vers CENTRE"),
  (9, "AA09", "Saarland vers EST"),
  (10, "AA10", "Saarland vers NORD"),
  (11, "AA11", "Saarland vers SUD"),
  (12, "AA12", "Wallonie vers CENTRE"),
  (13, "AA13", "Wallonie vers EST"),
  (14, "AA14", "Wallonie vers NORD"),
  (15, "AA15", "Wallonie vers SUD")
),

VARIABLES = (
  (1, inter_continue, "", "AB00", "nbHabitantSubdivision", 0, 0, 6692, 727537),
  (2, mult_nominal_Modif, "", "AC00", "propActifSubdivision", proba, 0, 0, 4,
     ((1, "AC01", "faible", 0), 
      (2, "AC02", "moyen", 0), 
      (3, "AC03", "trèsfaible", 0), 
      (4, "AC04", "élevé", 0))
  ),
  (3, mult_nominal_Modif, "", "AD00", "propChomSubdivision", proba, 0, 0, 5,
     ((1, "AD01", "moyen", 0), 
      (2, "AD02", "élevé", 0), 
      (3, "AD03", "trèsélevé", 0), 
      (4, "AD04", "faible", 0), 
      (5, "AD05", "trèsfaible", 0))
  ),
  (4, inter_continue, "", "AE00", "propOuvriersFrontSubdivision", 0, 0, 15, 88.4),
  (5, inter_continue, "", "AF00", "propFrontPop", 0, 0, 0.1, 31.5),
  (6, inter_continue, "", "AG00", "propFrontDistr", 0, 0, 0, 86.7),
  (7, mult_nominal_Modif, "", "AH00", "distanceMoyenne", proba, 0, 0, 5,
     ((1, "AH01", "moyen", 0), 
      (2, "AH02", "faible", 0), 
      (3, "AH03", "élevé", 0), 
      (4, "AH04", "trèselevé", 0), 
      (5, "AH05", "trèsfaible", 0))
  ),
  (8, inter_continue, "", "AI00", "propOuvriersLux", 0, 0, 28.1, 58.8),
  (9, inter_continue, "", "AJ00", "propFonctionnairesLux", 0, 0, 11.6, 18.7),
  (10, inter_continue, "", "AK00", "propEmployesLux", 0, 0, 28.8, 53),
  (11, inter_continue, "", "AL00", "propFrancais", 0, 0, 1.5, 6.2),
  (12, inter_continue, "", "AM00", "propBelges", 0, 0, 1.4, 7.3),
  (13, inter_continue, "", "AN00", "propAllemands", 0, 0, 1, 4.2),
  (14, inter_continue, "", "AO00", "propLuxembourge", 0, 0, 43.8, 78.8),
  (15, inter_continue, "", "AP00", "propAutres", 0, 0, 11.4, 43.5),
  (16, mult_nominal_Modif, "", "AQ00", "nomSubdivision", proba, 0, 0, 31,
     ((1, "AQ01", "Bouzonville", 0), 
      (2, "AQ02", "Longwy", 0), 
      (3, "AQ03", "Thionville", 0), 
      (4, "AQ04", "Cattenom", 0), 
      (5, "AQ05", "Sedan", 0), 
      (6, "AQ06", "Montmédy", 0), 
      (7, "AQ07", "Etain", 0), 
      (8, "AQ08", "Metz", 0), 
      (9, "AQ09", "Briey", 0), 
      (10, "AQ10", "Bernkastel-Wittlich", 0), 
      (11, "AQ11", "Trier-Süd", 0), 
      (12, "AQ12", "Daun", 0), 
      (13, "AQ13", "Birkenfeld", 0), 
      (14, "AQ14", "Bitburg-Prüm", 0), 
      (15, "AQ15", "Trier", 0), 
      (16, "AQ16", "Sankt-Wendel", 0), 
      (17, "AQ17", "Merzig-Wadern", 0), 
      (18, "AQ18", "Saarbrücken", 0), 
      (19, "AQ19", "Saar-Pfalz", 0), 
      (20, "AQ20", "St Vith", 0), 
      (21, "AQ21", "Neufchâteau", 0), 
      (22, "AQ22", "Gouvy", 0), 
      (23, "AQ23", "Amblève", 0), 
      (24, "AQ24", "Marche", 0), 
      (25, "AQ25", "Malmédy", 0), 
      (26, "AQ26", "Libramont", 0), 
      (27, "AQ27", "Bastogne", 0), 
      (28, "AQ28", "Martelange", 0), 
      (29, "AQ29", "Arlon", 0), 
      (30, "AQ30", "Virton", 0), 
      (31, "AQ31", "Florenville", 0))
  ),
  (17, mult_nominal_Modif, "", "AR00", "canton", proba, 0, 0, 13,
     ((1, "AR01", "Capellen", 0), 
      (2, "AR02", "Mersch", 0), 
      (3, "AR03", "Lux.-Camp.", 0), 
      (4, "AR04", "Lux.-ville", 0), 
      (5, "AR05", "Remich", 0), 
      (6, "AR06", "Echternach", 0), 
      (7, "AR07", "Grevenmacher", 0), 
      (8, "AR08", "Clervaux", 0), 
      (9, "AR09", "Redange", 0), 
      (10, "AR10", "Wiltz", 0), 
      (11, "AR11", "Vianden", 0), 
      (12, "AR12", "Diekirch", 0), 
      (13, "AR13", "Esch", 0))
  ),
  (18, continue, "", "AS00", "pibPersonneRegion", 0, 0, 49017, 52222),
  (19, nominal, "", "AT00", "situation", 0, 0, 4,
     ((1, "AT01", "CENTRE", 0), 
      (2, "AT02", "EST", 0), 
      (3, "AT03", "NORD", 0), 
      (4, "AT04", "SUD", 0))
  ),
  (20, nominal, "", "AU00", "typeDistrict", 0, 0, 2,
     ((1, "AU01", "Capitale", 0), 
      (2, "AU02", "Alentours", 0))
  ),
  (21, nominal, "", "AV00", "nomRegion", 0, 0, 4,
     ((1, "AV01", "Lorraine", 0), 
      (2, "AV02", "Rheinland-Pfalz", 0), 
      (3, "AV03", "Saarland", 0), 
      (4, "AV04", "Wallonie", 0))
  )
),

HIERARCHIE = (
  (VAR = 16, 5(
      (32, "AQ32", "Saarland", 0), 
      (33, "AQ33", "Rheinland-Pfalz", 0), 
      (34, "AQ34", "Wallonie", 0), 
      (35, "AQ35", "Lorraine", 0), 
      (36, "AQ36", "root_nomSubdivision", 0)),
      (32 = (19,16,18,17), 
       33 = (12,10,13,14,15,11), 
       34 = (28,29,25,24,23,26,21,31,20,22,27,30), 
       35 = (1,8,9,7,6,5,4,3,2), 
       36 = (33,34,35,32))
  ),
  (VAR = 17, 5(
      (14, "AR14", "Centre", 0), 
      (15, "AR15", "Nord", 0), 
      (16, "AR16", "Sud", 0), 
      (17, "AR17", "Est", 0), 
      (18, "AR18", "root_canton", 0)),
      (14 = (2,1,3,4), 
       15 = (10,11,9,12,8), 
       16 = (13), 
       17 = (5,7,6), 
       18 = (15,14,16,17))
  )
),

RECTANGLE_MATRIX = (
  ((18840:303765), 
   (1(0.666667),2(0.333333)), 
   (1(0.333333),3(0.111111),2(0.555556)), 
   (60.4:88.4), 
   (0.3:20.8), 
   (56.1:81), 
   (3(0.444444),1(0.222222),2(0.333333)), 
   (28.1:47), 
   (11.6:18.7), 
   (39.2:53), 
   (2.2:6.2), 
   (2.7:4.9), 
   (1.9:2.9), 
   (43.8:70.4), 
   (19.3:43.5), 
   (8(0.111111),2(0.111111),9(0.111111),7(0.111111),3(0.111111),4(0.111111),6(0.111111),1(0.111111),5(0.111111)), 
   (1(0.25),2(0.25),3(0.25),4(0.25)), 
   49817, 
   1, 
   1, 
   1),
  ((18840:303765), 
   (1(0.666667),2(0.333333)), 
   (1(0.333333),3(0.111111),2(0.555556)), 
   (60.4:88.4), 
   (0.3:20.8), 
   (1:13), 
   (4(0.333333),2(0.111111),3(0.111111),1(0.444444)), 
   (40.7:50.4), 
   (14.4:17.9), 
   (33.8:41.3), 
   (3:4.3), 
   (1.4:1.8), 
   (2.8:4.2), 
   (63.2:71), 
   (21.2:26.9), 
   (8(0.111111),2(0.111111),9(0.111111),7(0.111111),3(0.111111),4(0.111111),6(0.111111),1(0.111111),5(0.111111)), 
   (6(0.333333),7(0.333333),5(0.333333)), 
   49817, 
   2, 
   2, 
   1),
  ((18840:303765), 
   (1(0.666667),2(0.333333)), 
   (1(0.333333),3(0.111111),2(0.555556)), 
   (60.4:88.4), 
   (0.3:20.8), 
   (0.6:13.8), 
   (4(0.444444),3(0.555556)), 
   (46.5:58.8), 
   (12.2:16.7), 
   (28.8:39.2), 
   (1.5:3.5), 
   (1.5:7.3), 
   (1:1.9), 
   (63.5:78.8), 
   (11.4:30.8), 
   (8(0.111111),2(0.111111),9(0.111111),7(0.111111),3(0.111111),4(0.111111),6(0.111111),1(0.111111),5(0.111111)), 
   (10(0.2),9(0.2),11(0.2),8(0.2),12(0.2)), 
   49817, 
   3, 
   2, 
   1),
  ((18840:303765), 
   (1(0.666667),2(0.333333)), 
   (1(0.333333),3(0.111111),2(0.555556)), 
   (60.4:88.4), 
   (0.3:20.8), 
   (3.4:40.6), 
   (2(0.111111),5(0.222222),1(0.555556),3(0.111111)), 
   (50:50), 
   (12:12), 
   (37.8:37.8), 
   (3.6:3.6), 
   (1.4:1.4), 
   (1:1), 
   (65.3:65.3), 
   (28.7:28.7), 
   (8(0.111111),2(0.111111),9(0.111111),7(0.111111),3(0.111111),4(0.111111),6(0.111111),1(0.111111),5(0.111111)), 
   (13(1)), 
   49817, 
   4, 
   2, 
   1),
  ((61171:131390), 
   (4(0.166667),3(0.833333)), 
   (1(0.333333),4(0.5),2(0.166667)), 
   (41.3:76.6), 
   (0.1:10.1), 
   (38.1:80), 
   (2(0.166667),4(0.166667),3(0.333333),1(0.333333)), 
   (28.1:47), 
   (11.6:18.7), 
   (39.2:53), 
   (2.2:6.2), 
   (2.7:4.9), 
   (1.9:2.9), 
   (43.8:70.4), 
   (19.3:43.5), 
   (14(0.166667),13(0.166667),12(0.166667),15(0.166667),11(0.166667),10(0.166667)), 
   (2(0.25),1(0.25),3(0.25),4(0.25)), 
   51552, 
   1, 
   1, 
   2),
  ((61171:131390), 
   (4(0.166667),3(0.833333)), 
   (1(0.333333),4(0.5),2(0.166667)), 
   (41.3:76.6), 
   (0.1:10.1), 
   (10:30.3), 
   (2(0.333333),5(0.166667),3(0.333333),1(0.166667)), 
   (40.7:50.4), 
   (14.4:17.9), 
   (33.8:41.3), 
   (3:4.3), 
   (1.4:1.8), 
   (2.8:4.2), 
   (63.2:71), 
   (21.2:26.9), 
   (14(0.166667),13(0.166667),12(0.166667),15(0.166667),11(0.166667),10(0.166667)), 
   (6(0.333333),7(0.333333),5(0.333333)), 
   51552, 
   2, 
   2, 
   2),
  ((61171:131390), 
   (4(0.166667),3(0.833333)), 
   (1(0.333333),4(0.5),2(0.166667)), 
   (41.3:76.6), 
   (0.1:10.1), 
   (2.9:32.7), 
   (4(0.166667),2(0.333333),1(0.333333),3(0.166667)), 
   (46.5:58.8), 
   (12.2:16.7), 
   (28.8:39.2), 
   (1.5:3.5), 
   (1.5:7.3), 
   (1:1.9), 
   (63.5:78.8), 
   (11.4:30.8), 
   (14(0.166667),13(0.166667),12(0.166667),15(0.166667),11(0.166667),10(0.166667)), 
   (10(0.2),9(0.2),11(0.2),8(0.2),12(0.2)), 
   51552, 
   3, 
   2, 
   2),
  ((61171:131390), 
   (4(0.166667),3(0.833333)), 
   (1(0.333333),4(0.5),2(0.166667)), 
   (41.3:76.6), 
   (0.1:10.1), 
   (2.3:17.7), 
   (3(0.166667),4(0.5),1(0.333333)), 
   (50:50), 
   (12:12), 
   (37.8:37.8), 
   (3.6:3.6), 
   (1.4:1.4), 
   (1:1), 
   (65.3:65.3), 
   (28.7:28.7), 
   (14(0.166667),13(0.166667),12(0.166667),15(0.166667),11(0.166667),10(0.166667)), 
   (13(1)), 
   51552, 
   4, 
   2, 
   2),
  ((95151:727537), 
   (1(0.5),3(0.5)), 
   (2(0.75),1(0.25)), 
   (15:53.4), 
   (0.1:3.2), 
   (54.6:82.8), 
   (3(0.5),4(0.25),2(0.25)), 
   (28.1:47), 
   (11.6:18.7), 
   (39.2:53), 
   (2.2:6.2), 
   (2.7:4.9), 
   (1.9:2.9), 
   (43.8:70.4), 
   (19.3:43.5), 
   (16(0.25),17(0.25),18(0.25),19(0.25)), 
   (1(0.25),2(0.25),3(0.25),4(0.25)), 
   49017, 
   1, 
   1, 
   3),
  ((95151:727537), 
   (1(0.5),3(0.5)), 
   (2(0.75),1(0.25)), 
   (15:53.4), 
   (0.1:3.2), 
   (6.9:32.3), 
   (3(0.25),1(0.5),2(0.25)), 
   (40.7:50.4), 
   (14.4:17.9), 
   (33.8:41.3), 
   (3:4.3), 
   (1.4:1.8), 
   (2.8:4.2), 
   (63.2:71), 
   (21.2:26.9), 
   (17(0.25),16(0.25),18(0.25),19(0.25)), 
   (6(0.333333),7(0.333333),5(0.333333)), 
   49017, 
   2, 
   2, 
   3),
  ((95151:727537), 
   (1(0.5),3(0.5)), 
   (2(0.75),1(0.25)), 
   (15:53.4), 
   (0.1:3.2), 
   (0:4.6), 
   (4(0.75),3(0.25)), 
   (46.5:58.8), 
   (12.2:16.7), 
   (28.8:39.2), 
   (1.5:3.5), 
   (1.5:7.3), 
   (1:1.9), 
   (63.5:78.8), 
   (11.4:30.8), 
   (16(0.25),17(0.25),18(0.25),19(0.25)), 
   (10(0.2),9(0.2),11(0.2),8(0.2),12(0.2)), 
   49017, 
   3, 
   2, 
   3),
  ((95151:727537), 
   (1(0.5),3(0.5)), 
   (2(0.75),1(0.25)), 
   (15:53.4), 
   (0.1:3.2), 
   (6.9:12.3), 
   (3(0.5),4(0.25),1(0.25)), 
   (50:50), 
   (12:12), 
   (37.8:37.8), 
   (3.6:3.6), 
   (1.4:1.4), 
   (1:1), 
   (65.3:65.3), 
   (28.7:28.7), 
   (17(0.25),16(0.25),18(0.25),19(0.25)), 
   (13(1)), 
   49017, 
   4, 
   2, 
   3),
  ((6692:74949), 
   (1(0.416667),2(0.583333)), 
   (1(0.583333),4(0.25),5(0.166667)), 
   (35.5:71.9), 
   (0.5:31.5), 
   (10.3:77.2), 
   (4(0.166667),2(0.25),3(0.416667),1(0.166667)), 
   (28.1:47), 
   (11.6:18.7), 
   (39.2:53), 
   (2.2:6.2), 
   (2.7:4.9), 
   (1.9:2.9), 
   (43.8:70.4), 
   (19.3:43.5), 
   (30(0.0833333),29(0.0833333),22(0.0833333),26(0.0833333),31(0.0833333),20(0.0833333),27(0.0833333),23(0.0833333),28(0.0833333),
    24(0.0833333),21(0.0833333),25(0.0833333)), 
   (1(0.25),2(0.25),3(0.25),4(0.25)), 
   52222, 
   1, 
   1, 
   4),
  ((6692:74949), 
   (1(0.416667),2(0.583333)), 
   (1(0.583333),4(0.25),5(0.166667)), 
   (35.5:71.9), 
   (0.5:31.5), 
   (0.2:2.8), 
   (3(0.333333),4(0.333333),1(0.333333)), 
   (40.7:50.4), 
   (14.4:17.9), 
   (33.8:41.3), 
   (3:4.3), 
   (1.4:1.8), 
   (2.8:4.2), 
   (63.2:71), 
   (21.2:26.9), 
   (30(0.0833333),29(0.0833333),22(0.0833333),26(0.0833333),31(0.0833333),20(0.0833333),27(0.0833333),23(0.0833333),28(0.0833333),
    24(0.0833333),21(0.0833333),25(0.0833333)), 
   (6(0.333333),7(0.333333),5(0.333333)), 
   52222, 
   2, 
   2, 
   4),
  ((6692:74949), 
   (1(0.416667),2(0.583333)), 
   (1(0.583333),4(0.25),5(0.166667)), 
   (35.5:71.9), 
   (0.5:31.5), 
   (4.8:86.7), 
   (2(0.416667),1(0.583333)), 
   (46.5:58.8), 
   (12.2:16.7), 
   (28.8:39.2), 
   (1.5:3.5), 
   (1.5:7.3), 
   (1:1.9), 
   (63.5:78.8), 
   (11.4:30.8), 
   (30(0.0833333),29(0.0833333),22(0.0833333),26(0.0833333),31(0.0833333),20(0.0833333),27(0.0833333),23(0.0833333),28(0.0833333),
    24(0.0833333),21(0.0833333),25(0.0833333)), 
   (10(0.2),9(0.2),11(0.2),8(0.2),12(0.2)), 
   52222, 
   3, 
   2, 
   4),
  ((6692:74949), 
   (1(0.416667),2(0.583333)), 
   (1(0.583333),4(0.25),5(0.166667)), 
   (35.5:71.9), 
   (0.5:31.5), 
   (1:31.2), 
   (4(0.333333),2(0.166667),1(0.166667),3(0.333333)), 
   (50:50), 
   (12:12), 
   (37.8:37.8), 
   (3.6:3.6), 
   (1.4:1.4), 
   (1:1), 
   (65.3:65.3), 
   (28.7:28.7), 
   (30(0.0833333),29(0.0833333),22(0.0833333),26(0.0833333),31(0.0833333),20(0.0833333),27(0.0833333),23(0.0833333),28(0.0833333),
    24(0.0833333),21(0.0833333),25(0.0833333)), 
   (13(1)), 
   52222, 
   4, 
   2, 
   4)
)

)
END

