SODAS = (

CONTAINS = (FILES, HEADER, INDIVIDUALS, VARIABLES, HIERARCHIE, RECTANGLE_MATRIX),

FILE = (
  procedure_name = "db2so",
  version = "sans",
  create_date = "",
  filiere_name = "",
  filiere_path = "",
  base = ""
),

HEADER = (
  title = "Pays_monde",
  sub_title = "Dvpt_eco",
  indiv_nb = 10,
  var_nb = 12,
  rules_nb = 0,
  nb_var_set = 0,
  nb_indiv_set = 0,
  nb_var_nom = 0,
  nb_var_cont = 0,
  nb_var_text = 0,
  nb_var_cont_symb = 7,
  nb_var_nom_symb = 2,
  nb_var_nom_mod = 3,
  nb_na = 0,
  nb_nu = 0,
  nb_hierarchies = 1
),

INDIVIDUALS = (
  (0, "AA00", "DAMQ"),
  (1, "AA01", "SDAMQ"),
  (2, "AA02", "DEUR"),
  (3, "AA03", "SDEUR"),
  (4, "AA04", "DOCE"),
  (5, "AA05", "SDOCE"),
  (6, "AA06", "DAFR"),
  (7, "AA07", "SDAFR"),
  (8, "AA08", "DASI"),
  (9, "AA09", "SDASI")
),

VARIABLES = (
  (1, inter_continue, "", "AB00", "population", 0, 0, 159, 1.27513e+006),
  (2, inter_continue, "", "AC00", "superficie", 0, 0, 2, 17075),
  (3, inter_continue, "", "AD00", "croissance_an", 0, 0, -0.4, 2.9),
  (4, inter_continue, "", "AE00", "esp_vie", 0, 0, 40.6, 80.5),
  (5, inter_continue, "", "AF00", "PIB_hab", 0, 0, 501, 31872),
  (6, inter_continue, "", "AG00", "IDH", 0, 0, 0.309, 0.939),
  (7, inter_continue, "", "AH00", "analphabetisme", 0, 0, 0, 72.3),
  (8, mult_nominal_Modif, "", "AI00", "nature_regime", proba, 0, 0, 6,
     ((1, "AI01", "présidentiel", 0), 
      (2, "AI02", "parlementaire", 0), 
      (3, "AI03", "présidentiel-parlementaire", 0), 
      (4, "AI04", "monarchie", 0), 
      (5, "AI05", "constitutionnel", 0), 
      (6, "AI06", "populaire", 0))
  ),
  (9, mult_nominal_Modif, "", "AJ00", "code_religion", proba, 0, 0, 10,
     ((1, "AJ01", "ca", 0), 
      (2, "AJ02", "pr", 0), 
      (3, "AJ03", "lu", 0), 
      (4, "AJ04", "ang", 0), 
      (5, "AJ05", "ani", 0), 
      (6, "AJ06", "hi", 0), 
      (7, "AJ07", "is", 0), 
      (8, "AJ08", "ju", 0), 
      (9, "AJ09", "bo", 0), 
      (10, "AJ10", "sh", 0))
  ),
  (10, mult_nominal_Modif, "", "AK00", "code_langue2", proba, 0, 0, 6,
     ((1, "AK01", "sp", 0), 
      (2, "AK02", "us", 0), 
      (3, "AK03", "de", 0), 
      (4, "AK04", "au", 0), 
      (5, "AK05", "fr", 0), 
      (6, "AK06", "pg", 0))
  ),
  (11, nominal, "", "AL00", "nom_catg", 0, 0, 2,
     ((1, "AL01", "pays développé", 0), 
      (2, "AL02", "pays en développement", 0))
  ),
  (12, nominal, "", "AM00", "nom_catg_1", 0, 0, 2,
     ((1, "AM01", "pays développé", 0), 
      (2, "AM02", "pays en développement", 0))
  )
),

HIERARCHIE = (
  (VAR = 9, 3(
      (11, "AJ11", "chretien", 0), 
      (12, "AJ12", "non_chretien", 0), 
      (13, "AJ13", "root_code_religion", 0)),
      (11 = (4,3,2,1), 
       12 = (10,9,8,7,6,5), 
       13 = (12,11))
  )
),

RECTANGLE_MATRIX = (
  ((15211:283230), 
   (757:9976), 
   (0.9:1.8), 
   (67.2:78.5), 
   (5749:31872), 
   (0.709:0.936), 
   (0:14.6), 
   (2(0.142857),1(0.857143)), 
   (2(0.285714),1(0.714286)), 
   (2(0.285714),1(0.714286)), 
   1, 
   1),
  ((2576:25662), 
   (11:1285), 
   (0.8:2.6), 
   (64:76), 
   (3561:8860), 
   (0.626:0.821), 
   (4.3:38.7), 
   (2(0.25),1(0.75)), 
   (1(1)), 
   (2(0.25),1(0.75)), 
   2, 
   2),
  ((4469:82017), 
   (41:547), 
   (0:0.5), 
   (77.2:79.3), 
   (22093:28433), 
   (0.921:0.939), 
   (0:0), 
   (3(0.166667),2(0.833333)), 
   (2(0.666667),3(0.166667),1(0.166667)), 
   (3(0.333333),2(0.166667),5(0.166667),4(0.333333)), 
   1, 
   1),
  ((1988:145491), 
   (20:17075), 
   (-0.4:0.2), 
   (66.1:78.2), 
   (6041:25443), 
   (0.772:0.935), 
   (0:0), 
   (2(0.833333),1(0.166667)), 
   (1(1)), 
   (3(0.333333),4(0.333333),5(0.166667),6(0.166667)), 
   2, 
   2),
  ((814:19138), 
   (18:7682), 
   (0.9:1.2), 
   (68.4:78.7), 
   (4799:24574), 
   (0.757:0.936), 
   (0:9.2), 
   (2(1)), 
   (2(0.333333),5(0.333333),4(0.333333)), 
   (2(1)), 
   1, 
   1),
  ((159:4809), 
   (3:462), 
   (0:2.7), 
   (55.6:70.5), 
   (2367:4047), 
   (0.534:0.701), 
   (21:52), 
   (2(1)), 
   (5(1)), 
   (2(1)), 
   2, 
   2),
  ((1161:67884), 
   (2:1221), 
   (0.8:1.9), 
   (56.7:70.7), 
   (3419:9107), 
   (0.596:0.765), 
   (15.4:63.9), 
   (4(0.2),3(0.2),2(0.2),1(0.4)), 
   (6(0.2),7(0.6),1(0.2)), 
   (5(0.4),2(0.4),4(0.2)), 
   1, 
   1),
  ((1757:35119), 
   (196:945), 
   (0.9:2.9), 
   (40.6:52.3), 
   (501:5468), 
   (0.309:0.601), 
   (15.3:72.3), 
   (2(0.166667),1(0.833333)), 
   (7(0.5),2(0.166667),3(0.166667),5(0.166667)), 
   (2(0.5),5(0.5)), 
   2, 
   2),
  ((4913:1.27513e+006), 
   (20:9597), 
   (0.3:2.9), 
   (65.1:80.5), 
   (2857:24898), 
   (0.677:0.928), 
   (1:23.7), 
   (2(0.4),1(0.2),6(0.2),5(0.2)), 
   (10(0.2),8(0.2),7(0.2),5(0.2),9(0.2)), 
   (2(0.6),4(0.4)), 
   1, 
   1),
  ((16189:1.00894e+006), 
   (185:3287), 
   (1.4:2.6), 
   (62.3:71.9), 
   (2248:8209), 
   (0.571:0.774), 
   (4.8:54.6), 
   (1(0.4),5(0.4),2(0.2)), 
   (7(0.4),1(0.2),9(0.2),6(0.2)), 
   (2(0.8),4(0.2)), 
   2, 
   2)
)

)
END

