SODAS = (

CONTAINS = (FILES, HEADER, INDIVIDUALS, VARIABLES, HIERARCHIE, RECTANGLE_MATRIX),

FILE = (
  procedure_name = "db2so",
  version = "sans",
  create_date = "",
  filiere_name = "",
  filiere_path = "",
  base = ""
),

HEADER = (
  title = "music",
  sub_title = "music",
  indiv_nb = 33,
  var_nb = 17,
  rules_nb = 0,
  nb_var_set = 0,
  nb_indiv_set = 0,
  nb_var_nom = 0,
  nb_var_cont = 0,
  nb_var_text = 0,
  nb_var_cont_symb = 5,
  nb_var_nom_symb = 1,
  nb_var_nom_mod = 11,
  nb_na = 0,
  nb_nu = 0,
  nb_hierarchies = 1
),

INDIVIDUALS = (
  (0, "AA00", "Eminem"),
  (1, "AA01", "Madonna"),
  (2, "AA02", "Mickael Jackson"),
  (3, "AA03", "Janet Jackson"),
  (4, "AA04", "Britney Spears"),
  (5, "AA05", "Mariah carey"),
  (6, "AA06", "Lenny Kravitz"),
  (7, "AA07", "Whitney Houston"),
  (8, "AA08", "Lauryn Hill"),
  (9, "AA09", "Craig David"),
  (10, "AA10", "Florent Pagny"),
  (11, "AA11", "Jean-Louis Aubert"),
  (12, "AA12", "Jean-Jacques Goldman"),
  (13, "AA13", "Marc Lavoine"),
  (14, "AA14", "Laurent Voulzy"),
  (15, "AA15", "Zazie"),
  (16, "AA16", "Johnny Halliday"),
  (17, "AA17", "Pascal Obispo"),
  (18, "AA18", "Helene Segara"),
  (19, "AA19", "Francis cabrel"),
  (20, "AA20", "Paricia Kaas"),
  (21, "AA21", "Nathalie Imbuglia"),
  (22, "AA22", "Kylie Minogue"),
  (23, "AA23", "Shakira"),
  (24, "AA24", "Celine Dion"),
  (25, "AA25", "Mylene Farmer"),
  (26, "AA26", "Twain Shaniah"),
  (27, "AA27", "Alanis morissette"),
  (28, "AA28", "Patrick Bruel"),
  (29, "AA29", "Robbie Williams"),
  (30, "AA30", "Axelle Red"),
  (31, "AA31", "Lara Fabian"),
  (32, "AA32", "Gerald De Palmas")
),

VARIABLES = (
  (1, mult_nominal_Modif, "", "AB00", "date_sortie", proba, 0, 0, 40,
     ((1, "AB01", "2000-10-01 00:00:00", 0), 
      (2, "AB02", "2000-08-01 00:00:00", 0), 
      (3, "AB03", "2002-11-01 00:00:00", 0), 
      (4, "AB04", "1998-02-01 00:00:00", 0), 
      (5, "AB05", "1995-11-01 00:00:00", 0), 
      (6, "AB06", "2001-10-01 00:00:00", 0), 
      (7, "AB07", "2001-03-01 00:00:00", 0), 
      (8, "AB08", "1999-02-01 00:00:00", 0), 
      (9, "AB09", "1998-10-01 00:00:00", 0), 
      (10, "AB10", "1995-10-01 00:00:00", 0), 
      (11, "AB11", "1995-05-01 00:00:00", 0), 
      (12, "AB12", "1998-11-01 00:00:00", 0), 
      (13, "AB13", "1999-07-01 00:00:00", 0), 
      (14, "AB14", "1998-09-01 00:00:00", 0), 
      (15, "AB15", "1997-10-01 00:00:00", 0), 
      (16, "AB16", "2003-03-01 00:00:00", 0), 
      (17, "AB17", "1995-02-01 00:00:00", 0), 
      (18, "AB18", "2002-06-01 00:00:00", 0), 
      (19, "AB19", "2001-11-01 00:00:00", 0), 
      (20, "AB20", "2002-10-01 00:00:00", 0), 
      (21, "AB21", "2002-04-01 00:00:00", 0), 
      (22, "AB22", "1995-07-01 00:00:00", 0), 
      (23, "AB23", "2002-01-01 00:00:00", 0), 
      (24, "AB24", "1999-11-01 00:00:00", 0), 
      (25, "AB25", "1979-05-01 00:00:00", 0), 
      (26, "AB26", "1988-11-01 00:00:00", 0), 
      (27, "AB27", "1997-02-01 00:00:00", 0), 
      (28, "AB28", "1998-01-01 00:00:00", 0), 
      (29, "AB29", "2002-03-01 00:00:00", 0), 
      (30, "AB30", "2002-08-01 00:00:00", 0), 
      (31, "AB31", "2002-09-01 00:00:00", 0), 
      (32, "AB32", "2000-09-01 00:00:00", 0), 
      (33, "AB33", "1996-06-01 00:00:00", 0), 
      (34, "AB34", "1989-10-01 00:00:00", 0), 
      (35, "AB35", "2000-12-01 00:00:00", 0), 
      (36, "AB36", "2003-02-01 00:00:00", 0), 
      (37, "AB37", "1999-12-01 00:00:00", 0), 
      (38, "AB38", "2002-12-01 00:00:00", 0), 
      (39, "AB39", "2001-07-01 00:00:00", 0), 
      (40, "AB40", "2000-11-01 00:00:00", 0))
  ),
  (2, mult_nominal_Modif, "", "AC00", "genre", proba, 0, 0, 7,
     ((1, "AC01", "pop rock", 0), 
      (2, "AC02", "dance", 0), 
      (3, "AC03", "bande original", 0), 
      (4, "AC04", "variete internationale", 0), 
      (5, "AC05", "r'n'b", 0), 
      (6, "AC06", "pop", 0), 
      (7, "AC07", "variete francaise", 0))
  ),
  (3, inter_continue, "", "AD00", "recomp_chanson", 0, 0, 0, 6),
  (4, mult_nominal_Modif, "", "AE00", "duree", proba, 0, 0, 40,
     ((1, "AE01", "1899-12-30 06:44:00", 0), 
      (2, "AE02", "1899-12-30 05:15:00", 0), 
      (3, "AE03", "1899-12-30 04:22:00", 0), 
      (4, "AE04", "1899-12-30 04:13:00", 0), 
      (5, "AE05", "1899-12-30 04:33:00", 0), 
      (6, "AE06", "1899-12-30 05:40:00", 0), 
      (7, "AE07", "1899-12-30 04:18:00", 0), 
      (8, "AE08", "1899-12-30 04:31:00", 0), 
      (9, "AE09", "1899-12-30 03:18:00", 0), 
      (10, "AE10", "1899-12-30 04:45:00", 0), 
      (11, "AE11", "1899-12-30 03:38:00", 0), 
      (12, "AE12", "1899-12-30 05:21:00", 0), 
      (13, "AE13", "1899-12-30 04:10:00", 0), 
      (14, "AE14", "1899-12-30 04:50:00", 0), 
      (15, "AE15", "1899-12-30 03:22:00", 0), 
      (16, "AE16", "1899-12-30 04:23:00", 0), 
      (17, "AE17", "1899-12-30 04:58:00", 0), 
      (18, "AE18", "1899-12-30 03:58:00", 0), 
      (19, "AE19", "1899-12-30 04:59:00", 0), 
      (20, "AE20", "1899-12-30 03:21:00", 0), 
      (21, "AE21", "1899-12-30 03:50:00", 0), 
      (22, "AE22", "1899-12-30 03:24:00", 0), 
      (23, "AE23", "1899-12-30 02:45:00", 0), 
      (24, "AE24", "1899-12-30 04:17:00", 0), 
      (25, "AE25", "1899-12-30 03:10:00", 0), 
      (26, "AE26", "1899-12-30 03:15:00", 0), 
      (27, "AE27", "1899-12-30 03:45:00", 0), 
      (28, "AE28", "1899-12-30 04:52:00", 0), 
      (29, "AE29", "1899-12-30 03:28:00", 0), 
      (30, "AE30", "1899-12-30 03:33:00", 0), 
      (31, "AE31", "1899-12-30 03:59:00", 0), 
      (32, "AE32", "1899-12-30 03:47:00", 0), 
      (33, "AE33", "1899-12-30 03:20:00", 0), 
      (34, "AE34", "1899-12-30 05:18:00", 0), 
      (35, "AE35", "1899-12-30 05:14:00", 0), 
      (36, "AE36", "1899-12-30 03:44:00", 0), 
      (37, "AE37", "1899-12-30 04:40:00", 0), 
      (38, "AE38", "1899-12-30 04:14:00", 0), 
      (39, "AE39", "1899-12-30 04:21:00", 0), 
      (40, "AE40", "1899-12-30 04:12:00", 0))
  ),
  (5, mult_nominal_Modif, "", "AF00", "nationalite", proba, 0, 0, 9,
     ((1, "AF01", "Americain", 0), 
      (2, "AF02", "Americaine", 0), 
      (3, "AF03", "Français", 0), 
      (4, "AF04", "Francaise", 0), 
      (5, "AF05", "Australienne", 0), 
      (6, "AF06", "Colombienne", 0), 
      (7, "AF07", "Canadienne", 0), 
      (8, "AF08", "Anglais", 0), 
      (9, "AF09", "Belge", 0))
  ),
  (6, mult_nominal_Modif, "", "AG00", "date_naissance", proba, 0, 0, 33,
     ((1, "AG01", "1972-10-17 00:00:00", 0), 
      (2, "AG02", "1958-08-16 00:00:00", 0), 
      (3, "AG03", "1958-08-29 00:00:00", 0), 
      (4, "AG04", "1966-05-16 00:00:00", 0), 
      (5, "AG05", "1981-12-02 00:00:00", 0), 
      (6, "AG06", "1970-03-27 00:00:00", 0), 
      (7, "AG07", "1964-05-26 00:00:00", 0), 
      (8, "AG08", "1963-08-09 00:00:00", 0), 
      (9, "AG09", "1975-05-26 00:00:00", 0), 
      (10, "AG10", "1981-05-05 00:00:00", 0), 
      (11, "AG11", "1961-11-06 00:00:00", 0), 
      (12, "AG12", "1955-04-12 00:00:00", 0), 
      (13, "AG13", "1951-10-11 00:00:00", 0), 
      (14, "AG14", "1962-08-06 00:00:00", 0), 
      (15, "AG15", "1948-12-18 00:00:00", 0), 
      (16, "AG16", "1964-04-18 00:00:00", 0), 
      (17, "AG17", "1943-06-15 00:00:00", 0), 
      (18, "AG18", "1965-01-08 00:00:00", 0), 
      (19, "AG19", "1971-02-26 00:00:00", 0), 
      (20, "AG20", "1953-11-23 00:00:00", 0), 
      (21, "AG21", "1966-12-05 00:00:00", 0), 
      (22, "AG22", "1975-02-04 00:00:00", 0), 
      (23, "AG23", "1968-05-28 00:00:00", 0), 
      (24, "AG24", "1977-02-02 00:00:00", 0), 
      (25, "AG25", "1968-03-30 00:00:00", 0), 
      (26, "AG26", "1961-09-12 00:00:00", 0), 
      (27, "AG27", "1956-08-25 00:00:00", 0), 
      (28, "AG28", "1974-06-01 00:00:00", 0), 
      (29, "AG29", "1959-05-14 00:00:00", 0), 
      (30, "AG30", "1974-02-13 00:00:00", 0), 
      (31, "AG31", "1968-02-15 00:00:00", 0), 
      (32, "AG32", "1970-01-09 00:00:00", 0), 
      (33, "AG33", "1967-10-14 00:00:00", 0))
  ),
  (7, mult_nominal_Modif, "", "AH00", "region", proba, 0, 0, 25,
     ((1, "AH01", "Michigan", 0), 
      (2, "AH02", "Detroit", 0), 
      (3, "AH03", "Indiana", 0), 
      (4, "AH04", "Louisiane", 0), 
      (5, "AH05", "New York", 0), 
      (6, "AH06", "New Jersey", 0), 
      (7, "AH07", "Southampton", 0), 
      (8, "AH08", "Bourgogne", 0), 
      (9, "AH09", "Ile de France", 0), 
      (10, "AH10", "Aquitaine", 0), 
      (11, "AH11", "Toulon", 0), 
      (12, "AH12", "Agen", 0), 
      (13, "AH13", "Moselle", 0), 
      (14, "AH14", "Sidney", 0), 
      (15, "AH15", "Melbourne", 0), 
      (16, "AH16", "Barranquilla", 0), 
      (17, "AH17", "Charlemagne", 0), 
      (18, "AH18", "Montreal", 0), 
      (19, "AH19", "Windsor", 0), 
      (20, "AH20", "Ottawa", 0), 
      (21, "AH21", "Tlemcen", 0), 
      (22, "AH22", "Stock-On_trent", 0), 
      (23, "AH23", "Hasselt", 0), 
      (24, "AH24", "Bruxelles", 0), 
      (25, "AH25", "Saint Denis", 0))
  ),
  (8, mult_nominal_Modif, "", "AI00", "pays", proba, 0, 0, 9,
     ((1, "AI01", "Etats-Unis", 0), 
      (2, "AI02", "France", 0), 
      (3, "AI03", "Australie", 0), 
      (4, "AI04", "Colombie", 0), 
      (5, "AI05", "Canada", 0), 
      (6, "AI06", "Algérie", 0), 
      (7, "AI07", "Angleterre", 0), 
      (8, "AI08", "Belgique", 0), 
      (9, "AI09", "La Réunion", 0))
  ),
  (9, inter_continue, "", "AJ00", "recomp_chanteur", 0, 0, 0, 8),
  (10, mult_nominal_Modif, "", "AK00", "editeur", proba, 0, 0, 14,
     ((1, "AK01", "polydor", 0), 
      (2, "AK02", "maverick", 0), 
      (3, "AK03", "epic", 0), 
      (4, "AK04", "virgin", 0), 
      (5, "AK05", "jive records", 0), 
      (6, "AK06", "mercury", 0), 
      (7, "AK07", "bmg", 0), 
      (8, "AK08", "columbia", 0), 
      (9, "AK09", "edel", 0), 
      (10, "AK10", "orlando", 0), 
      (11, "AK11", "rca", 0), 
      (12, "AK12", "emi", 0), 
      (13, "AK13", "wea", 0), 
      (14, "AK14", "capitol", 0))
  ),
  (11, mult_nominal_Modif, "", "AL00", "distributeur", proba, 0, 0, 7,
     ((1, "AL01", "universal", 0), 
      (2, "AL02", "warner m", 0), 
      (3, "AL03", "sony", 0), 
      (4, "AL04", "virgin", 0), 
      (5, "AL05", "bmg", 0), 
      (6, "AL06", "polygram", 0), 
      (7, "AL07", "emi music", 0))
  ),
  (12, mult_nominal_Modif, "", "AM00", "vente", proba, 0, 0, 4,
     ((1, "AM01", "enormement", 0), 
      (2, "AM02", "beaucoup", 0), 
      (3, "AM03", "moyen", 0), 
      (4, "AM04", "peu", 0))
  ),
  (13, mult_nominal_Modif, "", "AN00", "nom_1", proba, 0, 0, 45,
     ((1, "AN01", "Savoir aimer", 0), 
      (2, "AN02", "A la vie a la mort", 0), 
      (3, "AN03", "Daydream", 0), 
      (4, "AN04", "Britney", 0), 
      (5, "AN05", "Fever", 0), 
      (6, "AN06", "Rien ne s'arrete", 0), 
      (7, "AN07", "Five", 0), 
      (8, "AN08", "History", 0), 
      (9, "AN09", "Music box", 0), 
      (10, "AN10", "Laundry service", 0), 
      (11, "AN11", "Un jour comme aujourd'hui", 0), 
      (12, "AN12", "Titanic BO", 0), 
      (13, "AN13", "Escapology", 0), 
      (14, "AN14", "My love is your love", 0), 
      (15, "AN15", "Jagged a little pill", 0), 
      (16, "AN16", "Left of the middle", 0), 
      (17, "AN17", "All for you", 0), 
      (18, "AN18", "Pure", 0), 
      (19, "AN19", "Alors regarde", 0), 
      (20, "AN20", "Face A face B", 0), 
      (21, "AN21", "the miseducation of Lauryn Hill", 0), 
      (22, "AN22", "H", 0), 
      (23, "AN23", "Chansons pour les pieds", 0), 
      (24, "AN24", "The marshall mathers", 0), 
      (25, "AN25", "Marc Lavoine", 0), 
      (26, "AN26", "Toujours moi", 0), 
      (27, "AN27", "Music", 0), 
      (28, "AN28", "Seven days", 0), 
      (29, "AN29", "Ailleurs land", 0), 
      (30, "AN30", "Marcher dans le sable", 0), 
      (31, "AN31", "Invincible", 0), 
      (32, "AN32", "A new day has come", 0), 
      (33, "AN33", "Supreme", 0), 
      (34, "AN34", "Ray of light", 0), 
      (35, "AN35", "La zizanie", 0), 
      (36, "AN36", "Les chemins de traverse", 0), 
      (37, "AN37", "Nue", 0), 
      (38, "AN38", "Avril", 0), 
      (39, "AN39", "Millesime live 00/01", 0), 
      (40, "AN40", "Come on over", 0), 
      (41, "AN41", "Live 2002", 0), 
      (42, "AN42", "Baby one more time", 0), 
      (43, "AN43", "Les mots", 0), 
      (44, "AN44", "Au nom d'une femme", 0), 
      (45, "AN45", "Die another day BO", 0))
  ),
  (14, inter_continue, "", "AO00", "annee", 0, 0, 1979, 2003),
  (15, nominal, "", "AP00", "nationalite_1", 0, 0, 9,
     ((1, "AP01", "Americain", 0), 
      (2, "AP02", "Français", 0), 
      (3, "AP03", "Australienne", 0), 
      (4, "AP04", "Belge", 0), 
      (5, "AP05", "Francaise", 0), 
      (6, "AP06", "Canadienne", 0), 
      (7, "AP07", "Americaine", 0), 
      (8, "AP08", "Colombienne", 0), 
      (9, "AP09", "Anglais", 0))
  ),
  (16, continue, "", "AQ00", "recomp_chanteur_1", 0, 0, 0, 8),
  (17, continue, "", "AR00", "nb_albums", 0, 0, 1, 58)
),

HIERARCHIE = (
  (VAR = 8, 32(
      (10, "AI10", "Michigan", 0), 
      (11, "AI11", "Detroit", 0), 
      (12, "AI12", "Indiana", 0), 
      (13, "AI13", "Louisiane", 0), 
      (14, "AI14", "New York", 0), 
      (15, "AI15", "New Jersey", 0), 
      (16, "AI16", "Southampton", 0), 
      (17, "AI17", "Mineapolis", 0), 
      (18, "AI18", "Bourgogne", 0), 
      (19, "AI19", "Ile de France", 0), 
      (20, "AI20", "Aquitaine", 0), 
      (21, "AI21", "Toulon", 0), 
      (22, "AI22", "Agen", 0), 
      (23, "AI23", "Moselle", 0), 
      (24, "AI24", "Sidney", 0), 
      (25, "AI25", "Melbourne", 0), 
      (26, "AI26", "Barranquilla", 0), 
      (27, "AI27", "Ismalea", 0), 
      (28, "AI28", "Charlemagne", 0), 
      (29, "AI29", "Montreal", 0), 
      (30, "AI30", "Windsor", 0), 
      (31, "AI31", "Ottawa", 0), 
      (32, "AI32", "Tlemcen", 0), 
      (33, "AI33", "Stock-On_trent", 0), 
      (34, "AI34", "Chiswick", 0), 
      (35, "AI35", "Pinner", 0), 
      (36, "AI36", "Hasselt", 0), 
      (37, "AI37", "Bruxelles", 0), 
      (38, "AI38", "Reyjavik", 0), 
      (39, "AI39", "Islande", 0), 
      (40, "AI40", "Saint Denis", 0), 
      (41, "AI41", "root_pays", 0)),
      (1 = (17,16,15,14,13,12,11,10), 
       2 = (23,22,21,20,19,18), 
       3 = (25,24), 
       4 = (27,26), 
       5 = (31,30,29,28), 
       6 = (32), 
       7 = (35,34,33), 
       8 = (37,36), 
       9 = (40), 
       39 = (38), 
       41 = (39,5,1,7,8,4,6,2,9,3))
  )
),

RECTANGLE_MATRIX = (
  ((1(1)), 
   (1(1)), 
   (0:0), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (3:3), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1(1)), 
   (1997:1997), 
   1, 
   3, 
   3),
  ((3(0.333333),4(0.333333),2(0.333333)), 
   (2(0.333333),3(0.333333),4(0.333333)), 
   (0:4), 
   (3(0.333333),4(0.333333),2(0.333333)), 
   (1(1)), 
   (2(1)), 
   (2(1)), 
   (1(1)), 
   (6:6), 
   (2(1)), 
   (2(1)), 
   (2(0.333333),1(0.666667)), 
   (4(0.333333),3(0.333333),2(0.333333)), 
   (1995:2002), 
   1, 
   6, 
   13),
  ((6(0.5),5(0.5)), 
   (1(0.5),4(0.5)), 
   (3:6), 
   (5(0.5),6(0.5)), 
   (1(1)), 
   (3(1)), 
   (3(1)), 
   (1(1)), 
   (6:6), 
   (3(1)), 
   (3(1)), 
   (2(0.5),3(0.5)), 
   (6(0.5),5(0.5)), 
   (2001:2001), 
   1, 
   6, 
   7),
  ((7(1)), 
   (5(1)), 
   (0:0), 
   (7(1)), 
   (2(1)), 
   (4(1)), 
   (3(1)), 
   (1(1)), 
   (2:2), 
   (4(1)), 
   (4(1)), 
   (3(1)), 
   (7(1)), 
   (1999:1999), 
   7, 
   2, 
   10),
  ((8(1)), 
   (6(1)), 
   (4:4), 
   (7(1)), 
   (2(1)), 
   (5(1)), 
   (4(1)), 
   (1(1)), 
   (6:6), 
   (5(1)), 
   (4(1)), 
   (3(1)), 
   (8(1)), 
   (1995:1995), 
   7, 
   6, 
   1),
  ((9(0.5),10(0.5)), 
   (4(1)), 
   (0:4), 
   (8(0.5),9(0.5)), 
   (2(1)), 
   (6(1)), 
   (5(1)), 
   (1(1)), 
   (4:4), 
   (6(1)), 
   (1(1)), 
   (3(0.5),1(0.5)), 
   (9(0.5),10(0.5)), 
   (1993:2002), 
   7, 
   4, 
   11),
  ((11(1)), 
   (1(1)), 
   (2:2), 
   (10(1)), 
   (1(1)), 
   (7(1)), 
   (5(1)), 
   (1(1)), 
   (1:1), 
   (4(1)), 
   (4(1)), 
   (3(1)), 
   (11(1)), 
   (1994:1994), 
   1, 
   1, 
   6),
  ((13(0.5),12(0.5)), 
   (4(1)), 
   (0:1), 
   (5(0.5),11(0.5)), 
   (2(1)), 
   (8(1)), 
   (6(1)), 
   (1(1)), 
   (1:1), 
   (7(1)), 
   (5(1)), 
   (4(0.5),1(0.5)), 
   (13(0.5),12(0.5)), 
   (1998:2002), 
   7, 
   1, 
   11),
  ((14(1)), 
   (5(1)), 
   (0:0), 
   (12(1)), 
   (2(1)), 
   (9(1)), 
   (6(1)), 
   (1(1)), 
   (0:0), 
   (8(1)), 
   (3(1)), 
   (3(1)), 
   (14(1)), 
   (1998:1998), 
   7, 
   0, 
   2),
  ((2(1)), 
   (5(1)), 
   (0:0), 
   (13(1)), 
   (1(1)), 
   (10(1)), 
   (7(1)), 
   (1(1)), 
   (0:0), 
   (9(1)), 
   (3(1)), 
   (4(1)), 
   (15(1)), 
   (1995:1995), 
   1, 
   0, 
   2),
  ((16(0.5),15(0.5)), 
   (7(1)), 
   (0:5), 
   (15(0.5),14(0.5)), 
   (3(1)), 
   (11(1)), 
   (8(1)), 
   (2(1)), 
   (2:2), 
   (6(0.5),4(0.5)), 
   (6(0.5),4(0.5)), 
   (3(0.5),4(0.5)), 
   (16(0.5),17(0.5)), 
   (1997:2001), 
   2, 
   2, 
   9),
  ((17(1)), 
   (7(1)), 
   (0:0), 
   (16(1)), 
   (3(1)), 
   (12(1)), 
   (9(1)), 
   (2(1)), 
   (5:5), 
   (4(1)), 
   (4(1)), 
   (4(1)), 
   (14(1)), 
   (1998:1998), 
   2, 
   5, 
   5),
  ((18(1)), 
   (7(1)), 
   (0:0), 
   (17(1)), 
   (3(1)), 
   (13(1)), 
   (9(1)), 
   (2(1)), 
   (5:5), 
   (8(1)), 
   (3(1)), 
   (2(1)), 
   (18(1)), 
   (1997:1997), 
   2, 
   5, 
   20),
  ((3(0.5),19(0.5)), 
   (7(1)), 
   (0:0), 
   (10(0.5),18(0.5)), 
   (3(1)), 
   (14(1)), 
   (9(1)), 
   (2(1)), 
   (0:0), 
   (6(1)), 
   (1(1)), 
   (2(0.5),3(0.5)), 
   (20(0.5),19(0.5)), 
   (1989:2002), 
   2, 
   0, 
   7),
  ((7(1)), 
   (7(1)), 
   (1:1), 
   (19(1)), 
   (3(1)), 
   (15(1)), 
   (9(1)), 
   (2(1)), 
   (4:4), 
   (7(1)), 
   (5(1)), 
   (4(1)), 
   (21(1)), 
   (1998:1998), 
   2, 
   4, 
   7),
  ((6(1)), 
   (7(1)), 
   (0:0), 
   (9(1)), 
   (4(1)), 
   (16(1)), 
   (9(1)), 
   (2(1)), 
   (1:1), 
   (6(1)), 
   (1(1)), 
   (2(1)), 
   (22(1)), 
   (1992:1992), 
   5, 
   1, 
   4),
  ((21(0.5),20(0.5)), 
   (7(1)), 
   (0:0), 
   (5(0.5),12(0.5)), 
   (3(1)), 
   (17(1)), 
   (9(1)), 
   (2(1)), 
   (5:5), 
   (6(1)), 
   (6(0.5),1(0.5)), 
   (2(0.5),4(0.5)), 
   (23(0.5),24(0.5)), 
   (2000:2001), 
   2, 
   5, 
   58),
  ((23(0.5),22(0.5)), 
   (7(1)), 
   (0:3), 
   (21(0.5),20(0.5)), 
   (3(1)), 
   (18(1)), 
   (10(1)), 
   (2(1)), 
   (4:4), 
   (3(0.5),9(0.5)), 
   (3(1)), 
   (3(0.5),1(0.5)), 
   (10(0.5),25(0.5)), 
   (2001:2002), 
   2, 
   4, 
   6),
  ((24(1)), 
   (7(1)), 
   (1:1), 
   (22(1)), 
   (4(1)), 
   (19(1)), 
   (11(1)), 
   (2(1)), 
   (1:1), 
   (10(1)), 
   (2(1)), 
   (2(1)), 
   (26(1)), 
   (1999:1999), 
   5, 
   1, 
   4),
  ((25(1)), 
   (7(1)), 
   (5:5), 
   (23(1)), 
   (3(1)), 
   (20(1)), 
   (12(1)), 
   (2(1)), 
   (6:6), 
   (8(1)), 
   (3(1)), 
   (3(1)), 
   (27(1)), 
   (2000:2000), 
   2, 
   6, 
   13),
  ((27(0.5),26(0.5)), 
   (7(1)), 
   (0:2), 
   (4(0.5),3(0.5)), 
   (4(1)), 
   (21(1)), 
   (13(1)), 
   (2(1)), 
   (5:5), 
   (8(1)), 
   (3(1)), 
   (4(1)), 
   (6(0.5),28(0.5)), 
   (2000:2001), 
   5, 
   5, 
   12),
  ((28(1)), 
   (1(1)), 
   (0:0), 
   (24(1)), 
   (5(1)), 
   (22(1)), 
   (14(1)), 
   (3(1)), 
   (0:0), 
   (11(1)), 
   (5(1)), 
   (4(1)), 
   (29(1)), 
   (2003:2003), 
   3, 
   0, 
   2),
  ((6(1)), 
   (2(1)), 
   (2:2), 
   (25(1)), 
   (5(1)), 
   (23(1)), 
   (15(1)), 
   (3(1)), 
   (0:0), 
   (12(1)), 
   (7(1)), 
   (3(1)), 
   (30(1)), 
   (2000:2000), 
   3, 
   0, 
   10),
  ((30(0.5),29(0.5)), 
   (6(0.5),4(0.5)), 
   (2:4), 
   (27(0.5),26(0.5)), 
   (6(1)), 
   (24(1)), 
   (16(1)), 
   (4(1)), 
   (4:4), 
   (3(1)), 
   (3(1)), 
   (3(1)), 
   (32(0.5),31(0.5)), 
   (2001:2002), 
   8, 
   4, 
   5),
  ((28(0.5),31(0.5)), 
   (4(1)), 
   (2:6), 
   (29(0.5),28(0.5)), 
   (7(1)), 
   (25(1)), 
   (17(1)), 
   (5(1)), 
   (8:8), 
   (8(1)), 
   (3(1)), 
   (3(0.5),4(0.5)), 
   (33(0.5),34(0.5)), 
   (1998:2002), 
   6, 
   8, 
   14),
  ((19(1)), 
   (7(1)), 
   (2:2), 
   (30(1)), 
   (4(1)), 
   (26(1)), 
   (18(1)), 
   (5(1)), 
   (4:4), 
   (1(1)), 
   (1(1)), 
   (4(1)), 
   (35(1)), 
   (2001:2001), 
   5, 
   4, 
   10),
  ((32(1)), 
   (1(1)), 
   (0:0), 
   (31(1)), 
   (7(1)), 
   (27(1)), 
   (19(1)), 
   (5(1)), 
   (4:4), 
   (6(1)), 
   (1(1)), 
   (3(1)), 
   (25(1)), 
   (2001:2001), 
   6, 
   4, 
   7),
  ((33(1)), 
   (1(1)), 
   (1:1), 
   (32(1)), 
   (7(1)), 
   (28(1)), 
   (20(1)), 
   (5(1)), 
   (0:0), 
   (13(1)), 
   (2(1)), 
   (1(1)), 
   (36(1)), 
   (1979:1979), 
   6, 
   0, 
   6),
  ((34(1)), 
   (7(1)), 
   (3:3), 
   (33(1)), 
   (3(1)), 
   (29(1)), 
   (21(1)), 
   (6(1)), 
   (2:2), 
   (7(1)), 
   (5(1)), 
   (4(1)), 
   (37(1)), 
   (2001:2001), 
   2, 
   2, 
   9),
  ((35(0.5),36(0.5)), 
   (6(1)), 
   (0:0), 
   (34(0.5),35(0.5)), 
   (8(1)), 
   (30(1)), 
   (22(1)), 
   (7(1)), 
   (2:2), 
   (14(1)), 
   (7(1)), 
   (3(0.5),4(0.5)), 
   (38(0.5),39(0.5)), 
   (2001:2001), 
   9, 
   2, 
   4),
  ((37(0.5),38(0.5)), 
   (7(1)), 
   (0:1), 
   (12(0.5),36(0.5)), 
   (9(1)), 
   (31(1)), 
   (23(1)), 
   (8(1)), 
   (3:3), 
   (4(1)), 
   (4(1)), 
   (3(0.5),4(0.5)), 
   (41(0.5),40(0.5)), 
   (1997:2002), 
   4, 
   3, 
   5),
  ((39(0.5),33(0.5)), 
   (7(1)), 
   (0:3), 
   (37(0.5),38(0.5)), 
   (7(1)), 
   (32(1)), 
   (24(1)), 
   (8(1)), 
   (3:3), 
   (1(1)), 
   (1(1)), 
   (2(0.5),3(0.5)), 
   (43(0.5),42(0.5)), 
   (1999:2001), 
   6, 
   3, 
   7),
  ((40(0.5),3(0.5)), 
   (7(1)), 
   (0:0), 
   (40(0.5),39(0.5)), 
   (3(1)), 
   (33(1)), 
   (25(1)), 
   (9(1)), 
   (0:0), 
   (4(0.5),1(0.5)), 
   (4(0.5),1(0.5)), 
   (2(0.5),4(0.5)), 
   (45(0.5),44(0.5)), 
   (1999:2002), 
   2, 
   0, 
   4)
)

)
END

