SODAS = (

CONTAINS = (FILES, HEADER, INDIVIDUALS, VARIABLES, HIERARCHIE, RECTANGLE_MATRIX),

FILE = (
  procedure_name = "db2so",
  version = "sans",
  create_date = "",
  filiere_name = "",
  filiere_path = "",
  base = ""
),

HEADER = (
  title = "OPCVM SGAM",
  sub_title = "OPCVM SGAM",
  indiv_nb = 18,
  var_nb = 22,
  rules_nb = 0,
  nb_var_set = 0,
  nb_indiv_set = 0,
  nb_var_nom = 0,
  nb_var_cont = 0,
  nb_var_text = 0,
  nb_var_cont_symb = 4,
  nb_var_nom_symb = 3,
  nb_var_nom_mod = 15,
  nb_na = 0,
  nb_nu = 0,
  nb_hierarchies = 1
),

INDIVIDUALS = (
  (0, "AA00", "[-50000;-10000[ de [-5;-1["),
  (1, "AA01", "[0;10000[ de <1"),
  (2, "AA02", "[-10000;0[ de >-1"),
  (3, "AA03", "[0;10000[ de [1;5["),
  (4, "AA04", "[0;10000[ de 0"),
  (5, "AA05", "[-50000;-10000[ de >-1"),
  (6, "AA06", "<-100000 de [-5;-1["),
  (7, "AA07", "[50000;100000[ de [1;5["),
  (8, "AA08", "[10000;50000[ de <1"),
  (9, "AA09", "[10000;50000[ de >5"),
  (10, "AA10", "[0;10000[ de >5"),
  (11, "AA11", "[0;10000[ de >-1"),
  (12, "AA12", ">100000 de >5"),
  (13, "AA13", "[-10000;0[ de [-5;-1["),
  (14, "AA14", "[-100000;-50000[ de >-1"),
  (15, "AA15", "[-100000;-50000[ de [-5;-1["),
  (16, "AA16", "[10000;50000[ de [1;5["),
  (17, "AA17", "[50000;100000[ de >5")
),

VARIABLES = (
  (1, mult_nominal_Modif, "", "AB00", "DELTA", proba, 0, 0, 179,
     ((1, "AB01", "-14000", 0), 
      (2, "AB02", "1881", 0), 
      (3, "AB03", "-388", 0), 
      (4, "AB04", "1694", 0), 
      (5, "AB05", "-3822", 0), 
      (6, "AB06", "2016", 0), 
      (7, "AB07", "0", 0), 
      (8, "AB08", "-11402", 0), 
      (9, "AB09", "-209922", 0), 
      (10, "AB10", "64230", 0), 
      (11, "AB11", "-16391", 0), 
      (12, "AB12", "431", 0), 
      (13, "AB13", "141", 0), 
      (14, "AB14", "-9", 0), 
      (15, "AB15", "100", 0), 
      (16, "AB16", "-1807", 0), 
      (17, "AB17", "103", 0), 
      (18, "AB18", "38", 0), 
      (19, "AB19", "1459", 0), 
      (20, "AB20", "17", 0), 
      (21, "AB21", "2281", 0), 
      (22, "AB22", "16759", 0), 
      (23, "AB23", "-31647", 0), 
      (24, "AB24", "-35972", 0), 
      (25, "AB25", "-792", 0), 
      (26, "AB26", "185", 0), 
      (27, "AB27", "218", 0), 
      (28, "AB28", "322", 0), 
      (29, "AB29", "165", 0), 
      (30, "AB30", "-479", 0), 
      (31, "AB31", "-178", 0), 
      (32, "AB32", "29907", 0), 
      (33, "AB33", "584", 0), 
      (34, "AB34", "1121", 0), 
      (35, "AB35", "1272", 0), 
      (36, "AB36", "1236", 0), 
      (37, "AB37", "21", 0), 
      (38, "AB38", "-594", 0), 
      (39, "AB39", "2996", 0), 
      (40, "AB40", "1777", 0), 
      (41, "AB41", "-2140", 0), 
      (42, "AB42", "-186", 0), 
      (43, "AB43", "1690", 0), 
      (44, "AB44", "11923", 0), 
      (45, "AB45", "18544", 0), 
      (46, "AB46", "-2", 0), 
      (47, "AB47", "24520", 0), 
      (48, "AB48", "3264", 0), 
      (49, "AB49", "9154", 0), 
      (50, "AB50", "304", 0), 
      (51, "AB51", "10845", 0), 
      (52, "AB52", "2886", 0), 
      (53, "AB53", "2", 0), 
      (54, "AB54", "11", 0), 
      (55, "AB55", "-75", 0), 
      (56, "AB56", "-1099", 0), 
      (57, "AB57", "-5", 0), 
      (58, "AB58", "-1876", 0), 
      (59, "AB59", "60", 0), 
      (60, "AB60", "224", 0), 
      (61, "AB61", "9116", 0), 
      (62, "AB62", "8401", 0), 
      (63, "AB63", "-4602", 0), 
      (64, "AB64", "-27627", 0), 
      (65, "AB65", "249623", 0), 
      (66, "AB66", "-2500", 0), 
      (67, "AB67", "34161", 0), 
      (68, "AB68", "2464", 0), 
      (69, "AB69", "-50240", 0), 
      (70, "AB70", "15764", 0), 
      (71, "AB71", "-6909", 0), 
      (72, "AB72", "-207", 0), 
      (73, "AB73", "169", 0), 
      (74, "AB74", "-324", 0), 
      (75, "AB75", "193337", 0), 
      (76, "AB76", "-117", 0), 
      (77, "AB77", "585", 0), 
      (78, "AB78", "-145", 0), 
      (79, "AB79", "-142", 0), 
      (80, "AB80", "168", 0), 
      (81, "AB81", "-723", 0), 
      (82, "AB82", "416", 0), 
      (83, "AB83", "1552", 0), 
      (84, "AB84", "-232", 0), 
      (85, "AB85", "-10914", 0), 
      (86, "AB86", "-10146", 0), 
      (87, "AB87", "113", 0), 
      (88, "AB88", "582", 0), 
      (89, "AB89", "-313", 0), 
      (90, "AB90", "77", 0), 
      (91, "AB91", "184", 0), 
      (92, "AB92", "1657", 0), 
      (93, "AB93", "742", 0), 
      (94, "AB94", "1262", 0), 
      (95, "AB95", "-171700", 0), 
      (96, "AB96", "145746", 0), 
      (97, "AB97", "-1123", 0), 
      (98, "AB98", "258900", 0), 
      (99, "AB99", "9715", 0), 
      (100, "ABA0", "24779", 0), 
      (101, "ABA1", "6043", 0), 
      (102, "ABA2", "6634", 0), 
      (103, "ABA3", "32401", 0), 
      (104, "ABA4", "-12223", 0), 
      (105, "ABA5", "-150010", 0), 
      (106, "ABA6", "-20000", 0), 
      (107, "ABA7", "-200000", 0), 
      (108, "ABA8", "-36071", 0), 
      (109, "ABA9", "20785", 0), 
      (110, "ABB0", "295", 0), 
      (111, "ABB1", "-99064", 0), 
      (112, "ABB2", "-291430", 0), 
      (113, "ABB3", "-58000", 0), 
      (114, "ABB4", "2844", 0), 
      (115, "ABB5", "-323", 0), 
      (116, "ABB6", "-95000", 0), 
      (117, "ABB7", "12077", 0), 
      (118, "ABB8", "15984", 0), 
      (119, "ABB9", "89756", 0), 
      (120, "ABC0", "48611", 0), 
      (121, "ABC1", "11412", 0), 
      (122, "ABC2", "-50000", 0), 
      (123, "ABC3", "-21201", 0), 
      (124, "ABC4", "6113", 0), 
      (125, "ABC5", "-1174", 0), 
      (126, "ABC6", "3338", 0), 
      (127, "ABC7", "1139", 0), 
      (128, "ABC8", "-259", 0), 
      (129, "ABC9", "13859", 0), 
      (130, "ABD0", "1848", 0), 
      (131, "ABD1", "18221", 0), 
      (132, "ABD2", "12715", 0), 
      (133, "ABD3", "3741", 0), 
      (134, "ABD4", "23029", 0), 
      (135, "ABD5", "20896", 0), 
      (136, "ABD6", "59689", 0), 
      (137, "ABD7", "94293", 0), 
      (138, "ABD8", "-100000", 0), 
      (139, "ABD9", "514", 0), 
      (140, "ABE0", "1784", 0), 
      (141, "ABE1", "1826", 0), 
      (142, "ABE2", "127", 0), 
      (143, "ABE3", "2445", 0), 
      (144, "ABE4", "2108", 0), 
      (145, "ABE5", "-18414", 0), 
      (146, "ABE6", "-39383", 0), 
      (147, "ABE7", "-245479", 0), 
      (148, "ABE8", "-12745", 0), 
      (149, "ABE9", "69907", 0), 
      (150, "ABF0", "37", 0), 
      (151, "ABF1", "-770", 0), 
      (152, "ABF2", "-2120", 0), 
      (153, "ABF3", "-26258", 0), 
      (154, "ABF4", "10", 0), 
      (155, "ABF5", "39243", 0), 
      (156, "ABF6", "-8951", 0), 
      (157, "ABF7", "-455", 0), 
      (158, "ABF8", "-642", 0), 
      (159, "ABF9", "-79112", 0), 
      (160, "ABG0", "-3018", 0), 
      (161, "ABG1", "-330", 0), 
      (162, "ABG2", "-5543", 0), 
      (163, "ABG3", "-211", 0), 
      (164, "ABG4", "411", 0), 
      (165, "ABG5", "-1507", 0), 
      (166, "ABG6", "-1515", 0), 
      (167, "ABG7", "-4312", 0), 
      (168, "ABG8", "72", 0), 
      (169, "ABG9", "-257", 0), 
      (170, "ABH0", "-128", 0), 
      (171, "ABH1", "-960", 0), 
      (172, "ABH2", "-692", 0), 
      (173, "ABH3", "-65", 0), 
      (174, "ABH4", "-9231", 0), 
      (175, "ABH5", "-839", 0), 
      (176, "ABH6", "-1206", 0), 
      (177, "ABH7", "-3829", 0), 
      (178, "ABH8", "-454", 0), 
      (179, "ABH9", "12", 0))
  ),
  (2, mult_nominal_Modif, "", "AC00", "TypeSupport", proba, 0, 0, 10,
     ((1, "AC01", "MUTUAL FUND", 0), 
      (2, "AC02", "FONDS OFFSHORE", 0), 
      (3, "AC03", "FCPE", 0), 
      (4, "AC04", "FONDS DEDIE", 0), 
      (5, "AC05", "SICAV", 0), 
      (6, "AC06", "FCP", 0), 
      (7, "AC07", "GSM", 0), 
      (8, "AC08", "FCP DEDIE", 0), 
      (9, "AC09", "UNIT TRUST RETAIL", 0), 
      (10, "AC10", "FCPR", 0))
  ),
  (3, mult_nominal_Modif, "", "AD00", "NomNatSupport", proba, 0, 0, 10,
     ((1, "AD01", "Grèce", 0), 
      (2, "AD02", "Iles Caiman", 0), 
      (3, "AD03", "France", 0), 
      (4, "AD04", "Luxembourg", 0), 
      (5, "AD05", "Irlande", 0), 
      (6, "AD06", "Allemagne", 0), 
      (7, "AD07", "Brésil", 0), 
      (8, "AD08", "Grande Bretagne", 0), 
      (9, "AD09", "USA", 0), 
      (10, "AD10", "Japon", 0))
  ),
  (4, mult_nominal_Modif, "", "AE00", "DateCréa", proba, 0, 0, 140,
     ((1, "AE01", "1998-02-01 00:00:00", 0), 
      (2, "AE02", "1999-05-27 00:00:00", 0), 
      (3, "AE03", "1995-05-03 00:00:00", 0), 
      (4, "AE04", "2000-12-19 00:00:00", 0), 
      (5, "AE05", "2001-06-29 00:00:00", 0), 
      (6, "AE06", "1995-07-07 00:00:00", 0), 
      (7, "AE07", "2002-01-02 00:00:00", 0), 
      (8, "AE08", "2000-10-01 00:00:00", 0), 
      (9, "AE09", "1998-04-02 00:00:00", 0), 
      (10, "AE10", "1995-06-01 00:00:00", 0), 
      (11, "AE11", "2000-04-12 00:00:00", 0), 
      (12, "AE12", "1992-10-27 00:00:00", 0), 
      (13, "AE13", "2001-07-01 00:00:00", 0), 
      (14, "AE14", "2001-10-01 00:00:00", 0), 
      (15, "AE15", "1995-12-29 00:00:00", 0), 
      (16, "AE16", "1990-01-01 00:00:00", 0), 
      (17, "AE17", "1995-03-06 00:00:00", 0), 
      (18, "AE18", "1999-04-02 00:00:00", 0), 
      (19, "AE19", "1995-08-31 00:00:00", 0), 
      (20, "AE20", "1992-07-30 00:00:00", 0), 
      (21, "AE21", "1992-04-10 00:00:00", 0), 
      (22, "AE22", "1993-02-01 00:00:00", 0), 
      (23, "AE23", "1993-04-02 00:00:00", 0), 
      (24, "AE24", "1993-07-07 00:00:00", 0), 
      (25, "AE25", "1993-06-30 00:00:00", 0), 
      (26, "AE26", "1993-11-03 00:00:00", 0), 
      (27, "AE27", "2000-05-04 00:00:00", 0), 
      (28, "AE28", "1994-06-20 00:00:00", 0), 
      (29, "AE29", "1995-04-01 00:00:00", 0), 
      (30, "AE30", "1995-09-29 00:00:00", 0), 
      (31, "AE31", "1996-07-16 00:00:00", 0), 
      (32, "AE32", "1996-07-19 00:00:00", 0), 
      (33, "AE33", "1997-06-20 00:00:00", 0), 
      (34, "AE34", "1996-04-10 00:00:00", 0), 
      (35, "AE35", "1996-05-30 00:00:00", 0), 
      (36, "AE36", "1996-05-31 00:00:00", 0), 
      (37, "AE37", "1997-04-30 00:00:00", 0), 
      (38, "AE38", "1999-06-30 00:00:00", 0), 
      (39, "AE39", "1998-05-29 00:00:00", 0), 
      (40, "AE40", "1998-07-20 00:00:00", 0), 
      (41, "AE41", "2001-12-10 00:00:00", 0), 
      (42, "AE42", "1997-06-27 00:00:00", 0), 
      (43, "AE43", "1997-07-02 00:00:00", 0), 
      (44, "AE44", "1983-06-17 00:00:00", 0), 
      (45, "AE45", "1995-12-22 00:00:00", 0), 
      (46, "AE46", "1996-03-28 00:00:00", 0), 
      (47, "AE47", "1996-05-03 00:00:00", 0), 
      (48, "AE48", "1996-05-29 00:00:00", 0), 
      (49, "AE49", "1993-06-01 00:00:00", 0), 
      (50, "AE50", "1996-12-30 00:00:00", 0), 
      (51, "AE51", "1993-03-19 00:00:00", 0), 
      (52, "AE52", "1996-06-28 00:00:00", 0), 
      (53, "AE53", "1994-12-23 00:00:00", 0), 
      (54, "AE54", "1996-04-29 00:00:00", 0), 
      (55, "AE55", "1998-07-10 00:00:00", 0), 
      (56, "AE56", "1997-12-31 00:00:00", 0), 
      (57, "AE57", "1998-12-03 00:00:00", 0), 
      (58, "AE58", "2000-04-06 00:00:00", 0), 
      (59, "AE59", "2001-04-27 00:00:00", 0), 
      (60, "AE60", "2001-06-21 00:00:00", 0), 
      (61, "AE61", "2001-07-20 00:00:00", 0), 
      (62, "AE62", "1992-07-01 00:00:00", 0), 
      (63, "AE63", "1992-12-01 00:00:00", 0), 
      (64, "AE64", "1992-11-18 00:00:00", 0), 
      (65, "AE65", "1992-12-18 00:00:00", 0), 
      (66, "AE66", "1994-03-18 00:00:00", 0), 
      (67, "AE67", "1994-05-03 00:00:00", 0), 
      (68, "AE68", "1995-03-31 00:00:00", 0), 
      (69, "AE69", "1995-05-05 00:00:00", 0), 
      (70, "AE70", "1995-05-15 00:00:00", 0), 
      (71, "AE71", "1995-05-23 00:00:00", 0), 
      (72, "AE72", "1996-04-01 00:00:00", 0), 
      (73, "AE73", "1996-12-20 00:00:00", 0), 
      (74, "AE74", "1997-04-18 00:00:00", 0), 
      (75, "AE75", "1998-05-20 00:00:00", 0), 
      (76, "AE76", "1996-05-24 00:00:00", 0), 
      (77, "AE77", "1996-07-01 00:00:00", 0), 
      (78, "AE78", "1996-07-04 00:00:00", 0), 
      (79, "AE79", "1996-06-26 00:00:00", 0), 
      (80, "AE80", "1996-08-08 00:00:00", 0), 
      (81, "AE81", "1996-10-04 00:00:00", 0), 
      (82, "AE82", "1996-11-20 00:00:00", 0), 
      (83, "AE83", "1996-12-27 00:00:00", 0), 
      (84, "AE84", "1997-02-28 00:00:00", 0), 
      (85, "AE85", "1997-01-31 00:00:00", 0), 
      (86, "AE86", "1997-02-14 00:00:00", 0), 
      (87, "AE87", "1997-03-27 00:00:00", 0), 
      (88, "AE88", "1997-05-30 00:00:00", 0), 
      (89, "AE89", "1999-03-01 00:00:00", 0), 
      (90, "AE90", "1999-05-07 00:00:00", 0), 
      (91, "AE91", "1999-08-12 00:00:00", 0), 
      (92, "AE92", "1999-12-24 00:00:00", 0), 
      (93, "AE93", "2000-01-28 00:00:00", 0), 
      (94, "AE94", "2001-05-23 00:00:00", 0), 
      (95, "AE95", "1987-11-13 00:00:00", 0), 
      (96, "AE96", "1990-04-27 00:00:00", 0), 
      (97, "AE97", "2002-01-04 00:00:00", 0), 
      (98, "AE98", "1991-05-24 00:00:00", 0), 
      (99, "AE99", "1994-07-13 00:00:00", 0), 
      (100, "AEA0", "1994-12-29 00:00:00", 0), 
      (101, "AEA1", "1994-11-04 00:00:00", 0), 
      (102, "AEA2", "1993-04-30 00:00:00", 0), 
      (103, "AEA3", "1993-06-25 00:00:00", 0), 
      (104, "AEA4", "1993-11-15 00:00:00", 0), 
      (105, "AEA5", "1994-04-22 00:00:00", 0), 
      (106, "AEA6", "1994-05-20 00:00:00", 0), 
      (107, "AEA7", "1994-08-01 00:00:00", 0), 
      (108, "AEA8", "1994-09-23 00:00:00", 0), 
      (109, "AEA9", "1994-12-09 00:00:00", 0), 
      (110, "AEB0", "1993-12-31 00:00:00", 0), 
      (111, "AEB1", "1992-12-07 00:00:00", 0), 
      (112, "AEB2", "1993-02-19 00:00:00", 0), 
      (113, "AEB3", "1993-01-12 00:00:00", 0), 
      (114, "AEB4", "1992-10-07 00:00:00", 0), 
      (115, "AEB5", "1995-03-03 00:00:00", 0), 
      (116, "AEB6", "1995-04-04 00:00:00", 0), 
      (117, "AEB7", "1995-07-28 00:00:00", 0), 
      (118, "AEB8", "1995-11-17 00:00:00", 0), 
      (119, "AEB9", "1996-01-26 00:00:00", 0), 
      (120, "AEC0", "1996-03-08 00:00:00", 0), 
      (121, "AEC1", "1999-03-10 00:00:00", 0), 
      (122, "AEC2", "1999-04-16 00:00:00", 0), 
      (123, "AEC3", "2000-08-01 00:00:00", 0), 
      (124, "AEC4", "1998-02-21 00:00:00", 0), 
      (125, "AEC5", "1998-07-02 00:00:00", 0), 
      (126, "AEC6", "1999-06-17 00:00:00", 0), 
      (127, "AEC7", "1998-06-20 00:00:00", 0), 
      (128, "AEC8", "1988-05-01 00:00:00", 0), 
      (129, "AEC9", "1996-03-01 00:00:00", 0), 
      (130, "AED0", "2000-11-24 00:00:00", 0), 
      (131, "AED1", "2000-03-21 00:00:00", 0), 
      (132, "AED2", "2000-05-03 00:00:00", 0), 
      (133, "AED3", "1998-11-26 00:00:00", 0), 
      (134, "AED4", "2001-08-01 00:00:00", 0), 
      (135, "AED5", "2000-03-01 00:00:00", 0), 
      (136, "AED6", "2000-04-07 00:00:00", 0), 
      (137, "AED7", "2000-08-02 00:00:00", 0), 
      (138, "AED8", "2000-09-29 00:00:00", 0), 
      (139, "AED9", "2001-07-13 00:00:00", 0), 
      (140, "AEE0", "2002-02-21 00:00:00", 0))
  ),
  (5, mult_nominal_Modif, "", "AF00", "NomTypClient", proba, 0, 0, 3,
     ((1, "AF01", "Tous Public", 0), 
      (2, "AF02", "Personne morale", 0), 
      (3, "AF03", "Personne Physique", 0))
  ),
  (6, inter_continue, "", "AG00", "Tout_public?", 0, 0, 0, 1),
  (7, mult_nominal_Modif, "", "AH00", "NalitéCli", proba, 0, 0, 9,
     ((1, "AH01", "GRD", 0), 
      (2, "AH02", "FRA", 0), 
      (3, "AH03", "IND", 0), 
      (4, "AH04", "ALL", 0), 
      (5, "AH05", "GBP", 0), 
      (6, "AH06", "USA", 0), 
      (7, "AH07", "CHF", 0), 
      (8, "AH08", "JAP", 0), 
      (9, "AH09", "CAY", 0))
  ),
  (8, inter_continue, "", "AI00", "Fds_de_Fds", 0, 0, 0, 1),
  (9, mult_nominal_Modif, "", "AJ00", "N°ZoneGéo", proba, 0, 0, 8,
     ((1, "AJ01", "IND", 0), 
      (2, "AJ02", "ECU", 0), 
      (3, "AJ03", "PAE", 0), 
      (4, "AJ04", "ADS", 0), 
      (5, "AJ05", "ADN", 0), 
      (6, "AJ06", "PAC", 0), 
      (7, "AJ07", "EUR", 0), 
      (8, "AJ08", "GEJ", 0))
  ),
  (10, mult_nominal_Modif, "", "AK00", "NomZoneGéo", proba, 0, 0, 5,
     ((1, "AK01", "GLOBAL", 0), 
      (2, "AK02", "EUROPE", 0), 
      (3, "AK03", "PAYS EMERGENTS", 0), 
      (4, "AK04", "AMERIQUE", 0), 
      (5, "AK05", "ASIE", 0))
  ),
  (11, mult_nominal_Modif, "", "AL00", "Localisation", proba, 0, 0, 11,
     ((1, "AL01", "SGAM GREECE", 0), 
      (2, "AL02", "BAREP", 0), 
      (3, "AL03", "SGAM PARIS", 0), 
      (4, "AL04", "VERITAS SG", 0), 
      (5, "AL05", "SG YAM SINGAPOUR", 0), 
      (6, "AL06", "SGAM BRASIL", 0), 
      (7, "AL07", "SGAM UK", 0), 
      (8, "AL08", "TCW", 0), 
      (9, "AL09", "SG SAM", 0), 
      (10, "AL10", "ETOILE GESTION", 0), 
      (11, "AL11", "SG YAM JAPON", 0))
  ),
  (12, mult_nominal_Modif, "", "AM00", "NomServGest", proba, 0, 0, 27,
     ((1, "AM01", "KOSMOS SOGEN AM", 0), 
      (2, "AM02", "BAREP GESTION", 0), 
      (3, "AM03", "SGAM/DIV/GES", 0), 
      (4, "AM04", "SGAM_FFR", 0), 
      (5, "AM05", "SGAM_SIN", 0), 
      (6, "AM06", "SGAM BRASIL", 0), 
      (7, "AM07", "SGAM/DIV/ESA", 0), 
      (8, "AM08", "SGAM_LONDR", 0), 
      (9, "AM09", "SGAM/DIV/GEP", 0), 
      (10, "AM10", "SGAM_USA/COWEN", 0), 
      (11, "AM11", "SGAM/DIV/FDF", 0), 
      (12, "AM12", "SGAM/OBM/MON", 0), 
      (13, "AM13", "SGAM/ACT/INT", 0), 
      (14, "AM14", "SGAM/ACT/EUR", 0), 
      (15, "AM15", "SGAM/ALT/SAM", 0), 
      (16, "AM16", "SGAM/OBM/INT", 0), 
      (17, "AM17", "SGAM/OBM/FRA", 0), 
      (18, "AM18", "SGAM_ETG", 0), 
      (19, "AM19", "PRIV/FRA", 0), 
      (20, "AM20", "SGAM/OBM/INV", 0), 
      (21, "AM21", "SGAM/OBM/EUR", 0), 
      (22, "AM22", "SGAM/OBM/CAL", 0), 
      (23, "AM23", "SGAM/OBM/ASS", 0), 
      (24, "AM24", "SGAM_TOK", 0), 
      (25, "AM25", "SGAM/OBM/CIM", 0), 
      (26, "AM26", "SGAM/ALT/FCR", 0), 
      (27, "AM27", "SGAM_USA", 0))
  ),
  (13, inter_continue, "", "AN00", "N°StésGes", 0, 0, 2, 507),
  (14, mult_nominal_Modif, "", "AO00", "RefDevInv", proba, 0, 0, 5,
     ((1, "AO01", "GRD", 0), 
      (2, "AO02", "USD", 0), 
      (3, "AO03", "EUR", 0), 
      (4, "AO04", "GBP", 0), 
      (5, "AO05", "YEN", 0))
  ),
  (15, inter_continue, "", "AP00", "FdsGroupe", 0, 0, 0, 1),
  (16, mult_nominal_Modif, "", "AQ00", "RefPays", proba, 0, 0, 6,
     ((1, "AQ01", "IND", 0), 
      (2, "AQ02", "FRA", 0), 
      (3, "AQ03", "BRE", 0), 
      (4, "AQ04", "USD", 0), 
      (5, "AQ05", "PES", 0), 
      (6, "AQ06", "YEN", 0))
  ),
  (17, mult_nominal_Modif, "", "AR00", "DivisionRattchmt", proba, 0, 0, 7,
     ((1, "AR01", "4848 FILIALES SGAM", 0), 
      (2, "AR02", "5100 SGAM/DIV", 0), 
      (3, "AR03", "4838 SGAM/OBM", 0), 
      (4, "AR04", "4839 SGAM/ACT", 0), 
      (5, "AR05", "5800 SGAM/ALT", 0), 
      (6, "AR06", "4859 SGAM/ETG", 0), 
      (7, "AR07", "4738 PRIV/FRA", 0))
  ),
  (18, mult_nominal_Modif, "", "AS00", "Intervalle", proba, 0, 0, 8,
     ((1, "AS01", "[-50000;-10000[", 0), 
      (2, "AS02", "[0;10000[", 0), 
      (3, "AS03", "[-10000;0[", 0), 
      (4, "AS04", "<-100000", 0), 
      (5, "AS05", "[50000;100000[", 0), 
      (6, "AS06", "[10000;50000[", 0), 
      (7, "AS07", ">100000", 0), 
      (8, "AS08", "[-100000;-50000[", 0))
  ),
  (19, nominal, "", "AT00", "Intervalle_1", 0, 0, 8,
     ((1, "AT01", "[0;10000[", 0), 
      (2, "AT02", "[-10000;0[", 0), 
      (3, "AT03", "[10000;50000[", 0), 
      (4, "AT04", "[-100000;-50000[", 0), 
      (5, "AT05", "[-50000;-10000[", 0), 
      (6, "AT06", "[50000;100000[", 0), 
      (7, "AT07", "<-100000", 0), 
      (8, "AT08", ">100000", 0))
  ),
  (20, nominal, "", "AU00", "Classe", 0, 0, 6,
     ((1, "AU01", "[1;5[", 0), 
      (2, "AU02", "<1", 0), 
      (3, "AU03", ">-1", 0), 
      (4, "AU04", ">5", 0), 
      (5, "AU05", "0", 0), 
      (6, "AU06", "[-5;-1[", 0))
  ),
  (21, nominal, "", "AV00", "Concept", 0, 0, 18,
     ((1, "AV01", "[0;10000[ de [1;5[", 0), 
      (2, "AV02", "[0;10000[ de <1", 0), 
      (3, "AV03", "[0;10000[ de >-1", 0), 
      (4, "AV04", "[0;10000[ de >5", 0), 
      (5, "AV05", "[0;10000[ de 0", 0), 
      (6, "AV06", "[-10000;0[ de [-5;-1[", 0), 
      (7, "AV07", "[-10000;0[ de >-1", 0), 
      (8, "AV08", "[10000;50000[ de [1;5[", 0), 
      (9, "AV09", "[10000;50000[ de <1", 0), 
      (10, "AV10", "[10000;50000[ de >5", 0), 
      (11, "AV11", "[-100000;-50000[ de [-5;-1[", 0), 
      (12, "AV12", "[-100000;-50000[ de >-1", 0), 
      (13, "AV13", "[-50000;-10000[ de [-5;-1[", 0), 
      (14, "AV14", "[-50000;-10000[ de >-1", 0), 
      (15, "AV15", "[50000;100000[ de [1;5[", 0), 
      (16, "AV16", "[50000;100000[ de >5", 0), 
      (17, "AV17", "<-100000 de [-5;-1[", 0), 
      (18, "AV18", ">100000 de >5", 0))
  ),
  (22, mult_nominal_Modif, "", "AW00", "TypeSupport_1", proba, 0, 0, 10,
     ((1, "AW01", "FCP", 0), 
      (2, "AW02", "FCP DEDIE", 0), 
      (3, "AW03", "FCPE", 0), 
      (4, "AW04", "FONDS DEDIE", 0), 
      (5, "AW05", "FCPR", 0), 
      (6, "AW06", "FONDS OFFSHORE", 0), 
      (7, "AW07", "GSM", 0), 
      (8, "AW08", "MUTUAL FUND", 0), 
      (9, "AW09", "SICAV", 0), 
      (10, "AW10", "UNIT TRUST RETAIL", 0))
  )
),

HIERARCHIE = (
  (VAR = 12, 10(
      (28, "AM28", "4848 FILIALES SGAM", 0), 
      (29, "AM29", "4738 PRIV/FRA", 0), 
      (30, "AM30", "4839 SGAM/ACT", 0), 
      (31, "AM31", "5800 SGAM/ALT", 0), 
      (32, "AM32", "5100 SGAM/DIV", 0), 
      (33, "AM33", "4838 SGAM/OBM", 0), 
      (34, "AM34", "SGAM_ESP", 0), 
      (35, "AM35", "4859 SGAM/ETG", 0), 
      (36, "AM36", "SGAM_LONDR_EMM", 0), 
      (37, "AM37", "root_NomServGest", 0)),
      (28 = (10,27,24,5,36,8,4,34,6,1,2), 
       29 = (19), 
       30 = (13,14), 
       31 = (15,26), 
       32 = (3,9,11,7), 
       33 = (12,20,16,17,21,25,22,23), 
       35 = (18), 
       37 = (30,29,31,32,33,28,35))
  )
),

RECTANGLE_MATRIX = (
  ((85(0.2),122(0.2),106(0.2),64(0.2),1(0.2)), 
   (6(0.2),1(0.2),8(0.4),3(0.2)), 
   (1(0.2),3(0.8)), 
   (1(0.2),87(0.2),70(0.2),107(0.2),44(0.2)), 
   (1(0.4),2(0.6)), 
   (0:1), 
   (1(0.2),3(0.2),7(0.2),2(0.4)), 
   (0:0), 
   (1(0.4),2(0.6)), 
   (1(0.4),2(0.6)), 
   (1(0.2),3(0.6),9(0.2)), 
   (13(0.2),3(0.2),14(0.2),15(0.2),1(0.2)), 
   (2:60), 
   (3(0.8),1(0.2)), 
   (0:0), 
   (2(0.6),1(0.4)), 
   (2(0.2),5(0.2),4(0.4),1(0.2)), 
   (1(1)), 
   5, 
   6, 
   13, 
   (8(0.25),1(0.25),3(0.25),2(0.25))),
  ((164(0.0294118),13(0.0294118),141(0.0294118),142(0.0294118),179(0.0294118),15(0.0294118),2(0.0294118),73(0.0294118),26(0.0294118),
    27(0.0294118),139(0.0294118),21(0.0294118),143(0.0294118),18(0.0294118),80(0.0294118),54(0.0294118),168(0.0294118),28(0.0294118),91(0.0294118),
    20(0.0588235),154(0.0294118),110(0.0294118),68(0.0294118),87(0.0294118),17(0.0588235),150(0.0294118),82(0.0294118),144(0.0294118),130(0.0294118),
    29(0.0294118),19(0.0294118),4(0.0294118)), 
   (1(0.264706),8(0.0588235),7(0.0588235),4(0.0294118),6(0.147059),2(0.0882353),3(0.323529),10(0.0294118)), 
   (9(0.0294118),3(0.705882),5(0.0588235),4(0.0588235),2(0.0588235),10(0.0882353)), 
   (15(0.0294118),34(0.0294118),67(0.0294118),138(0.0294118),13(0.147059),36(0.0294118),14(0.0294118),10(0.0882353),73(0.0294118),
    4(0.0294118),135(0.0588235),19(0.0294118),68(0.0294118),125(0.0294118),118(0.0294118),113(0.0294118),124(0.0294118),134(0.0294118),2(0.0294118),
    54(0.0294118),91(0.0294118),93(0.0294118),60(0.0294118),121(0.0294118),71(0.0294118),130(0.0294118),123(0.0294118)), 
   (1(0.470588),2(0.529412)), 
   (0:1), 
   (6(0.0294118),8(0.0882353),3(0.352941),2(0.529412)), 
   (0:1), 
   (1(0.441176),6(0.0588235),2(0.470588),7(0.0294118)), 
   (1(0.441176),2(0.5),5(0.0588235)), 
   (2(0.352941),3(0.411765),9(0.117647),11(0.117647)), 
   (26(0.0294118),15(0.117647),24(0.117647),7(0.0882353),12(0.0588235),2(0.352941),11(0.0294118),3(0.205882)), 
   (2:94), 
   (5(0.0882353),3(0.617647),2(0.294118)), 
   (0:0), 
   (1(0.470588),2(0.470588),6(0.0588235)), 
   (5(0.147059),2(0.323529),3(0.0588235),1(0.470588)), 
   (2(1)), 
   1, 
   2, 
   2, 
   (6(0.125),7(0.125),4(0.125),2(0.125),5(0.125),8(0.125),1(0.125),3(0.125))),
  ((177(0.0212766),89(0.0212766),162(0.0212766),174(0.0212766),172(0.0212766),166(0.0212766),3(0.0212766),38(0.0212766),160(0.0212766),
    57(0.0212766),157(0.0212766),74(0.0212766),41(0.0212766),71(0.0212766),170(0.0212766),165(0.0212766),173(0.0212766),72(0.0212766),76(0.0212766),
    128(0.0212766),175(0.0212766),169(0.0212766),167(0.0212766),158(0.0212766),97(0.0212766),42(0.0212766),63(0.0212766),178(0.0212766),84(0.0212766),
    115(0.0212766),16(0.0212766),156(0.0212766),14(0.0212766),30(0.0212766),46(0.0212766),151(0.0212766),25(0.0212766),31(0.0212766),171(0.0212766),
    152(0.0212766),5(0.0212766),163(0.0212766),58(0.0212766),78(0.0212766),125(0.0212766),161(0.0212766),176(0.0212766)), 
   (8(0.0638298),3(0.276596),1(0.212766),7(0.340426),6(0.0851064),2(0.0212766)), 
   (10(0.425532),5(0.0212766),2(0.0212766),3(0.510638),4(0.0212766)), 
   (27(0.0212766),111(0.0212766),20(0.0212766),56(0.0212766),13(0.0638298),49(0.0212766),58(0.0212766),37(0.0212766),24(0.0212766),
    63(0.0212766),69(0.0212766),65(0.0212766),5(0.0212766),36(0.0212766),132(0.0212766),3(0.0425532),136(0.0212766),112(0.0212766),137(0.0212766),
    31(0.0425532),135(0.382979),17(0.0212766),43(0.0212766),72(0.0212766),21(0.0212766),57(0.0212766)), 
   (1(0.255319),2(0.744681)), 
   (0:1), 
   (2(0.404255),8(0.425532),3(0.170213)), 
   (0:0), 
   (1(0.212766),6(0.297872),2(0.468085),8(0.0212766)), 
   (1(0.234043),2(0.468085),5(0.297872)), 
   (9(0.0638298),3(0.340426),2(0.148936),10(0.0212766),11(0.425532)), 
   (15(0.0638298),24(0.425532),7(0.0212766),12(0.0212766),2(0.148936),18(0.0212766),3(0.276596),16(0.0212766)), 
   (2:93), 
   (5(0.425532),3(0.510638),2(0.0638298)), 
   (0:0), 
   (1(0.297872),2(0.404255),6(0.297872)), 
   (6(0.0212766),1(0.574468),3(0.0425532),5(0.0638298),2(0.297872)), 
   (3(1)), 
   2, 
   3, 
   7, 
   (7(0.166667),1(0.166667),3(0.166667),2(0.166667),8(0.166667),6(0.166667))),
  ((77(0.0416667),36(0.0416667),34(0.0416667),124(0.0416667),114(0.0416667),53(0.0416667),88(0.0416667),94(0.0416667),101(0.0416667),
    133(0.0416667),6(0.0416667),61(0.0416667),43(0.0416667),126(0.0416667),99(0.0416667),40(0.0416667),102(0.0416667),62(0.0416667),83(0.0416667),
    12(0.0416667),140(0.0416667),90(0.0416667),33(0.0416667),37(0.0416667)), 
   (6(0.208333),8(0.166667),3(0.583333),4(0.0416667)), 
   (5(0.0416667),3(0.958333)), 
   (45(0.0416667),81(0.0416667),110(0.0416667),42(0.0416667),26(0.0416667),112(0.0416667),15(0.0416667),33(0.0416667),75(0.0416667),
    40(0.0416667),12(0.0416667),102(0.0416667),36(0.0416667),28(0.0416667),23(0.0416667),22(0.0833333),83(0.0833333),68(0.0416667),6(0.0416667),
    64(0.0833333),21(0.0416667)), 
   (1(0.208333),2(0.791667)), 
   (0:1), 
   (3(0.208333),2(0.791667)), 
   (0:1), 
   (3(0.0416667),1(0.0833333),2(0.875)), 
   (1(0.0833333),2(0.875),3(0.0416667)), 
   (3(0.791667),2(0.0416667),9(0.166667)), 
   (19(0.0833333),3(0.5),15(0.166667),22(0.0416667),7(0.0833333),2(0.0416667),12(0.0833333)), 
   (2:4), 
   (2(0.0416667),3(0.958333)), 
   (0:1), 
   (1(0.125),5(0.0416667),2(0.833333)), 
   (1(0.0416667),3(0.125),7(0.0833333),5(0.166667),2(0.583333)), 
   (2(1)), 
   1, 
   1, 
   1, 
   (4(0.25),1(0.25),3(0.25),2(0.25))),
  ((7(1)), 
   (8(0.04),3(0.04),1(0.08),7(0.48),2(0.04),6(0.32)), 
   (9(0.4),6(0.08),3(0.4),5(0.04),4(0.04),10(0.04)), 
   (122(0.04),41(0.04),139(0.04),58(0.04),14(0.32),7(0.08),131(0.04),92(0.04),134(0.04),
    59(0.04),140(0.04),61(0.04),94(0.12),18(0.04),97(0.04)), 
   (1(0.36),2(0.52),3(0.12)), 
   (0:1), 
   (2(0.16),8(0.04),3(0.32),9(0.04),4(0.08),6(0.36)), 
   (0:1), 
   (1(0.32),6(0.04),5(0.4),2(0.24)), 
   (4(0.4),1(0.32),5(0.04),2(0.24)), 
   (8(0.4),3(0.28),4(0.08),9(0.16),11(0.04),2(0.04)), 
   (4(0.08),27(0.36),7(0.04),15(0.16),16(0.04),10(0.04),11(0.16),24(0.04),12(0.04),
    2(0.04)), 
   (2:507), 
   (5(0.04),3(0.52),2(0.44)), 
   (0:0), 
   (6(0.04),2(0.08),4(0.4),1(0.48)), 
   (5(0.16),2(0.2),3(0.08),1(0.56)), 
   (2(1)), 
   1, 
   5, 
   5, 
   (7(0.166667),1(0.166667),3(0.166667),2(0.166667),8(0.166667),6(0.166667))),
  ((153(0.0833333),148(0.0833333),8(0.0833333),108(0.0833333),23(0.0833333),146(0.0833333),104(0.0833333),123(0.0833333),24(0.0833333),
    145(0.0833333),147(0.0833333),11(0.0833333)), 
   (4(0.0833333),8(0.25),9(0.0833333),5(0.0833333),1(0.166667),7(0.333333)), 
   (10(0.0833333),5(0.0833333),8(0.0833333),3(0.75)), 
   (122(0.0833333),8(0.0833333),85(0.0833333),109(0.0833333),133(0.0833333),89(0.0833333),16(0.166667),127(0.0833333),126(0.0833333),
    11(0.0833333),128(0.0833333)), 
   (1(0.25),2(0.666667),3(0.0833333)), 
   (0:1), 
   (8(0.25),3(0.0833333),5(0.0833333),2(0.583333)), 
   (0:0), 
   (1(0.333333),2(0.333333),3(0.0833333),7(0.25)), 
   (1(0.333333),2(0.583333),3(0.0833333)), 
   (2(0.166667),3(0.666667),7(0.0833333),5(0.0833333)), 
   (9(0.166667),19(0.0833333),2(0.166667),8(0.0833333),5(0.0833333),3(0.166667),16(0.0833333),14(0.166667)), 
   (2:93), 
   (4(0.0833333),3(0.833333),2(0.0833333)), 
   (0:1), 
   (2(0.333333),1(0.666667)), 
   (1(0.333333),3(0.0833333),7(0.0833333),4(0.166667),2(0.333333)), 
   (1(1)), 
   5, 
   3, 
   14, 
   (7(0.166667),10(0.166667),9(0.166667),4(0.166667),2(0.166667),8(0.166667))),
  ((105(0.2),107(0.2),95(0.2),112(0.2),9(0.2)), 
   (1(0.2),8(0.8)), 
   (7(0.2),3(0.8)), 
   (78(0.2),9(0.2),86(0.2),96(0.2),88(0.2)), 
   (1(0.2),2(0.8)), 
   (0:1), 
   (3(0.2),2(0.8)), 
   (0:0), 
   (4(0.2),2(0.8)), 
   (4(0.2),2(0.8)), 
   (3(0.2),6(0.2),9(0.6)), 
   (6(0.2),15(0.6),3(0.2)), 
   (2:92), 
   (2(0.2),3(0.8)), 
   (0:1), 
   (3(0.2),2(0.8)), 
   (5(0.6),1(0.2),2(0.2)), 
   (4(1)), 
   7, 
   6, 
   17, 
   (8(0.5),2(0.5))),
  ((10(1)), 
   (3(1)), 
   (3(1)), 
   (10(1)), 
   (2(1)), 
   (0:0), 
   (2(1)), 
   (0:0), 
   (2(1)), 
   (2(1)), 
   (3(1)), 
   (7(1)), 
   (2:2), 
   (3(1)), 
   (0:0), 
   (2(1)), 
   (2(1)), 
   (5(1)), 
   6, 
   1, 
   15, 
   (3(1))),
  ((127(0.25),155(0.25),22(0.25),70(0.25)), 
   (6(0.5),7(0.5)), 
   (10(0.25),3(0.75)), 
   (112(0.25),135(0.25),16(0.25),56(0.25)), 
   (1(0.5),2(0.25),3(0.25)), 
   (0:1), 
   (2(0.5),8(0.25),3(0.25)), 
   (0:0), 
   (1(0.25),2(0.75)), 
   (1(0.25),2(0.75)), 
   (3(0.25),10(0.25),9(0.25),11(0.25)), 
   (24(0.25),18(0.25),15(0.25),9(0.25)), 
   (4:93), 
   (5(0.25),3(0.75)), 
   (0:0), 
   (2(0.75),1(0.25)), 
   (6(0.25),5(0.25),2(0.25),1(0.25)), 
   (6(1)), 
   3, 
   2, 
   9, 
   (7(0.5),1(0.5))),
  ((135(0.0625),132(0.0625),109(0.0625),32(0.0625),129(0.0625),67(0.0625),47(0.0625),131(0.0625),134(0.0625),
    51(0.0625),103(0.0625),44(0.0625),118(0.0625),100(0.0625),120(0.0625),45(0.0625)), 
   (8(0.1875),6(0.5),3(0.3125)), 
   (3(1)), 
   (113(0.125),90(0.0625),114(0.0625),105(0.0625),29(0.0625),82(0.0625),106(0.0625),64(0.125),15(0.0625),
    21(0.0625),30(0.0625),84(0.0625),52(0.0625),19(0.0625)), 
   (1(0.5),2(0.5)), 
   (0:1), 
   (3(0.5),2(0.5)), 
   (0:1), 
   (2(1)), 
   (2(1)), 
   (3(0.5625),9(0.4375)), 
   (22(0.0625),11(0.3125),23(0.0625),12(0.125),15(0.4375)), 
   (2:4), 
   (3(1)), 
   (0:1), 
   (2(1)), 
   (5(0.4375),3(0.25),2(0.3125)), 
   (6(1)), 
   3, 
   4, 
   10, 
   (1(0.333333),3(0.333333),2(0.333333))),
  ((49(0.1),35(0.1),52(0.1),59(0.1),48(0.1),39(0.1),93(0.1),60(0.1),92(0.1),
    50(0.1)), 
   (3(1)), 
   (3(1)), 
   (30(0.3),22(0.1),74(0.2),25(0.1),39(0.1),38(0.1),32(0.1)), 
   (2(1)), 
   (0:0), 
   (2(1)), 
   (0:1), 
   (2(1)), 
   (2(1)), 
   (3(1)), 
   (7(0.2),3(0.4),11(0.4)), 
   (2:2), 
   (3(1)), 
   (0:0), 
   (2(1)), 
   (2(1)), 
   (2(1)), 
   1, 
   4, 
   4, 
   (3(1))),
  ((56(0.5),55(0.5)), 
   (3(1)), 
   (3(1)), 
   (35(0.5),34(0.5)), 
   (2(1)), 
   (0:0), 
   (2(1)), 
   (0:1), 
   (2(1)), 
   (2(1)), 
   (3(1)), 
   (11(0.5),3(0.5)), 
   (2:2), 
   (3(1)), 
   (0:0), 
   (2(1)), 
   (2(1)), 
   (2(1)), 
   1, 
   3, 
   3, 
   (3(1))),
  ((75(0.2),96(0.2),98(0.2),65(0.2),119(0.2)), 
   (8(0.6),6(0.2),3(0.2)), 
   (3(1)), 
   (80(0.2),105(0.2),79(0.2),62(0.2),45(0.2)), 
   (1(0.2),2(0.8)), 
   (0:1), 
   (3(0.2),2(0.8)), 
   (0:0), 
   (2(1)), 
   (2(1)), 
   (3(1)), 
   (12(0.2),3(0.4),23(0.2),14(0.2)), 
   (2:12), 
   (3(1)), 
   (0:1), 
   (2(0.8),1(0.2)), 
   (3(0.4),2(0.4),4(0.2)), 
   (7(1)), 
   8, 
   4, 
   18, 
   (1(0.333333),3(0.333333),2(0.333333))),
  ((79(0.0322581),66(0.935484),81(0.0322581)), 
   (8(0.0645161),6(0.870968),3(0.0645161)), 
   (3(1)), 
   (66(0.0322581),47(0.0645161),117(0.0322581),49(0.0645161),77(0.0322581),76(0.0322581),50(0.0322581),51(0.0322581),100(0.0322581),
    119(0.0322581),120(0.0322581),99(0.0645161),46(0.0645161),101(0.0645161),80(0.0322581),17(0.0322581),116(0.0322581),106(0.0645161),105(0.0645161),
    53(0.0322581),108(0.0645161),48(0.0645161)), 
   (1(0.83871),2(0.16129)), 
   (0:1), 
   (3(0.870968),2(0.129032)), 
   (0:0), 
   (1(0.0322581),6(0.0322581),2(0.935484)), 
   (1(0.0322581),2(0.935484),5(0.0322581)), 
   (3(0.354839),9(0.645161)), 
   (17(0.0322581),3(0.0645161),14(0.0322581),12(0.193548),16(0.0322581),15(0.645161)), 
   (2:12), 
   (3(1)), 
   (0:0), 
   (1(0.0322581),2(0.935484),6(0.0322581)), 
   (4(0.0322581),2(0.0645161),5(0.645161),3(0.258065)), 
   (3(1)), 
   2, 
   6, 
   6, 
   (1(0.333333),3(0.333333),2(0.333333))),
  ((69(0.5),159(0.5)), 
   (6(0.5),7(0.5)), 
   (10(0.5),3(0.5)), 
   (55(0.5),135(0.5)), 
   (2(1)), 
   (0:0), 
   (8(0.5),3(0.5)), 
   (0:0), 
   (6(0.5),2(0.5)), 
   (5(0.5),2(0.5)), 
   (2(0.5),11(0.5)), 
   (24(0.5),2(0.5)), 
   (20:93), 
   (5(0.5),3(0.5)), 
   (0:0), 
   (6(0.5),2(0.5)), 
   (1(1)), 
   (8(1)), 
   4, 
   3, 
   12, 
   (7(0.5),1(0.5))),
  ((113(0.2),86(0.2),116(0.2),111(0.2),138(0.2)), 
   (8(0.8),3(0.2)), 
   (3(1)), 
   (103(0.2),98(0.2),95(0.2),115(0.2),70(0.2)), 
   (2(1)), 
   (0:0), 
   (2(1)), 
   (0:0), 
   (2(1)), 
   (2(1)), 
   (3(0.8),9(0.2)), 
   (20(0.2),21(0.2),3(0.2),12(0.2),15(0.2)), 
   (2:2), 
   (3(1)), 
   (0:0), 
   (2(1)), 
   (5(0.2),3(0.6),2(0.2)), 
   (8(1)), 
   4, 
   6, 
   11, 
   (3(0.5),2(0.5))),
  ((117(0.5),121(0.5)), 
   (8(1)), 
   (3(1)), 
   (106(0.5),104(0.5)), 
   (2(1)), 
   (0:0), 
   (2(1)), 
   (0:0), 
   (2(1)), 
   (2(1)), 
   (3(1)), 
   (22(1)), 
   (2:2), 
   (3(1)), 
   (1:1), 
   (2(1)), 
   (3(1)), 
   (6(1)), 
   3, 
   1, 
   8, 
   (2(1))),
  ((136(0.333333),149(0.333333),137(0.333333)), 
   (6(0.666667),5(0.333333)), 
   (3(1)), 
   (129(0.333333),114(0.666667)), 
   (1(0.666667),2(0.333333)), 
   (0:1), 
   (3(1)), 
   (0:0), 
   (2(0.666667),7(0.333333)), 
   (2(1)), 
   (3(0.333333),9(0.666667)), 
   (25(0.333333),15(0.666667)), 
   (2:4), 
   (3(1)), 
   (0:0), 
   (2(0.666667),1(0.333333)), 
   (5(0.666667),3(0.333333)), 
   (5(1)), 
   6, 
   4, 
   16, 
   (9(0.5),1(0.5)))
)

)
END

