SODAS = (

CONTAINS = (FILES, HEADER, INDIVIDUALS, VARIABLES, HIERARCHIE, RECTANGLE_MATRIX),

FILE = (
  procedure_name = "db2so",
  version = "sans",
  create_date = "",
  filiere_name = "",
  filiere_path = "",
  base = ""
),

HEADER = (
  title = "Pays",
  sub_title = "Pays",
  indiv_nb = 6,
  var_nb = 10,
  rules_nb = 0,
  nb_var_set = 0,
  nb_indiv_set = 0,
  nb_var_nom = 0,
  nb_var_cont = 0,
  nb_var_text = 0,
  nb_var_cont_symb = 6,
  nb_var_nom_symb = 1,
  nb_var_nom_mod = 3,
  nb_na = 0,
  nb_nu = 0,
  nb_hierarchies = 1
),

INDIVIDUALS = (
  (0, "AA00", "Faible"),
  (1, "AA01", "Moyennement faible"),
  (2, "AA02", "Très faible"),
  (3, "AA03", "Moyennement élevée"),
  (4, "AA04", "Elevé - Membres de l'OCDE"),
  (5, "AA05", "Elevé - Non membres de l'OCDE")
),

VARIABLES = (
  (1, mult_nominal_Modif, "", "AB00", "Niveau_de_développement", proba, 0, 0, 3,
     ((1, "AB01", "Pays en voie de développement", 0), 
      (2, "AB02", "Pays développé", 0), 
      (3, "AB03", "Pays émergent", 0))
  ),
  (2, mult_nominal_Modif, "", "AC00", "Niveau_d'endettement", proba, 0, 0, 4,
     ((1, "AC01", "Elevé", 0), 
      (2, "AC02", "Faible", 0), 
      (3, "AC03", "Hors classement", 0), 
      (4, "AC04", "Modéré", 0))
  ),
  (3, mult_nominal_Modif, "", "AD00", "Continent", proba, 0, 0, 5,
     ((1, "AD01", "Europe", 0), 
      (2, "AD02", "Afrique", 0), 
      (3, "AD03", "Amérique", 0), 
      (4, "AD04", "Asie", 0), 
      (5, "AD05", "Océanie", 0))
  ),
  (4, inter_continue, "", "AE00", "PNB/habitant_($)", 0, 0, 20, 38140),
  (5, inter_continue, "", "AF00", "Exportations_(%_PNB)", 0, 0, 8.31, 179.91),
  (6, inter_continue, "", "AG00", "Importations_(%_PNB)", 0, 0, 8.44, 161.45),
  (7, inter_continue, "", "AH00", "Investissements_Directs_Etrangers_($)", 0, 0, -4.55001e+007, 1.33974e+011),
  (8, inter_continue, "", "AI00", "Inflation", 0, 0, -5.12, 408.02),
  (9, inter_continue, "", "AJ00", "Croissance_population_(%)", 0, 0, -1.59, 3.62),
  (10, nominal, "", "AK00", "Niveau_d'analphabétisme", 0, 0, 3,
     ((1, "AK01", "Très faible", 0), 
      (2, "AK02", "Elevé", 0), 
      (3, "AK03", "faible", 0))
  )
),

HIERARCHIE = (
  (VAR = 3, 157(
      (6, "AD06", "Albania", 0), 
      (7, "AD07", "Algeria", 0), 
      (8, "AD08", "Angola", 0), 
      (9, "AD09", "Argentina", 0), 
      (10, "AD10", "Armenia", 0), 
      (11, "AD11", "Australia", 0), 
      (12, "AD12", "Austria", 0), 
      (13, "AD13", "Azerbaijan", 0), 
      (14, "AD14", "Bahrain", 0), 
      (15, "AD15", "Bangladesh", 0), 
      (16, "AD16", "Barbados", 0), 
      (17, "AD17", "Belarus", 0), 
      (18, "AD18", "Belgium", 0), 
      (19, "AD19", "Belize", 0), 
      (20, "AD20", "Benin", 0), 
      (21, "AD21", "Bhutan", 0), 
      (22, "AD22", "Bolivia", 0), 
      (23, "AD23", "Bosnia and Herzegovina", 0), 
      (24, "AD24", "Botswana", 0), 
      (25, "AD25", "Brazil", 0), 
      (26, "AD26", "Bulgaria", 0), 
      (27, "AD27", "Burkina Faso", 0), 
      (28, "AD28", "Burundi", 0), 
      (29, "AD29", "Cambodia", 0), 
      (30, "AD30", "Cameroon", 0), 
      (31, "AD31", "Canada", 0), 
      (32, "AD32", "Cape Verde", 0), 
      (33, "AD33", "Central African Republic", 0), 
      (34, "AD34", "Chad", 0), 
      (35, "AD35", "Chile", 0), 
      (36, "AD36", "China", 0), 
      (37, "AD37", "Colombia", 0), 
      (38, "AD38", "Comoros", 0), 
      (39, "AD39", "Congo, Rep,", 0), 
      (40, "AD40", "Costa Rica", 0), 
      (41, "AD41", "Cote d'Ivoire", 0), 
      (42, "AD42", "Croatia", 0), 
      (43, "AD43", "Cyprus", 0), 
      (44, "AD44", "Czech Republic", 0), 
      (45, "AD45", "Denmark", 0), 
      (46, "AD46", "Djibouti", 0), 
      (47, "AD47", "Dominica", 0), 
      (48, "AD48", "Dominican Republic", 0), 
      (49, "AD49", "Ecuador", 0), 
      (50, "AD50", "Egypt, Arab Rep,", 0), 
      (51, "AD51", "El Salvador", 0), 
      (52, "AD52", "Equatorial Guinea", 0), 
      (53, "AD53", "Eritrea", 0), 
      (54, "AD54", "Estonia", 0), 
      (55, "AD55", "Ethiopia", 0), 
      (56, "AD56", "Fiji", 0), 
      (57, "AD57", "Finland", 0), 
      (58, "AD58", "France", 0), 
      (59, "AD59", "Gabon", 0), 
      (60, "AD60", "Gambia, The", 0), 
      (61, "AD61", "Georgia", 0), 
      (62, "AD62", "Germany", 0), 
      (63, "AD63", "Ghana", 0), 
      (64, "AD64", "Greece", 0), 
      (65, "AD65", "Grenada", 0), 
      (66, "AD66", "Guatemala", 0), 
      (67, "AD67", "Guinea", 0), 
      (68, "AD68", "Guinea-Bissau", 0), 
      (69, "AD69", "Guyana", 0), 
      (70, "AD70", "Haiti", 0), 
      (71, "AD71", "Honduras", 0), 
      (72, "AD72", "Hungary", 0), 
      (73, "AD73", "Iceland", 0), 
      (74, "AD74", "India", 0), 
      (75, "AD75", "Indonesia", 0), 
      (76, "AD76", "Iran, Islamic Rep,", 0), 
      (77, "AD77", "Ireland", 0), 
      (78, "AD78", "Israel", 0), 
      (79, "AD79", "Italy", 0), 
      (80, "AD80", "Jamaica", 0), 
      (81, "AD81", "Japan", 0), 
      (82, "AD82", "Jordan", 0), 
      (83, "AD83", "Kazakhstan", 0), 
      (84, "AD84", "Kenya", 0), 
      (85, "AD85", "Korea, Rep,", 0), 
      (86, "AD86", "Kuwait", 0), 
      (87, "AD87", "Kyrgyz Republic", 0), 
      (88, "AD88", "Latvia", 0), 
      (89, "AD89", "Lebanon", 0), 
      (90, "AD90", "Lesotho", 0), 
      (91, "AD91", "Lithuania", 0), 
      (92, "AD92", "Macedonia", 0), 
      (93, "AD93", "Madagascar", 0), 
      (94, "AD94", "Malawi", 0), 
      (95, "AD95", "Malaysia", 0), 
      (96, "AD96", "Maldives", 0), 
      (97, "AD97", "Mali", 0), 
      (98, "AD98", "Malta", 0), 
      (99, "AD99", "Mauritania", 0), 
      (100, "ADA0", "Mauritius", 0), 
      (101, "ADA1", "Mexico", 0), 
      (102, "ADA2", "Moldova", 0), 
      (103, "ADA3", "Mongolia", 0), 
      (104, "ADA4", "Morocco", 0), 
      (105, "ADA5", "Mozambique", 0), 
      (106, "ADA6", "Nepal", 0), 
      (107, "ADA7", "Netherlands", 0), 
      (108, "ADA8", "New Zealand", 0), 
      (109, "ADA9", "Niger", 0), 
      (110, "ADB0", "Nigeria", 0), 
      (111, "ADB1", "Norway", 0), 
      (112, "ADB2", "Pakistan", 0), 
      (113, "ADB3", "Panama", 0), 
      (114, "ADB4", "Papua New Guinea", 0), 
      (115, "ADB5", "Paraguay", 0), 
      (116, "ADB6", "Peru", 0), 
      (117, "ADB7", "Philippines", 0), 
      (118, "ADB8", "Poland", 0), 
      (119, "ADB9", "Portugal", 0), 
      (120, "ADC0", "Romania", 0), 
      (121, "ADC1", "Russian Federation", 0), 
      (122, "ADC2", "Rwanda", 0), 
      (123, "ADC3", "Samoa", 0), 
      (124, "ADC4", "Sao Tome and Principe", 0), 
      (125, "ADC5", "Saudi Arabia", 0), 
      (126, "ADC6", "Senegal", 0), 
      (127, "ADC7", "Seychelles", 0), 
      (128, "ADC8", "Sierra Leone", 0), 
      (129, "ADC9", "Singapore", 0), 
      (130, "ADD0", "Slovak Republic", 0), 
      (131, "ADD1", "Slovenia", 0), 
      (132, "ADD2", "South Africa", 0), 
      (133, "ADD3", "Spain", 0), 
      (134, "ADD4", "Sri Lanka", 0), 
      (135, "ADD5", "St, Kitts and Nevis", 0), 
      (136, "ADD6", "St, Vincent and the Grenadines", 0), 
      (137, "ADD7", "Sudan", 0), 
      (138, "ADD8", "Swaziland", 0), 
      (139, "ADD9", "Sweden", 0), 
      (140, "ADE0", "Switzerland", 0), 
      (141, "ADE1", "Syrian Arab Republic", 0), 
      (142, "ADE2", "Tajikistan", 0), 
      (143, "ADE3", "Tanzania", 0), 
      (144, "ADE4", "Thailand", 0), 
      (145, "ADE5", "Togo", 0), 
      (146, "ADE6", "Trinidad and Tobago", 0), 
      (147, "ADE7", "Tunisia", 0), 
      (148, "ADE8", "Turkey", 0), 
      (149, "ADE9", "Turkmenistan", 0), 
      (150, "ADF0", "Uganda", 0), 
      (151, "ADF1", "Ukraine", 0), 
      (152, "ADF2", "United Kingdom", 0), 
      (153, "ADF3", "United States", 0), 
      (154, "ADF4", "Uruguay", 0), 
      (155, "ADF5", "Uzbekistan", 0), 
      (156, "ADF6", "Venezuela, RB", 0), 
      (157, "ADF7", "Vietnam", 0), 
      (158, "ADF8", "Yemen, Rep,", 0), 
      (159, "ADF9", "Yugoslavia, Fed, Rep,", 0), 
      (160, "ADG0", "Zambia", 0), 
      (161, "ADG1", "Zimbabwe", 0), 
      (162, "ADG2", "root_Continent", 0)),
      (1 = (159,152,151,140,139,133,131,130,121,120,119,118,111,107,102,98,92,91,88,79,77,73,72,64,62,61,58,57,54,45,44,43,42,26,23,18,17,12,6), 
       2 = (161,160,150,147,145,143,138,137,132,128,127,126,124,122,110,109,105,104,100,99,97,94,93,90,84,68,67,63,60,59,55,53,52,50,46,41,39,38,34,33,32,30,29,28,27,24,20,8,7), 
       3 = (156,154,153,146,136,135,116,115,113,101,80,71,70,69,66,65,51,49,48,47,40,37,35,31,25,22,19,16,9), 
       4 = (158,157,155,149,148,144,142,141,134,129,125,117,112,106,103,96,95,89,87,86,85,83,82,81,78,76,75,74,36,21,15,14,13,10), 
       5 = (123,114,108,56,11), 
       162 = (1,2,3,4,5))
  )
),

RECTANGLE_MATRIX = (
  ((1(1)), 
   (4(0.411765),1(0.235294),2(0.352941)), 
   (4(0.382353),5(0.0294118),1(0.117647),2(0.441176),3(0.0294118)), 
   (180:1120), 
   (10.14:65.48), 
   (16.56:88.35), 
   (-4.55001e+007:1.0825e+009), 
   (-2.73:59.89), 
   (-0.81:3.1), 
   2),
  ((3(0.0612245),1(0.938776)), 
   (4(0.306122),1(0.204082),2(0.489796)), 
   (4(0.22449),5(0.0408163),1(0.142857),2(0.244898),3(0.346939)), 
   (20:7200), 
   (15.98:103.79), 
   (17.86:110.66), 
   (-437000:1.3286e+010), 
   (-5.12:185.03), 
   (-0.52:3.39), 
   3),
  ((1(1)), 
   (2(0.0454545),1(0.954545)), 
   (2(0.954545),4(0.0454545)), 
   (100:710), 
   (8.31:92.3), 
   (16.05:84.65), 
   (0:1.6983e+009), 
   (0.65:408.02), 
   (0.23:3.34), 
   2),
  ((3(0.5),1(0.454545),2(0.0454545)), 
   (4(0.363636),1(0.227273),2(0.409091)), 
   (2(0.0454545),1(0.409091),4(0.136364),3(0.409091)), 
   (2920:9250), 
   (10.81:125.49), 
   (11.45:113.53), 
   (3700:3.2779e+010), 
   (-4.99:27.63), 
   (-1.59:2.57), 
   3),
  ((2(0.956522),3(0.0434783)), 
   (3(1)), 
   (5(0.0869565),1(0.73913),4(0.0869565),3(0.0869565)), 
   (8960:38140), 
   (9.98:88.05), 
   (8.44:84.65), 
   (1.449e+006:1.33974e+011), 
   (-1.1:16.27), 
   (0.08:1.25), 
   1),
  ((3(0.166667),1(0.333333),2(0.5)), 
   (3(1)), 
   (4(0.666667),1(0.333333)), 
   (10070:24740), 
   (39.99:179.91), 
   (31.18:161.45), 
   (2300:6.39033e+009), 
   (1.71:25.58), 
   (0.13:3.62), 
   1)
)

)
END

