SODAS = (

CONTAINS = (FILES, HEADER, INDIVIDUALS, VARIABLES, HIERARCHIE, RECTANGLE_MATRIX),

FILE = (
  procedure_name = "db2so",
  version = "sans",
  create_date = "",
  filiere_name = "",
  filiere_path = "",
  base = ""
),

HEADER = (
  title = "Projet de datamining DESS 220 - Année 2002",
  sub_title = "Projet de datamining DESS 220 - Année 2002",
  indiv_nb = 13,
  var_nb = 17,
  rules_nb = 0,
  nb_var_set = 0,
  nb_indiv_set = 0,
  nb_var_nom = 0,
  nb_var_cont = 0,
  nb_var_text = 0,
  nb_var_cont_symb = 4,
  nb_var_nom_symb = 5,
  nb_var_nom_mod = 8,
  nb_na = 0,
  nb_nu = 0,
  nb_hierarchies = 2
),

INDIVIDUALS = (
  (0, "AA00", "e-Fashion Paris 6ème"),
  (1, "AA01", "e-Fashion Lyon"),
  (2, "AA02", "e-Fashion Roma"),
  (3, "AA03", "e-Fashion Barcelona"),
  (4, "AA04", "e-Fashion Toulouse"),
  (5, "AA05", "e-Fashion Aix-Marseille"),
  (6, "AA06", "e-Fashion Madrid"),
  (7, "AA07", "e-Fashion Berlin"),
  (8, "AA08", "e-Fashion Milano"),
  (9, "AA09", "e-Fashion Bruxelles"),
  (10, "AA10", "e-Fashion Paris 15ème"),
  (11, "AA11", "e-Fashion Paris 8ème"),
  (12, "AA12", "e-Fashion London")
),

VARIABLES = (
  (1, mult_nominal_Modif, "", "AB00", "etiquette_article", proba, 0, 0, 153,
     ((1, "AB01", "Echarpe en Viscose", 0), 
      (2, "AB02", "Jupe Pluton Imitation Lycra", 0), 
      (3, "AB03", "Bracelet rigide et noeud torsadé", 0), 
      (4, "AB04", "Robe 7 boutons avec col en V", 0), 
      (5, "AB05", "Echarpe en Viscose avec roses et tiges", 0), 
      (6, "AB06", "Broche ronde Mat", 0), 
      (7, "AB07", "Collier serpent", 0), 
      (8, "AB08", "Echarpe en Viscose avec chevaux", 0), 
      (9, "AB09", "Chaine en métal avec fleurs", 0), 
      (10, "AB10", "Bracelet 2 tiges en Strass", 0), 
      (11, "AB11", "Collier 2 anneaux", 0), 
      (12, "AB12", "Cardigan Tour Eiffel", 0), 
      (13, "AB13", "T-Shirt Saturne avec poche", 0), 
      (14, "AB14", "Echarpe en Viscose avec tulipes", 0), 
      (15, "AB15", "Bracelet Nickel", 0), 
      (16, "AB16", "Broche rectangulaire", 0), 
      (17, "AB17", "Echarpe en Viscose avec roses", 0), 
      (18, "AB18", "Echarpe en Viscose avec grandes roses", 0), 
      (19, "AB19", "Chemise Milkyway 2 poches", 0), 
      (20, "AB20", "Portefeuille multi-usages", 0), 
      (21, "AB21", "Collier + gouttelettes en strass", 0), 
      (22, "AB22", "Collier en Strass avec perles", 0), 
      (23, "AB23", "Collier en strass avec perles", 0), 
      (24, "AB24", "Etole Sandrine 25x180", 0), 
      (25, "AB25", "Gants en peau de Bantha", 0), 
      (26, "AB26", "Collier petites perles", 0), 
      (27, "AB27", "Sweat Solo avec col haut", 0), 
      (28, "AB28", "Bracelet en strass épais", 0), 
      (29, "AB29", "Bracelet en Strass avec étoiles", 0), 
      (30, "AB30", "Bracelet en Strass épais", 0), 
      (31, "AB31", "Echarpe en Viscose avec tulipes et feuilles", 0), 
      (32, "AB32", "Veste Twisting Zipper", 0), 
      (33, "AB33", "Bourse Velvet avec boucle", 0), 
      (34, "AB34", "Chaine en métal avec perles", 0), 
      (35, "AB35", "Echarpe en soieavec Roses", 0), 
      (36, "AB36", "Echarpe en Viscose avec coeurs", 0), 
      (37, "AB37", "Echarpe en Viscose avec fleurs et feuilles", 0), 
      (38, "AB38", "Pendentif Voile Velvet", 0), 
      (39, "AB39", "Blazer Emeraude Velours", 0), 
      (40, "AB40", "Ceinture avec boucle réversible", 0), 
      (41, "AB41", "Boucles d'oreille avec pendentif en Strass", 0), 
      (42, "AB42", "Echarpe avec Patchwork de feuilles", 0), 
      (43, "AB43", "Montre Internet Swatch", 0), 
      (44, "AB44", "Bermudas Eiffel en Polyamide", 0), 
      (45, "AB45", "Echarpe en soie avec fleurs et tiges", 0), 
      (46, "AB46", "Chapeau rond en feutrine", 0), 
      (47, "AB47", "Collier avec cubes", 0), 
      (48, "AB48", "Pantalons droits avec 5 poches", 0), 
      (49, "AB49", "Echarpe Jacquard 30*160 cm", 0), 
      (50, "AB50", "Echarpe en Viscose avec fleurs géométriques", 0), 
      (51, "AB51", "Bracelet Elastique Jet", 0), 
      (52, "AB52", "Veste tissée en soie", 0), 
      (53, "AB53", "Pull col roulé Milanais rayé", 0), 
      (54, "AB54", "Bijou en forme de crabe", 0), 
      (55, "AB55", "Tunique mélangée avec col en V", 0), 
      (56, "AB56", "Ceinture réversible avec boucle ronde", 0), 
      (57, "AB57", "Veste en coton avec zip", 0), 
      (58, "AB58", "Collier ligne Jet", 0), 
      (59, "AB59", "Echarpe en Viscose avec marguerites", 0), 
      (60, "AB60", "Bandeau coquillage", 0), 
      (61, "AB61", "Collier avec mini-perles transparentes", 0), 
      (62, "AB62", "Ceinture Patchwork large", 0), 
      (63, "AB63", "Collier avec boules et cube", 0), 
      (64, "AB64", "Collier perles et facettes", 0), 
      (65, "AB65", "Collier perles en métal", 0), 
      (66, "AB66", "Collier rigide avec pendentif", 0), 
      (67, "AB67", "Collier avec nuages", 0), 
      (68, "AB68", "Collants brillants rayés", 0), 
      (69, "AB69", "Echarpe infroissable Velvet", 0), 
      (70, "AB70", "Echarpe en viscose avec Patchwork et Arabesque", 0), 
      (71, "AB71", "Boucles d'oreille Strass avec étoiles", 0), 
      (72, "AB72", "Boucles d'oreille Multico en Strass", 0), 
      (73, "AB73", "Broche ovale Tortue", 0), 
      (74, "AB74", "Echarpe en Viscose avec Patchwork et Arabesque", 0), 
      (75, "AB75", "Echarpe en Viscose avec mosaique de fleurs", 0), 
      (76, "AB76", "Collier avec tiges longues", 0), 
      (77, "AB77", "Echarpe en Viscose avec rectangles", 0), 
      (78, "AB78", "Blouson Esprit Rivoli 5 poches", 0), 
      (79, "AB79", "Veste Tobaggo Shetland", 0), 
      (80, "AB80", "Veste en laine Saphir", 0), 
      (81, "AB81", "Jeans délavés", 0), 
      (82, "AB82", "Sac avec poche de marine", 0), 
      (83, "AB83", "Pantalons Aladdin en Soie", 0), 
      (84, "AB84", "Robe Delphine avec col carré", 0), 
      (85, "AB85", "Blouson Flat", 0), 
      (86, "AB86", "T-Shirt guépard danseuse", 0), 
      (87, "AB87", "Chenille 100% Cotton Otarie T-Shirt", 0), 
      (88, "AB88", "Chenille 100% Cotton Leotard T-Shirt", 0), 
      (89, "AB89", "Ceinture Suede en tissu", 0), 
      (90, "AB90", "Robe Champagne sans manches", 0), 
      (91, "AB91", "T-Shirt Léopard", 0), 
      (92, "AB92", "Echarpe en viscose avec Bouquets Pastel", 0), 
      (93, "AB93", "Ceinture avec boucle Nickel", 0), 
      (94, "AB94", "Bracelet Polka", 0), 
      (95, "AB95", "Echarpe réversible", 0), 
      (96, "AB96", "Pendentif avec reflets", 0), 
      (97, "AB97", "T-Shirt avec col polo", 0), 
      (98, "AB98", "Pack assorti avec gants et foulard", 0), 
      (99, "AB99", "Peigne avec paillettes", 0), 
      (100, "ABA0", "Chemise Otarie", 0), 
      (101, "ABA1", "T-Shirt avec échancrure courte", 0), 
      (102, "ABA2", "Robe ample Imitation Suede", 0), 
      (103, "ABA3", "Chemise imprimée manches longues", 0), 
      (104, "ABA4", "T-Shirt manches longues avec motif cubes", 0), 
      (105, "ABA5", "T-Shirt Bustier avec 2 poches", 0), 
      (106, "ABA6", "Echarpe en Viscose avec bouton de rose", 0), 
      (107, "ABA7", "Tunique Liane", 0), 
      (108, "ABA8", "Ceinture Alaska", 0), 
      (109, "ABA9", "Chapeau Astro", 0), 
      (110, "ABB0", "Collier avec cloches", 0), 
      (111, "ABB1", "T-Shirt avec échancrure longue", 0), 
      (112, "ABB2", "Chemise Florence 2 poches", 0), 
      (113, "ABB3", "T-Shirt Lycra  manches longues avec motif cubes", 0), 
      (114, "ABB4", "Veste Burlington", 0), 
      (115, "ABB5", "Sweat-Shirt Lande Driver Zipper", 0), 
      (116, "ABB6", "Pantalons combinaison", 0), 
      (117, "ABB7", "Veste Leopard avec col en V", 0), 
      (118, "ABB8", "Pantalons en laine", 0), 
      (119, "ABB9", "Blouson Mars Twill", 0), 
      (120, "ABC0", "Pardessus Velours Belette", 0), 
      (121, "ABC1", "Imperméable Giraffe en coton", 0), 
      (122, "ABC2", "Bermudas Tamise", 0), 
      (123, "ABC3", "Sweat-Shirt ample avec Tortue", 0), 
      (124, "ABC4", "Gants ignifugés", 0), 
      (125, "ABC5", "Pull col roulé Margot", 0), 
      (126, "ABC6", "Pantalons Velours Lycra", 0), 
      (127, "ABC7", "T-Shirt Noix manches longues", 0), 
      (128, "ABC8", "Pardessus Navy", 0), 
      (129, "ABC9", "T-shirt aviateur", 0), 
      (130, "ABD0", "Collier avec étoiles", 0), 
      (131, "ABD1", "T-Shirt Feuillage manches longues", 0), 
      (132, "ABD2", "Pardessus avec col relevé", 0), 
      (133, "ABD3", "Imperméable avec capuche", 0), 
      (134, "ABD4", "Jeans étroits", 0), 
      (135, "ABD5", "Pardessus Ermine en velours", 0), 
      (136, "ABD6", "Peigne courbe décoré", 0), 
      (137, "ABD7", "Jupe fendue avec poche droite", 0), 
      (138, "ABD8", "T-Shirt Neige manches longues", 0), 
      (139, "ABD9", "T-Shirt Neige manches courtes", 0), 
      (140, "ABE0", "Veste imperméable Broadway", 0), 
      (141, "ABE1", "Pull col roulé doublé Johnny", 0), 
      (142, "ABE2", "Jupe Apple", 0), 
      (143, "ABE3", "Veste avec col long et poche avec zip", 0), 
      (144, "ABE4", "Robe courte Coby", 0), 
      (145, "ABE5", "Shorts Olympia / Corduroy", 0), 
      (146, "ABE6", "Veste Colibri", 0), 
      (147, "ABE7", "Portefeuille multi-cartes", 0), 
      (148, "ABE8", "Pantalons Burlington", 0), 
      (149, "ABE9", "Pull cachemire trophée", 0), 
      (150, "ABF0", "T-Shirt Violon Satin", 0), 
      (151, "ABF1", "Sac Velvet en bandoulière", 0), 
      (152, "ABF2", "Tunique Milanaise", 0), 
      (153, "ABF3", "Chemise avec rubans manches courte", 0))
  ),
  (2, mult_nominal_Modif, "", "AC00", "categorie", proba, 0, 0, 31,
     ((1, "AC01", "Chapeaux, Echarpes, Gants", 0), 
      (2, "AC02", "Mini Jupe", 0), 
      (3, "AC03", "Bijoux", 0), 
      (4, "AC04", "Robes Décontractées", 0), 
      (5, "AC05", "Cardigans", 0), 
      (6, "AC06", "T-shirts", 0), 
      (7, "AC07", "Chemises 2 Poches", 0), 
      (8, "AC08", "Sacs, Ceintures", 0), 
      (9, "AC09", "Accessoires Capillaires", 0), 
      (10, "AC10", "Tissus", 0), 
      (11, "AC11", "Habits - Maison", 0), 
      (12, "AC12", "Premium", 0), 
      (13, "AC13", "Bermudas, Shorts", 0), 
      (14, "AC14", "Pantalons Stricts", 0), 
      (15, "AC15", "Habits - Soirée", 0), 
      (16, "AC16", "Col Roulé", 0), 
      (17, "AC17", "Smart", 0), 
      (18, "AC18", "Extérieur", 0), 
      (19, "AC19", "Jeans", 0), 
      (20, "AC20", "Pantalons Décontractés", 0), 
      (21, "AC21", "Manches Courtes", 0), 
      (22, "AC22", "Tenues de Soirée", 0), 
      (23, "AC23", "Manches Longues", 0), 
      (24, "AC24", "Tuniques", 0), 
      (25, "AC25", "Sweats", 0), 
      (26, "AC26", "Pantalons Cuir", 0), 
      (27, "AC27", "Pardessus", 0), 
      (28, "AC28", "Habits - Pluie", 0), 
      (29, "AC29", "Jupes Longues", 0), 
      (30, "AC30", "Nautique", 0), 
      (31, "AC31", "Shirts", 0))
  ),
  (3, mult_nominal_Modif, "", "AD00", "famille_produit", proba, 0, 0, 12,
     ((1, "AD01", "Accessoires", 0), 
      (2, "AD02", "Jupes Ville", 0), 
      (3, "AD03", "Robes", 0), 
      (4, "AD04", "Pulls", 0), 
      (5, "AD05", "Sweats & T-shirts", 0), 
      (6, "AD06", "Chemisiers", 0), 
      (7, "AD07", "Vestes & Blasers", 0), 
      (8, "AD08", "Pantalons", 0), 
      (9, "AD09", "Pantalons Ville", 0), 
      (10, "AD10", "Blousons", 0), 
      (11, "AD11", "Cuir", 0), 
      (12, "AD12", "Manteaux", 0))
  ),
  (4, mult_nominal_Modif, "", "AE00", "etiquette_couleur", proba, 0, 0, 160,
     ((1, "AE01", "Pierre Double", 0), 
      (2, "AE02", "Kaki Clair", 0), 
      (3, "AE03", "Anis", 0), 
      (4, "AE04", "Ocre", 0), 
      (5, "AE05", "Ecru Fantaisie 1", 0), 
      (6, "AE06", "Ecru Fantaisie 8", 0), 
      (7, "AE07", "Noir Fantaisie 11", 0), 
      (8, "AE08", "Noir Fantaisie 12", 0), 
      (9, "AE09", "Blanc Classique", 0), 
      (10, "AE10", "Noir Minuit", 0), 
      (11, "AE11", "Chocolat Classique", 0), 
      (12, "AE12", "Noir Classique", 0), 
      (13, "AE13", "Encre", 0), 
      (14, "AE14", "Herbe", 0), 
      (15, "AE15", "Orange Classique", 0), 
      (16, "AE16", "Blanc Cassé", 0), 
      (17, "AE17", "Ecru Classique", 0), 
      (18, "AE18", "Vert Olive", 0), 
      (19, "AE19", "Vanille", 0), 
      (20, "AE20", "Chamois", 0), 
      (21, "AE21", "Ivoire", 0), 
      (22, "AE22", "Pierre 2", 0), 
      (23, "AE23", "Bleu Marine Oxford", 0), 
      (24, "AE24", "Bleu Indigo", 0), 
      (25, "AE25", "Gris Chine", 0), 
      (26, "AE26", "Bleu Fantaisie 2", 0), 
      (27, "AE27", "Beige Fantaisie 7", 0), 
      (28, "AE28", "Orange Mécanique", 0), 
      (29, "AE29", "Marron Foncé Chine", 0), 
      (30, "AE30", "Bleu Chine", 0), 
      (31, "AE31", "Bleu Fantaisie 1", 0), 
      (32, "AE32", "Bleu Fantaisie 3", 0), 
      (33, "AE33", "Marron Fantaisie 2", 0), 
      (34, "AE34", "Bleu Minuit", 0), 
      (35, "AE35", "Vert Kaki", 0), 
      (36, "AE36", "Bordeaux Foncé", 0), 
      (37, "AE37", "Caramel", 0), 
      (38, "AE38", "Prune Fantaisie", 0), 
      (39, "AE39", "Vert Fantaisie 1", 0), 
      (40, "AE40", "Orange Fantaisie 1", 0), 
      (41, "AE41", "Marron Fantaisie 1", 0), 
      (42, "AE42", "Bleu Ciel", 0), 
      (43, "AE43", "Gris/Noir", 0), 
      (44, "AE44", "Noir Fantaisie 9", 0), 
      (45, "AE45", "Rose", 0), 
      (46, "AE46", "Porcelaine", 0), 
      (47, "AE47", "Terre", 0), 
      (48, "AE48", "Orange Fantaisie 7", 0), 
      (49, "AE49", "Fond Kaki Foncé", 0), 
      (50, "AE50", "Bleu Fantaisie 39", 0), 
      (51, "AE51", "Chair", 0), 
      (52, "AE52", "Gris Fantaisie 1", 0), 
      (53, "AE53", "Rouge Fantaisie 1", 0), 
      (54, "AE54", "Chamois Chine", 0), 
      (55, "AE55", "Anis Medium", 0), 
      (56, "AE56", "Vert/Noir", 0), 
      (57, "AE57", "Orange Fantaisie 3", 0), 
      (58, "AE58", "Fond Beige Foncé", 0), 
      (59, "AE59", "Vert Prairie", 0), 
      (60, "AE60", "Mandarine", 0), 
      (61, "AE61", "Ecru Fantaisie", 0), 
      (62, "AE62", "Kaki Medium", 0), 
      (63, "AE63", "Jaune d'Or", 0), 
      (64, "AE64", "Marron Fantaisie 4", 0), 
      (65, "AE65", "Vert Rayures", 0), 
      (66, "AE66", "Noir/Bleu", 0), 
      (67, "AE67", "Motif Fond Jaune", 0), 
      (68, "AE68", "Miel", 0), 
      (69, "AE69", "Marine Rayures", 0), 
      (70, "AE70", "Vert Profond", 0), 
      (71, "AE71", "Finesse", 0), 
      (72, "AE72", "Californie", 0), 
      (73, "AE73", "Prospecteur", 0), 
      (74, "AE74", "Eau Nacrée", 0), 
      (75, "AE75", "Smart Style", 0), 
      (76, "AE76", "Grenade", 0), 
      (77, "AE77", "Bleu Jean Clair Oxford", 0), 
      (78, "AE78", "Vert Fantaisie 7", 0), 
      (79, "AE79", "Bleu Rayures Fines", 0), 
      (80, "AE80", "Jaune Rayures", 0), 
      (81, "AE81", "Marron Foncé", 0), 
      (82, "AE82", "Turquoise Profond", 0), 
      (83, "AE83", "Outremer", 0), 
      (84, "AE84", "Super Délire Bleu", 0), 
      (85, "AE85", "Bleu Turquoise", 0), 
      (86, "AE86", "Motif Fond Marron", 0), 
      (87, "AE87", "Indigo Rayures", 0), 
      (88, "AE88", "Jaune Paille", 0), 
      (89, "AE89", "Marron Rayures", 0), 
      (90, "AE90", "Marron Fantaisie 3", 0), 
      (91, "AE91", "Bambou", 0), 
      (92, "AE92", "Miel Nuance 2", 0), 
      (93, "AE93", "Bleu Fantaisie 8", 0), 
      (94, "AE94", "Super Délire Rouge", 0), 
      (95, "AE95", "Plage", 0), 
      (96, "AE96", "Miami", 0), 
      (97, "AE97", "Accès", 0), 
      (98, "AE98", "Gazelle", 0), 
      (99, "AE99", "Vert Amande", 0), 
      (100, "AEA0", "Motif Africain", 0), 
      (101, "AEA1", "Chocolat 3", 0), 
      (102, "AEA2", "Orange/Melon", 0), 
      (103, "AEA3", "Jaune Fantaisie 2", 0), 
      (104, "AEA4", "Motif Fond Bleu Marine", 0), 
      (105, "AEA5", "Nuage", 0), 
      (106, "AEA6", "Chocolat Fondant", 0), 
      (107, "AEA7", "Noir Fantaisie 10", 0), 
      (108, "AEA8", "Beige Classique", 0), 
      (109, "AEA9", "Jaune Fantaisie 1", 0), 
      (110, "AEB0", "Anis Rayures", 0), 
      (111, "AEB1", "Bleu Marine Clair Oxford", 0), 
      (112, "AEB2", "Motif Fond Noir", 0), 
      (113, "AEB3", "Motif Marin", 0), 
      (114, "AEB4", "Motif Exotique", 0), 
      (115, "AEB5", "Bleu Rayures", 0), 
      (116, "AEB6", "Motif Noir Foncé Ecru", 0), 
      (117, "AEB7", "Jaune Classique", 0), 
      (118, "AEB8", "Grenadine Fantaisie", 0), 
      (119, "AEB9", "Rouge Fantaisie 11", 0), 
      (120, "AEC0", "Chocolat Fantaisie", 0), 
      (121, "AEC1", "Chocolat 4", 0), 
      (122, "AEC2", "Bleu Fleuri", 0), 
      (123, "AEC3", "Nature", 0), 
      (124, "AEC4", "Fraise Fleur Foncé", 0), 
      (125, "AEC5", "Citrouille", 0), 
      (126, "AEC6", "Vert Fantaisie 8", 0), 
      (127, "AEC7", "Orange Fantaisie 4", 0), 
      (128, "AEC8", "Bleu Eau", 0), 
      (129, "AEC9", "Vert Fantaisie 2", 0), 
      (130, "AED0", "Bleu Fantaisie 4", 0), 
      (131, "AED1", "Iris Bleu", 0), 
      (132, "AED2", "Bleu/Vert", 0), 
      (133, "AED3", "Orange Fantaisie 8", 0), 
      (134, "AED4", "Rouille", 0), 
      (135, "AED5", "Argile", 0), 
      (136, "AED6", "Bleu Fantaisie 7", 0), 
      (137, "AED7", "Paprika", 0), 
      (138, "AED8", "Bleu Fantaisie 6", 0), 
      (139, "AED9", "Bleu Fantaisie 30", 0), 
      (140, "AEE0", "Orange Fantaisie 6", 0), 
      (141, "AEE1", "Bleu Lagon Clair", 0), 
      (142, "AEE2", "Opaline", 0), 
      (143, "AEE3", "Marron Classique", 0), 
      (144, "AEE4", "Algue", 0), 
      (145, "AEE5", "Marron Fantaisie", 0), 
      (146, "AEE6", "Vert Bouteille", 0), 
      (147, "AEE7", "Pierre 1", 0), 
      (148, "AEE8", "Fauve Chine", 0), 
      (149, "AEE9", "Motif Fond Bleu", 0), 
      (150, "AEF0", "Erable", 0), 
      (151, "AEF1", "Gris Classique", 0), 
      (152, "AEF2", "Aubergine", 0), 
      (153, "AEF3", "Ebène", 0), 
      (154, "AEF4", "Gallique", 0), 
      (155, "AEF5", "Vert Citron", 0), 
      (156, "AEF6", "Rubis", 0), 
      (157, "AEF7", "Rouge Cramoisi", 0), 
      (158, "AEF8", "Opale", 0), 
      (159, "AEF9", "Vert Grisâtre", 0), 
      (160, "AEG0", "Gris Fantaisie 2", 0))
  ),
  (5, mult_nominal_Modif, "", "AF00", "gamme_couleur", proba, 0, 0, 17,
     ((1, "AF01", "Pierre", 0), 
      (2, "AF02", "Kaki", 0), 
      (3, "AF03", "Blanc", 0), 
      (4, "AF04", "Beige", 0), 
      (5, "AF05", "Ecru", 0), 
      (6, "AF06", "Noir", 0), 
      (7, "AF07", "Chocolat", 0), 
      (8, "AF08", "Vert", 0), 
      (9, "AF09", "Orange", 0), 
      (10, "AF10", "Jaune", 0), 
      (11, "AF11", "Bleu", 0), 
      (12, "AF12", "Gris", 0), 
      (13, "AF13", "Marron", 0), 
      (14, "AF14", "Bordeaux", 0), 
      (15, "AF15", "Rouge", 0), 
      (16, "AF16", "Rayures", 0), 
      (17, "AF17", "Motif", 0))
  ),
  (6, mult_nominal_Modif, "", "AG00", "mois", proba, 0, 0, 12,
     ((1, "AG01", "Janvier", 0), 
      (2, "AG02", "Février", 0), 
      (3, "AG03", "Mars", 0), 
      (4, "AG04", "Avril", 0), 
      (5, "AG05", "Mai", 0), 
      (6, "AG06", "Juin", 0), 
      (7, "AG07", "Juillet", 0), 
      (8, "AG08", "Août", 0), 
      (9, "AG09", "Septembre", 0), 
      (10, "AG10", "Octobre", 0), 
      (11, "AG11", "Novembre", 0), 
      (12, "AG12", "Décembre", 0))
  ),
  (7, inter_continue, "", "AH00", "quantite_vendue", 0, 0, -2, 107),
  (8, inter_continue, "", "AI00", "total_vente", 0, 0, -538, 14238),
  (9, mult_nominal_Modif, "", "AJ00", "niv_vente", proba, 0, 0, 5,
     ((1, "AJ01", "très faible", 0), 
      (2, "AJ02", "faible", 0), 
      (3, "AJ03", "nul", 0), 
      (4, "AJ04", "moyen", 0), 
      (5, "AJ05", "grand", 0))
  ),
  (10, inter_continue, "", "AK00", "marge", 0, 0, -259, 4037),
  (11, mult_nominal_Modif, "", "AL00", "numero", proba, 0, 0, 5,
     ((1, "AL01", "4", 0), 
      (2, "AL02", "6", 0), 
      (3, "AL03", "2", 0), 
      (4, "AL04", "3", 0), 
      (5, "AL05", "5", 0))
  ),
  (12, inter_continue, "", "AM00", "cout_promotion", 0, 0, 650, 13000),
  (13, nominal, "", "AN00", "pays", 0, 0, 6,
     ((1, "AN01", "France", 0), 
      (2, "AN02", "Espagne", 0), 
      (3, "AN03", "Allemagne", 0), 
      (4, "AN04", "Belgique", 0), 
      (5, "AN05", "Royaume-Uni", 0), 
      (6, "AN06", "Italie", 0))
  ),
  (14, nominal, "", "AO00", "franchise", 0, 0, 2,
     ((1, "AO01", "N", 0), 
      (2, "AO02", "O", 0))
  ),
  (15, mult_nominal, "", "AP00", "quantite_vendue_1", 0, 0, 13,
     ((1, "AP01", "6268", 0), 
      (2, "AP02", "9866", 0), 
      (3, "AP03", "5055", 0), 
      (4, "AP04", "7152", 0), 
      (5, "AP05", "902", 0), 
      (6, "AP06", "9712", 0), 
      (7, "AP07", "4652", 0), 
      (8, "AP08", "6390", 0), 
      (9, "AP09", "6578", 0), 
      (10, "AP10", "7495", 0), 
      (11, "AP11", "6682", 0), 
      (12, "AP12", "3810", 0), 
      (13, "AP13", "4511", 0))
  ),
  (16, mult_nominal, "", "AQ00", "revenu_vente", 0, 0, 13,
     ((1, "AQ01", "993169.9", 0), 
      (2, "AQ02", "1667272.3", 0), 
      (3, "AQ03", "855362.3", 0), 
      (4, "AQ04", "1192379.1", 0), 
      (5, "AQ05", "157718.7", 0), 
      (6, "AQ06", "1569402", 0), 
      (7, "AQ07", "761806.4", 0), 
      (8, "AQ08", "1065986.8", 0), 
      (9, "AQ09", "1114259.1", 0), 
      (10, "AQ10", "1206622.3", 0), 
      (11, "AQ11", "1140626.1", 0), 
      (12, "AQ12", "654921.3", 0), 
      (13, "AQ13", "733905", 0))
  ),
  (17, mult_nominal, "", "AR00", "marge_tot", 0, 0, 13,
     ((1, "AR01", "379707.4", 0), 
      (2, "AR02", "669785.2", 0), 
      (3, "AR03", "343895.4", 0), 
      (4, "AR04", "469322", 0), 
      (5, "AR05", "63657.2", 0), 
      (6, "AR06", "601389.5", 0), 
      (7, "AR07", "293136.5", 0), 
      (8, "AR08", "426102.9", 0), 
      (9, "AR09", "447525.8", 0), 
      (10, "AR10", "456501.2", 0), 
      (11, "AR11", "462427.2", 0), 
      (12, "AR12", "264997.4", 0), 
      (13, "AR13", "277966.5", 0))
  )
),

HIERARCHIE = (
  (VAR = 1, 115(
      (154, "ABF4", "Accessoires Capillaires", 0), 
      (155, "ABF5", "Accessoires", 0), 
      (156, "ABF6", "Bijoux", 0), 
      (157, "ABF7", "Sacs, Ceintures", 0), 
      (158, "ABF8", "Bracelet incurvé", 0), 
      (159, "ABF9", "Habits - Maison", 0), 
      (160, "ABG0", "Ceinture avec boucle rectangulaire", 0), 
      (161, "ABG1", "Chapeaux, Echarpes, Gants", 0), 
      (162, "ABG2", "Collants fausse fourrure", 0), 
      (163, "ABG3", "Collier avec 3 boules", 0), 
      (164, "ABG4", "Collier perles et Multi-Strass", 0), 
      (165, "ABG5", "Echantillon usine long", 0), 
      (166, "ABG6", "Echantillons", 0), 
      (167, "ABG7", "Echantillon viscose avec motif carré", 0), 
      (168, "ABG8", "Echarpe en Soie avec fleurs", 0), 
      (169, "ABG9", "Echarpe en Viscose avec roses et fleurs", 0), 
      (170, "ABH0", "Gants renforcés", 0), 
      (171, "ABH1", "Pagne en fausse fourrure", 0), 
      (172, "ABH2", "Pagne Tahiti", 0), 
      (173, "ABH3", "Sac de voyage", 0), 
      (174, "ABH4", "Shorts Triomphe Lycra", 0), 
      (175, "ABH5", "Smart", 0), 
      (176, "ABH6", "Blousons", 0), 
      (177, "ABH7", "Habits - Soirée", 0), 
      (178, "ABH8", "Manches Courtes", 0), 
      (179, "ABH9", "Chemisiers", 0), 
      (180, "ABI0", "Chemise crêpée Rocher", 0), 
      (181, "ABI1", "Chemises 2 Poches", 0), 
      (182, "ABI2", "Manches Longues", 0), 
      (183, "ABI3", "Chemise Milan 2 poches", 0), 
      (184, "ABI4", "Chemise Paillettes/Shantung en Soie", 0), 
      (185, "ABI5", "Chemise Romane manches longues", 0), 
      (186, "ABI6", "Chemise Stretch Moulante", 0), 
      (187, "ABI7", "Chemise Vannes Popeline 2 poches", 0), 
      (188, "ABI8", "Jupe Gall Polyviscose Bi-Stretch", 0), 
      (189, "ABI9", "Robe une-pièce manches longues", 0), 
      (190, "ABJ0", "Tunique Vivaldi manches longues", 0), 
      (191, "ABJ1", "Pantalons Cuir", 0), 
      (192, "ABJ2", "Cuir", 0), 
      (193, "ABJ3", "Shirts", 0), 
      (194, "ABJ4", "Jupes Longues", 0), 
      (195, "ABJ5", "Jupes Ville", 0), 
      (196, "ABJ6", "Jupe en laine Frangipanne", 0), 
      (197, "ABJ7", "Mini Jupe", 0), 
      (198, "ABJ8", "Jupe longue Lisa", 0), 
      (199, "ABJ9", "Jupe Noyer Lycra Polyviscose", 0), 
      (200, "ABK0", "Habits - Pluie", 0), 
      (201, "ABK1", "Manteaux", 0), 
      (202, "ABK2", "Pardessus", 0), 
      (203, "ABK3", "Bermudas, Shorts", 0), 
      (204, "ABK4", "Pantalons", 0), 
      (205, "ABK5", "Jeans", 0), 
      (206, "ABK6", "Jeans Grenelle", 0), 
      (207, "ABK7", "Pantalons Décontractés", 0), 
      (208, "ABK8", "Pantalons Satin fun", 0), 
      (209, "ABK9", "Pantalons Toile", 0), 
      (210, "ABL0", "Pantalons Triomphe Crepe", 0), 
      (211, "ABL1", "Pantalons Bi-Stretch", 0), 
      (212, "ABL2", "Pantalons Stricts", 0), 
      (213, "ABL3", "Pantalons Ville", 0), 
      (214, "ABL4", "Cardigan Africain avec Zip", 0), 
      (215, "ABL5", "Cardigans", 0), 
      (216, "ABL6", "Pulls", 0), 
      (217, "ABL7", "Col Roulé", 0), 
      (218, "ABL8", "Pull Astro avec paillettes", 0), 
      (219, "ABL9", "Tissus", 0), 
      (220, "ABM0", "Pull col roulé Givre rayé", 0), 
      (221, "ABM1", "Pull col roulé Jacquard Nabab", 0), 
      (222, "ABM2", "Pull Nation Lycra", 0), 
      (223, "ABM3", "Pull Nation Lycra Herring", 0), 
      (224, "ABM4", "Pull Phare Chenille", 0), 
      (225, "ABM5", "Pull Renaissance Chenille", 0), 
      (226, "ABM6", "Sweat Operette avec col long", 0), 
      (227, "ABM7", "Sweat Village", 0), 
      (228, "ABM8", "Jupe Cotton Arabesque", 0), 
      (229, "ABM9", "Jupes", 0), 
      (230, "ABN0", "Robes", 0), 
      (231, "ABN1", "Jupe Espace Whipcord", 0), 
      (232, "ABN2", "Jupe étroite avec ceinture Ponnetou", 0), 
      (233, "ABN3", "Jupe longue Lisa en Polyester", 0), 
      (234, "ABN4", "Jupe Panache avec mini ceinture", 0), 
      (235, "ABN5", "Robe 3 boutons", 0), 
      (236, "ABN6", "Robes Décontractées", 0), 
      (237, "ABN7", "Tenues de Soirée", 0), 
      (238, "ABN8", "Robe Kiss Kiss super sexy", 0), 
      (239, "ABN9", "Robe Venus avec col en coton", 0), 
      (240, "ABO0", "Robes avec boutons sans manches", 0), 
      (241, "ABO1", "Tuniques", 0), 
      (242, "ABO2", "Tunique Note sans manches", 0), 
      (243, "ABO3", "Tunique Ophelie", 0), 
      (244, "ABO4", "Chemise avec dentelles", 0), 
      (245, "ABO5", "T-shirts", 0), 
      (246, "ABO6", "Sweats & T-shirts", 0), 
      (247, "ABO7", "Chemise imprimée avec col anglais", 0), 
      (248, "ABO8", "Sweats", 0), 
      (249, "ABO9", "Chemisier imprimé avec col anglais", 0), 
      (250, "ABP0", "Gilet coton Saule", 0), 
      (251, "ABP1", "Sweat Modigliani", 0), 
      (252, "ABP2", "Sweat Scrunchy avec col haut", 0), 
      (253, "ABP3", "Sweat Zig Zag", 0), 
      (254, "ABP4", "Sweat-Shirt Lurex manches longues", 0), 
      (255, "ABP5", "T-Shirt Cheyenne Polo manches longues", 0), 
      (256, "ABP6", "T-shirt col Whisky manches longues", 0), 
      (257, "ABP7", "T-Shirt Flocon", 0), 
      (258, "ABP8", "T-shirt modèle Vaporetto", 0), 
      (259, "ABP9", "T-Shirt Ontario manches longues", 0), 
      (260, "ABQ0", "T-Shirt Ravel manches courtes", 0), 
      (261, "ABQ1", "Premium", 0), 
      (262, "ABQ2", "Vestes & Blasers", 0), 
      (263, "ABQ3", "Blazer Starlette", 0), 
      (264, "ABQ4", "Extérieur", 0), 
      (265, "ABQ5", "Veste avec zip et grandes poches", 0), 
      (266, "ABQ6", "Nautique", 0), 
      (267, "ABQ7", "Veste imperméable Burlington", 0), 
      (268, "ABQ8", "root_etiquette_article", 0)),
      (154 = (136,99,24,60), 
       155 = (166,161,159,157,156,154), 
       156 = (96,98,43,42,7,66,26,164,64,65,58,22,76,67,61,130,47,110,63,163,11,21,34,9,6,16,73,3,15,158,28,29,51,10,71,72,41,54), 
       157 = (151,173,82,20,89,56,62,40,160,93,108,33), 
       159 = (32,117,80,55,174,38,172,171,162,68,94), 
       161 = (170,124,25,95,49,69,31,14,5,169,17,77,70,75,59,18,50,37,36,8,106,92,1,35,45,168,46,109), 
       166 = (167,165), 
       175 = (57,78), 
       176 = (177,175), 
       177 = (52,119), 
       178 = (143,91,129,101,87,88,184,100,180,153), 
       179 = (182,181,178), 
       181 = (187,19,183,112), 
       182 = (190,111,189,188,186,185,103), 
       191 = (116), 
       192 = (193,191), 
       193 = (152), 
       194 = (198,137,142), 
       195 = (197,194), 
       197 = (2,199,196), 
       200 = (132,121,133), 
       201 = (202,200), 
       202 = (120,128,135), 
       203 = (145,122,44), 
       204 = (207,205,203), 
       205 = (206,134,81), 
       207 = (126,210,209,208,83), 
       212 = (118,48,148,211), 
       213 = (212), 
       215 = (12,214), 
       216 = (219,217,215), 
       217 = (53,125,221,220,141,147), 
       219 = (227,27,226,225,224,223,222,149,218), 
       229 = (234,233,232,231,228), 
       230 = (241,237,236,229), 
       236 = (240,84,144,90,4,235), 
       237 = (239,238,102), 
       241 = (243,242,107), 
       245 = (150,13,260,259,127,138,139,258,104,113,86,257,131,256,255,105,97,244), 
       246 = (248,245), 
       248 = (254,115,123,253,252,251,250,249,247), 
       261 = (146,263,39), 
       262 = (266,264,261), 
       264 = (79,114,85), 
       266 = (267,140,265), 
       268 = (155,176,204,192,216,201,179,230,262,195,213,246,30,74,23))
  ),
  (VAR = 4, 72(
      (161, "AEG1", "Beige", 0), 
      (162, "AEG2", "Beige Fantaisie 1", 0), 
      (163, "AEG3", "Rose Beige", 0), 
      (164, "AEG4", "Blanc", 0), 
      (165, "AEG5", "Blanc Oxford", 0), 
      (166, "AEG6", "Céramique", 0), 
      (167, "AEG7", "Céramique Claire", 0), 
      (168, "AEG8", "Marbre", 0), 
      (169, "AEG9", "Naturel Eté", 0), 
      (170, "AEH0", "Sésame Clair", 0), 
      (171, "AEH1", "Absinthe", 0), 
      (172, "AEH2", "Bleu", 0), 
      (173, "AEH3", "Bleu Ardoise", 0), 
      (174, "AEH4", "Bleu Azur", 0), 
      (175, "AEH5", "Bleu Caban", 0), 
      (176, "AEH6", "Bleu Classique", 0), 
      (177, "AEH7", "Bleu Jean Oxford", 0), 
      (178, "AEH8", "Bleu Poudre", 0), 
      (179, "AEH9", "Marine", 0), 
      (180, "AEI0", "Bordeaux", 0), 
      (181, "AEI1", "Chocolat", 0), 
      (182, "AEI2", "Cognac", 0), 
      (183, "AEI3", "Ecru", 0), 
      (184, "AEI4", "Gris", 0), 
      (185, "AEI5", "Jaune", 0), 
      (186, "AEI6", "Ficelle", 0), 
      (187, "AEI7", "Frangipane", 0), 
      (188, "AEI8", "Linen", 0), 
      (189, "AEI9", "Maïs", 0), 
      (190, "AEJ0", "Or", 0), 
      (191, "AEJ1", "Safran", 0), 
      (192, "AEJ2", "Sésame", 0), 
      (193, "AEJ3", "Kaki", 0), 
      (194, "AEJ4", "Jungle", 0), 
      (195, "AEJ5", "Naturel", 0), 
      (196, "AEJ6", "Marron", 0), 
      (197, "AEJ7", "Café", 0), 
      (198, "AEJ8", "Marron/Ecru", 0), 
      (199, "AEJ9", "Muscade", 0), 
      (200, "AEK0", "Motif", 0), 
      (201, "AEK1", "Motif Céramique", 0), 
      (202, "AEK2", "Motif Fond Vert", 0), 
      (203, "AEK3", "Teinture Fantaisie", 0), 
      (204, "AEK4", "Noir", 0), 
      (205, "AEK5", "Noir/Argent", 0), 
      (206, "AEK6", "Noir/Blanc", 0), 
      (207, "AEK7", "Vison", 0), 
      (208, "AEK8", "Zip", 0), 
      (209, "AEK9", "Orange", 0), 
      (210, "AEL0", "Melon", 0), 
      (211, "AEL1", "Pierre 0", 0), 
      (212, "AEL2", "Pierre", 0), 
      (213, "AEL3", "Rayures", 0), 
      (214, "AEL4", "Rose Rayures", 0), 
      (215, "AEL5", "Rouge", 0), 
      (216, "AEL6", "Emeraude", 0), 
      (217, "AEL7", "Fraise", 0), 
      (218, "AEL8", "Fraise Blanche", 0), 
      (219, "AEL9", "Fraise d'Eté", 0), 
      (220, "AEM0", "Framboise", 0), 
      (221, "AEM1", "Grenat", 0), 
      (222, "AEM2", "Indigo Chine", 0), 
      (223, "AEM3", "Indigo Fantaisie", 0), 
      (224, "AEM4", "Indigo Profond", 0), 
      (225, "AEM5", "Rose Fantaisie 2", 0), 
      (226, "AEM6", "Rose VIN", 0), 
      (227, "AEM7", "Rouge Cerise", 0), 
      (228, "AEM8", "Tomate", 0), 
      (229, "AEM9", "Vert", 0), 
      (230, "AEN0", "Chanvre", 0), 
      (231, "AEN1", "Vert Argile", 0), 
      (232, "AEN2", "root_etiquette_couleur", 0)),
      (161 = (163,4,123,58,71,54,20,27,162,108,91), 
       164 = (170,46,169,168,21,167,166,165,9,16,55,3), 
       172 = (84,75,83,105,179,131,74,132,85,79,178,34,23,111,141,177,77,24,122,93,136,138,130,50,139,32,26,31,128,176,42,30,175,174,173,171), 
       180 = (82,156,38,60,36,152), 
       181 = (182,106,120,11,121,101), 
       183 = (6,5,61,17), 
       184 = (43,160,52,151,25), 
       185 = (19,192,191,95,137,190,158,68,96,189,188,88,103,109,63,117,187,186,148), 
       193 = (47,195,62,2,194,49,72), 
       196 = (199,198,29,81,64,90,33,41,145,143,150,37,197,135), 
       200 = (203,116,113,202,112,86,67,104,149,114,201,100), 
       204 = (208,207,66,206,205,10,44,8,7,107,12,13,153), 
       209 = (134,102,28,48,140,127,57,40,15,142,92,210,125), 
       212 = (1,22,147,211), 
       213 = (65,214,89,69,80,87,115,110), 
       215 = (228,94,119,53,157,227,226,225,45,73,224,223,222,221,118,76,220,124,219,218,217,216,51), 
       229 = (56,70,59,18,35,159,126,78,129,39,155,146,231,99,133,14,98,154,230,144,97), 
       232 = (200,196,185,213,215,164,181,184,172,209,204,161,183,229,212,180,193))
  )
),

RECTANGLE_MATRIX = (
  ((42(0.006),137(0.006),52(0.004),12(0.051),119(0.002),44(0.01),66(0.001),88(0.002),74(0.004),
    20(0.025),33(0.005),124(0.003),141(0.002),22(0.004),123(0.003),100(0.023),16(0.017),30(0.002),50(0.007),
    148(0.002),120(0.011),84(0.003),32(0.005),129(0.002),81(0.002),64(0.002),92(0.002),102(0.047),111(0.02),
    5(0.001),103(0.036),73(0.007),14(0.007),25(0.004),86(0.001),1(0.002),4(0.005),136(0.006),79(0.002),
    45(0.016),135(0.007),131(0.006),101(0.027),19(0.001),65(0.008),48(0.011),107(0.017),56(0.005),151(0.005),
    127(0.011),140(0.003),51(0.006),70(0.009),58(0.025),54(0.001),126(0.012),6(0.001),43(0.066),2(0.004),
    138(0.007),115(0.002),38(0.006),24(0.005),118(0.005),21(0.002),125(0.004),87(0.002),69(0.003),128(0.002),
    132(0.003),23(0.002),31(0.006),29(0.005),112(0.01),80(0.005),17(0.003),8(0.033),68(0.009),49(0.001),
    97(0.064),90(0.004),150(0.008),28(0.014),109(0.002),89(0.002),152(0.001),144(0.003),39(0.006),57(0.04),
    116(0.003),13(0.011),82(0.002),15(0.006),18(0.002),113(0.002),149(0.002),121(0.002),133(0.005),41(0.015),
    27(0.005),145(0.005),40(0.038),134(0.01),63(0.016),104(0.01),108(0.01),114(0.007),117(0.005)), 
   (30(0.003),12(0.006),20(0.012),1(0.105),24(0.017),28(0.01),13(0.015),22(0.047),18(0.009),
    26(0.003),17(0.04),8(0.092),27(0.02),4(0.015),23(0.056),2(0.004),15(0.006),9(0.011),21(0.056),
    14(0.018),3(0.206),19(0.012),5(0.051),29(0.006),10(0.007),7(0.011),25(0.005),16(0.006),6(0.12),
    11(0.03),31(0.001)), 
   (10(0.046),9(0.018),7(0.018),8(0.039),1(0.444),3(0.079),5(0.125),6(0.123),11(0.004),
    12(0.03),2(0.01),4(0.064)), 
   (108(0.007),144(0.021),22(0.024),135(0.032),58(0.001),21(0.027),27(0.001),44(0.004),47(0.012),
    93(0.002),96(0.006),79(0.001),80(0.002),91(0.006),74(0.009),101(0.002),106(0.003),39(0.014),37(0.005),
    57(0.002),71(0.009),107(0.004),145(0.01),63(0.002),10(0.003),16(0.011),152(0.009),56(0.001),14(0.01),
    12(0.132),124(0.002),133(0.001),75(0.006),86(0.002),9(0.015),122(0.004),28(0.004),70(0.001),38(0.008),
    48(0.003),118(0.001),73(0.007),30(0.001),33(0.003),126(0.001),8(0.001),65(0.003),68(0.008),138(0.001),
    17(0.007),84(0.012),54(0.006),50(0.006),52(0.003),125(0.009),104(0.005),41(0.008),7(0.001),46(0.009),
    19(0.001),147(0.012),149(0.002),49(0.002),115(0.002),153(0.012),157(0.004),31(0.014),148(0.012),20(0.014),
    94(0.006),36(0.003),119(0.001),1(0.01),51(0.007),35(0.006),3(0.023),151(0.002),142(0.008),158(0.009),
    82(0.002),24(0.034),120(0.003),97(0.006),92(0.001),25(0.005),55(0.003),2(0.001),72(0.01),40(0.009),
    18(0.006),23(0.001),15(0.006),11(0.027),117(0.003),34(0.016),105(0.003),87(0.003),143(0.064),76(0.005),
    32(0.013),29(0.003),132(0.001),64(0.007),53(0.002),156(0.002),159(0.001),59(0.004),139(0.001),146(0.032),
    99(0.007),90(0.004),26(0.005),150(0.001),154(0.002),62(0.001),13(0.038),155(0.001),60(0.003),103(0.004)), 
   (9(0.042),3(0.088),4(0.044),11(0.13),10(0.045),7(0.035),6(0.195),12(0.01),13(0.137),
    2(0.026),5(0.007),8(0.114),16(0.01),14(0.027),15(0.035),1(0.046),17(0.009)), 
   (7(0.017),5(0.101),2(0.081),10(0.105),12(0.143),1(0.091),9(0.076),6(0.014),3(0.122),
    4(0.115),11(0.089),8(0.046)), 
   (-2:48), 
   (-358:6000), 
   (2(0.107),3(0.018),1(0.856),4(0.019)), 
   (-160:2086.9), 
   (3(0.5),5(0.4),4(0.1)), 
   (650:12000), 
   1, 
   1, 
   (10), 
   (10), 
   (10)),
  ((4(0.006),147(0.003),30(0.003),115(0.004),24(0.001),44(0.015),28(0.009),90(0.002),119(0.006),
    120(0.008),125(0.001),57(0.046),74(0.001),69(0.003),122(0.001),113(0.004),108(0.003),117(0.004),54(0.001),
    8(0.025),16(0.018),135(0.007),84(0.001),145(0.003),118(0.007),82(0.002),144(0.006),39(0.006),140(0.003),
    83(0.002),63(0.012),139(0.004),33(0.003),20(0.017),23(0.002),100(0.024),97(0.068),49(0.003),68(0.006),
    29(0.003),50(0.003),38(0.005),71(0.001),59(0.002),65(0.005),150(0.004),152(0.003),40(0.027),94(0.002),
    98(0.001),104(0.013),129(0.002),78(0.005),153(0.001),95(0.002),58(0.033),41(0.011),123(0.001),146(0.004),
    99(0.004),148(0.004),7(0.001),32(0.004),107(0.008),92(0.001),15(0.008),51(0.008),62(0.002),142(0.007),
    132(0.001),22(0.001),1(0.009),52(0.01),79(0.005),3(0.002),101(0.027),48(0.001),35(0.001),127(0.005),
    91(0.001),70(0.011),128(0.009),126(0.007),121(0.002),149(0.002),42(0.005),86(0.002),27(0.004),43(0.051),
    109(0.002),37(0.001),116(0.003),151(0.002),88(0.003),87(0.002),18(0.002),124(0.002),103(0.033),31(0.006),
    14(0.007),114(0.006),133(0.005),17(0.001),137(0.011),80(0.003),112(0.014),136(0.011),138(0.004),12(0.064),
    131(0.006),45(0.019),66(0.002),134(0.017),21(0.001),13(0.008),64(0.002),34(0.003),81(0.002),26(0.001),
    141(0.002),9(0.001),111(0.012),73(0.01),25(0.006),102(0.051),143(0.004)), 
   (5(0.064),15(0.016),1(0.107),22(0.051),21(0.064),17(0.051),14(0.012),25(0.005),7(0.014),
    30(0.003),8(0.056),9(0.016),29(0.018),13(0.019),3(0.195),24(0.008),12(0.01),10(0.006),27(0.024),
    20(0.009),26(0.003),18(0.011),4(0.015),23(0.045),16(0.006),11(0.024),19(0.019),28(0.008),31(0.003),
    6(0.118)), 
   (10(0.067),9(0.012),7(0.024),8(0.047),1(0.398),3(0.074),5(0.123),6(0.123),11(0.006),
    12(0.032),2(0.018),4(0.076)), 
   (86(0.001),25(0.005),115(0.002),55(0.003),50(0.005),28(0.004),70(0.001),160(0.003),147(0.005),
    149(0.001),107(0.003),12(0.129),96(0.005),152(0.012),7(0.002),159(0.004),74(0.007),18(0.005),3(0.008),
    123(0.003),23(0.005),57(0.002),26(0.009),94(0.005),155(0.002),41(0.011),111(0.001),27(0.001),31(0.017),
    17(0.007),32(0.008),40(0.006),54(0.009),30(0.001),134(0.001),129(0.004),83(0.003),128(0.001),97(0.003),
    34(0.018),125(0.011),33(0.004),16(0.007),1(0.024),91(0.002),64(0.001),106(0.003),81(0.002),141(0.001),
    143(0.074),138(0.002),139(0.002),20(0.017),14(0.004),11(0.027),13(0.039),117(0.002),121(0.001),38(0.008),
    153(0.009),135(0.029),75(0.007),132(0.001),56(0.001),15(0.012),84(0.008),99(0.004),151(0.002),148(0.004),
    47(0.015),89(0.001),35(0.004),76(0.003),103(0.003),37(0.006),130(0.002),158(0.007),87(0.004),78(0.001),
    101(0.004),80(0.001),21(0.021),49(0.001),92(0.007),154(0.001),127(0.002),68(0.003),120(0.004),71(0.002),
    52(0.005),10(0.003),95(0.002),144(0.017),142(0.01),9(0.019),79(0.001),104(0.003),22(0.028),157(0.007),
    72(0.005),93(0.004),105(0.005),65(0.003),36(0.002),53(0.001),58(0.002),90(0.005),73(0.009),82(0.001),
    29(0.004),45(0.001),119(0.005),126(0.001),131(0.004),145(0.013),146(0.027),46(0.022),8(0.001),24(0.034),
    44(0.001),108(0.005),62(0.002),39(0.015),51(0.006),19(0.004),63(0.001)), 
   (9(0.055),3(0.08),4(0.041),11(0.146),10(0.031),7(0.039),6(0.187),12(0.015),13(0.149),
    2(0.023),5(0.007),8(0.094),16(0.011),14(0.023),15(0.037),1(0.057),17(0.005)), 
   (7(0.061),5(0.054),2(0.065),10(0.107),12(0.167),1(0.079),9(0.07),6(0.019),3(0.122),
    4(0.109),11(0.086),8(0.061)), 
   (-2:104), 
   (-538:13131.3), 
   (4(0.023),5(0.002),1(0.851),3(0.024),2(0.1)), 
   (-228.2:4037), 
   (1(0.307692),3(0.307692),5(0.384615)), 
   (1200:12000), 
   1, 
   1, 
   (6), 
   (6), 
   (6)),
  ((92(0.011),11(0.002),35(0.001),41(0.012),74(0.005),7(0.001),91(0.003),131(0.002),21(0.003),
    31(0.008),69(0.004),76(0.001),133(0.003),17(0.002),116(0.001),84(0.004),38(0.007),52(0.006),145(0.003),
    89(0.006),108(0.002),13(0.017),26(0.001),14(0.012),79(0.003),101(0.015),5(0.001),139(0.002),61(0.023),
    112(0.005),150(0.002),20(0.024),64(0.005),66(0.002),118(0.002),65(0.008),44(0.001),100(0.01),73(0.02),
    28(0.02),6(0.001),27(0.003),148(0.001),29(0.007),32(0.003),136(0.004),23(0.003),42(0.01),16(0.024),
    104(0.003),57(0.096),63(0.011),45(0.016),12(0.092),30(0.004),135(0.002),24(0.002),25(0.011),124(0.002),
    137(0.008),43(0.144),94(0.001),18(0.002),67(0.002),102(0.022),125(0.001),141(0.001),134(0.002),8(0.046),
    114(0.003),70(0.019),80(0.011),132(0.001),58(0.043),4(0.005),1(0.004),151(0.001),109(0.001),119(0.002),
    138(0.003),51(0.017),2(0.003),39(0.006),22(0.002),95(0.005),120(0.003),111(0.008),107(0.002),97(0.038),
    15(0.009),103(0.018),90(0.012)), 
   (23(0.026),28(0.004),19(0.002),11(0.022),26(0.001),29(0.008),6(0.067),17(0.096),15(0.008),
    9(0.006),2(0.003),5(0.092),13(0.004),8(0.033),22(0.022),1(0.15),4(0.021),18(0.006),10(0.003),
    12(0.006),7(0.005),24(0.002),3(0.375),21(0.028),14(0.003),16(0.002),27(0.005)), 
   (10(0.104),9(0.003),7(0.012),3(0.045),1(0.586),8(0.006),11(0.001),6(0.059),5(0.067),
    2(0.011),12(0.009),4(0.097)), 
   (157(0.001),126(0.005),14(0.013),12(0.11),45(0.001),75(0.022),125(0.01),90(0.008),145(0.001),
    96(0.011),19(0.003),143(0.034),79(0.003),74(0.016),82(0.004),16(0.014),108(0.01),130(0.001),20(0.015),
    17(0.007),54(0.002),21(0.039),133(0.001),3(0.011),99(0.006),34(0.009),26(0.008),122(0.004),46(0.016),
    9(0.031),38(0.015),139(0.004),100(0.001),124(0.006),127(0.003),40(0.013),44(0.009),134(0.003),86(0.001),
    41(0.001),83(0.009),142(0.003),87(0.003),28(0.004),91(0.007),106(0.004),140(0.002),88(0.002),107(0.001),
    71(0.011),84(0.007),1(0.008),27(0.002),51(0.02),98(0.004),13(0.037),32(0.006),76(0.004),29(0.002),
    101(0.001),118(0.002),39(0.021),120(0.009),31(0.019),5(0.001),138(0.003),119(0.006),72(0.017),18(0.003),
    15(0.008),47(0.019),7(0.005),105(0.005),10(0.002),152(0.002),92(0.007),37(0.017),33(0.002),144(0.006),
    94(0.012),148(0.005),121(0.007),135(0.015),36(0.004),22(0.036),102(0.003),50(0.01),35(0.007),11(0.035),
    146(0.011),93(0.004),149(0.001),147(0.003),158(0.005),132(0.004),129(0.005),95(0.004),73(0.015),30(0.003),
    24(0.028),153(0.004),97(0.016)), 
   (17(0.003),10(0.03),11(0.165),14(0.025),8(0.098),3(0.111),13(0.08),5(0.008),1(0.047),
    15(0.067),9(0.056),7(0.056),6(0.168),4(0.047),2(0.036),16(0.003)), 
   (7(0.124),5(0.132),2(0.075),10(0.033),12(0.077),9(0.016),1(0.122),6(0.095),3(0.133),
    4(0.124),11(0.044),8(0.025)), 
   (-2:19), 
   (-199:3401), 
   (2(0.089),3(0.014),1(0.894),4(0.003)), 
   (-100.3:1469.3), 
   (1(0.75),5(0.25)), 
   (2000:12000), 
   6, 
   1, 
   (12), 
   (12), 
   (12)),
  ((66(0.003),117(0.008),45(0.018),139(0.004),108(0.005),131(0.008),116(0.003),124(0.006),18(0.003),
    44(0.014),104(0.012),74(0.007),135(0.005),152(0.002),39(0.001),52(0.003),115(0.006),128(0.001),153(0.001),
    107(0.013),34(0.002),42(0.003),14(0.007),16(0.014),120(0.013),86(0.003),103(0.039),78(0.005),123(0.003),
    15(0.01),17(0.002),111(0.018),70(0.006),40(0.02),147(0.002),148(0.002),99(0.004),149(0.004),90(0.005),
    32(0.008),129(0.002),8(0.028),29(0.002),11(0.001),21(0.001),24(0.005),56(0.001),100(0.038),101(0.024),
    125(0.003),89(0.001),102(0.056),61(0.001),48(0.003),41(0.012),73(0.001),58(0.024),71(0.001),84(0.002),
    62(0.004),151(0.004),63(0.01),12(0.056),13(0.009),121(0.007),119(0.005),43(0.041),92(0.003),141(0.002),
    133(0.005),27(0.003),97(0.073),150(0.005),65(0.004),113(0.003),143(0.004),142(0.007),33(0.006),95(0.003),
    31(0.002),81(0.002),64(0.004),122(0.002),136(0.013),146(0.005),118(0.011),25(0.005),109(0.005),137(0.013),
    88(0.001),4(0.002),28(0.006),2(0.016),57(0.035),9(0.001),68(0.005),132(0.011),138(0.009),140(0.003),
    144(0.004),20(0.012),79(0.007),98(0.003),134(0.015),114(0.014),3(0.007),51(0.008),112(0.016),38(0.002),
    69(0.001),80(0.001),145(0.006)), 
   (5(0.056),15(0.008),1(0.096),22(0.056),21(0.07),17(0.04),14(0.016),25(0.009),7(0.016),
    30(0.003),8(0.053),9(0.022),29(0.02),13(0.022),24(0.013),3(0.159),12(0.006),27(0.019),10(0.007),
    26(0.003),18(0.021),4(0.013),23(0.057),16(0.007),19(0.017),11(0.024),28(0.023),2(0.016),31(0.002),
    6(0.126)), 
   (10(0.048),9(0.016),7(0.03),8(0.039),3(0.082),1(0.354),5(0.135),6(0.143),11(0.005),
    12(0.042),2(0.036),4(0.07)), 
   (72(0.003),158(0.011),125(0.01),18(0.004),118(0.001),68(0.003),145(0.019),84(0.011),81(0.001),
    12(0.132),131(0.003),120(0.001),37(0.005),3(0.01),5(0.001),38(0.004),135(0.032),134(0.001),160(0.002),
    90(0.006),87(0.004),31(0.015),4(0.002),65(0.002),92(0.004),34(0.02),74(0.006),147(0.01),149(0.003),
    104(0.002),80(0.001),6(0.002),10(0.001),144(0.013),76(0.003),1(0.002),40(0.008),70(0.002),75(0.007),
    107(0.002),25(0.003),44(0.005),136(0.002),121(0.003),54(0.008),30(0.001),93(0.004),48(0.001),47(0.009),
    15(0.01),32(0.013),26(0.003),108(0.006),22(0.022),153(0.015),97(0.002),152(0.012),142(0.008),151(0.002),
    148(0.01),83(0.001),27(0.001),105(0.003),71(0.003),106(0.001),43(0.001),55(0.001),46(0.009),73(0.006),
    52(0.004),117(0.004),128(0.003),28(0.004),99(0.002),20(0.021),64(0.003),86(0.001),115(0.001),50(0.003),
    19(0.001),60(0.001),91(0.004),146(0.042),95(0.003),9(0.014),132(0.001),11(0.024),13(0.043),39(0.02),
    51(0.008),24(0.06),53(0.003),21(0.024),143(0.084),8(0.003),58(0.002),82(0.002),103(0.003),16(0.012),
    17(0.004),94(0.003),137(0.001),123(0.002),23(0.006),36(0.001),88(0.003),7(0.002),159(0.006),141(0.001),
    124(0.001),157(0.008),41(0.01),116(0.001),42(0.001),29(0.002),140(0.001),35(0.003),14(0.006),129(0.003),
    122(0.001)), 
   (9(0.047),3(0.07),4(0.049),11(0.165),10(0.039),7(0.029),6(0.203),12(0.012),13(0.162),
    2(0.012),5(0.007),8(0.103),16(0.008),14(0.02),15(0.033),1(0.034),17(0.007)), 
   (7(0.065),5(0.034),2(0.046),10(0.125),12(0.179),1(0.081),9(0.078),6(0.023),3(0.081),
    4(0.103),11(0.133),8(0.052)), 
   (-1:34), 
   (-249:5038), 
   (2(0.127),3(0.015),1(0.832),4(0.026)), 
   (-192.1:1930.6), 
   (3(0.380952),1(0.142857),5(0.47619)), 
   (1200:12000), 
   2, 
   1, 
   (2), 
   (2), 
   (2)),
  ((117(0.005),4(0.008),21(0.002),23(0.003),44(0.007),121(0.002),90(0.009),27(0.005),68(0.005),
    135(0.005),136(0.006),91(0.002),15(0.011),112(0.01),111(0.008),30(0.001),20(0.024),13(0.012),77(0.001),
    64(0.004),100(0.012),35(0.001),123(0.001),51(0.014),50(0.002),150(0.004),66(0.003),148(0.004),108(0.004),
    22(0.004),1(0.003),8(0.045),104(0.006),31(0.007),14(0.013),120(0.005),103(0.021),43(0.112),92(0.007),
    69(0.001),152(0.001),39(0.007),40(0.012),45(0.017),126(0.006),18(0.001),125(0.001),42(0.007),17(0.002),
    118(0.003),132(0.003),151(0.002),70(0.01),5(0.003),24(0.002),89(0.003),101(0.014),141(0.001),57(0.093),
    127(0.01),25(0.012),145(0.002),73(0.017),80(0.007),58(0.032),102(0.036),116(0.004),131(0.001),63(0.011),
    134(0.007),79(0.004),115(0.001),32(0.007),119(0.003),124(0.002),28(0.018),2(0.007),95(0.001),81(0.003),
    107(0.009),16(0.024),97(0.046),133(0.002),84(0.001),65(0.012),138(0.002),12(0.086),139(0.001),52(0.004),
    72(0.003),114(0.004),74(0.005),29(0.003),41(0.011),38(0.01),137(0.002),48(0.001),67(0.002)), 
   (5(0.086),15(0.007),1(0.133),22(0.036),21(0.028),14(0.008),17(0.093),25(0.002),7(0.01),
    8(0.045),9(0.008),29(0.002),12(0.007),3(0.294),24(0.009),13(0.009),10(0.005),27(0.01),20(0.006),
    26(0.004),18(0.008),4(0.018),23(0.029),16(0.002),28(0.007),11(0.034),19(0.01),2(0.007),31(0.001),
    6(0.082)), 
   (10(0.1),9(0.008),8(0.025),1(0.514),3(0.063),7(0.015),11(0.005),5(0.084),6(0.067),
    12(0.017),2(0.009),4(0.093)), 
   (37(0.012),71(0.011),34(0.016),125(0.006),33(0.005),22(0.038),96(0.007),40(0.018),27(0.002),
    93(0.003),47(0.01),8(0.001),23(0.002),20(0.01),153(0.007),135(0.02),118(0.004),97(0.012),36(0.003),
    95(0.002),87(0.002),9(0.03),73(0.011),84(0.009),28(0.004),15(0.009),1(0.01),99(0.006),24(0.035),
    44(0.008),152(0.002),159(0.002),88(0.001),76(0.006),127(0.001),158(0.008),86(0.001),109(0.001),120(0.008),
    50(0.007),101(0.005),91(0.004),146(0.014),17(0.004),32(0.007),46(0.018),145(0.009),148(0.005),18(0.01),
    3(0.009),92(0.007),60(0.001),112(0.001),142(0.005),94(0.011),124(0.003),10(0.002),90(0.004),72(0.014),
    54(0.005),143(0.044),30(0.004),21(0.029),129(0.002),11(0.034),83(0.003),55(0.003),75(0.016),25(0.001),
    156(0.001),57(0.001),29(0.003),155(0.001),45(0.001),122(0.007),12(0.121),31(0.016),100(0.001),39(0.023),
    65(0.001),74(0.013),108(0.008),105(0.005),121(0.007),51(0.015),38(0.016),19(0.004),82(0.004),26(0.01),
    16(0.015),52(0.003),132(0.003),144(0.005),70(0.001),113(0.001),149(0.001),64(0.002),147(0.004),157(0.003),
    119(0.007),106(0.001),107(0.005),42(0.001),7(0.003),103(0.005),35(0.003),14(0.013),13(0.042)), 
   (9(0.051),3(0.104),4(0.04),11(0.157),10(0.033),7(0.055),6(0.189),12(0.004),13(0.099),
    2(0.024),5(0.004),8(0.092),16(0.003),14(0.027),15(0.061),1(0.052),17(0.005)), 
   (7(0.073),5(0.129),2(0.068),10(0.053),12(0.096),1(0.114),9(0.031),6(0.089),3(0.12),
    4(0.137),11(0.071),8(0.019)), 
   (-1:34), 
   (-199:5633), 
   (2(0.068),3(0.031),1(0.897),4(0.004)), 
   (-138.7:2131.6), 
   (1(0.2),3(0.2),5(0.6)), 
   (8050:12000), 
   1, 
   1, 
   (13), 
   (13), 
   (13)),
  ((116(0.001),26(0.001),107(0.015),84(0.002),57(0.062),21(0.001),24(0.002),135(0.006),111(0.013),
    123(0.002),100(0.031),20(0.017),68(0.004),125(0.001),25(0.014),64(0.004),13(0.01),124(0.001),66(0.005),
    97(0.055),14(0.006),148(0.001),119(0.003),122(0.001),42(0.003),94(0.002),31(0.006),52(0.008),70(0.012),
    65(0.007),108(0.008),117(0.002),91(0.002),136(0.005),120(0.009),56(0.003),44(0.008),86(0.002),32(0.001),
    85(0.004),103(0.022),62(0.001),131(0.005),133(0.002),10(0.002),152(0.002),18(0.001),8(0.038),40(0.045),
    144(0.005),98(0.001),23(0.005),16(0.015),82(0.002),51(0.012),27(0.004),115(0.004),38(0.006),101(0.019),
    74(0.006),138(0.006),141(0.004),63(0.017),104(0.005),134(0.01),87(0.001),114(0.011),4(0.005),5(0.001),
    145(0.004),109(0.002),112(0.005),73(0.012),150(0.002),28(0.007),89(0.001),102(0.041),113(0.001),48(0.019),
    41(0.016),22(0.002),90(0.008),118(0.007),43(0.077),140(0.002),50(0.002),99(0.003),39(0.007),151(0.004),
    15(0.01),58(0.039),149(0.004),45(0.025),79(0.003),92(0.003),137(0.007),29(0.001),95(0.001),30(0.001),
    139(0.003),80(0.006),121(0.001),69(0.004),12(0.063),132(0.006),81(0.004)), 
   (31(0.002),6(0.089),28(0.009),15(0.011),11(0.021),30(0.002),23(0.035),4(0.02),24(0.015),
    7(0.005),14(0.027),21(0.053),3(0.238),17(0.062),29(0.007),16(0.005),10(0.008),26(0.001),25(0.006),
    22(0.041),27(0.015),12(0.007),5(0.063),18(0.018),8(0.081),1(0.122),19(0.014),9(0.01),13(0.013)), 
   (10(0.073),9(0.027),7(0.027),8(0.027),1(0.472),3(0.076),5(0.095),6(0.093),11(0.003),
    12(0.024),2(0.007),4(0.076)), 
   (108(0.009),144(0.014),140(0.001),22(0.029),121(0.003),135(0.025),58(0.004),21(0.025),27(0.001),
    44(0.007),47(0.015),93(0.003),96(0.007),79(0.001),80(0.002),91(0.006),74(0.011),137(0.001),101(0.003),
    106(0.004),39(0.017),37(0.005),57(0.002),71(0.006),107(0.005),145(0.005),63(0.001),10(0.002),69(0.002),
    16(0.008),152(0.008),56(0.002),14(0.009),12(0.134),124(0.001),75(0.01),9(0.025),122(0.002),28(0.001),
    70(0.001),38(0.01),48(0.002),118(0.002),73(0.007),30(0.007),126(0.003),65(0.003),68(0.007),138(0.003),
    17(0.003),84(0.018),54(0.003),50(0.003),52(0.005),125(0.011),41(0.002),7(0.003),46(0.02),19(0.004),
    147(0.01),149(0.001),49(0.002),95(0.002),153(0.01),157(0.002),31(0.014),148(0.005),20(0.015),94(0.007),
    36(0.002),119(0.004),127(0.002),1(0.007),51(0.012),35(0.003),3(0.022),142(0.004),131(0.001),158(0.008),
    129(0.003),82(0.003),24(0.033),120(0.005),97(0.006),92(0.005),25(0.002),55(0.001),130(0.002),72(0.009),
    40(0.01),18(0.006),23(0.003),15(0.005),11(0.027),117(0.003),34(0.015),66(0.003),105(0.002),87(0.002),
    143(0.058),83(0.002),76(0.003),32(0.013),29(0.003),132(0.001),64(0.003),53(0.001),141(0.002),159(0.001),
    59(0.004),139(0.001),146(0.024),99(0.008),90(0.007),123(0.001),26(0.009),13(0.04),60(0.004),103(0.004)), 
   (9(0.043),3(0.101),4(0.045),11(0.156),10(0.042),7(0.042),6(0.204),12(0.007),13(0.108),
    2(0.026),5(0.003),8(0.101),16(0.009),14(0.027),15(0.039),1(0.046),17(0.001)), 
   (7(0.029),5(0.137),2(0.066),10(0.092),12(0.127),1(0.109),9(0.062),6(0.013),3(0.128),
    4(0.12),11(0.073),8(0.044)), 
   (-1:24), 
   (-269:3356.1), 
   (2(0.088),3(0.014),1(0.885),4(0.013)), 
   (-213:1528.2), 
   (3(0.666667),5(0.333333)), 
   (8050:12000), 
   1, 
   1, 
   (1), 
   (1), 
   (1)),
  ((120(0.005),114(0.007),92(0.01),135(0.005),2(0.001),23(0.005),127(0.003),139(0.002),16(0.017),
    68(0.005),150(0.004),57(0.085),4(0.002),148(0.002),8(0.048),65(0.007),94(0.002),52(0.005),51(0.01),
    151(0.001),58(0.032),107(0.01),125(0.003),89(0.006),42(0.007),43(0.124),41(0.012),17(0.001),31(0.006),
    74(0.003),54(0.001),79(0.002),29(0.004),91(0.005),131(0.008),64(0.007),21(0.004),25(0.009),103(0.019),
    134(0.005),111(0.008),26(0.002),121(0.003),27(0.003),102(0.034),40(0.038),132(0.003),39(0.006),18(0.001),
    30(0.002),117(0.003),81(0.005),97(0.046),80(0.012),50(0.006),5(0.002),137(0.003),138(0.003),69(0.001),
    112(0.004),20(0.028),32(0.006),101(0.008),108(0.002),13(0.016),45(0.021),28(0.018),118(0.003),63(0.012),
    14(0.006),70(0.01),48(0.005),95(0.004),12(0.073),90(0.011),133(0.003),126(0.007),56(0.001),122(0.001),
    24(0.003),141(0.002),100(0.016),124(0.002),22(0.002),73(0.021),149(0.002),66(0.003),136(0.005),123(0.003),
    38(0.004),116(0.001),140(0.001),104(0.003),15(0.014),44(0.004)), 
   (5(0.073),1(0.13),15(0.005),22(0.034),21(0.029),17(0.085),14(0.01),25(0.003),7(0.004),
    8(0.076),30(0.001),9(0.008),29(0.003),12(0.006),3(0.304),24(0.01),13(0.005),10(0.005),27(0.01),
    20(0.007),26(0.001),4(0.013),18(0.009),23(0.027),16(0.005),28(0.009),11(0.032),19(0.01),2(0.001),
    6(0.085)), 
   (10(0.09),9(0.01),7(0.016),3(0.057),8(0.022),1(0.55),6(0.06),5(0.088),11(0.001),
    12(0.019),2(0.004),4(0.083)), 
   (57(0.002),50(0.007),64(0.002),22(0.031),74(0.015),29(0.001),133(0.001),83(0.004),44(0.011),
    63(0.005),58(0.005),71(0.008),123(0.001),33(0.001),139(0.002),153(0.01),70(0.002),138(0.001),55(0.005),
    105(0.007),120(0.005),147(0.002),155(0.001),1(0.006),148(0.004),79(0.003),87(0.005),31(0.009),37(0.007),
    135(0.025),30(0.005),152(0.005),124(0.006),10(0.001),76(0.003),20(0.011),121(0.002),54(0.007),38(0.015),
    19(0.003),84(0.007),142(0.002),132(0.004),26(0.013),72(0.017),36(0.006),127(0.004),52(0.003),130(0.002),
    119(0.005),51(0.02),90(0.004),140(0.001),47(0.01),46(0.017),15(0.006),129(0.004),14(0.016),75(0.021),
    18(0.004),82(0.009),149(0.003),5(0.001),94(0.008),60(0.002),97(0.015),101(0.004),27(0.004),35(0.006),
    12(0.103),122(0.004),21(0.046),126(0.003),48(0.002),17(0.005),103(0.005),13(0.039),93(0.005),107(0.002),
    39(0.023),158(0.008),92(0.002),125(0.008),73(0.011),91(0.005),143(0.034),40(0.016),96(0.006),25(0.001),
    16(0.014),32(0.007),145(0.01),3(0.015),7(0.002),118(0.008),106(0.001),65(0.004),23(0.001),99(0.005),
    28(0.003),49(0.001),157(0.004),108(0.01),34(0.009),24(0.027),146(0.022),11(0.031),9(0.023),95(0.003),
    134(0.003),144(0.005)), 
   (9(0.049),3(0.12),4(0.051),11(0.153),10(0.034),7(0.043),6(0.168),12(0.004),13(0.084),
    2(0.028),5(0.006),8(0.107),16(0.009),14(0.037),15(0.065),1(0.039),17(0.003)), 
   (7(0.135),5(0.113),2(0.077),10(0.057),12(0.094),1(0.1),9(0.042),6(0.074),3(0.102),
    4(0.138),11(0.05),8(0.018)), 
   (-1:29), 
   (-249:4798.1), 
   (2(0.09),3(0.013),1(0.892),4(0.005)), 
   (-110.3:1528.8), 
   (3(0.25),1(0.625),5(0.125)), 
   (2000:12000), 
   2, 
   1, 
   (7), 
   (7), 
   (7)),
  ((86(0.006),16(0.018),20(0.026),135(0.004),45(0.014),11(0.001),107(0.004),48(0.001),92(0.004),
    63(0.019),43(0.09),131(0.004),5(0.003),111(0.015),102(0.047),22(0.002),149(0.001),39(0.013),4(0.006),
    81(0.002),2(0.006),51(0.011),28(0.018),90(0.009),150(0.002),96(0.001),123(0.003),58(0.038),57(0.065),
    112(0.011),137(0.006),29(0.002),42(0.004),104(0.009),138(0.002),124(0.001),108(0.004),98(0.003),80(0.015),
    70(0.011),101(0.019),114(0.007),103(0.031),148(0.001),18(0.003),15(0.013),65(0.01),119(0.002),12(0.07),
    73(0.02),145(0.007),85(0.004),69(0.003),109(0.001),117(0.003),132(0.004),118(0.004),100(0.019),121(0.002),
    8(0.038),17(0.003),115(0.001),120(0.009),74(0.005),68(0.004),52(0.007),79(0.005),38(0.007),27(0.002),
    95(0.001),44(0.008),23(0.001),133(0.007),82(0.005),91(0.002),136(0.006),89(0.005),66(0.003),31(0.007),
    25(0.006),14(0.013),134(0.012),40(0.007),84(0.004),41(0.013),151(0.004),94(0.001),97(0.05),64(0.003),
    24(0.003),99(0.002),26(0.002),141(0.001),19(0.001),125(0.001),32(0.007),21(0.003),127(0.001),13(0.016)), 
   (25(0.004),23(0.046),11(0.037),19(0.014),28(0.013),29(0.006),6(0.09),17(0.065),15(0.009),
    9(0.011),2(0.006),5(0.07),13(0.015),8(0.051),22(0.047),4(0.019),18(0.016),1(0.113),10(0.003),
    7(0.012),3(0.275),24(0.004),12(0.013),21(0.04),14(0.006),16(0.002),27(0.013)), 
   (10(0.074),7(0.029),2(0.012),12(0.026),5(0.094),6(0.098),8(0.029),3(0.07),9(0.006),
    4(0.075),1(0.487)), 
   (20(0.012),57(0.001),118(0.004),124(0.005),3(0.01),40(0.014),103(0.004),47(0.015),52(0.003),
    72(0.011),76(0.003),29(0.001),94(0.005),90(0.008),146(0.021),1(0.013),130(0.001),87(0.001),119(0.003),
    82(0.006),83(0.005),127(0.005),24(0.037),33(0.001),158(0.007),101(0.004),50(0.004),18(0.009),10(0.001),
    131(0.001),93(0.005),147(0.005),39(0.019),157(0.004),126(0.003),107(0.003),26(0.007),16(0.018),149(0.001),
    4(0.002),9(0.032),95(0.004),106(0.003),78(0.002),120(0.007),84(0.014),44(0.005),42(0.001),35(0.003),
    68(0.005),132(0.003),73(0.007),13(0.041),91(0.004),96(0.007),153(0.006),148(0.012),21(0.03),11(0.031),
    22(0.039),36(0.002),46(0.016),99(0.007),27(0.002),17(0.002),38(0.009),25(0.001),135(0.024),105(0.004),
    142(0.006),34(0.011),144(0.012),129(0.005),121(0.007),159(0.001),74(0.014),145(0.012),7(0.002),15(0.005),
    125(0.011),19(0.005),28(0.003),71(0.007),12(0.112),75(0.013),32(0.014),31(0.019),97(0.01),23(0.001),
    37(0.01),54(0.005),92(0.008),152(0.005),122(0.006),143(0.056),117(0.004),51(0.012),89(0.003),136(0.001),
    14(0.009),108(0.006)), 
   (9(0.053),3(0.106),4(0.038),11(0.161),10(0.048),7(0.052),6(0.17),12(0.004),13(0.112),
    2(0.026),5(0.002),8(0.101),16(0.004),14(0.022),15(0.043),1(0.057),17(0.001)), 
   (7(0.011),5(0.121),2(0.067),10(0.077),12(0.113),1(0.114),9(0.048),6(0.103),3(0.131),
    4(0.107),11(0.067),8(0.041)), 
   (-1:18), 
   (-249:2864), 
   (2(0.069),3(0.018),1(0.91),4(0.003)), 
   (-112.5:1286.4), 
   (3(0.111111),1(0.111111),5(0.666667),2(0.111111)), 
   (2000:13000), 
   3, 
   1, 
   (3), 
   (3), 
   (3)),
  ((1(0.011),16(0.019),20(0.018),135(0.005),45(0.011),11(0.001),144(0.006),107(0.006),48(0.012),
    92(0.004),63(0.009),139(0.001),122(0.001),43(0.093),131(0.004),5(0.002),111(0.011),102(0.053),22(0.003),
    149(0.002),39(0.009),4(0.005),30(0.001),2(0.001),50(0.005),51(0.009),28(0.01),90(0.008),150(0.002),
    123(0.001),58(0.042),57(0.056),112(0.013),137(0.01),42(0.007),29(0.004),104(0.015),138(0.003),124(0.002),
    108(0.003),116(0.002),98(0.002),80(0.008),70(0.007),152(0.001),101(0.022),114(0.009),103(0.024),148(0.002),
    18(0.001),15(0.012),65(0.009),119(0.001),12(0.094),73(0.011),145(0.003),140(0.002),109(0.004),117(0.002),
    132(0.001),118(0.005),100(0.024),8(0.031),17(0.001),115(0.002),120(0.013),74(0.005),68(0.002),52(0.002),
    79(0.001),27(0.006),38(0.003),44(0.005),23(0.001),133(0.005),91(0.003),136(0.009),89(0.002),66(0.001),
    31(0.005),25(0.015),14(0.009),134(0.009),84(0.002),40(0.032),41(0.012),151(0.001),94(0.001),97(0.057),
    64(0.005),24(0.003),99(0.002),113(0.002),141(0.002),125(0.001),32(0.005),21(0.004),13(0.012),35(0.005)), 
   (5(0.094),15(0.003),1(0.118),22(0.053),21(0.049),14(0.019),17(0.056),25(0.003),7(0.013),
    8(0.056),30(0.002),9(0.014),29(0.01),13(0.009),12(0.009),3(0.255),24(0.006),10(0.008),27(0.018),
    26(0.002),18(0.01),4(0.021),23(0.035),16(0.003),28(0.006),11(0.021),19(0.009),2(0.001),31(0.001),
    6(0.096)), 
   (10(0.059),9(0.019),8(0.018),1(0.464),7(0.021),3(0.08),6(0.097),5(0.099),11(0.003),
    2(0.011),12(0.024),4(0.105)), 
   (158(0.008),9(0.026),44(0.004),136(0.001),82(0.004),58(0.002),149(0.001),122(0.004),53(0.004),
    143(0.056),54(0.008),125(0.009),141(0.001),130(0.001),71(0.008),36(0.001),126(0.001),32(0.008),39(0.018),
    35(0.005),14(0.014),41(0.006),12(0.119),30(0.003),127(0.002),120(0.007),22(0.028),94(0.01),4(0.001),
    15(0.006),59(0.005),119(0.003),135(0.022),157(0.003),105(0.003),13(0.04),40(0.017),45(0.005),99(0.006),
    37(0.008),76(0.004),65(0.004),74(0.011),146(0.017),11(0.033),50(0.007),144(0.012),78(0.001),47(0.015),
    101(0.004),68(0.001),34(0.02),142(0.007),60(0.005),21(0.034),28(0.004),72(0.012),121(0.002),64(0.002),
    48(0.003),63(0.003),83(0.001),123(0.001),24(0.032),33(0.005),46(0.014),145(0.011),96(0.01),31(0.015),
    90(0.006),3(0.018),10(0.001),124(0.002),118(0.002),38(0.007),79(0.001),18(0.006),103(0.002),16(0.016),
    152(0.008),92(0.003),26(0.003),147(0.007),91(0.006),19(0.006),56(0.001),7(0.006),87(0.001),17(0.003),
    29(0.002),20(0.017),1(0.02),97(0.007),42(0.001),107(0.004),80(0.001),51(0.011),52(0.001),153(0.004),
    93(0.004),75(0.015),25(0.001),148(0.005),134(0.002),27(0.002),62(0.001),84(0.013),73(0.009),81(0.001),
    108(0.006)), 
   (9(0.053),3(0.108),4(0.051),11(0.144),10(0.035),7(0.046),6(0.178),12(0.002),13(0.119),
    2(0.028),5(0.003),8(0.093),16(0.006),14(0.025),15(0.053),1(0.055),17(0.001)), 
   (7(0.034),5(0.162),2(0.072),10(0.082),12(0.116),1(0.102),9(0.044),6(0.015),3(0.127),
    4(0.131),11(0.087),8(0.028)), 
   (-1:25), 
   (-249:4475), 
   (2(0.105),3(0.025),1(0.851),4(0.019)), 
   (-146.8:1933.6), 
   (2(0.0833333),5(0.25),4(0.166667),3(0.333333),1(0.166667)), 
   (650:13000), 
   6, 
   1, 
   (8), 
   (8), 
   (8)),
  ((17(0.002),73(0.013),51(0.012),79(0.001),140(0.005),97(0.062),30(0.002),21(0.001),112(0.01),
    95(0.001),133(0.007),12(0.083),32(0.003),118(0.009),152(0.002),129(0.001),43(0.074),142(0.006),4(0.006),
    92(0.002),94(0.001),137(0.008),88(0.002),151(0.003),113(0.003),141(0.002),34(0.003),139(0.002),148(0.002),
    145(0.005),65(0.003),135(0.003),109(0.001),82(0.001),37(0.001),147(0.002),64(0.006),132(0.001),27(0.003),
    31(0.005),29(0.004),3(0.013),124(0.004),52(0.007),149(0.003),121(0.001),6(0.001),131(0.004),128(0.002),
    68(0.01),8(0.032),119(0.002),90(0.007),125(0.004),58(0.033),126(0.008),138(0.004),56(0.003),54(0.002),
    89(0.001),104(0.007),22(0.002),48(0.001),111(0.011),69(0.002),63(0.017),107(0.008),70(0.006),86(0.002),
    100(0.018),33(0.004),122(0.002),44(0.015),5(0.002),108(0.004),120(0.008),134(0.009),28(0.013),55(0.001),
    14(0.012),23(0.003),49(0.001),45(0.019),74(0.005),66(0.004),116(0.003),42(0.002),114(0.007),57(0.053),
    115(0.004),101(0.021),13(0.009),15(0.012),146(0.002),87(0.003),38(0.007),127(0.014),16(0.012),20(0.023),
    80(0.005),41(0.014),144(0.002),143(0.004),136(0.008),117(0.008),91(0.003),102(0.061),39(0.003),150(0.005),
    25(0.008),103(0.027)), 
   (5(0.083),15(0.009),1(0.103),22(0.061),21(0.052),14(0.012),17(0.053),25(0.004),7(0.01),
    8(0.039),30(0.005),9(0.008),29(0.014),13(0.022),3(0.246),24(0.008),12(0.005),10(0.006),27(0.013),
    20(0.008),26(0.003),18(0.008),4(0.015),23(0.038),16(0.008),28(0.009),19(0.009),11(0.035),31(0.002),
    6(0.112)), 
   (10(0.062),9(0.012),8(0.039),1(0.431),3(0.084),7(0.018),5(0.116),6(0.1),11(0.005),
    2(0.014),12(0.022),4(0.097)), 
   (37(0.009),71(0.011),34(0.019),125(0.008),33(0.001),104(0.006),22(0.031),110(0.001),96(0.004),
    40(0.009),93(0.001),8(0.001),47(0.015),23(0.007),43(0.004),20(0.02),154(0.001),153(0.008),135(0.024),
    97(0.01),36(0.002),118(0.001),95(0.001),87(0.005),9(0.024),73(0.007),84(0.012),28(0.001),15(0.005),
    1(0.005),41(0.007),150(0.002),99(0.007),24(0.032),44(0.006),152(0.007),159(0.004),59(0.001),127(0.002),
    76(0.003),158(0.009),120(0.003),50(0.002),130(0.001),91(0.005),101(0.007),146(0.029),17(0.006),32(0.008),
    46(0.021),145(0.006),148(0.014),18(0.006),3(0.01),123(0.002),92(0.004),68(0.007),53(0.001),142(0.007),
    94(0.005),124(0.001),10(0.002),90(0.005),126(0.004),72(0.011),54(0.009),143(0.063),30(0.003),21(0.026),
    11(0.033),83(0.004),129(0.002),128(0.001),25(0.007),75(0.01),156(0.003),115(0.003),160(0.002),122(0.006),
    12(0.134),31(0.014),151(0.001),39(0.015),74(0.009),108(0.005),105(0.004),51(0.006),38(0.009),19(0.002),
    121(0.002),82(0.002),26(0.005),16(0.012),52(0.008),144(0.014),149(0.001),147(0.005),157(0.005),119(0.003),
    106(0.002),107(0.004),7(0.001),140(0.001),103(0.004),117(0.002),35(0.004),14(0.011),13(0.043)), 
   (9(0.037),3(0.093),4(0.052),11(0.138),10(0.043),7(0.047),6(0.199),12(0.022),13(0.117),
    2(0.026),5(0.006),8(0.108),16(0.009),14(0.023),15(0.032),1(0.041),17(0.007)), 
   (7(0.027),5(0.113),2(0.06),10(0.082),12(0.155),1(0.092),9(0.077),6(0.033),3(0.128),
    4(0.111),11(0.082),8(0.04)), 
   (-1:23), 
   (-299:4577), 
   (2(0.107),3(0.014),1(0.868),4(0.011)), 
   (-247.9:2054.8), 
   (3(0.2),5(0.7),2(0.1)), 
   (1200:13000), 
   4, 
   1, 
   (4), 
   (4), 
   (4)),
  ((1(0.001),129(0.002),97(0.049),116(0.001),117(0.003),136(0.006),15(0.011),8(0.035),103(0.029),
    51(0.008),92(0.002),35(0.001),63(0.015),108(0.006),44(0.015),5(0.001),123(0.003),148(0.001),74(0.005),
    42(0.004),137(0.009),152(0.001),101(0.022),4(0.003),28(0.01),23(0.002),41(0.02),86(0.005),16(0.022),
    45(0.025),55(0.001),99(0.001),121(0.003),79(0.003),104(0.004),114(0.007),40(0.013),115(0.003),33(0.001),
    84(0.003),64(0.006),119(0.002),65(0.011),112(0.008),118(0.004),12(0.063),98(0.002),133(0.002),24(0.002),
    18(0.001),87(0.001),52(0.006),68(0.008),73(0.008),21(0.004),38(0.007),48(0.001),17(0.002),85(0.003),
    134(0.013),151(0.002),20(0.024),82(0.003),109(0.003),58(0.043),153(0.001),113(0.002),9(0.001),138(0.012),
    145(0.004),31(0.004),53(0.001),150(0.005),43(0.082),135(0.006),70(0.018),39(0.008),62(0.004),107(0.005),
    32(0.004),124(0.002),27(0.002),13(0.012),122(0.003),102(0.04),120(0.009),91(0.001),14(0.01),2(0.002),
    90(0.007),69(0.002),131(0.005),132(0.005),57(0.073),100(0.024),88(0.001),66(0.006),89(0.001),139(0.004),
    94(0.001),80(0.004),111(0.015),29(0.006),141(0.005),22(0.002),34(0.003),140(0.003),25(0.007),30(0.001),
    7(0.002)), 
   (5(0.063),15(0.008),1(0.119),22(0.04),21(0.052),17(0.073),14(0.006),25(0.006),7(0.008),
    30(0.003),8(0.054),9(0.009),29(0.009),13(0.022),12(0.008),24(0.005),3(0.269),10(0.002),27(0.015),
    26(0.001),4(0.013),18(0.013),23(0.044),16(0.006),19(0.013),11(0.028),28(0.01),31(0.001),2(0.002),
    6(0.098)), 
   (10(0.081),9(0.006),7(0.024),3(0.058),1(0.479),8(0.035),5(0.104),6(0.104),11(0.002),
    12(0.025),2(0.011),4(0.071)), 
   (50(0.004),65(0.001),55(0.002),137(0.001),78(0.001),141(0.001),126(0.003),40(0.016),124(0.001),
    127(0.001),11(0.038),97(0.012),121(0.007),158(0.008),25(0.003),37(0.01),36(0.001),22(0.038),123(0.003),
    107(0.004),130(0.001),39(0.018),119(0.002),70(0.001),13(0.047),26(0.001),52(0.006),104(0.004),147(0.009),
    46(0.019),31(0.011),146(0.028),51(0.011),120(0.002),12(0.113),87(0.006),4(0.001),34(0.012),148(0.008),
    27(0.004),30(0.001),54(0.003),131(0.001),125(0.01),63(0.003),41(0.012),86(0.001),18(0.002),103(0.004),
    7(0.003),38(0.008),71(0.009),20(0.019),72(0.011),9(0.017),117(0.001),122(0.004),96(0.004),73(0.011),
    151(0.002),75(0.006),92(0.006),82(0.003),15(0.003),16(0.008),94(0.01),44(0.009),68(0.009),157(0.002),
    74(0.007),83(0.002),32(0.013),144(0.014),56(0.001),58(0.001),129(0.002),35(0.006),21(0.03),138(0.002),
    134(0.002),105(0.006),33(0.001),128(0.001),84(0.016),47(0.02),135(0.025),118(0.003),140(0.001),80(0.001),
    153(0.009),106(0.002),142(0.002),91(0.006),29(0.001),24(0.051),143(0.053),17(0.002),14(0.007),101(0.005),
    99(0.004),95(0.001),90(0.004),10(0.002),28(0.004),145(0.008),45(0.001),19(0.002),152(0.005),3(0.008),
    67(0.001),108(0.01),93(0.007),1(0.009),159(0.001)), 
   (9(0.045),3(0.084),4(0.056),11(0.147),10(0.041),7(0.054),6(0.187),12(0.011),13(0.114),
    2(0.031),5(0.002),8(0.1),16(0.008),14(0.017),15(0.041),1(0.056),17(0.006)), 
   (7(0.051),5(0.12),2(0.077),10(0.087),12(0.133),1(0.095),9(0.05),6(0.021),3(0.141),
    4(0.104),11(0.076),8(0.045)), 
   (-1:36), 
   (-269:6444), 
   (2(0.114),3(0.014),1(0.863),4(0.009)), 
   (-131.9:2786.3), 
   (3(0.375),5(0.5),2(0.125)), 
   (4200:13000), 
   1, 
   1, 
   (9), 
   (9), 
   (9)),
  ((133(0.003),115(0.002),112(0.01),118(0.005),125(0.002),42(0.006),134(0.012),13(0.012),101(0.023),
    81(0.002),117(0.005),5(0.002),148(0.003),68(0.005),38(0.009),48(0.004),111(0.015),8(0.039),114(0.008),
    85(0.004),24(0.002),30(0.002),15(0.01),136(0.011),149(0.001),44(0.004),86(0.002),139(0.004),12(0.09),
    27(0.002),1(0.001),52(0.003),122(0.002),23(0.002),37(0.001),100(0.021),108(0.006),25(0.01),50(0.006),
    32(0.005),124(0.002),14(0.009),40(0.042),70(0.008),51(0.007),39(0.007),132(0.002),138(0.006),95(0.001),
    22(0.003),41(0.012),3(0.001),151(0.001),49(0.003),97(0.059),150(0.003),4(0.005),94(0.002),137(0.007),
    28(0.019),129(0.003),82(0.001),140(0.001),63(0.013),131(0.004),43(0.077),74(0.003),21(0.001),93(0.001),
    109(0.002),69(0.003),58(0.035),89(0.001),64(0.005),116(0.003),91(0.002),102(0.043),73(0.009),61(0.001),
    103(0.023),135(0.004),92(0.001),56(0.001),145(0.005),80(0.005),84(0.002),104(0.008),121(0.004),90(0.004),
    119(0.001),144(0.007),120(0.012),45(0.026),66(0.002),57(0.058),79(0.002),20(0.018),123(0.004),29(0.006),
    141(0.004),152(0.001),65(0.01),31(0.005),107(0.006),16(0.018)), 
   (31(0.001),6(0.098),28(0.009),15(0.004),11(0.031),30(0.001),23(0.038),4(0.018),7(0.01),
    24(0.006),14(0.012),21(0.049),3(0.239),17(0.058),29(0.007),16(0.006),10(0.003),26(0.003),25(0.006),
    22(0.043),27(0.016),12(0.007),5(0.09),18(0.014),8(0.071),1(0.122),19(0.014),9(0.013),13(0.011)), 
   (10(0.062),9(0.012),8(0.025),1(0.476),3(0.067),7(0.022),5(0.104),11(0.004),6(0.097),
    12(0.025),2(0.007),4(0.099)), 
   (108(0.005),144(0.018),140(0.003),85(0.001),22(0.036),121(0.002),135(0.026),58(0.004),21(0.03),
    27(0.001),44(0.007),77(0.001),47(0.011),93(0.003),96(0.007),80(0.001),91(0.007),74(0.007),101(0.004),
    106(0.003),39(0.02),37(0.009),71(0.006),107(0.005),145(0.013),63(0.002),10(0.001),109(0.001),16(0.013),
    152(0.004),56(0.005),14(0.012),12(0.124),124(0.001),75(0.012),86(0.001),9(0.016),122(0.002),70(0.002),
    38(0.006),48(0.001),118(0.001),73(0.007),30(0.002),33(0.002),126(0.002),65(0.003),68(0.003),138(0.002),
    17(0.004),84(0.014),54(0.005),50(0.006),52(0.002),125(0.007),41(0.003),7(0.003),46(0.029),19(0.003),
    147(0.008),149(0.001),49(0.002),115(0.001),95(0.003),153(0.01),157(0.001),31(0.013),148(0.006),20(0.022),
    94(0.006),36(0.004),119(0.004),127(0.002),1(0.008),51(0.01),35(0.007),3(0.013),151(0.003),142(0.006),
    158(0.009),129(0.002),82(0.001),24(0.033),120(0.003),97(0.008),92(0.005),25(0.003),55(0.001),130(0.002),
    72(0.011),40(0.01),18(0.005),15(0.007),11(0.026),117(0.004),34(0.018),4(0.001),89(0.002),105(0.002),
    87(0.004),143(0.062),76(0.006),32(0.011),29(0.002),64(0.003),53(0.003),159(0.002),59(0.001),139(0.001),
    146(0.024),99(0.003),90(0.004),123(0.002),26(0.007),62(0.001),13(0.041),81(0.003),60(0.001),103(0.005)), 
   (9(0.041),3(0.102),4(0.053),11(0.137),10(0.043),7(0.038),6(0.191),12(0.008),13(0.127),
    2(0.025),5(0.004),8(0.111),16(0.011),14(0.016),15(0.039),1(0.052),17(0.002)), 
   (7(0.044),5(0.144),2(0.069),10(0.09),12(0.132),1(0.107),9(0.055),6(0.009),3(0.128),
    4(0.123),11(0.076),8(0.023)), 
   (-1:56), 
   (-199:7944), 
   (4(0.026),5(0.001),1(0.877),3(0.014),2(0.082)), 
   (-171.4:2887), 
   (1(0.166667),3(0.166667),5(0.583333),4(0.0833333)), 
   (650:12000), 
   1, 
   1, 
   (11), 
   (11), 
   (11)),
  ((97(0.187251),141(0.0119522),136(0.0318725),137(0.0119522),150(0.0239044),152(0.00796813),114(0.00398406),151(0.0239044),140(0.00796813),
    111(0.0517928),138(0.0159363),120(0.0239044),112(0.0239044),145(0.0358566),134(0.0159363),100(0.059761),131(0.0199203),101(0.0677291),149(0.0199203),
    12(0.00796813),148(0.0159363),107(0.0438247),102(0.167331),103(0.119522)), 
   (22(0.167331),19(0.0159363),16(0.0119522),18(0.00398406),6(0.247012),8(0.0239044),30(0.00796813),13(0.0358566),14(0.0159363),
    7(0.0239044),24(0.0438247),23(0.171315),5(0.00796813),29(0.0119522),21(0.12749),27(0.0239044),10(0.0199203),9(0.0318725),31(0.00796813)), 
   (11(0.00796813),7(0.0119522),12(0.0239044),2(0.0119522),5(0.247012),6(0.322709),8(0.0517928),3(0.211155),9(0.0159363),
    4(0.0398406),1(0.0557769)), 
   (158(0.0239044),39(0.0159363),24(0.0956175),20(0.0438247),12(0.278884),146(0.0756972),11(0.00398406),144(0.00398406),143(0.159363),
    54(0.0239044),34(0.0876494),142(0.0119522),153(0.00796813),135(0.059761),129(0.00398406),157(0.0239044),16(0.00398406),152(0.00796813),159(0.00398406),
    13(0.0318725),25(0.00796813),148(0.0239044)), 
   (9(0.0119522),8(0.103586),4(0.0677291),12(0.00796813),7(0.00398406),3(0.00398406),15(0.0239044),13(0.219124),14(0.00796813),
    10(0.0478088),11(0.183267),6(0.318725)), 
   (11(0.207171),12(0.792829)), 
   (-1:19), 
   (-269:3245.2), 
   (2(0.199203),3(0.00796813),1(0.784861),4(0.00796813)), 
   (-130.3:1288.7), 
   (5(1)), 
   (12000:12000), 
   5, 
   2, 
   (5), 
   (5), 
   (5))
)

)
END

