SODAS = (

CONTAINS = (FILES, HEADER, INDIVIDUALS, VARIABLES, RECTANGLE_MATRIX),

FILE = (
  procedure_name = "db2so",
  version = "sans",
  create_date = "",
  filiere_name = "",
  filiere_path = "",
  base = ""
),

HEADER = (
  title = "tennis",
  sub_title = "base finale tennis",
  indiv_nb = 4,
  var_nb = 22,
  rules_nb = 0,
  nb_var_set = 0,
  nb_indiv_set = 0,
  nb_var_nom = 0,
  nb_var_cont = 0,
  nb_var_text = 0,
  nb_var_cont_symb = 9,
  nb_var_nom_symb = 0,
  nb_var_nom_mod = 13,
  nb_na = 0,
  nb_nu = 0,
  nb_hierarchies = 0
),

INDIVIDUALS = (
  (0, "AA00", "Dur"),
  (1, "AA01", "Gazon"),
  (2, "AA02", "Indoor"),
  (3, "AA03", "Terre-Battue")
),

VARIABLES = (
  (1, inter_continue, "", "AB00", "num_tournoi", 0, 0, 1, 66),
  (2, mult_nominal_Modif, "", "AC00", "code_surface", proba, 0, 0, 4,
     ((1, "AC01", "DUR", 0), 
      (2, "AC02", "GAZ", 0), 
      (3, "AC03", "IND", 0), 
      (4, "AC04", "TBT", 0))
  ),
  (3, mult_nominal_Modif, "", "AD00", "Classification", proba, 0, 0, 4,
     ((1, "AD01", "Int. Series 2", 0), 
      (2, "AD02", "Masters Series", 0), 
      (3, "AD03", "Grand Chelem", 0), 
      (4, "AD04", "Int. Series 1", 0))
  ),
  (4, inter_continue, "", "AE00", "Dotation", 0, 0, 375000, 5.8199e+006),
  (5, mult_nominal_Modif, "", "AF00", "Code_pays", proba, 0, 0, 32,
     ((1, "AF01", "UZB", 0), 
      (2, "AF02", "NSP", 0), 
      (3, "AF03", "EU", 0), 
      (4, "AF04", "AUS", 0), 
      (5, "AF05", "CAN", 0), 
      (6, "AF06", "BRE", 0), 
      (7, "AF07", "EAU", 0), 
      (8, "AF08", "IND", 0), 
      (9, "AF09", "QTR", 0), 
      (10, "AF10", "NZ", 0), 
      (11, "AF11", "CHN", 0), 
      (12, "AF12", "JAP", 0), 
      (13, "AF13", "GB", 0), 
      (14, "AF14", "PB", 0), 
      (15, "AF15", "ALL", 0), 
      (16, "AF16", "AUT", 0), 
      (17, "AF17", "FRA", 0), 
      (18, "AF18", "RUS", 0), 
      (19, "AF19", "DAN", 0), 
      (20, "AF20", "ITA", 0), 
      (21, "AF21", "ESP", 0), 
      (22, "AF22", "SUI", 0), 
      (23, "AF23", "SUE", 0), 
      (24, "AF24", "MEX", 0), 
      (25, "AF25", "CHI", 0), 
      (26, "AF26", "MAR", 0), 
      (27, "AF27", "ARG", 0), 
      (28, "AF28", "CRO", 0), 
      (29, "AF29", "POL", 0), 
      (30, "AF30", "ROU", 0), 
      (31, "AF31", "MON", 0), 
      (32, "AF32", "PTG", 0))
  ),
  (6, mult_nominal_Modif, "", "AG00", "Pays_tournoi", proba, 0, 0, 32,
     ((1, "AG01", "Uzbékistan", 0), 
      (2, "AG02", "Ne sais pas", 0), 
      (3, "AG03", "Etats-Unis", 0), 
      (4, "AG04", "Autralie", 0), 
      (5, "AG05", "Canada", 0), 
      (6, "AG06", "Brésil", 0), 
      (7, "AG07", "Emirats Arabes Unis", 0), 
      (8, "AG08", "Inde", 0), 
      (9, "AG09", "Qatar", 0), 
      (10, "AG10", "Nouvelle Zélande", 0), 
      (11, "AG11", "Chine", 0), 
      (12, "AG12", "Japon", 0), 
      (13, "AG13", "Grande Bretagne", 0), 
      (14, "AG14", "Pays Bas", 0), 
      (15, "AG15", "Allemagne", 0), 
      (16, "AG16", "Autriche", 0), 
      (17, "AG17", "France", 0), 
      (18, "AG18", "Russie", 0), 
      (19, "AG19", "Danemark", 0), 
      (20, "AG20", "Italie", 0), 
      (21, "AG21", "Espagne", 0), 
      (22, "AG22", "Suisse", 0), 
      (23, "AG23", "Suède", 0), 
      (24, "AG24", "Mexique", 0), 
      (25, "AG25", "Chili", 0), 
      (26, "AG26", "Maroc", 0), 
      (27, "AG27", "Argentine", 0), 
      (28, "AG28", "Croatie", 0), 
      (29, "AG29", "Pologne", 0), 
      (30, "AG30", "Roumanie", 0), 
      (31, "AG31", "Monaco", 0), 
      (32, "AG32", "Portugal", 0))
  ),
  (7, mult_nominal_Modif, "", "AH00", "ville", proba, 0, 0, 62,
     ((1, "AH01", "Tashkent", 0), 
      (2, "AH02", "NSP", 0), 
      (3, "AH03", "Los Angeles", 0), 
      (4, "AH04", "Adelaïde", 0), 
      (5, "AH05", "Toronto", 0), 
      (6, "AH06", "Cincinnati", 0), 
      (7, "AH07", "Indianapolis", 0), 
      (8, "AH08", "Washington", 0), 
      (9, "AH09", "New York", 0), 
      (10, "AH10", "Salvador", 0), 
      (11, "AH11", "Dubaï", 0), 
      (12, "AH12", "Chennai", 0), 
      (13, "AH13", "Doha", 0), 
      (14, "AH14", "Auckland", 0), 
      (15, "AH15", "Miami", 0), 
      (16, "AH16", "Melbourne", 0), 
      (17, "AH17", "Hong Kong", 0), 
      (18, "AH18", "Delray Beach", 0), 
      (19, "AH19", "Tokyo", 0), 
      (20, "AH20", "Scottsdale", 0), 
      (21, "AH21", "Indian Wells", 0), 
      (22, "AH22", "Sydney", 0), 
      (23, "AH23", "Londres", 0), 
      (24, "AH24", "Nottingham", 0), 
      (25, "AH25", "Newport", 0), 
      (26, "AH26", "Halle", 0), 
      (27, "AH27", "Vienne", 0), 
      (28, "AH28", "Lyon", 0), 
      (29, "AH29", "Rotterdam", 0), 
      (30, "AH30", "Moscou", 0), 
      (31, "AH31", "San José", 0), 
      (32, "AH32", "Copenhague", 0), 
      (33, "AH33", "Memphis", 0), 
      (34, "AH34", "Milan", 0), 
      (35, "AH35", "Madrid", 0), 
      (36, "AH36", "Bâle", 0), 
      (37, "AH37", "St Petersbourg", 0), 
      (38, "AH38", "Stockholm", 0), 
      (39, "AH39", "Paris", 0), 
      (40, "AH40", "Marseille", 0), 
      (41, "AH41", "Acapulco", 0), 
      (42, "AH42", "Vina del Mar", 0), 
      (43, "AH43", "Casablanca", 0), 
      (44, "AH44", "Buenos Aires", 0), 
      (45, "AH45", "Hambourg", 0), 
      (46, "AH46", "Gstaad", 0), 
      (47, "AH47", "Bastad", 0), 
      (48, "AH48", "Amsterdam", 0), 
      (49, "AH49", "Stuttgart", 0), 
      (50, "AH50", "Umag", 0), 
      (51, "AH51", "Kitzbuhel", 0), 
      (52, "AH52", "Sorot", 0), 
      (53, "AH53", "Palerme", 0), 
      (54, "AH54", "St Polten", 0), 
      (55, "AH55", "Bucarest", 0), 
      (56, "AH56", "Rome", 0), 
      (57, "AH57", "Munich", 0), 
      (58, "AH58", "Palma de Majorque", 0), 
      (59, "AH59", "Houston", 0), 
      (60, "AH60", "Barcelone", 0), 
      (61, "AH61", "Monte-Carlo", 0), 
      (62, "AH62", "Estoril", 0))
  ),
  (8, mult_nominal_Modif, "", "AI00", "Mois", proba, 0, 0, 11,
     ((1, "AI01", "Septembre", 0), 
      (2, "AI02", "Novembre", 0), 
      (3, "AI03", "Juillet", 0), 
      (4, "AI04", "Janvier", 0), 
      (5, "AI05", "Août", 0), 
      (6, "AI06", "Février", 0), 
      (7, "AI07", "Mars", 0), 
      (8, "AI08", "Juin", 0), 
      (9, "AI09", "Octobre", 0), 
      (10, "AI10", "Avril", 0), 
      (11, "AI11", "Mai", 0))
  ),
  (9, inter_continue, "", "AJ00", "annee", 0, 0, 2002, 2002),
  (10, inter_continue, "", "AK00", "num_vainqueur", 0, 0, 1, 108),
  (11, mult_nominal_Modif, "", "AL00", "Nom", proba, 0, 0, 39,
     ((1, "AL01", "Kafelnikov", 0), 
      (2, "AL02", "Hewitt", 0), 
      (3, "AL03", "Agassi", 0), 
      (4, "AL04", "Henman", 0), 
      (5, "AL05", "Canas", 0), 
      (6, "AL06", "Moya", 0), 
      (7, "AL07", "Rusedski", 0), 
      (8, "AL08", "Blake", 0), 
      (9, "AL09", "Srichaphan", 0), 
      (10, "AL10", "Sampras", 0), 
      (11, "AL11", "Kuerten", 0), 
      (12, "AL12", "Santoro", 0), 
      (13, "AL13", "El Aynaoui", 0), 
      (14, "AL14", "Johansson", 0), 
      (15, "AL15", "Ferrero", 0), 
      (16, "AL16", "Sanguinetti", 0), 
      (17, "AL17", "Carlsen", 0), 
      (18, "AL18", "Federer", 0), 
      (19, "AL19", "Schalken", 0), 
      (20, "AL20", "Bjorkman", 0), 
      (21, "AL21", "Mathieu", 0), 
      (22, "AL22", "Escude", 0), 
      (23, "AL23", "Burgsmuller", 0), 
      (24, "AL24", "Roddick", 0), 
      (25, "AL25", "Novak", 0), 
      (26, "AL26", "Nalbandian", 0), 
      (27, "AL27", "Grosjean", 0), 
      (28, "AL28", "Safin", 0), 
      (29, "AL29", "Enqvist", 0), 
      (30, "AL30", "Gonzalez", 0), 
      (31, "AL31", "Massu", 0), 
      (32, "AL32", "Corretja", 0), 
      (33, "AL33", "Chela", 0), 
      (34, "AL34", "Youzhny", 0), 
      (35, "AL35", "Acasuso", 0), 
      (36, "AL36", "Lapentti", 0), 
      (37, "AL37", "Ferrer", 0), 
      (38, "AL38", "Gaudio", 0), 
      (39, "AL39", "Costa", 0))
  ),
  (12, mult_nominal_Modif, "", "AM00", "Prenom", proba, 0, 0, 35,
     ((1, "AM01", "Yevgeny", 0), 
      (2, "AM02", "Lleyton", 0), 
      (3, "AM03", "Andre", 0), 
      (4, "AM04", "Tim", 0), 
      (5, "AM05", "Guillermo", 0), 
      (6, "AM06", "Carlos", 0), 
      (7, "AM07", "Greg", 0), 
      (8, "AM08", "James", 0), 
      (9, "AM09", "Paradorn", 0), 
      (10, "AM10", "Pete", 0), 
      (11, "AM11", "Gustavo", 0), 
      (12, "AM12", "Fabrice", 0), 
      (13, "AM13", "Younes", 0), 
      (14, "AM14", "Thomas", 0), 
      (15, "AM15", "Juan Carlos", 0), 
      (16, "AM16", "Davide", 0), 
      (17, "AM17", "Kenneth", 0), 
      (18, "AM18", "Roger", 0), 
      (19, "AM19", "Sjeng", 0), 
      (20, "AM20", "Jonas", 0), 
      (21, "AM21", "Pierre-Henri", 0), 
      (22, "AM22", "Nicolas", 0), 
      (23, "AM23", "Lars", 0), 
      (24, "AM24", "Andy", 0), 
      (25, "AM25", "Jiri", 0), 
      (26, "AM26", "David", 0), 
      (27, "AM27", "Sébastien", 0), 
      (28, "AM28", "Marat", 0), 
      (29, "AM29", "Fernando", 0), 
      (30, "AM30", "Alex", 0), 
      (31, "AM31", "Juan Ignacio", 0), 
      (32, "AM32", "Mikhail", 0), 
      (33, "AM33", "Jose", 0), 
      (34, "AM34", "Gaston", 0), 
      (35, "AM35", "Albert", 0))
  ),
  (13, mult_nominal_Modif, "", "AN00", "Code_pays_1", proba, 0, 0, 19,
     ((1, "AN01", "RUS", 0), 
      (2, "AN02", "AUS", 0), 
      (3, "AN03", "EU", 0), 
      (4, "AN04", "GB", 0), 
      (5, "AN05", "ARG", 0), 
      (6, "AN06", "ESP", 0), 
      (7, "AN07", "THA", 0), 
      (8, "AN08", "BRE", 0), 
      (9, "AN09", "FRA", 0), 
      (10, "AN10", "MAR", 0), 
      (11, "AN11", "SUE", 0), 
      (12, "AN12", "ITA", 0), 
      (13, "AN13", "DAN", 0), 
      (14, "AN14", "SUI", 0), 
      (15, "AN15", "PB", 0), 
      (16, "AN16", "ALL", 0), 
      (17, "AN17", "RT", 0), 
      (18, "AN18", "CHI", 0), 
      (19, "AN19", "EQU", 0))
  ),
  (14, mult_nominal_Modif, "", "AO00", "Pays_joueur", proba, 0, 0, 19,
     ((1, "AO01", "Russie", 0), 
      (2, "AO02", "Autralie", 0), 
      (3, "AO03", "Etats-Unis", 0), 
      (4, "AO04", "Grande Bretagne", 0), 
      (5, "AO05", "Argentine", 0), 
      (6, "AO06", "Espagne", 0), 
      (7, "AO07", "Thaïlande", 0), 
      (8, "AO08", "Brésil", 0), 
      (9, "AO09", "France", 0), 
      (10, "AO10", "Maroc", 0), 
      (11, "AO11", "Suède", 0), 
      (12, "AO12", "Italie", 0), 
      (13, "AO13", "Danemark", 0), 
      (14, "AO14", "Suisse", 0), 
      (15, "AO15", "Pays Bas", 0), 
      (16, "AO16", "Allemagne", 0), 
      (17, "AO17", "République Tchèque", 0), 
      (18, "AO18", "Chili", 0), 
      (19, "AO19", "Equateur", 0))
  ),
  (15, mult_nominal_Modif, "", "AP00", "Date_naissance", proba, 0, 0, 39,
     ((1, "AP01", "1974-02-18 00:00:00", 0), 
      (2, "AP02", "1981-02-24 00:00:00", 0), 
      (3, "AP03", "1970-04-29 00:00:00", 0), 
      (4, "AP04", "1974-09-06 00:00:00", 0), 
      (5, "AP05", "1977-11-27 00:00:00", 0), 
      (6, "AP06", "1976-08-27 00:00:00", 0), 
      (7, "AP07", "1973-09-06 00:00:00", 0), 
      (8, "AP08", "1979-12-28 00:00:00", 0), 
      (9, "AP09", "1979-06-14 00:00:00", 0), 
      (10, "AP10", "1971-08-12 00:00:00", 0), 
      (11, "AP11", "1976-09-10 00:00:00", 0), 
      (12, "AP12", "1972-12-09 00:00:00", 0), 
      (13, "AP13", "1971-09-12 00:00:00", 0), 
      (14, "AP14", "1975-03-24 00:00:00", 0), 
      (15, "AP15", "1980-02-12 00:00:00", 0), 
      (16, "AP16", "1972-08-25 00:00:00", 0), 
      (17, "AP17", "1973-04-17 00:00:00", 0), 
      (18, "AP18", "1981-08-08 00:00:00", 0), 
      (19, "AP19", "1976-09-08 00:00:00", 0), 
      (20, "AP20", "1972-03-23 00:00:00", 0), 
      (21, "AP21", "1982-01-12 00:00:00", 0), 
      (22, "AP22", "1976-04-03 00:00:00", 0), 
      (23, "AP23", "1975-12-06 00:00:00", 0), 
      (24, "AP24", "1982-08-30 00:00:00", 0), 
      (25, "AP25", "1975-03-22 00:00:00", 0), 
      (26, "AP26", "1982-01-01 00:00:00", 0), 
      (27, "AP27", "1978-05-29 00:00:00", 0), 
      (28, "AP28", "1980-01-27 00:00:00", 0), 
      (29, "AP29", "1974-03-13 00:00:00", 0), 
      (30, "AP30", "1980-07-29 00:00:00", 0), 
      (31, "AP31", "1979-10-10 00:00:00", 0), 
      (32, "AP32", "1974-04-11 00:00:00", 0), 
      (33, "AP33", "1979-08-30 00:00:00", 0), 
      (34, "AP34", "1982-06-25 00:00:00", 0), 
      (35, "AP35", "1982-10-29 00:00:00", 0), 
      (36, "AP36", "1976-08-13 00:00:00", 0), 
      (37, "AP37", "1982-02-04 00:00:00", 0), 
      (38, "AP38", "1978-12-09 00:00:00", 0), 
      (39, "AP39", "1975-06-25 00:00:00", 0))
  ),
  (16, inter_continue, "", "AQ00", "Taille", 0, 0, 1.75, 1.93),
  (17, inter_continue, "", "AR00", "Poids", 0, 0, 65, 87),
  (18, mult_nominal_Modif, "", "AS00", "droitegauche", proba, 0, 0, 2,
     ((1, "AS01", "Droitier", 0), 
      (2, "AS02", "Gaucher", 0))
  ),
  (19, mult_nominal_Modif, "", "AT00", "Marque_raquette", proba, 0, 0, 10,
     ((1, "AT01", "Fischer", 0), 
      (2, "AT02", "Yonex", 0), 
      (3, "AT03", "Head", 0), 
      (4, "AT04", "Slazenger", 0), 
      (5, "AT05", "Wilson", 0), 
      (6, "AT06", "Babolat", 0), 
      (7, "AT07", "Donnay", 0), 
      (8, "AT08", "NSP", 0), 
      (9, "AT09", "Dunlop", 0), 
      (10, "AT10", "Prince", 0))
  ),
  (20, inter_continue, "", "AU00", "Tension", 0, 0, 14, 99),
  (21, inter_continue, "", "AV00", "Debutpro", 0, 0, 1986, 2000),
  (22, inter_continue, "", "AW00", "Classement", 0, 0, 1, 77)
),

RECTANGLE_MATRIX = (
  ((1:66), 
   (1(1)), 
   (4(0.0434783),1(0.652174),3(0.0869565),2(0.217391)), 
   (375000:5.8199e+006), 
   (4(0.130435),9(0.0434783),8(0.0434783),3(0.434783),2(0.0434783),1(0.0434783),11(0.0434783),7(0.0434783),6(0.0434783),
    10(0.0434783),12(0.0434783),5(0.0434783)), 
   (5(0.0434783),6(0.0434783),10(0.0434783),12(0.0434783),9(0.0434783),8(0.0434783),3(0.434783),2(0.0434783),1(0.0434783),
    11(0.0434783),4(0.130435),7(0.0434783)), 
   (6(0.0434783),21(0.0434783),17(0.0434783),20(0.0434783),14(0.0434783),15(0.0434783),2(0.0434783),12(0.0434783),8(0.0434783),
    16(0.0434783),13(0.0434783),5(0.0434783),1(0.0434783),9(0.0869565),7(0.0434783),11(0.0434783),3(0.0434783),22(0.0434783),4(0.0434783),
    19(0.0434783),10(0.0434783),18(0.0434783)), 
   (1(0.173913),6(0.0434783),2(0.0434783),7(0.173913),5(0.217391),3(0.0869565),4(0.26087)), 
   (2002:2002), 
   (1:107), 
   (9(0.0434783),13(0.0434783),14(0.0434783),15(0.0434783),17(0.0434783),7(0.0869565),10(0.0434783),12(0.0434783),8(0.0434783),
    6(0.0434783),11(0.0434783),18(0.0434783),3(0.130435),2(0.0869565),1(0.0434783),16(0.0434783),5(0.0869565),4(0.0434783)), 
   (8(0.0434783),6(0.0434783),11(0.0434783),18(0.0434783),3(0.130435),2(0.0869565),1(0.0434783),16(0.0434783),5(0.0869565),
    4(0.0434783),9(0.0434783),13(0.0434783),14(0.0434783),15(0.0434783),17(0.0434783),7(0.0869565),10(0.0434783),12(0.0434783)), 
   (1(0.0434783),13(0.0434783),12(0.0434783),8(0.0434783),6(0.0869565),7(0.0434783),4(0.130435),2(0.0869565),9(0.0434783),
    11(0.0434783),14(0.0434783),10(0.0434783),5(0.0869565),3(0.217391)), 
   (13(0.0434783),1(0.0434783),12(0.0434783),7(0.0434783),8(0.0434783),6(0.0869565),4(0.130435),11(0.0434783),2(0.0869565),
    9(0.0434783),10(0.0434783),14(0.0434783),5(0.0869565),3(0.217391)), 
   (5(0.0869565),4(0.0434783),15(0.0434783),9(0.0434783),13(0.0434783),14(0.0434783),7(0.0869565),10(0.0434783),17(0.0434783),
    8(0.0434783),12(0.0434783),6(0.0434783),11(0.0434783),18(0.0434783),3(0.130435),2(0.0869565),1(0.0434783),16(0.0434783)), 
   (1.78:1.93), 
   (65:86), 
   (2(0.130435),1(0.869565)), 
   (6(0.0434783),8(0.130435),9(0.0434783),4(0.0434783),7(0.0869565),3(0.26087),1(0.0434783),10(0.0869565),5(0.173913),
    2(0.0869565)), 
   (14:99), 
   (1986:1999), 
   (1:65)),
  ((32:39), 
   (2(1)), 
   (1(0.833333),3(0.166667)), 
   (400000:5.8199e+006), 
   (3(0.166667),13(0.5),15(0.166667),14(0.166667)), 
   (3(0.166667),13(0.5),15(0.166667),14(0.166667)), 
   (25(0.166667),2(0.333333),23(0.166667),26(0.166667),24(0.166667)), 
   (8(0.833333),3(0.166667)), 
   (2002:2002), 
   (5:98), 
   (19(0.166667),20(0.166667),8(0.166667),2(0.333333),1(0.166667)), 
   (20(0.166667),2(0.333333),1(0.166667),8(0.166667),19(0.166667)), 
   (2(0.333333),1(0.166667),15(0.166667),3(0.166667),11(0.166667)), 
   (15(0.166667),3(0.166667),11(0.166667),2(0.333333),1(0.166667)), 
   (8(0.166667),2(0.333333),1(0.166667),20(0.166667),19(0.166667)), 
   (1.8:1.91), 
   (65:83), 
   (1(1)), 
   (1(0.166667),8(0.166667),9(0.166667),5(0.166667),2(0.333333)), 
   (26:99), 
   (1991:1999), 
   (1:48)),
  ((7:65), 
   (3(1)), 
   (2(0.142857),4(0.214286),1(0.642857)), 
   (400000:2.95e+006), 
   (3(0.142857),18(0.142857),14(0.0714286),23(0.0714286),22(0.0714286),19(0.0714286),20(0.0714286),17(0.214286),21(0.0714286),
    16(0.0714286)), 
   (23(0.0714286),20(0.0714286),19(0.0714286),22(0.0714286),17(0.214286),21(0.0714286),16(0.0714286),3(0.142857),18(0.142857),
    14(0.0714286)), 
   (31(0.0714286),27(0.0714286),36(0.0714286),40(0.0714286),32(0.0714286),33(0.0714286),34(0.0714286),35(0.0714286),29(0.0714286),
    30(0.0714286),38(0.0714286),39(0.0714286),28(0.0714286),37(0.0714286)), 
   (4(0.0714286),6(0.357143),9(0.5),1(0.0714286)), 
   (2002:2002), 
   (23:108), 
   (27(0.0714286),23(0.0714286),21(0.142857),26(0.0714286),28(0.0714286),2(0.0714286),18(0.0714286),29(0.0714286),24(0.0714286),
    25(0.0714286),16(0.0714286),22(0.0714286),9(0.0714286)), 
   (27(0.0714286),23(0.0714286),21(0.142857),14(0.0714286),26(0.0714286),28(0.0714286),2(0.0714286),18(0.0714286),24(0.0714286),
    25(0.0714286),16(0.0714286),22(0.0714286),9(0.0714286)), 
   (5(0.0714286),11(0.0714286),14(0.0714286),9(0.285714),7(0.0714286),3(0.0714286),2(0.0714286),12(0.0714286),16(0.0714286),
    17(0.0714286),1(0.0714286)), 
   (12(0.0714286),16(0.0714286),17(0.0714286),1(0.0714286),11(0.0714286),5(0.0714286),14(0.0714286),9(0.285714),7(0.0714286),
    3(0.0714286),2(0.0714286)), 
   (2(0.0714286),18(0.0714286),22(0.0714286),16(0.0714286),27(0.0714286),9(0.0714286),21(0.142857),25(0.0714286),29(0.0714286),
    26(0.0714286),23(0.0714286),28(0.0714286),24(0.0714286)), 
   (1.75:1.93), 
   (65:87), 
   (1(1)), 
   (6(0.142857),10(0.0714286),8(0.428571),5(0.0714286),3(0.142857),2(0.0714286),9(0.0714286)), 
   (14:99), 
   (1991:2000), 
   (1:77)),
  ((10:56), 
   (4(1)), 
   (4(0.130435),1(0.695652),3(0.0434783),2(0.130435)), 
   (400000:5.8199e+006), 
   (14(0.0434783),24(0.0434783),20(0.0869565),26(0.0434783),31(0.0434783),17(0.0434783),3(0.0434783),32(0.0434783),16(0.0869565),
    29(0.0434783),30(0.0434783),22(0.0434783),15(0.130435),27(0.0434783),23(0.0434783),25(0.0434783),21(0.0869565),28(0.0434783)), 
   (16(0.0869565),29(0.0434783),30(0.0434783),22(0.0434783),15(0.130435),27(0.0434783),20(0.0869565),23(0.0434783),25(0.0434783),
    21(0.0869565),28(0.0434783),14(0.0434783),24(0.0434783),26(0.0434783),31(0.0434783),17(0.0434783),3(0.0434783),32(0.0434783)), 
   (44(0.0434783),43(0.0434783),46(0.0434783),57(0.0434783),55(0.0434783),60(0.0434783),39(0.0434783),50(0.0434783),54(0.0434783),
    48(0.0434783),56(0.0434783),53(0.0434783),58(0.0434783),47(0.0434783),49(0.0434783),52(0.0434783),51(0.0434783),45(0.0434783),59(0.0434783),
    41(0.0434783),62(0.0434783),42(0.0434783),61(0.0434783)), 
   (6(0.130435),11(0.173913),1(0.0869565),10(0.304348),3(0.304348)), 
   (2002:2002), 
   (1:104), 
   (32(0.0869565),39(0.0434783),30(0.0869565),18(0.0434783),36(0.0434783),15(0.0434783),37(0.0434783),31(0.0434783),13(0.0869565),
    3(0.0434783),35(0.0434783),38(0.0869565),24(0.0434783),6(0.130435),34(0.0434783),26(0.0434783),33(0.0434783)), 
   (18(0.0434783),24(0.0434783),26(0.0869565),31(0.0434783),3(0.0434783),35(0.0434783),33(0.0434783),34(0.0869565),32(0.0434783),
    6(0.130435),22(0.0869565),29(0.0869565),30(0.0869565),13(0.0869565),15(0.0434783)), 
   (1(0.0434783),3(0.0869565),5(0.217391),10(0.0869565),6(0.347826),18(0.130435),14(0.0434783),19(0.0434783)), 
   (5(0.217391),10(0.0869565),6(0.347826),18(0.130435),14(0.0434783),19(0.0434783),1(0.0434783),3(0.0869565)), 
   (37(0.0434783),13(0.0869565),31(0.0434783),34(0.0434783),3(0.0434783),26(0.0434783),36(0.0434783),33(0.0434783),32(0.0869565),
    6(0.130435),39(0.0434783),15(0.0434783),30(0.0869565),18(0.0434783),35(0.0434783),38(0.0869565),24(0.0434783)), 
   (1.75:1.93), 
   (68:84), 
   (1(1)), 
   (6(0.391304),3(0.217391),8(0.173913),10(0.0869565),5(0.130435)), 
   (24:99), 
   (1986:2000), 
   (2:59))
)

)
END

