SODAS = (
CONTAINS = (
   FILES, HEADER, INDIVIDUALS, VARIABLES, RECTANGLE_MATRIX, HIERARCHIE
), 
FILE =  ( 
   procedure_name = "db2so" ,
   version = "sans" ,
   create_date = ""
),
HEADER =  ( 
   title = "VoyagesTaxo" ,
   sub_title = "VoyagesTaxo" ,
   indiv_nb = 18 ,
   var_nb = 13 ,
   rules_nb = 0 ,
   nb_var_set = 0 ,
   nb_indiv_set = 0 ,
   nb_var_nom = 3 ,
   nb_var_cont = 0 ,
   nb_var_text = 0 ,
   nb_var_cont_symb = 4 ,
   nb_var_nom_symb = 1 ,
   nb_var_nom_mod = 5 ,
   nb_na = 0 ,
   nb_null = 0 ,
   nb_nu = 0 ,
   nb_hierarchies = 2
),

INDIVIDUALS = (
  (1,"AA00", "Restaurant in US" ),
  (2,"AA01", "Hotel Room in US" ),
  (3,"AA02", "Hotel Room in France" ),
  (4,"AA03", "Restaurant in France" ),
  (5,"AA04", "Excursion in US" ),
  (6,"AA05", "Bungalow in US" ),
  (7,"AA06", "Excursion in France" ),
  (8,"AA07", "Bungalow in France" ),
  (9,"AA08", "Hotel Suite in US" ),
  (10,"AA09", "Poolside Bar in US" ),
  (11,"AA10", "Hotel Suite in France" ),
  (12,"AA11", "Poolside Bar in France" ),
  (13,"AA12", "Activities in US" ),
  (14,"AA13", "Activities in France" ),
  (15,"AA14", "Sports in US" ),
  (16,"AA15", "Sports in France" ),
  (17,"AA16", "Fast Food in US" ),
  (18,"AA17", "Fast Food in France" ) 
 ),
VARIABLES =  (
 (1 ,mult_nominal_Modif ,"" ,"AB00" ,"Mois" ,0, 0 ,12, ( 
	(1 ,"AB01" ,"janvier" ,0),
	(2 ,"AB06" ,"février" ,0),
	(3 ,"AB10" ,"mars" ,0),
	(4 ,"AB04" ,"avril" ,0),
	(5 ,"AB05" ,"mai" ,0),
	(6 ,"AB09" ,"juin" ,0),
	(7 ,"AB02" ,"juillet" ,0),
	(8 ,"AB07" ,"août" ,0),
	(9 ,"AB11" ,"septembre" ,0),
	(10 ,"AB03" ,"octobre" ,0),
	(11 ,"AB08" ,"novembre" ,0),
	(12 ,"AB12" ,"décembre" ,0 ) )
  ), 
 (2 ,inter_cont ,"" ,"AC00" ,"age" ,0, 0, 18, 74), 
 (3 ,inter_cont ,"" ,"AD00" ,"nb_jours" ,0, 0, 3, 15), 
 (4 ,inter_cont ,"" ,"AE00" ,"nb_participants" ,0, 0, 2, 9), 
 (5 ,mult_nominal_Modif ,"" ,"AF00" ,"region_client" ,0, 0 ,9, ( 
	(1 ,"AF01" ,"South" ,0),
	(2 ,"AF02" ,"West" ,0),
	(3 ,"AF03" ,"East Coast" ,0),
	(4 ,"AF04" ,"Mid West" ,0),
	(5 ,"AF05" ,"Ruhr" ,0),
	(6 ,"AF06" ,"Bavaria" ,0),
	(7 ,"AF07" ,"East Germany" ,0),
	(8 ,"AF08" ,"East Japan" ,0),
	(9 ,"AF09" ,"West Japan" ,0 ) )
  ), 
 (6 ,mult_nominal_Modif ,"" ,"AG00" ,"pays_client" ,0, 0 ,3, ( 
	(1 ,"AG01" ,"US" ,0),
	(2 ,"AG02" ,"Germany" ,0),
	(3 ,"AG03" ,"Japan" ,0 ) )
  ), 
 (7 ,mult_nominal_Modif ,"" ,"AH00" ,"resort" ,0, 0 ,3, ( 
	(1 ,"AH01" ,"Bahamas Beach" ,0),
	(2 ,"AH02" ,"French Riviera" ,0),
	(3 ,"AH03" ,"Hawaiian Club" ,0 ) )
  ), 
 (8 ,inter_cont ,"" ,"AI00" ,"intervallePrice" ,0, 0, 50, 295), 
 (9 ,mult_nominal_Modif ,"" ,"AJ00" ,"age_range" ,0, 0 ,5, ( 
	(1 ,"AJ01" ,"25-39" ,0),
	(2 ,"AJ02" ,"40-50" ,0),
	(3 ,"AJ03" ,"51-70" ,0),
	(4 ,"AJ04" ,"18-24" ,0),
	(5 ,"AJ05" ,"Over 70" ,0 ) )
  ), 
 (10 ,nominal ,"" ,"AK00" ,"pays" ,0, 0 ,2, ( 
	(1 ,"AK01" ,"France" ,0),
	(2 ,"AK02" ,"US" ,0 ) )
  ), 
 (11 ,nominal ,"" ,"AL00" ,"service" ,0, 0 ,9, ( 
	(1 ,"AL01" ,"Activities" ,0),
	(2 ,"AL02" ,"Bungalow" ,0),
	(3 ,"AL03" ,"Excursion" ,0),
	(4 ,"AL04" ,"Fast Food" ,0),
	(5 ,"AL05" ,"Hotel Room" ,0),
	(6 ,"AL06" ,"Hotel Suite" ,0),
	(7 ,"AL07" ,"Poolside Bar" ,0),
	(8 ,"AL08" ,"Restaurant" ,0),
	(9 ,"AL09" ,"Sports" ,0 ) )
  ), 
 (12 ,nominal ,"" ,"AM00" ,"service_line" ,0, 0 ,3, ( 
	(1 ,"AM01" ,"Recreation" ,0),
	(2 ,"AM02" ,"Accommodation" ,0),
	(3 ,"AM03" ,"Food & Drinks" ,0 ) )
  ), 
 (13 ,mult_nominal ,"" ,"AN00" ,"Prix" ,0, 0 ,19, ( 
	(1 ,"AN01" ,"50" ,0),
	(2 ,"AN10" ,"80" ,0),
	(3 ,"AN17" ,"85" ,0),
	(4 ,"AN08" ,"90" ,0),
	(5 ,"AN18" ,"95" ,0),
	(6 ,"AN07" ,"100" ,0),
	(7 ,"AN09" ,"105" ,0),
	(8 ,"AN04" ,"120" ,0),
	(9 ,"AN02" ,"150" ,0),
	(10 ,"AN05" ,"160" ,0),
	(11 ,"AN11" ,"170" ,0),
	(12 ,"AN06" ,"175" ,0),
	(13 ,"AN19" ,"190" ,0),
	(14 ,"AN12" ,"192" ,0),
	(15 ,"AN13" ,"195" ,0),
	(16 ,"AN03" ,"200" ,0),
	(17 ,"AN14" ,"270" ,0),
	(18 ,"AN15" ,"292" ,0),
	(19 ,"AN16" ,"295" ,0 ) )
  )
),
HIERARCHIE = (
   ( VAR = 5 ,21(
     ( 10 ,"AF10" , "US" ,0) ,
     ( 11 ,"AF11" , "Paris" ,0) ,
     ( 12 ,"AF12" , "France" ,0) ,
     ( 13 ,"AF13" , "French Alps" ,0) ,
     ( 14 ,"AF14" , "Provence" ,0) ,
     ( 15 ,"AF15" , "Normandy" ,0) ,
     ( 16 ,"AF16" , "Wales" ,0) ,
     ( 17 ,"AF17" , "UK" ,0) ,
     ( 18 ,"AF18" , "Scotland" ,0) ,
     ( 19 ,"AF19" , "Northern Ireland" ,0) ,
     ( 20 ,"AF20" , "England" ,0) ,
     ( 21 ,"AF21" , "Germany" ,0) ,
     ( 22 ,"AF22" , "Japan" ,0) ,
     ( 23 ,"AF23" , "South Wales" ,0) ,
     ( 24 ,"AF24" , "Australia" ,0) ,
     ( 25 ,"AF25" , "Victoria" ,0) ,
     ( 26 ,"AF26" , "Queensland" ,0) ,
     ( 27 ,"AF27" , "South Holland" ,0) ,
     ( 28 ,"AF28" , "Holland" ,0) ,
     ( 29 ,"AF29" , "North Holland" ,0) ,
     ( 30 ,"AF30" , "root_region_client" ,0)
   ),( 10 = ( 4, 3, 2, 1 ) ,12 = ( 15, 14, 13, 11 ) ,
       17 = ( 20, 19, 18, 16 ) ,
       21 = ( 7, 6, 5 ) ,22 = ( 9, 8 ) ,
       24 = ( 26, 25, 23 ) ,28 = ( 29, 27 ) ,
       30 = ( 12, 28, 10, 24, 21, 22, 17 )  )),
   ( VAR = 7 ,6(
     ( 4 ,"AH04" , "Australian Reef" ,0) ,
     ( 5 ,"AH05" , "Australia" ,0) ,
     ( 6 ,"AH06" , "US" ,0) ,
     ( 7 ,"AH07" , "France" ,0) ,
     ( 8 ,"AH08" , "Royal Caribbean" ,0) ,
     ( 9 ,"AH09" , "root_resort" ,0)
   ),( 5 = ( 4 ) ,6 = ( 8, 3, 1 ) ,7 = ( 2 ) ,
       9 = ( 7, 6, 5 )  ))
),
RECTANGLE_MATRIX = (
 ((1(0.181818),4(0.181818),7(0.227273),8(0.0454545),9(0.0454545),10(0.227273),11(0.0454545),12(0.0454545)), 
    ( 18 : 59 ), ( 4 : 12 ), ( 3 : 8 ), (1(0.348485),2(0.0909091),3(0.0151515),7(0.0909091),8(0.363636),9(0.0909091)), 
    (1(0.454545),2(0.0909091),3(0.454545)), (1(0.636364),3(0.363636)), ( 95 : 150 ), 
    (1(0.348485),3(0.272727),4(0.378788)), 2, 8, 3, (5,9)), 
 ((1(0.25),4(0.25),7(0.25),10(0.25)), ( 18 : 29 ), ( 4 : 12 ), ( 2 : 7 ), (1(0.319444),3(0.0138889),5(0.0138889),6(0.319444),8(0.333333)), 
    (1(0.333333),2(0.333333),3(0.333333)), (1(0.5),3(0.5)), ( 192 : 195 ), (1(0.319444),4(0.680556)), 
    2, 5, 2, (14,15)), 
 ((1(0.25),4(0.25),7(0.25),10(0.25)), ( 24 : 29 ), ( 6 : 8 ), ( 2 : 6 ), (1(0.333333),6(0.333333),8(0.333333)), 
    (1(0.333333),2(0.333333),3(0.333333)), (2(1)), ( 170 : 170 ), (1(0.333333),4(0.666667)), 
    1, 5, 2, (11)), 
 ((1(0.25),4(0.25),7(0.25),10(0.25)), ( 24 : 29 ), ( 4 : 8 ), ( 2 : 4 ), (1(0.5),8(0.5)), 
    (1(0.5),3(0.5)), (2(1)), ( 85 : 85 ), (1(0.5),4(0.5)), 1, 8, 3, (3)), 
 ((2(0.25),5(0.25),8(0.25),11(0.25)), ( 34 : 45 ), ( 4 : 12 ), ( 3 : 5 ), (2(0.5),8(0.479167),9(0.0208333)), 
    (1(0.5),3(0.5)), (1(0.5),3(0.5)), ( 100 : 100 ), (1(0.0416667),2(0.958333)), 
    2, 3, 1, (6)), 
 ((2(0.25),5(0.25),8(0.25),11(0.25)), ( 34 : 45 ), ( 3 : 15 ), ( 3 : 7 ), (2(0.333333),7(0.333333),8(0.319444),9(0.0138889)), 
    (1(0.333333),2(0.333333),3(0.333333)), (1(0.5),3(0.5)), ( 150 : 160 ), (1(0.0416667),2(0.958333)), 
    2, 2, 2, (9,10)), 
 ((2(0.25),5(0.25),8(0.25),11(0.25)), ( 45 : 45 ), ( 6 : 10 ), ( 2 : 5 ), (2(0.5),8(0.5)), 
    (1(0.5),3(0.5)), (2(1)), ( 175 : 175 ), (2(1)), 1, 3, 1, (12)), 
 ((2(0.25),5(0.25),8(0.25),11(0.25)), ( 45 : 45 ), ( 4 : 10 ), ( 2 : 5 ), (2(0.333333),7(0.333333),8(0.333333)), 
    (1(0.333333),2(0.333333),3(0.333333)), (2(1)), ( 120 : 120 ), (2(1)), 1, 2, 
    2, (8)), 
 ((3(0.25),6(0.25),9(0.25),12(0.25)), ( 63 : 74 ), ( 4 : 7 ), ( 3 : 9 ), (3(0.0138889),4(0.319444),6(0.319444),7(0.0138889),8(0.319444),9(0.0138889)), 
    (1(0.333333),2(0.333333),3(0.333333)), (1(0.5),3(0.5)), ( 292 : 295 ), (3(0.958333),5(0.0416667)), 
    2, 6, 2, (18,19)), 
 ((3(0.25),6(0.25),9(0.25),12(0.25)), ( 64 : 74 ), ( 4 : 7 ), ( 3 : 7 ), (3(0.0208333),4(0.479167),8(0.479167),9(0.0208333)), 
    (1(0.5),3(0.5)), (1(0.5),3(0.5)), ( 80 : 85 ), (3(0.958333),5(0.0416667)), 
    2, 7, 3, (2,3)), 
 ((3(0.25),6(0.25),9(0.25),12(0.25)), ( 63 : 68 ), ( 4 : 7 ), ( 2 : 7 ), (4(0.333333),6(0.333333),8(0.333333)), 
    (1(0.333333),2(0.333333),3(0.333333)), (2(1)), ( 270 : 270 ), (3(1)), 1, 6, 
    2, (17)), 
 ((3(0.25),6(0.25),9(0.25),12(0.25)), ( 64 : 68 ), ( 4 : 7 ), ( 2 : 5 ), (4(0.5),8(0.5)), 
    (1(0.5),3(0.5)), (2(1)), ( 120 : 120 ), (3(1)), 1, 7, 3, (8)), 
 ((1(0.25),4(0.25),7(0.25),10(0.25)), ( 18 : 24 ), ( 6 : 12 ), ( 3 : 7 ), (5(0.0416667),6(0.958333)), 
    (2(1)), (1(0.5),3(0.5)), ( 150 : 200 ), (4(1)), 2, 1, 1, (9,16)), 
 ((1(0.25),4(0.25),7(0.25),10(0.25)), ( 24 : 24 ), ( 6 : 7 ), ( 2 : 3 ), (6(1)), (2(1)), 
    (2(1)), ( 50 : 50 ), (4(1)), 1, 1, 1, (1)), 
 ((3(0.25),6(0.25),9(0.25),12(0.25)), ( 63 : 72 ), ( 3 : 6 ), ( 3 : 6 ), (6(0.958333),7(0.0416667)), 
    (2(1)), (1(0.5),3(0.5)), ( 100 : 150 ), (3(0.958333),5(0.0416667)), 2, 9, 1, 
    (6,9)), 
 ((3(0.25),6(0.25),9(0.25),12(0.25)), ( 63 : 63 ), ( 4 : 4 ), ( 3 : 4 ), (6(1)), (2(1)), 
    (2(1)), ( 190 : 190 ), (3(1)), 1, 9, 1, (13)), 
 ((2(0.25),5(0.25),8(0.25),11(0.25)), ( 36 : 45 ), ( 3 : 10 ), ( 3 : 4 ), (7(1)), (2(1)), 
    (1(0.5),3(0.5)), ( 80 : 105 ), (1(0.0416667),2(0.958333)), 2, 4, 3, (2,7)), 
 ((2(0.25),5(0.25),8(0.25),11(0.25)), ( 45 : 45 ), ( 4 : 8 ), ( 3 : 4 ), (7(1)), (2(1)), 
    (2(1)), ( 90 : 90 ), (2(1)), 1, 4, 3, (4))
))
  END 

