GRAPH "Q4" = UNDIRECTED
1 {$NP 274 324$} ""
9 ""
5 ""
4 ""
2 "";
2 {$NP 118 193$} ""
10 ""
6 ""
3 "";
3 {$NP 142 5$} ""
11 ""
7 ""
4 "";
4 {$NP 287 116$} ""
12 ""
8 "";
5 {$NP 466 332$} ""
13 ""
6 ""
8 "";
6 {$NP 322 203$} ""
14 ""
7 "";
7 {$NP 340 6$} ""
15 ""
8 "";
8 {$NP 474 144$} ""
16 "";
9 {$NP 141 470$} ""
10 ""
12 ""
13 "";
10 {$NP 5 340$} ""
11 ""
14 "";
11 {$NP 10 146$} ""
12 ""
15 "";
12 {$NP 150 278$} ""
16 "";
13 {$NP 338 472$} ""
16 ""
14 "";
14 {$NP 184 361$} ""
15 "";
15 {$NP 204 151$} ""
16 "";
16 {$NP 357 289$} "";
END