GRAPH "Stern" = UNDIRECTED
1 {$NP 235 240$} ""
30 ""
29 ""
28 ""
27 ""
26 ""
25 ""
24 ""
23 ""
22 ""
21 ""
20 ""
19 ""
18 ""
17 ""
16 ""
15 ""
14 ""
13 ""
12 ""
11 ""
10 ""
9 ""
8 ""
7 ""
6 ""
5 ""
4 ""
3 ""
2 "";
2 {$NP 367 47$} "";
3 {$NP 69 176$} "";
4 {$NP 285 464$} "";
5 {$NP 101 49$} "";
6 {$NP 468 273$} "";
7 {$NP 206 474$} "";
8 {$NP 245 5$} "";
9 {$NP 45 100$} "";
10 {$NP 442 156$} "";
11 {$NP 50 381$} "";
12 {$NP 146 447$} "";
13 {$NP 85 302$} "";
14 {$NP 138 111$} "";
15 {$NP 407 391$} "";
16 {$NP 347 441$} "";
17 {$NP 312 29$} "";
18 {$NP 335 126$} "";
19 {$NP 172 9$} "";
20 {$NP 333 378$} "";
21 {$NP 442 337$} "";
22 {$NP 214 72$} "";
23 {$NP 228 399$} "";
24 {$NP 415 98$} "";
25 {$NP 11 248$} "";
26 {$NP 388 272$} "";
27 {$NP 453 213$} "";
28 {$NP 5 178$} "";
29 {$NP 12 313$} "";
30 {$NP 101 404$} "";
END