<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>infovis</groupId>
  <artifactId>infovis</artifactId>
  <name>The InfoVis Toolkit</name>
  <version>0.10-alpha-2-SNAPSHOT</version>
  <description>The InfoVis Toolkit</description>
  <url>http://ivtk.sourceforge.net</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.xfree86.org/3.3.6/COPYRIGHT2.html#3</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://ivtk.svn.sourceforge.net/svnroot/ivtk/trunk/infovis</connection>
    <url>http://ivtk.svn.sourceforge.net/viewvc/ivtk/</url>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>JFontChooser</id>
      <url>http://jfontchooser.sourceforge.jp/repository/</url>
    </repository>
    <repository>
      <id>infovis-repository</id>
      <url>http://ivtk.sourceforge.net/maven</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>infovis-site</id>
      <url>scpexe://shell.sf.net/home/project-web/ivtk/htdocs/maven</url>
    </site>
    <repository>
      <id>infovis-repository</id>
      <url>scpexe://shell.sf.net/home/project-web/ivtk/htdocs/maven</url>
    </repository>
    <snapshotRepository>
      <id>infovis-repository</id>
      <url>scpexe://shell.sf.net/home/project-web/ivtk/htdocs/maven</url>
    </snapshotRepository> 
  </distributionManagement>

  <dependencies>
  	<dependency>
  		<groupId>colt</groupId>
  		<artifactId>colt</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
	  <groupId>say.swing</groupId>
	  <artifactId>jfontchooser</artifactId>
	  <version>1.0.5</version>
	</dependency>
  	<dependency>
  		<groupId>commons-compress</groupId>
  		<artifactId>commons-compress</artifactId>
  		<version>20040530</version>
  	</dependency>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>xmlenc</groupId>
  		<artifactId>xmlenc</artifactId>
  		<version>0.52</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  	</dependency>
	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.2.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.0.4</version>
	</dependency>
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	 <groupId>net.sf.jung</groupId>
 	 <artifactId>jung-api</artifactId>
   	 <version>2.0</version>
    </dependency>
	<dependency>
	 <groupId>net.sf.jung</groupId>
 	 <artifactId>jung-algorithms</artifactId>
   	 <version>2.0</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory> 
	<filtering>true</filtering>
	<excludes> 
	  <exclude>images/*.psd</exclude> 
	  <exclude>antlr/**</exclude> 
	</excludes> 
      </resource>
      <resource>
	<directory>src/site/resources</directory> 
	<filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo.webstart</groupId>
	<artifactId>webstart-maven-plugin</artifactId>
	<version>1.0-beta-1</version>
	<executions>
	  <execution>
	    <phase>process-resources</phase>
            <goals>
              <goal>jnlp</goal>
            </goals>
          </execution>
	 </executions>
	 <configuration>
	   <excludeTransitive>false</excludeTransitive>
<!--
	   <jnlpFiles>
	     <jnlpFile>
	       <outputFilename>infovis.jnlp</outputFilename>
	       <jarResources>
		 <jarResource>
		   <groupId>infovis</groupId>
		   <artifactId>infovis</artifactId>
		 </jarResource>
	       </jarResources>
	     </jnlpFile>
	   </jnlpFiles>
-->
           <jnlp>
	     <inputTemplate>src/jnlp/template.vm</inputTemplate> 
             <outputFile>infovis.jnlp</outputFile>
	     <mainClass>infovis.panel.MainFrameDecorator</mainClass>
           </jnlp>
	   <sign>
	     <!--
             <keystore>keyStore</keystore>
	     -->
             <keypass>secret</keypass>  <!--${keypass} -->
             <storepass>secret</storepass> <!-- ${storepass} -->
             <alias>infovis</alias>

             <dnameCn>Jean-DAniel Fekete</dnameCn>
             <dnameOu>AVIZ</dnameOu>
             <dnameO>INRIA</dnameO>
             <dnameL>Orsay</dnameL>
             <!--dnameSt>fillme</dnameSt-->
             <dnameC>FR</dnameC>

             <verify>false</verify>

           </sign>
	   <verbose>false</verbose>
	 </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
		<property name="build.compiler" value="extJavac" />
		<mkdir dir="target/tools-classes" />
		<javac srcdir="src/tools/java" source="1.5" destdir="target/tools-classes" classpath="${java.home}/../lib/tools.jar" />
		<javadoc packagenames="infovis.*" sourcepath="src/main/java" author="true" public="true" additionalparam="-source 1.5" version="true" noindex="false" classpathref="maven.compile.classpath">
		  <doclet name="FactoryPropertiesGenerator" path="target/tools-classes" />
		</javadoc>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
	<version>1.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
	<version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
	<version>2.3.1</version>
<!--
        <configuration>
          <archive>
            <manifest>
              <mainClass>infovis.panel.MainFrameDecorator</mainClass>
              <packageName>infovis.panel</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>
	<configuration>
	  <downloadSources>true</downloadSources>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <executions>
           <execution>
              <goals>
                 <goal>genkey</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
           <dname>cn=www.saclay.inria.fr, ou=None, L=Paris, o=INRIA, c=FR</dname>
           <keypass>secret</keypass>
           <storepass>secret</storepass>
        </configuration>
      </plugin>
       <plugin>      
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <inherited>true</inherited>          
        <executions>
          <execution>
            <phase>process-classes</phase>               
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <forkMode>once</forkMode>
          <reportFormat>xml</reportFormat>
          <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>    
        </configuration>        
-->
      </plugin>
    </plugins>
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh-external</artifactId>
	<version>1.0-alpha-5</version>
      </extension>
    </extensions>
  </build>
  <reporting>
<!--
    <plugins>  
      <plugin>      
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <inherited>true</inherited>          
      </plugin>
      <plugin> 
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>surefire-report-maven-plugin</artifactId> 
        <inherited>true</inherited>
      </plugin>       
    </plugins>
-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
	<version>2.6.1</version>
        <configuration>
          <aggregate>true</aggregate>
          <overview>${basedir}/overview.html</overview>
          <doctitle><![CDATA[<h1>The InfoVis Toolkit documentation</h1>]]></doctitle>
          <bottom><![CDATA[Copyright &#169; 2003-2010 by Jean-Daniel Fekete and INRIA, France All rights reserved.]]></bottom>
	  <encoding>utf-8</encoding>
          <links> 
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
	    <link>http://dsd.lbl.gov/~hoschek/colt/api</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>